301,'301','Hosp-Port Dalhousie','ED1B24'
302,'302','Ontario - Lakeshore','00A650'
303,'303','Pelham Rd','ED008C'
304,'304','Oakdale-Pen Ctr','F68713'
305,'305','Haig-Linwell','8E1890'
306,'306','Lk St','ED1B24'
307,'307','Niagara St','4CC6F5'
308,'308','Grantham Ave','48A1AF'
309,'309','Geneva St','48A1AF'
310,'310','Glenridge - Pen Ctr','24528E'
311,'311','Hartzel Rd','0A8ED8'
312,'312','Vine St','00A650'
314,'314','Scott St','C81070'
315,'315','West St Catharines','00823C'
316,'316','Brock-Glenridge','ED1B24'
317,'317','Bunting-Linwell','8E1890'
318,'318','Secord Woods','00823C'
320,'320','Thorold - Pen Ctr','485683'
321,'321','Confederation - Brock','486762'
322,'322','Thorold South','F25373'
324,'324','Brock-Tupper','0060AD'
331,'331','Brock-Richmond','00A551'
335,'335','Brock-Pen','4CA392'
336,'336','Brock-Glendale-Pen Ctr','E24E26'
337,'337','Crosstown','F58345'
401,'401','Hosp-Port Dalhousie','EE1C25'
402,'402','Ontario-Lakeshore','0072BB'
404,'404','Oakdale-Pen Ctr','00ADEF'
406,'406','Lk St','EE1C25'
408,'408','Grantham Av - Port Weller','00A652'
409,'409','Geneva St','A88B6B'
410,'410','Glenridge-Pen Ctr','05558A'
412,'412','Haig-Vine-Lakeshore','0072BB'
414,'414','Scott St','C81c6E'
415,'415','West St Catharines','008744'
416,'416','Brock-Glenridge','EE1C25'
417,'417','Bunting-Lakeshore','A88B6B'
418,'418','Secord Woods','008744'
420,'420','Thorold - Pen Ctr','485E87'
421,'421','Confederation - Brock','486F6E'
424,'424','Brock-Tupper','0060AD'
431,'431','Brock-Richmond','00A652'
435,'435','Brock-Pen','4FA491'
437,'437','Crosstown','F58345'
