'STCS19BrkWkdy (Fr)',32100,74000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'STCS19BrkWky(M-Th)',32100,74000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'STCS19UPassWkdy',32100,65000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCS19Wkdy (Fri)',32100,74000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'STCS19Wkdy (M-Th)',32100,74000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'STCS19BrkWkdy (Fr)',32400,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCS19BrkWky(M-Th)',32400,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCS19UPassWkdy',32400,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCS19UPassSu',42100,84000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCS19UPassWkdy',42100,184000,,'',10000,,'',10000,,'',10000,,''
'STCS19BrkExSa',42400,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCS19BrkWky(M-Th)',42400,191000,,'',10000,,'',10000,,'',10000,,''
'STCS19UPassWkdy',42400,191000,,'',10000,,'',10000,,'',10000,,''