'STCS19BrkWkdy (Fr)',32100,74400,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'STCS19BrkWkdy (Fr)',32101,81300,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'STCS19BrkWky(M-Th)',32100,74400,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'STCS19BrkWky(M-Th)',32101,81300,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'STCS19UPassWkdy',32100,65400,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCS19UPassWkdy',32101,71300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCS19Wkdy (Fri)',32100,74400,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'STCS19Wkdy (Fri)',32101,81300,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'STCS19Wkdy (M-Th)',32100,74400,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'STCS19Wkdy (M-Th)',32101,81300,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'STCS19UPassSu',42100,84400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCS19UPassSu',42101,91300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCS19UPassWkdy',42100,184400,,'',10000,,'',10000,,'',10000,,''
'STCS19UPassWkdy',42101,191300,,'',10000,,'',10000,,'',10000,,''