'13',30201,62620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18',30201,62620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19',30201,62620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20',30201,62620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21',30201,62620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'23',30201,62620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'26',30201,62620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',30201,62620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'8',30201,62620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'13',40201,185330,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',40201,65330,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9970,,''
'16',40201,95330,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9970,,''
'18',40201,185330,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19',40201,185330,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',40201,65330,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20',40201,185330,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,''
'21',40201,185330,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,''
'23',40201,185330,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,''
'24',40201,115330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'26',40201,185330,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,''
'27',40201,65330,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',40201,65330,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'7',40201,185330,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',40201,185330,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,''
