'11',31001,63150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2750,,'',250,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'13',31001,63150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2750,,'',250,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16',31001,63150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2750,,'',250,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17',31001,63150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2750,,'',250,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18',31001,63150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2750,,'',250,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19',31001,63150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2750,,'',250,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',31001,63150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2750,,'',250,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',31001,63150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2750,,'',250,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',31001,63150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2750,,'',250,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'11',31601,71650,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'13',31601,71650,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',500,,'',500,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',5000,,''
'16',31601,71650,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',500,,'',500,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',5000,,''
'17',31601,71650,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',500,,'',500,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',5000,,''
'18',31601,71650,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'19',31601,71650,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',500,,'',500,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',5000,,''
'2',31601,71650,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'6',31601,71650,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',500,,'',500,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',5000,,''
'7',31601,71650,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',500,,'',500,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',5000,,''
'14',41001,93450,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'21',41001,113450,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'22',41001,63450,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'24',41001,63450,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'11',41601,190520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'13',41601,190520,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,''
'14',41601,90030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,''
'16',41601,190520,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,''
'17',41601,190520,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,''
'18',41601,190520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19',41601,190520,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,''
'2',41601,190520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21',41601,110530,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22',41601,73530,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,''
'24',41601,73530,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,''
'6',41601,190520,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,''
'7',41601,190520,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,''
