'11',30901,63130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1990,,''
'13',30901,63130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1990,,''
'16',30901,63130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1990,,''
'17',30901,63130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1990,,''
'18',30901,63130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1990,,''
'19',30901,63130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1990,,''
'2',30901,63130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1990,,''
'6',30901,63130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1990,,''
'7',30901,63130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1990,,''
'11',31201,64630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',8400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'13',31201,64630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',8400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16',31201,64630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',8400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17',31201,64630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',8400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18',31201,64630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',8400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19',31201,64630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',8400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',31201,64630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',8400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',31201,64630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',8400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',31201,64630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',8400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'11',40901,190000,,'',5930,,'',10000,,'',10000,,'',10000,,''
'13',40901,190000,,'',5930,,'',10000,,'',10000,,'',10000,,''
'14',40901,90000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5930,,''
'16',40901,190000,,'',5930,,'',10000,,'',10000,,'',10000,,''
'17',40901,190000,,'',5930,,'',10000,,'',10000,,'',10000,,''
'18',40901,190000,,'',5930,,'',10000,,'',10000,,'',10000,,''
'19',40901,190000,,'',5930,,'',10000,,'',10000,,'',10000,,''
'2',40901,190000,,'',5930,,'',10000,,'',10000,,'',10000,,''
'21',40901,110000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'22',40901,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5930,,'',10000,,'',10000,,'',10000,,''
'24',40901,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5930,,'',10000,,'',10000,,'',10000,,''
'6',40901,190000,,'',5930,,'',10000,,'',10000,,'',10000,,''
'7',40901,190000,,'',5930,,'',10000,,'',10000,,'',10000,,''
