'1',32400,70740,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0
'11',32400,70740,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0
'16',32400,70740,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0
'17',32400,70740,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0
'18',32400,70740,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0
'19',32400,70740,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0
'5',32400,70740,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0
'1',33100,73800,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'1',33101,73900,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0
'11',33100,73800,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'11',33101,73900,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0
'16',33100,73800,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'16',33101,73900,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0
'17',33100,73800,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'17',33101,73900,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0
'18',33100,73800,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'18',33101,73900,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0
'19',33100,73800,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'19',33101,73900,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0
'5',33100,73800,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'5',33101,73900,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0
'1',42400,190740,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0
'11',42400,190740,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0
'16',42400,190740,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0
'17',42400,190740,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0
'18',42400,190740,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0
'19',42400,190740,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0
'5',42400,190740,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0
'1',43100,183800,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'1',43101,183900,0,'''431 Brock-Richmond''',0,10000,0,'''431 Brock-Richmond''',0,10000,0,'''431 Brock-Richmond''',0,10000,0,'''431 Brock-Richmond''',0,10000,0,'''431 Brock-Richmond''',0,10000,0,'''431 Brock-Richmond''',0
'11',43100,183800,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'11',43101,183900,0,'''431 Brock-Richmond''',0,10000,0,'''431 Brock-Richmond''',0,10000,0,'''431 Brock-Richmond''',0,10000,0,'''431 Brock-Richmond''',0,10000,0,'''431 Brock-Richmond''',0,10000,0,'''431 Brock-Richmond''',0
'16',43100,183800,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'16',43101,183900,0,'''431 Brock-Richmond''',0,10000,0,'''431 Brock-Richmond''',0,10000,0,'''431 Brock-Richmond''',0,10000,0,'''431 Brock-Richmond''',0,10000,0,'''431 Brock-Richmond''',0,10000,0,'''431 Brock-Richmond''',0
'17',43100,183800,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'17',43101,183900,0,'''431 Brock-Richmond''',0,10000,0,'''431 Brock-Richmond''',0,10000,0,'''431 Brock-Richmond''',0,10000,0,'''431 Brock-Richmond''',0,10000,0,'''431 Brock-Richmond''',0,10000,0,'''431 Brock-Richmond''',0
'18',43100,183800,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'18',43101,183900,0,'''431 Brock-Richmond''',0,10000,0,'''431 Brock-Richmond''',0,10000,0,'''431 Brock-Richmond''',0,10000,0,'''431 Brock-Richmond''',0,10000,0,'''431 Brock-Richmond''',0,10000,0,'''431 Brock-Richmond''',0
'19',43100,183800,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'19',43101,183900,0,'''431 Brock-Richmond''',0,10000,0,'''431 Brock-Richmond''',0,10000,0,'''431 Brock-Richmond''',0,10000,0,'''431 Brock-Richmond''',0,10000,0,'''431 Brock-Richmond''',0,10000,0,'''431 Brock-Richmond''',0
'5',43100,183800,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'5',43101,183900,0,'''431 Brock-Richmond''',0,10000,0,'''431 Brock-Richmond''',0,10000,0,'''431 Brock-Richmond''',0,10000,0,'''431 Brock-Richmond''',0,10000,0,'''431 Brock-Richmond''',0,10000,0,'''431 Brock-Richmond''',0
