'14',30700,64540,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18',30700,64540,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19',30700,64540,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20',30700,64540,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'22',30700,64540,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'23',30700,64540,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'25',30700,64540,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',30700,64540,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'8',30700,64540,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'12',40800,110150,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown'
'14',40800,180150,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown'
'15',40800,90150,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown'
'17',40800,63150,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown'
'18',40800,180150,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown'
'19',40800,180150,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown'
'2',40800,63150,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown'
'20',40800,180150,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown'
'22',40800,180150,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown'
'23',40800,180150,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown'
'25',40800,180150,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown'
'26',40800,63150,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown'
'3',40800,63150,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown'
'7',40800,180150,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown'
'8',40800,180150,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown'
