'1',32100,64900,0,'''321 Confederation-Brock''',0,9030,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0
'11',32100,73930,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,40000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0
'16',32100,73930,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,40000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0
'17',32100,73930,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,40000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0
'18',32100,73930,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,40000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0
'19',32100,73930,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,40000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0
'5',32100,73930,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,40000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0
'1',32400,70900,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0
'11',32400,70900,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0
'16',32400,70900,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0
'17',32400,70900,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0
'18',32400,70900,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0
'19',32400,70900,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0
'5',32400,70900,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0
'1',42100,183930,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0
'21',42100,83930,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0
'1',42400,190900,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0
'11',42400,190900,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0
'16',42400,190900,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0
'17',42400,190900,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0
'18',42400,190900,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0
'19',42400,190900,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0
'5',42400,190900,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0
