'13',30901,62210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7630,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2370,,''
'18',30901,62210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7630,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2370,,''
'19',30901,62210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7630,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2370,,''
'20',30901,62210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7630,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2370,,''
'21',30901,62210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7630,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2370,,''
'23',30901,62210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7630,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2370,,''
'26',30901,62210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7630,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2370,,''
'7',30901,62210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7630,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2370,,''
'8',30901,62210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7630,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2370,,''
'13',40901,185010,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',40901,65010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'16',40901,85010,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'18',40901,185010,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19',40901,185010,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',40901,65010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20',40901,185010,,'',10000,,'',10000,,'',10000,,'',10000,,''
'21',40901,185010,,'',10000,,'',10000,,'',10000,,'',10000,,''
'23',40901,185010,,'',10000,,'',10000,,'',10000,,'',10000,,''
'24',40901,105010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'26',40901,185010,,'',10000,,'',10000,,'',10000,,'',10000,,''
'27',40901,65010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',40901,65010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',40901,185010,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',40901,185010,,'',10000,,'',10000,,'',10000,,'',10000,,''
