'11',30901,63110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8290,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1950,,''
'13',30901,63110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8290,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1950,,''
'16',30901,63110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8290,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1950,,''
'17',30901,63110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8290,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1950,,''
'18',30901,63110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8290,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1950,,''
'19',30901,63110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8290,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1950,,''
'2',30901,63110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8290,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1950,,''
'6',30901,63110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8290,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1950,,''
'7',30901,63110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8290,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1950,,''
'11',31201,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',8400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'13',31201,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',8400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16',31201,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',8400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17',31201,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',8400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18',31201,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',8400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19',31201,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',8400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',31201,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',8400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',31201,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',8400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',31201,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',8400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'11',40901,185930,,'',9980,,'',10000,,'',10000,,'',10000,,''
'13',40901,185930,,'',9980,,'',10000,,'',10000,,'',10000,,''
'14',40901,85930,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9980,,''
'16',40901,185930,,'',9980,,'',10000,,'',10000,,'',10000,,''
'17',40901,185930,,'',9980,,'',10000,,'',10000,,'',10000,,''
'18',40901,185930,,'',9980,,'',10000,,'',10000,,'',10000,,''
'19',40901,185930,,'',9980,,'',10000,,'',10000,,'',10000,,''
'2',40901,185930,,'',9980,,'',10000,,'',10000,,'',10000,,''
'21',40901,105930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'22',40901,65930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9980,,'',10000,,'',10000,,'',10000,,''
'24',40901,65930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9980,,'',10000,,'',10000,,'',10000,,''
'6',40901,185930,,'',9980,,'',10000,,'',10000,,'',10000,,''
'7',40901,185930,,'',9980,,'',10000,,'',10000,,'',10000,,''
