'11',31501,60130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'13',31501,60130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16',31501,60130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17',31501,60130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18',31501,60130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19',31501,60130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',31501,60130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',31501,60130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',31501,60130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'11',33600,72630,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr',3000,0,'Pen Ctr'
'13',33600,70430,0,'Pen Ctr',700,0,'Pen Ctr',800,0,'Pen Ctr',700,0,'Pen Ctr',800,0,'Pen Ctr',700,0,'Pen Ctr',800,0,'Pen Ctr',700,0,'Pen Ctr',4800,0,'Pen Ctr',700,0,'Pen Ctr',800,0,'Pen Ctr',700,0,'Pen Ctr',800,0,'Pen Ctr',700,0,'Pen Ctr',800,0,'Pen Ctr',700,0,'Pen Ctr',4800,0,'Pen Ctr',700,0,'Pen Ctr',800,0,'Pen Ctr',700,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',5500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',5500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',5500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',5500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',5500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',5500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',5500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',5500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr'
'16',33600,70430,0,'Pen Ctr',700,0,'Pen Ctr',800,0,'Pen Ctr',700,0,'Pen Ctr',800,0,'Pen Ctr',700,0,'Pen Ctr',800,0,'Pen Ctr',700,0,'Pen Ctr',4800,0,'Pen Ctr',700,0,'Pen Ctr',800,0,'Pen Ctr',700,0,'Pen Ctr',800,0,'Pen Ctr',700,0,'Pen Ctr',800,0,'Pen Ctr',700,0,'Pen Ctr',4800,0,'Pen Ctr',700,0,'Pen Ctr',800,0,'Pen Ctr',700,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',5500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',5500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',5500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',5500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',5500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',5500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',5500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',5500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr'
'17',33600,70430,0,'Pen Ctr',700,0,'Pen Ctr',800,0,'Pen Ctr',700,0,'Pen Ctr',800,0,'Pen Ctr',700,0,'Pen Ctr',800,0,'Pen Ctr',700,0,'Pen Ctr',4800,0,'Pen Ctr',700,0,'Pen Ctr',800,0,'Pen Ctr',700,0,'Pen Ctr',800,0,'Pen Ctr',700,0,'Pen Ctr',800,0,'Pen Ctr',700,0,'Pen Ctr',4800,0,'Pen Ctr',700,0,'Pen Ctr',800,0,'Pen Ctr',700,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',5500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',5500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',5500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',5500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',5500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',5500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',5500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',5500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr'
'18',33600,72630,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr',3000,0,'Pen Ctr'
'19',33600,70430,0,'Pen Ctr',700,0,'Pen Ctr',800,0,'Pen Ctr',700,0,'Pen Ctr',800,0,'Pen Ctr',700,0,'Pen Ctr',800,0,'Pen Ctr',700,0,'Pen Ctr',4800,0,'Pen Ctr',700,0,'Pen Ctr',800,0,'Pen Ctr',700,0,'Pen Ctr',800,0,'Pen Ctr',700,0,'Pen Ctr',800,0,'Pen Ctr',700,0,'Pen Ctr',4800,0,'Pen Ctr',700,0,'Pen Ctr',800,0,'Pen Ctr',700,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',5500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',5500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',5500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',5500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',5500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',5500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',5500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',5500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr'
'2',33600,72630,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr',3000,0,'Pen Ctr'
'6',33600,70430,0,'Pen Ctr',700,0,'Pen Ctr',800,0,'Pen Ctr',700,0,'Pen Ctr',800,0,'Pen Ctr',700,0,'Pen Ctr',800,0,'Pen Ctr',700,0,'Pen Ctr',4800,0,'Pen Ctr',700,0,'Pen Ctr',800,0,'Pen Ctr',700,0,'Pen Ctr',800,0,'Pen Ctr',700,0,'Pen Ctr',800,0,'Pen Ctr',700,0,'Pen Ctr',4800,0,'Pen Ctr',700,0,'Pen Ctr',800,0,'Pen Ctr',700,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',5500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',5500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',5500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',5500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',5500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',5500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',5500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',5500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr'
'7',33600,70430,0,'Pen Ctr',700,0,'Pen Ctr',800,0,'Pen Ctr',700,0,'Pen Ctr',800,0,'Pen Ctr',700,0,'Pen Ctr',800,0,'Pen Ctr',700,0,'Pen Ctr',4800,0,'Pen Ctr',700,0,'Pen Ctr',800,0,'Pen Ctr',700,0,'Pen Ctr',800,0,'Pen Ctr',700,0,'Pen Ctr',800,0,'Pen Ctr',700,0,'Pen Ctr',4800,0,'Pen Ctr',700,0,'Pen Ctr',800,0,'Pen Ctr',700,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',5500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',5500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',5500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',5500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',5500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',5500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',5500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',5500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr',1500,0,'Pen Ctr'
'11',41501,180130,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13',41501,180130,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14',41501,91630,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'16',41501,180130,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17',41501,180130,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18',41501,180130,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19',41501,180130,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',41501,180130,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'21',41501,111630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'22',41501,64630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'24',41501,64630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',41501,180130,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',41501,180130,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13',43600,181130,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr'
'16',43600,181130,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr'
'17',43600,181130,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr'
'19',43600,181130,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr'
'6',43600,181130,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr'
'7',43600,181130,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr'
