'1',31601,71500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'13',31601,71500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',500,,'',500,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',5000,,''
'14',31601,71500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'15',31601,71500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',500,,'',500,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',5000,,''
'4',31601,71500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',500,,'',500,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',5000,,''
'9',31601,71500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',500,,'',500,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',5000,,''
'1',33601,71400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'13',33601,65900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'14',33601,71400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15',33601,65900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'4',33601,65900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'9',33601,65900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'1',41601,190400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'11',41601,85900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'13',41601,190400,,'',2500,,'',500,,'',2500,,'',4500,,'',2500,,'',500,,'',2500,,'',4500,,'',2500,,'',500,,'',2500,,'',4500,,'',2500,,'',500,,'',2500,,'',4500,,'',2500,,'',500,,''
'14',41601,190400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15',41601,190400,,'',2500,,'',500,,'',2500,,'',4500,,'',2500,,'',500,,'',2500,,'',4500,,'',2500,,'',500,,'',2500,,'',4500,,'',2500,,'',500,,'',2500,,'',4500,,'',2500,,'',500,,''
'17',41601,110400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19',41601,73400,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,''
'4',41601,190400,,'',2500,,'',500,,'',2500,,'',4500,,'',2500,,'',500,,'',2500,,'',4500,,'',2500,,'',500,,'',2500,,'',4500,,'',2500,,'',500,,'',2500,,'',4500,,'',2500,,'',500,,''
'5',41601,73400,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,''
'9',41601,190400,,'',2500,,'',500,,'',2500,,'',4500,,'',2500,,'',500,,'',2500,,'',4500,,'',2500,,'',500,,'',2500,,'',4500,,'',2500,,'',500,,'',2500,,'',4500,,'',2500,,'',500,,''
'13',43601,182900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15',43601,182900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',43601,182900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'9',43601,182900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
