'10',30300,61630,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'14',30300,61630,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'15',30300,61630,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'16',30300,61630,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'17',30300,61630,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'6',30300,61630,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'10',31000,64640,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0
'14',31000,64640,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0
'15',31000,64640,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0
'16',31000,64640,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0
'17',31000,64640,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0
'6',31000,64640,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0
'10',31500,63110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'14',31500,63110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'15',31500,63110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'16',31500,63110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'17',31500,63110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'6',31500,63110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'10',31600,64620,0,'Brock-Glenridge',0,5500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,5500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,5500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,5500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,5500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,5500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,5500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,5500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,5500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,5500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,5500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,5500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0
'14',31600,64620,0,'Brock-Glenridge',0,5500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,5500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,5500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,5500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,5500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,5500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,5500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,5500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,5500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,5500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,5500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,5500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0
'15',31600,64620,0,'Brock-Glenridge',0,5500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,5500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,5500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,5500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,5500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,5500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,5500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,5500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,5500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,5500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,5500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,5500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0
'16',31600,64620,0,'Brock-Glenridge',0,5500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,5500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,5500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,5500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,5500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,5500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,5500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,5500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,5500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,5500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,5500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,5500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0
'17',31600,64620,0,'Brock-Glenridge',0,5500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,5500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,5500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,5500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,5500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,5500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,5500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,5500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,5500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,5500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,5500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,5500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0
'6',31600,64620,0,'Brock-Glenridge',0,5500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,5500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,5500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,5500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,5500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,5500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,5500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,5500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,5500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,5500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,5500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0,5500,0,'Brock-Glenridge',0,1500,0,'Brock-Glenridge',0
'12',41000,84630,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'19',41000,104630,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',41000,64630,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'21',41000,64630,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'10',41500,181610,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0
'12',41500,91610,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0
'14',41500,181610,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0
'15',41500,181610,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0
'16',41500,181610,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0
'17',41500,181610,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0
'19',41500,111610,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0
'2',41500,64610,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0
'21',41500,64610,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0
'6',41500,181610,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0
'10',41600,184620,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0,3000,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0,3000,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0,3000,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0,3000,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0
'12',41600,84620,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0,3000,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0,3000,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0,3000,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0,3000,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0,3000,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0,3000,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0,3000,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0,3000,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0,3000,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0,3000,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0,3000,0,'Brock-Glenridge',0
'14',41600,184620,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0,3000,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0,3000,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0,3000,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0,3000,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0
'15',41600,184620,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0,3000,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0,3000,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0,3000,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0,3000,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0
'16',41600,184620,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0,3000,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0,3000,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0,3000,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0,3000,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0
'17',41600,184620,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0,3000,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0,3000,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0,3000,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0,3000,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0
'19',41600,104620,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0,3000,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0,3000,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0,3000,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0,3000,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0,3000,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0,3000,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0,3000,0,'Brock-Glenridge',0
'2',41600,71620,0,'Brock-Glenridge',0,3000,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0,3000,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0,3000,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0,3000,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0,3000,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0,3000,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0,3000,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0,3000,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0,3000,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0,3000,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0,3000,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0,3000,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0,3000,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0,3000,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0,3000,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0,3000,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0
'21',41600,71620,0,'Brock-Glenridge',0,3000,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0,3000,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0,3000,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0,3000,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0,3000,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0,3000,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0,3000,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0,3000,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0,3000,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0,3000,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0,3000,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0,3000,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0,3000,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0,3000,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0,3000,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0,3000,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0
'6',41600,184620,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0,3000,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0,3000,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0,3000,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0,3000,0,'Brock-Glenridge',0,7000,0,'Brock-Glenridge',0
