'10',30601,63310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',2500,,'',4500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'14',30601,63310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',2500,,'',4500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15',30601,63310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',2500,,'',4500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17',30601,63310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',2500,,'',4500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',30601,63310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',2500,,'',4500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',30601,63310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',2500,,'',4500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'10',40601,183050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12',40601,93050,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'14',40601,183050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',40601,183050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17',40601,183050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19',40601,113050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',40601,183050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'21',40601,70050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',40601,183050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
