'10',31500,64910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'14',31500,64910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'15',31500,64910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'16',31500,64910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'17',31500,64910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'6',31500,64910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'10',33601,71540,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0
'14',33601,71540,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0
'15',33601,71540,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0
'16',33601,71540,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0
'17',33601,71540,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0
'6',33601,71540,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0
'10',41500,183740,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0
'12',41500,93740,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0
'14',41500,183740,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0
'15',41500,183740,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0
'16',41500,183740,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0
'17',41500,183740,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0
'19',41500,113740,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0
'2',41500,70740,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0
'21',41500,70740,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0
'6',41500,183740,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0
