'1',30200,62410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'13',30200,62410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18',30200,62410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19',30200,62410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',30200,62410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20',30200,62410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'24',30200,62410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',30200,62410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'9',30200,62410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',30500,60550,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting'
'13',30500,60550,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting'
'18',30500,60550,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting'
'19',30500,60550,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting'
'2',30500,60550,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting'
'20',30500,60550,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting'
'24',30500,60550,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting'
'6',30500,60550,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting'
'9',30500,60550,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting'
'1',40200,175410,,'',10000,,'',9830,,'',10000,,'',10000,,'',10000,,''
'12',40200,62410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9830,,'',10000,,'',10000,,'',10000,,''
'13',40200,175410,,'',10000,,'',9830,,'',10000,,'',10000,,'',10000,,''
'15',40200,85410,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9830,,''
'18',40200,175410,,'',10000,,'',9830,,'',10000,,'',10000,,'',10000,,''
'19',40200,175410,,'',10000,,'',9830,,'',10000,,'',10000,,'',10000,,''
'2',40200,175410,,'',10000,,'',9830,,'',10000,,'',10000,,'',10000,,''
'20',40200,175410,,'',10000,,'',9830,,'',10000,,'',10000,,'',10000,,''
'22',40200,105410,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'24',40200,175410,,'',10000,,'',9830,,'',10000,,'',10000,,'',10000,,''
'25',40200,62410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9830,,'',10000,,'',10000,,'',10000,,''
'28',40200,85410,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9830,,''
'6',40200,175410,,'',10000,,'',9830,,'',10000,,'',10000,,'',10000,,''
'7',40200,62410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9830,,'',10000,,'',10000,,'',10000,,''
'9',40200,175410,,'',10000,,'',9830,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
