'10',30301,62830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'14',30301,62830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15',30301,62830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17',30301,62830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',30301,62830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',30301,62830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'10',41500,182220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'10',41501,181620,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12',41500,92220,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'12',41501,93120,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'14',41500,182220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14',41501,181620,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',41500,182220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',41501,181620,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17',41500,182220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17',41501,181620,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19',41500,112220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19',41501,113120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',41500,182220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',41501,181620,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'21',41500,65220,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'21',41501,70120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',41500,182220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',41501,181620,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,''
