'1',30200,63010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3290,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'13',30200,63010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3290,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18',30200,63010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3290,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19',30200,63010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3290,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',30200,63010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3290,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20',30200,63010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3290,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'24',30200,63010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3290,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',30200,63010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3290,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'9',30200,63010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3290,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',30900,62730,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7480,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore'
'13',30900,62730,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7480,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore'
'18',30900,62730,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7480,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore'
'19',30900,62730,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7480,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore'
'2',30900,62730,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7480,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore'
'20',30900,62730,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7480,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore'
'24',30900,62730,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7480,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore'
'6',30900,62730,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7480,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore'
'9',30900,62730,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7480,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore'
'1',40200,180010,,'',10000,,'',5800,,'',10000,,'',10000,,'',10000,,''
'12',40200,63010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',5800,,'',10000,,'',10000,,'',10000,,''
'13',40200,180010,,'',10000,,'',5800,,'',10000,,'',10000,,'',10000,,''
'15',40200,90010,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',5800,,''
'18',40200,180010,,'',10000,,'',5800,,'',10000,,'',10000,,'',10000,,''
'19',40200,180010,,'',10000,,'',5800,,'',10000,,'',10000,,'',10000,,''
'2',40200,180010,,'',10000,,'',5800,,'',10000,,'',10000,,'',10000,,''
'20',40200,180010,,'',10000,,'',5800,,'',10000,,'',10000,,'',10000,,''
'22',40200,110010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'24',40200,180010,,'',10000,,'',5800,,'',10000,,'',10000,,'',10000,,''
'25',40200,63010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',5800,,'',10000,,'',10000,,'',10000,,''
'28',40200,90010,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',5800,,''
'6',40200,180010,,'',10000,,'',5800,,'',10000,,'',10000,,'',10000,,''
'7',40200,63010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',5800,,'',10000,,'',10000,,'',10000,,''
'9',40200,180010,,'',10000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',40900,180130,0,'Lakeshore',10000,0,'Lakeshore',9920,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'12',40900,70130,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',10000,0,'Lakeshore',9920,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'13',40900,180130,0,'Lakeshore',10000,0,'Lakeshore',9920,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'15',40900,90130,0,'Lakeshore',10000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',10000,0,'Lakeshore',9920,0,'Lakeshore'
'18',40900,180130,0,'Lakeshore',10000,0,'Lakeshore',9920,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'19',40900,180130,0,'Lakeshore',10000,0,'Lakeshore',9920,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'2',40900,180130,0,'Lakeshore',10000,0,'Lakeshore',9920,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'20',40900,180130,0,'Lakeshore',10000,0,'Lakeshore',9920,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'22',40900,110130,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'24',40900,180130,0,'Lakeshore',10000,0,'Lakeshore',9920,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'25',40900,70130,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',10000,0,'Lakeshore',9920,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'28',40900,90130,0,'Lakeshore',10000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',10000,0,'Lakeshore',9920,0,'Lakeshore'
'6',40900,180130,0,'Lakeshore',10000,0,'Lakeshore',9920,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'7',40900,70130,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',10000,0,'Lakeshore',9920,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'9',40900,180130,0,'Lakeshore',10000,0,'Lakeshore',9920,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
