'13',30901,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7640,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2360,,''
'18',30901,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7640,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2360,,''
'19',30901,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7640,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2360,,''
'20',30901,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7640,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2360,,''
'21',30901,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7640,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2360,,''
'23',30901,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7640,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2360,,''
'26',30901,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7640,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2360,,''
'7',30901,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7640,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2360,,''
'8',30901,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7640,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2360,,''
'13',40901,185300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',40901,65300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'16',40901,85300,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'18',40901,185300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19',40901,185300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',40901,65300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20',40901,185300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'21',40901,185300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'23',40901,185300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'24',40901,105300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'26',40901,185300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'27',40901,65300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',40901,65300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',40901,185300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',40901,185300,,'',10000,,'',10000,,'',10000,,'',10000,,''
