'AllNRTFeb2110',30401,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'AllNRTFeb212',30401,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'AllNRTFeb2110',31801,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'AllNRTFeb212',31801,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'AllNRTFeb2110',32000,63200,0,'Pen Ctr',7000,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr'
'AllNRTFeb212',32000,63200,0,'Pen Ctr',7000,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr',3000,0,'Pen Ctr',7000,0,'Pen Ctr'
'AllNRTFeb2110',33501,71700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'AllNRTFeb212',33501,71700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'AllNRTFeb2110',40401,185700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2113',40401,65700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb212',40401,185700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb217',40401,85700,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'AllNRTFeb219',40401,105700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2110',41801,184700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2113',41801,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb212',41801,184700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb217',41801,84700,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'AllNRTFeb219',41801,114700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2110',42000,183200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2113',42000,63200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb212',42000,183200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb217',42000,90200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'AllNRTFeb219',42000,110200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'AllNRTFeb2113',43501,81700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
