'1',30500,55230,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0
'11',30500,55230,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0
'16',30500,55230,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0
'17',30500,55230,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0
'18',30500,55230,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0
'19',30500,55230,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0
'5',30500,55230,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0
'1',41200,182130,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0
'11',41200,182130,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0
'13',41200,112130,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0
'14',41200,92130,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,3000,0,'Lakeshore''',0,7000,0,'Lakeshore''',0,3000,0,'Lakeshore''',0,7000,0,'Lakeshore''',0,3000,0,'Lakeshore''',0,7000,0,'Lakeshore''',0,3000,0,'Lakeshore''',0,7000,0,'Lakeshore''',0,3000,0,'Lakeshore''',0,7000,0,'Lakeshore''',0,3000,0,'Lakeshore''',0,7000,0,'Lakeshore''',0,3000,0,'Lakeshore''',0,7000,0,'Lakeshore''',0,3000,0,'Lakeshore''',0,7000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0
'16',41200,182130,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0
'17',41200,182130,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0
'18',41200,182130,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0
'19',41200,182130,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0
'21',41200,92130,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,3000,0,'Lakeshore''',0,7000,0,'Lakeshore''',0,3000,0,'Lakeshore''',0,7000,0,'Lakeshore''',0,3000,0,'Lakeshore''',0,7000,0,'Lakeshore''',0,3000,0,'Lakeshore''',0,7000,0,'Lakeshore''',0,3000,0,'Lakeshore''',0,7000,0,'Lakeshore''',0,3000,0,'Lakeshore''',0,7000,0,'Lakeshore''',0,3000,0,'Lakeshore''',0,7000,0,'Lakeshore''',0,3000,0,'Lakeshore''',0,7000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0
'23',41200,62130,0,'Lakeshore''',0,3000,0,'Lakeshore''',0,7000,0,'Lakeshore''',0,3000,0,'Lakeshore''',0,7000,0,'Lakeshore''',0,3000,0,'Lakeshore''',0,7000,0,'Lakeshore''',0,3000,0,'Lakeshore''',0,7000,0,'Lakeshore''',0,3000,0,'Lakeshore''',0,7000,0,'Lakeshore''',0,3000,0,'Lakeshore''',0,7000,0,'Lakeshore''',0,3000,0,'Lakeshore''',0,7000,0,'Lakeshore''',0,3000,0,'Lakeshore''',0,7000,0,'Lakeshore''',0,3000,0,'Lakeshore''',0,7000,0,'Lakeshore''',0,3000,0,'Lakeshore''',0,7000,0,'Lakeshore''',0,3000,0,'Lakeshore''',0,7000,0,'Lakeshore''',0,3000,0,'Lakeshore''',0,7000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0
'5',41200,182130,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0
'6',41200,62130,0,'Lakeshore''',0,3000,0,'Lakeshore''',0,7000,0,'Lakeshore''',0,3000,0,'Lakeshore''',0,7000,0,'Lakeshore''',0,3000,0,'Lakeshore''',0,7000,0,'Lakeshore''',0,3000,0,'Lakeshore''',0,7000,0,'Lakeshore''',0,3000,0,'Lakeshore''',0,7000,0,'Lakeshore''',0,3000,0,'Lakeshore''',0,7000,0,'Lakeshore''',0,3000,0,'Lakeshore''',0,7000,0,'Lakeshore''',0,3000,0,'Lakeshore''',0,7000,0,'Lakeshore''',0,3000,0,'Lakeshore''',0,7000,0,'Lakeshore''',0,3000,0,'Lakeshore''',0,7000,0,'Lakeshore''',0,3000,0,'Lakeshore''',0,7000,0,'Lakeshore''',0,3000,0,'Lakeshore''',0,7000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0
