'1',30201,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'11',30201,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'13',30201,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16',30201,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17',30201,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18',30201,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21',30201,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',30201,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',30901,182100,,''
'11',30901,182100,,''
'13',30901,182100,,''
'16',30901,182100,,''
'17',30901,182100,,''
'18',30901,182100,,''
'21',30901,182100,,''
'5',30901,182100,,''
'1',31200,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'11',31200,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'13',31200,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16',31200,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17',31200,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18',31200,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21',31200,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',31200,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',40201,184700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'11',40201,184700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13',40201,184700,,'',10000,,''
'14',40201,94700,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'16',40201,184700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17',40201,184700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18',40201,184700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20',40201,114700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'21',40201,184700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'23',40201,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',40201,184700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',40201,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',41200,183900,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'11',41200,183900,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'13',41200,183900,0,'Lakeshore',10000,0,'Lakeshore'
'14',41200,93900,0,'Lakeshore',10000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',10000,0,'Lakeshore'
'16',41200,183900,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'17',41200,183900,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'18',41200,183900,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'20',41200,113900,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'21',41200,183900,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'23',41200,63900,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'5',41200,183900,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'6',41200,63900,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
