'10',31601,71100,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0
'14',31601,71100,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,4500,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,500,,'',0,4500,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,500,,'',0,4500,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,500,,'',0,4500,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,500,,'',0,4500,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,500,,'',0,4500,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,500,,'',0,4500,,'',0,500,,'',0,500,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,500,,'',0,4500,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,500,,'',0,4500,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,5000,,'',0
'15',31601,71100,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0
'16',31601,71100,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,4500,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,500,,'',0,4500,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,500,,'',0,4500,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,500,,'',0,4500,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,500,,'',0,4500,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,500,,'',0,4500,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,500,,'',0,4500,,'',0,500,,'',0,500,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,500,,'',0,4500,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,500,,'',0,4500,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,5000,,'',0
'2',31601,71100,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0
'6',31601,71100,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,4500,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,500,,'',0,4500,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,500,,'',0,4500,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,500,,'',0,4500,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,500,,'',0,4500,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,500,,'',0,4500,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,500,,'',0,4500,,'',0,500,,'',0,500,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,500,,'',0,4500,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,500,,'',0,4500,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,5000,,'',0
'10',32101,70720,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0
'14',32101,70720,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0
'15',32101,70720,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0
'16',32101,70720,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0
'2',32101,70720,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0
'6',32101,70720,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0
'10',32300,72100,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0
'14',32300,72100,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0
'15',32300,72100,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0
'16',32300,72100,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0
'2',32300,72100,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0
'6',32300,72100,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0
'10',32400,70120,0,'Brock-Tupper',0,10000,0,'Brock-Tupper',0,10000,0,'Brock-Tupper',0,10000,0,'Brock-Tupper',0,10000,0,'Brock-Tupper',0,10000,0,'Brock-Tupper',0,10000,0,'Brock-Tupper',0,10000,0,'Brock-Tupper',0,10000,0,'Brock-Tupper',0,10000,0,'Brock-Tupper',0,10000,0,'Brock-Tupper',0,10000,0,'Brock-Tupper',0
'14',32400,70120,0,'Brock-Tupper',0,3000,0,'Brock-Tupper',0,7000,0,'Brock-Tupper',0,3000,0,'Brock-Tupper',0,7000,0,'Brock-Tupper',0,3000,0,'Brock-Tupper',0,7000,0,'Brock-Tupper',0,3000,0,'Brock-Tupper',0,7000,0,'Brock-Tupper',0,3000,0,'Brock-Tupper',0,7000,0,'Brock-Tupper',0,3000,0,'Brock-Tupper',0,7000,0,'Brock-Tupper',0,3000,0,'Brock-Tupper',0,7000,0,'Brock-Tupper',0,3000,0,'Brock-Tupper',0,7000,0,'Brock-Tupper',0,3000,0,'Brock-Tupper',0,7000,0,'Brock-Tupper',0,3000,0,'Brock-Tupper',0,7000,0,'Brock-Tupper',0,3000,0,'Brock-Tupper',0,7000,0,'Brock-Tupper',0
'15',32400,70120,0,'Brock-Tupper',0,10000,0,'Brock-Tupper',0,10000,0,'Brock-Tupper',0,10000,0,'Brock-Tupper',0,10000,0,'Brock-Tupper',0,10000,0,'Brock-Tupper',0,10000,0,'Brock-Tupper',0,10000,0,'Brock-Tupper',0,10000,0,'Brock-Tupper',0,10000,0,'Brock-Tupper',0,10000,0,'Brock-Tupper',0,10000,0,'Brock-Tupper',0
'16',32400,70120,0,'Brock-Tupper',0,3000,0,'Brock-Tupper',0,7000,0,'Brock-Tupper',0,3000,0,'Brock-Tupper',0,7000,0,'Brock-Tupper',0,3000,0,'Brock-Tupper',0,7000,0,'Brock-Tupper',0,3000,0,'Brock-Tupper',0,7000,0,'Brock-Tupper',0,3000,0,'Brock-Tupper',0,7000,0,'Brock-Tupper',0,3000,0,'Brock-Tupper',0,7000,0,'Brock-Tupper',0,3000,0,'Brock-Tupper',0,7000,0,'Brock-Tupper',0,3000,0,'Brock-Tupper',0,7000,0,'Brock-Tupper',0,3000,0,'Brock-Tupper',0,7000,0,'Brock-Tupper',0,3000,0,'Brock-Tupper',0,7000,0,'Brock-Tupper',0,3000,0,'Brock-Tupper',0,7000,0,'Brock-Tupper',0
'2',32400,70120,0,'Brock-Tupper',0,10000,0,'Brock-Tupper',0,10000,0,'Brock-Tupper',0,10000,0,'Brock-Tupper',0,10000,0,'Brock-Tupper',0,10000,0,'Brock-Tupper',0,10000,0,'Brock-Tupper',0,10000,0,'Brock-Tupper',0,10000,0,'Brock-Tupper',0,10000,0,'Brock-Tupper',0,10000,0,'Brock-Tupper',0,10000,0,'Brock-Tupper',0
'6',32400,70120,0,'Brock-Tupper',0,3000,0,'Brock-Tupper',0,7000,0,'Brock-Tupper',0,3000,0,'Brock-Tupper',0,7000,0,'Brock-Tupper',0,3000,0,'Brock-Tupper',0,7000,0,'Brock-Tupper',0,3000,0,'Brock-Tupper',0,7000,0,'Brock-Tupper',0,3000,0,'Brock-Tupper',0,7000,0,'Brock-Tupper',0,3000,0,'Brock-Tupper',0,7000,0,'Brock-Tupper',0,3000,0,'Brock-Tupper',0,7000,0,'Brock-Tupper',0,3000,0,'Brock-Tupper',0,7000,0,'Brock-Tupper',0,3000,0,'Brock-Tupper',0,7000,0,'Brock-Tupper',0,3000,0,'Brock-Tupper',0,7000,0,'Brock-Tupper',0,3000,0,'Brock-Tupper',0,7000,0,'Brock-Tupper',0
'10',33100,73110,0,'Brock-Richmond',0,10000,0,'Brock-Richmond',0,10000,0,'Brock-Richmond',0,10000,0,'Brock-Richmond',0,10000,0,'Brock-Richmond',0,10000,0,'Brock-Richmond',0,10000,0,'Brock-Richmond',0,10000,0,'Brock-Richmond',0,10000,0,'Brock-Richmond',0,10000,0,'Brock-Richmond',0,10000,0,'Brock-Richmond',0
'14',33100,70110,0,'Brock-Richmond',0,3000,0,'Brock-Richmond',0,7000,0,'Brock-Richmond',0,3000,0,'Brock-Richmond',0,7000,0,'Brock-Richmond',0,3000,0,'Brock-Richmond',0,7000,0,'Brock-Richmond',0,3000,0,'Brock-Richmond',0,7000,0,'Brock-Richmond',0,3000,0,'Brock-Richmond',0,7000,0,'Brock-Richmond',0,3000,0,'Brock-Richmond',0,7000,0,'Brock-Richmond',0,3000,0,'Brock-Richmond',0,7000,0,'Brock-Richmond',0,3000,0,'Brock-Richmond',0,7000,0,'Brock-Richmond',0,3000,0,'Brock-Richmond',0,7000,0,'Brock-Richmond',0,3000,0,'Brock-Richmond',0,7000,0,'Brock-Richmond',0,3000,0,'Brock-Richmond',0,7000,0,'Brock-Richmond',0
'15',33100,73110,0,'Brock-Richmond',0,10000,0,'Brock-Richmond',0,10000,0,'Brock-Richmond',0,10000,0,'Brock-Richmond',0,10000,0,'Brock-Richmond',0,10000,0,'Brock-Richmond',0,10000,0,'Brock-Richmond',0,10000,0,'Brock-Richmond',0,10000,0,'Brock-Richmond',0,10000,0,'Brock-Richmond',0,10000,0,'Brock-Richmond',0
'16',33100,70110,0,'Brock-Richmond',0,3000,0,'Brock-Richmond',0,7000,0,'Brock-Richmond',0,3000,0,'Brock-Richmond',0,7000,0,'Brock-Richmond',0,3000,0,'Brock-Richmond',0,7000,0,'Brock-Richmond',0,3000,0,'Brock-Richmond',0,7000,0,'Brock-Richmond',0,3000,0,'Brock-Richmond',0,7000,0,'Brock-Richmond',0,3000,0,'Brock-Richmond',0,7000,0,'Brock-Richmond',0,3000,0,'Brock-Richmond',0,7000,0,'Brock-Richmond',0,3000,0,'Brock-Richmond',0,7000,0,'Brock-Richmond',0,3000,0,'Brock-Richmond',0,7000,0,'Brock-Richmond',0,3000,0,'Brock-Richmond',0,7000,0,'Brock-Richmond',0,3000,0,'Brock-Richmond',0,7000,0,'Brock-Richmond',0
'2',33100,73110,0,'Brock-Richmond',0,10000,0,'Brock-Richmond',0,10000,0,'Brock-Richmond',0,10000,0,'Brock-Richmond',0,10000,0,'Brock-Richmond',0,10000,0,'Brock-Richmond',0,10000,0,'Brock-Richmond',0,10000,0,'Brock-Richmond',0,10000,0,'Brock-Richmond',0,10000,0,'Brock-Richmond',0,10000,0,'Brock-Richmond',0
'6',33100,70110,0,'Brock-Richmond',0,3000,0,'Brock-Richmond',0,7000,0,'Brock-Richmond',0,3000,0,'Brock-Richmond',0,7000,0,'Brock-Richmond',0,3000,0,'Brock-Richmond',0,7000,0,'Brock-Richmond',0,3000,0,'Brock-Richmond',0,7000,0,'Brock-Richmond',0,3000,0,'Brock-Richmond',0,7000,0,'Brock-Richmond',0,3000,0,'Brock-Richmond',0,7000,0,'Brock-Richmond',0,3000,0,'Brock-Richmond',0,7000,0,'Brock-Richmond',0,3000,0,'Brock-Richmond',0,7000,0,'Brock-Richmond',0,3000,0,'Brock-Richmond',0,7000,0,'Brock-Richmond',0,3000,0,'Brock-Richmond',0,7000,0,'Brock-Richmond',0,3000,0,'Brock-Richmond',0,7000,0,'Brock-Richmond',0
'10',33201,75110,0,'Brock',0,10000,0,'Brock',0,10000,0,'Brock',0,10000,0,'Brock',0,10000,0,'Brock',0,10000,0,'Brock',0,10000,0,'Brock',0,10000,0,'Brock',0,10000,0,'Brock',0,10000,0,'Brock',0,10000,0,'Brock',0
'14',33201,75110,0,'Brock',0,7000,0,'Brock',0,3000,0,'Brock',0,7000,0,'Brock',0,3000,0,'Brock',0,7000,0,'Brock',0,3000,0,'Brock',0,7000,0,'Brock',0,3000,0,'Brock',0,7000,0,'Brock',0,3000,0,'Brock',0,7000,0,'Brock',0,3000,0,'Brock',0,7000,0,'Brock',0,3000,0,'Brock',0,7000,0,'Brock',0,3000,0,'Brock',0,7000,0,'Brock',0,3000,0,'Brock',0,7000,0,'Brock',0,3000,0,'Brock',0,7000,0,'Brock',0
'15',33201,75110,0,'Brock',0,10000,0,'Brock',0,10000,0,'Brock',0,10000,0,'Brock',0,10000,0,'Brock',0,10000,0,'Brock',0,10000,0,'Brock',0,10000,0,'Brock',0,10000,0,'Brock',0,10000,0,'Brock',0,10000,0,'Brock',0
'16',33201,75110,0,'Brock',0,7000,0,'Brock',0,3000,0,'Brock',0,7000,0,'Brock',0,3000,0,'Brock',0,7000,0,'Brock',0,3000,0,'Brock',0,7000,0,'Brock',0,3000,0,'Brock',0,7000,0,'Brock',0,3000,0,'Brock',0,7000,0,'Brock',0,3000,0,'Brock',0,7000,0,'Brock',0,3000,0,'Brock',0,7000,0,'Brock',0,3000,0,'Brock',0,7000,0,'Brock',0,3000,0,'Brock',0,7000,0,'Brock',0,3000,0,'Brock',0,7000,0,'Brock',0
'2',33201,75110,0,'Brock',0,10000,0,'Brock',0,10000,0,'Brock',0,10000,0,'Brock',0,10000,0,'Brock',0,10000,0,'Brock',0,10000,0,'Brock',0,10000,0,'Brock',0,10000,0,'Brock',0,10000,0,'Brock',0,10000,0,'Brock',0
'6',33201,75110,0,'Brock',0,7000,0,'Brock',0,3000,0,'Brock',0,7000,0,'Brock',0,3000,0,'Brock',0,7000,0,'Brock',0,3000,0,'Brock',0,7000,0,'Brock',0,3000,0,'Brock',0,7000,0,'Brock',0,3000,0,'Brock',0,7000,0,'Brock',0,3000,0,'Brock',0,7000,0,'Brock',0,3000,0,'Brock',0,7000,0,'Brock',0,3000,0,'Brock',0,7000,0,'Brock',0,3000,0,'Brock',0,7000,0,'Brock',0,3000,0,'Brock',0,7000,0,'Brock',0
'10',33500,70120,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0
'14',33500,70120,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0
'15',33500,70120,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0
'16',33500,70120,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0
'2',33500,70120,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0
'6',33500,70120,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0
'10',33601,71050,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0
'14',33601,65550,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0
'15',33601,71050,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0
'16',33601,65550,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0
'2',33601,71050,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0
'6',33601,65550,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0
'10',41601,190050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'12',41601,85550,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'14',41601,190050,,'',0,2500,,'',0,500,,'',0,2500,,'',0,4500,,'',0,2500,,'',0,500,,'',0,2500,,'',0,4500,,'',0,2500,,'',0,500,,'',0,2500,,'',0,4500,,'',0,2500,,'',0,500,,'',0,2500,,'',0,4500,,'',0,2500,,'',0,500,,'',0
'15',41601,190050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'16',41601,190050,,'',0,2500,,'',0,500,,'',0,2500,,'',0,4500,,'',0,2500,,'',0,500,,'',0,2500,,'',0,4500,,'',0,2500,,'',0,500,,'',0,2500,,'',0,4500,,'',0,2500,,'',0,500,,'',0,2500,,'',0,4500,,'',0,2500,,'',0,500,,'',0
'18',41601,110050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2',41601,190050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20',41601,73050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2700,,'',0,4300,,'',0,2700,,'',0,300,,'',0,2700,,'',0,4300,,'',0,2700,,'',0,300,,'',0
'6',41601,190050,,'',0,2500,,'',0,500,,'',0,2500,,'',0,4500,,'',0,2500,,'',0,500,,'',0,2500,,'',0,4500,,'',0,2500,,'',0,500,,'',0,2500,,'',0,4500,,'',0,2500,,'',0,500,,'',0,2500,,'',0,4500,,'',0,2500,,'',0,500,,'',0
'10',42101,190720,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0
'12',42101,90720,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0
'14',42101,190720,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0
'15',42101,190720,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0
'16',42101,190720,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0
'18',42101,110720,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0
'2',42101,190720,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0
'20',42101,70720,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0
'6',42101,190720,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0,10000,0,'Confederation-Thorold',0
'10',42300,182100,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0
'14',42300,182100,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0
'15',42300,182100,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0
'16',42300,182100,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0
'2',42300,182100,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0
'6',42300,182100,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0
'10',42400,190120,0,'Brock-Tupper',0,10000,0,'Brock-Tupper',0,10000,0,'Brock-Tupper',0,10000,0,'Brock-Tupper',0,10000,0,'Brock-Tupper',0
'14',42400,183120,0,'Brock-Tupper',0,7000,0,'Brock-Tupper',0,3000,0,'Brock-Tupper',0,7000,0,'Brock-Tupper',0,3000,0,'Brock-Tupper',0,7000,0,'Brock-Tupper',0,3000,0,'Brock-Tupper',0,7000,0,'Brock-Tupper',0,10000,0,'Brock-Tupper',0
'15',42400,190120,0,'Brock-Tupper',0,10000,0,'Brock-Tupper',0,10000,0,'Brock-Tupper',0,10000,0,'Brock-Tupper',0,10000,0,'Brock-Tupper',0
'16',42400,190120,0,'Brock-Tupper',0,10000,0,'Brock-Tupper',0,10000,0,'Brock-Tupper',0,10000,0,'Brock-Tupper',0,10000,0,'Brock-Tupper',0
'2',42400,190120,0,'Brock-Tupper',0,10000,0,'Brock-Tupper',0,10000,0,'Brock-Tupper',0,10000,0,'Brock-Tupper',0,10000,0,'Brock-Tupper',0
'6',42400,183120,0,'Brock-Tupper',0,7000,0,'Brock-Tupper',0,3000,0,'Brock-Tupper',0,7000,0,'Brock-Tupper',0,3000,0,'Brock-Tupper',0,7000,0,'Brock-Tupper',0,3000,0,'Brock-Tupper',0,7000,0,'Brock-Tupper',0,10000,0,'Brock-Tupper',0
'14',42501,192550,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0
'6',42501,192550,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0
'10',43100,183110,0,'Brock-Richmond',0,10000,0,'Brock-Richmond',0,10000,0,'Brock-Richmond',0,10000,0,'Brock-Richmond',0,10000,0,'Brock-Richmond',0,10000,0,'Brock-Richmond',0
'14',43100,183110,0,'Brock-Richmond',0,7000,0,'Brock-Richmond',0,3000,0,'Brock-Richmond',0,7000,0,'Brock-Richmond',0,3000,0,'Brock-Richmond',0,7000,0,'Brock-Richmond',0,3000,0,'Brock-Richmond',0,7000,0,'Brock-Richmond',0,3000,0,'Brock-Richmond',0,10000,0,'Brock-Richmond',0
'15',43100,183110,0,'Brock-Richmond',0,10000,0,'Brock-Richmond',0,10000,0,'Brock-Richmond',0,10000,0,'Brock-Richmond',0,10000,0,'Brock-Richmond',0,10000,0,'Brock-Richmond',0
'16',43100,183110,0,'Brock-Richmond',0,10000,0,'Brock-Richmond',0,10000,0,'Brock-Richmond',0,10000,0,'Brock-Richmond',0,10000,0,'Brock-Richmond',0,10000,0,'Brock-Richmond',0
'2',43100,183110,0,'Brock-Richmond',0,10000,0,'Brock-Richmond',0,10000,0,'Brock-Richmond',0,10000,0,'Brock-Richmond',0,10000,0,'Brock-Richmond',0,10000,0,'Brock-Richmond',0
'6',43100,183110,0,'Brock-Richmond',0,7000,0,'Brock-Richmond',0,3000,0,'Brock-Richmond',0,7000,0,'Brock-Richmond',0,3000,0,'Brock-Richmond',0,7000,0,'Brock-Richmond',0,3000,0,'Brock-Richmond',0,7000,0,'Brock-Richmond',0,3000,0,'Brock-Richmond',0,10000,0,'Brock-Richmond',0
'10',43201,185110,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0
'14',43201,185110,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0
'15',43201,185110,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0
'16',43201,185110,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0
'2',43201,185110,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0
'6',43201,185110,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0
'12',43500,110120,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0
'14',43500,184620,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0
'16',43500,184620,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0
'18',43500,110120,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0
'20',43500,83120,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0
'6',43500,184620,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0
'14',43601,182550,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0
'16',43601,182550,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0
'6',43601,182550,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0
