'10',32201,64220,0,'Thorold S',7000,0,'Thorold S',3000,0,'Thorold S',7000,0,'Thorold S',3000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S'
'14',32201,64220,0,'Thorold S',7000,0,'Thorold S',3000,0,'Thorold S',7000,0,'Thorold S',3000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S'
'15',32201,64220,0,'Thorold S',7000,0,'Thorold S',3000,0,'Thorold S',7000,0,'Thorold S',3000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S'
'17',32201,64220,0,'Thorold S',7000,0,'Thorold S',3000,0,'Thorold S',7000,0,'Thorold S',3000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S'
'2',32201,64220,0,'Thorold S',7000,0,'Thorold S',3000,0,'Thorold S',7000,0,'Thorold S',3000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S'
'21',32201,64220,0,'Thorold S',7000,0,'Thorold S',3000,0,'Thorold S',7000,0,'Thorold S',3000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S'
'7',32201,64220,0,'Thorold S',7000,0,'Thorold S',3000,0,'Thorold S',7000,0,'Thorold S',3000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S'
'10',33201,75920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14',33201,75920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15',33201,75920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17',33201,75920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',33201,75920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',33201,75920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'10',43201,185920,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14',43201,185920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15',43201,185920,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17',43201,185920,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',43201,185920,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',43201,185920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
