'10',30201,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'14',30201,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15',30201,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17',30201,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',30201,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',30201,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'10',30901,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6380,,''
'14',30901,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6380,,''
'15',30901,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6380,,''
'17',30901,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6380,,''
'2',30901,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6380,,''
'7',30901,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6380,,''
'10',40201,184750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12',40201,94750,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'14',40201,184750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',40201,184750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17',40201,184750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19',40201,114750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',40201,184750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'21',40201,64750,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',40201,184750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'10',40901,184800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12',40901,84800,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'14',40901,184800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',40901,184800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17',40901,184800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19',40901,104800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',40901,184800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'21',40901,64800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',40901,184800,,'',10000,,'',10000,,'',10000,,'',10000,,''
