'10',30200,62910,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7240,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0
'14',30200,62910,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7240,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0
'15',30200,62910,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7240,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0
'16',30200,62910,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7240,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0
'2',30200,62910,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7240,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0
'6',30200,62910,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7240,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0
'10',40200,175910,0,'Ontario St',0,10000,0,'Ontario St',0,9800,0,'Ontario St',0,10000,0,'Ontario St',0,10000,0,'Ontario St',0,10000,0,'Ontario St',0
'12',40200,85910,0,'Ontario St',0,10000,0,'Ontario St',0,7000,0,'Ontario St',0,3000,0,'Ontario St',0,7000,0,'Ontario St',0,3000,0,'Ontario St',0,7000,0,'Ontario St',0,3000,0,'Ontario St',0,7000,0,'Ontario St',0,3000,0,'Ontario St',0,7000,0,'Ontario St',0,3000,0,'Ontario St',0,7000,0,'Ontario St',0,3000,0,'Ontario St',0,7000,0,'Ontario St',0,3000,0,'Ontario St',0,7000,0,'Ontario St',0,3000,0,'Ontario St',0,10000,0,'Ontario St',0,9800,0,'Ontario St',0
'14',40200,175910,0,'Ontario St',0,10000,0,'Ontario St',0,9800,0,'Ontario St',0,10000,0,'Ontario St',0,10000,0,'Ontario St',0,10000,0,'Ontario St',0
'15',40200,175910,0,'Ontario St',0,10000,0,'Ontario St',0,9800,0,'Ontario St',0,10000,0,'Ontario St',0,10000,0,'Ontario St',0,10000,0,'Ontario St',0
'16',40200,175910,0,'Ontario St',0,10000,0,'Ontario St',0,9800,0,'Ontario St',0,10000,0,'Ontario St',0,10000,0,'Ontario St',0,10000,0,'Ontario St',0
'18',40200,105910,0,'Ontario St',0,10000,0,'Ontario St',0,10000,0,'Ontario St',0,10000,0,'Ontario St',0,10000,0,'Ontario St',0,10000,0,'Ontario St',0,10000,0,'Ontario St',0,10000,0,'Ontario St',0
'2',40200,175910,0,'Ontario St',0,10000,0,'Ontario St',0,9800,0,'Ontario St',0,10000,0,'Ontario St',0,10000,0,'Ontario St',0,10000,0,'Ontario St',0
'20',40200,62910,0,'Ontario St',0,3000,0,'Ontario St',0,7000,0,'Ontario St',0,3000,0,'Ontario St',0,7000,0,'Ontario St',0,3000,0,'Ontario St',0,7000,0,'Ontario St',0,3000,0,'Ontario St',0,7000,0,'Ontario St',0,3000,0,'Ontario St',0,7000,0,'Ontario St',0,3000,0,'Ontario St',0,7000,0,'Ontario St',0,3000,0,'Ontario St',0,7000,0,'Ontario St',0,3000,0,'Ontario St',0,7000,0,'Ontario St',0,3000,0,'Ontario St',0,7000,0,'Ontario St',0,3000,0,'Ontario St',0,7000,0,'Ontario St',0,3000,0,'Ontario St',0,7000,0,'Ontario St',0,3000,0,'Ontario St',0,10000,0,'Ontario St',0,9800,0,'Ontario St',0,10000,0,'Ontario St',0,10000,0,'Ontario St',0,10000,0,'Ontario St',0
'6',40200,175910,0,'Ontario St',0,10000,0,'Ontario St',0,9800,0,'Ontario St',0,10000,0,'Ontario St',0,10000,0,'Ontario St',0,10000,0,'Ontario St',0
