'10',30801,64110,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,4000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0
'14',30801,64110,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,4000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0
'15',30801,64110,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,4000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0
'16',30801,64110,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,4000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0
'2',30801,64110,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,4000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0
'6',30801,64110,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,4000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0
'10',40801,182610,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0
'12',40801,92610,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0
'14',40801,182610,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0
'15',40801,182610,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0
'16',40801,182610,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0
'18',40801,112610,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0
'2',40801,182610,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0
'20',40801,65610,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0
'6',40801,182610,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0
