'13',30201,62810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7390,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17',30201,62810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7390,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18',30201,62810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7390,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19',30201,62810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7390,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21',30201,62810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7390,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'23',30201,62810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7390,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',30201,62810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7390,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',30201,62810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7390,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'11',40201,115520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13',40201,185520,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14',40201,95520,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9930,,''
'16',40201,65520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17',40201,185520,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18',40201,185520,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19',40201,185520,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',40201,65520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,''
'21',40201,185520,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,''
'23',40201,185520,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,''
'24',40201,65520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',40201,185520,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',40201,185520,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,''
