'11',32100,64620,0,'''321 Confederation-Brock''',0,9020,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0
'16',32100,64620,0,'''321 Confederation-Brock''',0,9020,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0
'17',32100,64620,0,'''321 Confederation-Brock''',0,9020,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0
'19',32100,64620,0,'''321 Confederation-Brock''',0,9020,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0
'2',32100,64620,0,'''321 Confederation-Brock''',0,9020,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0
'21',32100,64620,0,'''321 Confederation-Brock''',0,9020,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0
'22',32100,64620,0,'''321 Confederation-Brock''',0,9020,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0
'5',32100,64620,0,'''321 Confederation-Brock''',0,9020,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0
'6',32100,64620,0,'''321 Confederation-Brock''',0,9020,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0,10000,0,'''321 Confederation-Brock''',0
'11',42100,183640,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0
'13',42100,103640,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0
'14',42100,83640,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0
'16',42100,183640,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0
'17',42100,183640,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0
'18',42100,64620,0,'''421 Confederation-Brock''',0,9020,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0
'19',42100,183640,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0
'2',42100,183640,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0
'21',42100,183640,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0
'22',42100,183640,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0
'25',42100,64620,0,'''421 Confederation-Brock''',0,9020,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0
'5',42100,183640,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0
'6',42100,183640,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0,10000,0,'''421 Confederation-Brock''',0
