'1',31201,63630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',4100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'13',31201,63630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',4100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18',31201,63630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',4100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19',31201,63630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',4100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',31201,63630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20',31201,63630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',4100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'24',31201,63630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',31201,63630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',4100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'9',31201,63630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',41201,181330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12',41201,61330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13',41201,181330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',41201,91330,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'18',41201,181330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19',41201,181330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',41201,181330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20',41201,181330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'22',41201,111330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Fairview Mall'
'24',41201,181330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'25',41201,61330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'28',41201,91330,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'6',41201,181330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',41201,61330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9',41201,181330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
