'AllNRTDec20201',30801,63340,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4210,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'AllNRTDec202012',30801,63340,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4210,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'AllNRTDec202014',30801,63340,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4210,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'AllNRTDec20204',30801,63340,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4210,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'AllNRTDec20201',40801,181740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202011',40801,111740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202012',40801,181740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202014',40801,181740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202016',40801,64740,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec20204',40801,181740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec20209',40801,91740,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
