'1',30200,62810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7210,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'11',30200,62810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7210,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'13',30200,62810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7210,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16',30200,62810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7210,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17',30200,62810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7210,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18',30200,62810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7210,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21',30200,62810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7210,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',30200,62810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7210,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',40200,175810,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'11',40200,175810,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'13',40200,175810,,'',10000,,'',9800,,''
'14',40200,85810,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,''
'16',40200,175810,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'17',40200,175810,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'18',40200,175810,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'20',40200,105810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'21',40200,175810,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'23',40200,62810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'5',40200,175810,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'6',40200,62810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
