'AllNRTNov202013',30101,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'AllNRTNov202014',30101,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'AllNRTNov20202',30101,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'AllNRTNov20206',30101,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'AllNRTNov202011',40101,83200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'AllNRTNov202013',40101,183200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Hosp'
'AllNRTNov202014',40101,183200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Hosp'
'AllNRTNov202016',40101,103200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Hosp'
'AllNRTNov202018',40101,63200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Hosp'
'AllNRTNov20202',40101,183200,,'',10000,,''
'AllNRTNov20206',40101,183200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Hosp'