'10',30801,64550,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'14',30801,64550,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15',30801,64550,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17',30801,64550,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',30801,64550,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',30801,64550,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'10',33700,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'12',33700,114600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'14',33700,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15',33700,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17',33700,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19',33700,111600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',33700,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21',33700,71600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',33700,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'10',40801,183030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12',40801,93030,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'14',40801,183030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',40801,183030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17',40801,183030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19',40801,113030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',40801,183030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'21',40801,70030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',40801,183030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'10',43700,193340,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14',43700,193340,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',43700,193340,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17',43700,193340,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',43700,193340,,'',10000,,'',10000,,'',10000,,'',10000,,''
'21',43700,193340,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',43700,193340,,'',10000,,'',10000,,'',10000,,'',10000,,''
