'1',31600,65110,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'11',31600,65110,,'',5500,,'',1500,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',1000,,''
'13',31600,65110,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'16',31600,65110,,'',5500,,'',1500,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',1000,,''
'17',31600,65110,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'18',31600,65110,,'',5500,,'',1500,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',1000,,''
'21',31600,65110,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'5',31600,65110,,'',5500,,'',1500,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',1000,,''
'1',41600,185110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'11',41600,185110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'13',41600,185110,,'',7000,,'',3000,,''
'14',41600,85110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16',41600,185110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17',41600,185110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18',41600,185110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20',41600,105110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21',41600,185110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'23',41600,72110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',41600,185110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',41600,72110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
