'10',31100,62140,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0
'14',31100,62140,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0
'15',31100,62140,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0
'16',31100,62140,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0
'2',31100,62140,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0
'6',31100,62140,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0
'10',31700,62050,0,'Bunting-Linwell',0,3000,0,'Bunting-Linwell',0,7000,0,'Bunting-Linwell',0,3000,0,'Bunting-Linwell',0,7000,0,'Bunting-Linwell',0,3000,0,'Bunting-Linwell',0,7000,0,'Bunting-Linwell',0,3000,0,'Bunting-Linwell',0,7000,0,'Bunting-Linwell',0,3000,0,'Bunting-Linwell',0,7000,0,'Bunting-Linwell',0,3000,0,'Bunting-Linwell',0,7000,0,'Bunting-Linwell',0,3000,0,'Bunting-Linwell',0,7000,0,'Bunting-Linwell',0,3000,0,'Bunting-Linwell',0,7000,0,'Bunting-Linwell',0,3000,0,'Bunting-Linwell',0,7000,0,'Bunting-Linwell',0,3000,0,'Bunting-Linwell',0,7000,0,'Bunting-Linwell',0,3000,0,'Bunting-Linwell',0,7000,0,'Bunting-Linwell',0,3000,0,'Bunting-Linwell',0
'14',31700,62050,0,'Bunting-Linwell',0,3000,0,'Bunting-Linwell',0,7000,0,'Bunting-Linwell',0,3000,0,'Bunting-Linwell',0,7000,0,'Bunting-Linwell',0,3000,0,'Bunting-Linwell',0,7000,0,'Bunting-Linwell',0,3000,0,'Bunting-Linwell',0,7000,0,'Bunting-Linwell',0,3000,0,'Bunting-Linwell',0,7000,0,'Bunting-Linwell',0,3000,0,'Bunting-Linwell',0,7000,0,'Bunting-Linwell',0,3000,0,'Bunting-Linwell',0,7000,0,'Bunting-Linwell',0,3000,0,'Bunting-Linwell',0,7000,0,'Bunting-Linwell',0,3000,0,'Bunting-Linwell',0,7000,0,'Bunting-Linwell',0,3000,0,'Bunting-Linwell',0,7000,0,'Bunting-Linwell',0,3000,0,'Bunting-Linwell',0,7000,0,'Bunting-Linwell',0,3000,0,'Bunting-Linwell',0
'15',31700,62050,0,'Bunting-Linwell',0,3000,0,'Bunting-Linwell',0,7000,0,'Bunting-Linwell',0,3000,0,'Bunting-Linwell',0,7000,0,'Bunting-Linwell',0,3000,0,'Bunting-Linwell',0,7000,0,'Bunting-Linwell',0,3000,0,'Bunting-Linwell',0,7000,0,'Bunting-Linwell',0,3000,0,'Bunting-Linwell',0,7000,0,'Bunting-Linwell',0,3000,0,'Bunting-Linwell',0,7000,0,'Bunting-Linwell',0,3000,0,'Bunting-Linwell',0,7000,0,'Bunting-Linwell',0,3000,0,'Bunting-Linwell',0,7000,0,'Bunting-Linwell',0,3000,0,'Bunting-Linwell',0,7000,0,'Bunting-Linwell',0,3000,0,'Bunting-Linwell',0,7000,0,'Bunting-Linwell',0,3000,0,'Bunting-Linwell',0,7000,0,'Bunting-Linwell',0,3000,0,'Bunting-Linwell',0
'16',31700,62050,0,'Bunting-Linwell',0,3000,0,'Bunting-Linwell',0,7000,0,'Bunting-Linwell',0,3000,0,'Bunting-Linwell',0,7000,0,'Bunting-Linwell',0,3000,0,'Bunting-Linwell',0,7000,0,'Bunting-Linwell',0,3000,0,'Bunting-Linwell',0,7000,0,'Bunting-Linwell',0,3000,0,'Bunting-Linwell',0,7000,0,'Bunting-Linwell',0,3000,0,'Bunting-Linwell',0,7000,0,'Bunting-Linwell',0,3000,0,'Bunting-Linwell',0,7000,0,'Bunting-Linwell',0,3000,0,'Bunting-Linwell',0,7000,0,'Bunting-Linwell',0,3000,0,'Bunting-Linwell',0,7000,0,'Bunting-Linwell',0,3000,0,'Bunting-Linwell',0,7000,0,'Bunting-Linwell',0,3000,0,'Bunting-Linwell',0,7000,0,'Bunting-Linwell',0,3000,0,'Bunting-Linwell',0
'2',31700,62050,0,'Bunting-Linwell',0,3000,0,'Bunting-Linwell',0,7000,0,'Bunting-Linwell',0,3000,0,'Bunting-Linwell',0,7000,0,'Bunting-Linwell',0,3000,0,'Bunting-Linwell',0,7000,0,'Bunting-Linwell',0,3000,0,'Bunting-Linwell',0,7000,0,'Bunting-Linwell',0,3000,0,'Bunting-Linwell',0,7000,0,'Bunting-Linwell',0,3000,0,'Bunting-Linwell',0,7000,0,'Bunting-Linwell',0,3000,0,'Bunting-Linwell',0,7000,0,'Bunting-Linwell',0,3000,0,'Bunting-Linwell',0,7000,0,'Bunting-Linwell',0,3000,0,'Bunting-Linwell',0,7000,0,'Bunting-Linwell',0,3000,0,'Bunting-Linwell',0,7000,0,'Bunting-Linwell',0,3000,0,'Bunting-Linwell',0,7000,0,'Bunting-Linwell',0,3000,0,'Bunting-Linwell',0
'6',31700,62050,0,'Bunting-Linwell',0,3000,0,'Bunting-Linwell',0,7000,0,'Bunting-Linwell',0,3000,0,'Bunting-Linwell',0,7000,0,'Bunting-Linwell',0,3000,0,'Bunting-Linwell',0,7000,0,'Bunting-Linwell',0,3000,0,'Bunting-Linwell',0,7000,0,'Bunting-Linwell',0,3000,0,'Bunting-Linwell',0,7000,0,'Bunting-Linwell',0,3000,0,'Bunting-Linwell',0,7000,0,'Bunting-Linwell',0,3000,0,'Bunting-Linwell',0,7000,0,'Bunting-Linwell',0,3000,0,'Bunting-Linwell',0,7000,0,'Bunting-Linwell',0,3000,0,'Bunting-Linwell',0,7000,0,'Bunting-Linwell',0,3000,0,'Bunting-Linwell',0,7000,0,'Bunting-Linwell',0,3000,0,'Bunting-Linwell',0,7000,0,'Bunting-Linwell',0,3000,0,'Bunting-Linwell',0
'10',41700,181950,0,'Bunting-Lakeshore',0,10000,0,'Bunting-Lakeshore',0,10000,0,'Bunting-Lakeshore',0,10000,0,'Bunting-Lakeshore',0,10000,0,'Bunting-Lakeshore',0,10000,0,'Bunting-Lakeshore',0
'12',41700,91950,0,'Bunting-Lakeshore',0,10000,0,'Bunting-Lakeshore',0,3000,0,'Bunting-Lakeshore',0,7000,0,'Bunting-Lakeshore',0,3000,0,'Bunting-Lakeshore',0,7000,0,'Bunting-Lakeshore',0,3000,0,'Bunting-Lakeshore',0,7000,0,'Bunting-Lakeshore',0,3000,0,'Bunting-Lakeshore',0,7000,0,'Bunting-Lakeshore',0,3000,0,'Bunting-Lakeshore',0,7000,0,'Bunting-Lakeshore',0,3000,0,'Bunting-Lakeshore',0,7000,0,'Bunting-Lakeshore',0,3000,0,'Bunting-Lakeshore',0,7000,0,'Bunting-Lakeshore',0,3000,0,'Bunting-Lakeshore',0,7000,0,'Bunting-Lakeshore',0,10000,0,'Bunting-Lakeshore',0
'14',41700,181950,0,'Bunting-Lakeshore',0,10000,0,'Bunting-Lakeshore',0,10000,0,'Bunting-Lakeshore',0,10000,0,'Bunting-Lakeshore',0,10000,0,'Bunting-Lakeshore',0,10000,0,'Bunting-Lakeshore',0
'15',41700,181950,0,'Bunting-Lakeshore',0,10000,0,'Bunting-Lakeshore',0,10000,0,'Bunting-Lakeshore',0,10000,0,'Bunting-Lakeshore',0,10000,0,'Bunting-Lakeshore',0,10000,0,'Bunting-Lakeshore',0
'16',41700,181950,0,'Bunting-Lakeshore',0,10000,0,'Bunting-Lakeshore',0,10000,0,'Bunting-Lakeshore',0,10000,0,'Bunting-Lakeshore',0,10000,0,'Bunting-Lakeshore',0,10000,0,'Bunting-Lakeshore',0
'18',41700,111950,0,'Bunting-Lakeshore',0,10000,0,'Bunting-Lakeshore',0,10000,0,'Bunting-Lakeshore',0,10000,0,'Bunting-Lakeshore',0,10000,0,'Bunting-Lakeshore',0,10000,0,'Bunting-Lakeshore',0,10000,0,'Bunting-Lakeshore',0
'2',41700,181950,0,'Bunting-Lakeshore',0,10000,0,'Bunting-Lakeshore',0,10000,0,'Bunting-Lakeshore',0,10000,0,'Bunting-Lakeshore',0,10000,0,'Bunting-Lakeshore',0,10000,0,'Bunting-Lakeshore',0
'20',41700,61950,0,'Bunting-Lakeshore',0,3000,0,'Bunting-Lakeshore',0,7000,0,'Bunting-Lakeshore',0,3000,0,'Bunting-Lakeshore',0,7000,0,'Bunting-Lakeshore',0,3000,0,'Bunting-Lakeshore',0,7000,0,'Bunting-Lakeshore',0,3000,0,'Bunting-Lakeshore',0,7000,0,'Bunting-Lakeshore',0,3000,0,'Bunting-Lakeshore',0,7000,0,'Bunting-Lakeshore',0,3000,0,'Bunting-Lakeshore',0,7000,0,'Bunting-Lakeshore',0,3000,0,'Bunting-Lakeshore',0,7000,0,'Bunting-Lakeshore',0,3000,0,'Bunting-Lakeshore',0,7000,0,'Bunting-Lakeshore',0,3000,0,'Bunting-Lakeshore',0,7000,0,'Bunting-Lakeshore',0,3000,0,'Bunting-Lakeshore',0,7000,0,'Bunting-Lakeshore',0,3000,0,'Bunting-Lakeshore',0,7000,0,'Bunting-Lakeshore',0,3000,0,'Bunting-Lakeshore',0,7000,0,'Bunting-Lakeshore',0,10000,0,'Bunting-Lakeshore',0,10000,0,'Bunting-Lakeshore',0,10000,0,'Bunting-Lakeshore',0,10000,0,'Bunting-Lakeshore',0,10000,0,'Bunting-Lakeshore',0
'6',41700,181950,0,'Bunting-Lakeshore',0,10000,0,'Bunting-Lakeshore',0,10000,0,'Bunting-Lakeshore',0,10000,0,'Bunting-Lakeshore',0,10000,0,'Bunting-Lakeshore',0,10000,0,'Bunting-Lakeshore',0
