'10',30601,63540,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3080,0,'Lk St-Downtown',0,6500,0,'Lk St-Downtown',0,500,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0
'14',30601,63540,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3080,0,'Lk St-Downtown',0,6500,0,'Lk St-Downtown',0,500,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0
'15',30601,63540,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3080,0,'Lk St-Downtown',0,6500,0,'Lk St-Downtown',0,500,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0
'16',30601,63540,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3080,0,'Lk St-Downtown',0,6500,0,'Lk St-Downtown',0,500,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0
'17',30601,63540,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3080,0,'Lk St-Downtown',0,6500,0,'Lk St-Downtown',0,500,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0
'6',30601,63540,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3080,0,'Lk St-Downtown',0,6500,0,'Lk St-Downtown',0,500,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0
'10',40601,183250,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0
'12',40601,93250,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0
'14',40601,183250,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0
'15',40601,183250,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0
'16',40601,183250,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0
'17',40601,183250,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0
'19',40601,113250,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0
'2',40601,70250,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0
'21',40601,70250,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0
'6',40601,183250,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0
