'AllNRTNov202013',30200,62420,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'AllNRTNov202014',30200,62420,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'AllNRTNov20202',30200,62420,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'AllNRTNov20206',30200,62420,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'AllNRTNov202013',30500,60410,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting'
'AllNRTNov202014',30500,60410,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting'
'AllNRTNov20202',30500,60410,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting'
'AllNRTNov20206',30500,60410,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting'
'AllNRTNov202011',40200,85420,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'AllNRTNov202013',40200,175420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202014',40200,175420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202016',40200,105420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202018',40200,62420,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov20202',40200,175420,,'',10000,,'',10000,,''
'AllNRTNov20206',40200,175420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''