'1',32200,62300,0,'Thorold S',3210,0,'Thorold S',7000,0,'Thorold S',3000,0,'Thorold S',7000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S'
'11',32200,62300,0,'Thorold S',3210,0,'Thorold S',7000,0,'Thorold S',3000,0,'Thorold S',7000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S'
'13',32200,62300,0,'Thorold S',3210,0,'Thorold S',7000,0,'Thorold S',3000,0,'Thorold S',7000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S'
'16',32200,62300,0,'Thorold S',3210,0,'Thorold S',7000,0,'Thorold S',3000,0,'Thorold S',7000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S'
'17',32200,62300,0,'Thorold S',3210,0,'Thorold S',7000,0,'Thorold S',3000,0,'Thorold S',7000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S'
'18',32200,62300,0,'Thorold S',3210,0,'Thorold S',7000,0,'Thorold S',3000,0,'Thorold S',7000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S'
'21',32200,62300,0,'Thorold S',3210,0,'Thorold S',7000,0,'Thorold S',3000,0,'Thorold S',7000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S'
'23',32200,62300,0,'Thorold S',3210,0,'Thorold S',7000,0,'Thorold S',3000,0,'Thorold S',7000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S'
'5',32200,62300,0,'Thorold S',3210,0,'Thorold S',7000,0,'Thorold S',3000,0,'Thorold S',7000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S'
'6',32200,62300,0,'Thorold S',3210,0,'Thorold S',7000,0,'Thorold S',3000,0,'Thorold S',7000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S',10000,0,'Thorold S'
