'13',30500,60000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting'
'13',30501,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Fairview Mall'
'18',30500,60000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting'
'18',30501,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Fairview Mall'
'19',30500,60000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting'
'19',30501,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Fairview Mall'
'20',30500,60000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting'
'20',30501,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Fairview Mall'
'21',30500,60000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting'
'21',30501,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Fairview Mall'
'23',30500,60000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting'
'23',30501,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Fairview Mall'
'26',30500,60000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting'
'26',30501,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Fairview Mall'
'7',30500,60000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting'
'7',30501,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Fairview Mall'
'8',30500,60000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting'
'8',30501,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Fairview Mall'
'13',30900,62100,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7400,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore'
'13',30901,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,''
'18',30900,62100,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7400,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore'
'18',30901,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,''
'19',30900,62100,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7400,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore'
'19',30901,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,''
'20',30900,62100,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7400,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore'
'20',30901,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,''
'21',30900,62100,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7400,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore'
'21',30901,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,''
'23',30900,62100,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7400,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore'
'23',30901,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,''
'26',30900,62100,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7400,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore'
'26',30901,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,''
'7',30900,62100,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7400,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore'
'7',30901,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,''
'8',30900,62100,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7400,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore'
'8',30901,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,''
'13',31200,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'13',31201,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18',31200,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18',31201,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19',31200,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19',31201,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20',31200,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20',31201,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21',31200,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21',31201,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'23',31200,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'23',31201,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'26',31200,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'26',31201,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',31200,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',31201,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'8',31200,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'8',31201,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'13',31400,63000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'13',31401,65500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'18',31400,63000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'18',31401,65500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'19',31400,63000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'19',31401,65500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'20',31400,63000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'20',31401,65500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'21',31400,63000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'21',31401,65500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'23',31400,63000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'23',31401,65500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'26',31400,63000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'26',31401,65500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'7',31400,63000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'7',31401,65500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'8',31400,63000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'8',31401,65500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'13',40900,175500,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'13',40901,185600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',40900,65500,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'15',40901,65600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'16',40900,85500,0,'Lakeshore',10000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'16',40901,85600,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'18',40900,175500,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'18',40901,185600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19',40900,175500,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'19',40901,185600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',40900,65500,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'2',40901,65600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20',40900,175500,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'20',40901,185600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'21',40900,175500,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'21',40901,185600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'23',40900,175500,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'23',40901,185600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'24',40900,105500,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'24',40901,105600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'26',40900,175500,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'26',40901,185600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'27',40900,65500,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'27',40901,65600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',40900,65500,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'3',40901,65600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',40900,175500,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'7',40901,185600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',40900,175500,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'8',40901,185600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13',41200,183000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'13',41201,182000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',41200,63000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',10000,0,'Lakeshore'
'15',41201,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,'',10000,,''
'16',41200,93000,0,'Lakeshore',10000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',10000,0,'Lakeshore'
'16',41201,92000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,'',10000,,''
'18',41200,183000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'18',41201,182000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19',41200,183000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'19',41201,182000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',41200,63000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'2',41201,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20',41200,183000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'20',41201,182000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'21',41200,183000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'21',41201,182000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'23',41200,183000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'23',41201,182000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'24',41200,113000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'24',41201,112000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,0,'Fairview Mall'
'26',41200,183000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'26',41201,182000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'27',41200,63000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'27',41201,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',41200,63000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'3',41201,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'7',41200,183000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'7',41201,182000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',41200,183000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'8',41201,182000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',41400,63000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'15',41401,65400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2',41400,63000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2',41401,65400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'27',41400,63000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'27',41401,65400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'3',41400,63000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'3',41401,65400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
