'10',33200,80700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'14',33200,73700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'15',33200,80700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'16',33200,73700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2',33200,80700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'6',33200,73700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'10',43200,190700,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0
'14',43200,190700,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0
'15',43200,190700,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0
'16',43200,190700,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0
'2',43200,190700,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0
'6',43200,190700,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0
