'11',32300,72700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'11',32301,65800,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0
'16',32300,72700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'16',32301,65800,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0
'17',32300,72700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'17',32301,65800,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0
'19',32300,72700,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'19',32301,65800,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0
'2',32300,72700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'2',32301,65800,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0
'21',32300,72700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'21',32301,65800,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0
'22',32300,72700,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'22',32301,65800,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0
'5',32300,72700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'5',32301,65800,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0
'6',32300,72700,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'6',32301,65800,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0
'11',42300,182700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'11',42301,182800,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0
'16',42300,182700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'16',42301,182800,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0
'17',42300,182700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'17',42301,182800,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0
'18',42300,72700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'18',42301,65800,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0
'19',42300,182700,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'19',42301,182800,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0
'2',42300,182700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'2',42301,182800,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0
'21',42300,182700,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'21',42301,182800,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0
'22',42300,182700,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'22',42301,182800,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0
'5',42300,182700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'5',42301,182800,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0
'6',42300,182700,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'6',42301,182800,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0
