'11',33201,75500,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0
'16',33201,75500,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0
'17',33201,75500,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0
'19',33201,75500,0,'Brock''',0,10000,0,'Brock''',0,10000,0,'Brock''',0,10000,0,'Brock''',0,10000,0,'Brock''',0,10000,0,'Brock''',0,10000,0,'Brock''',0,10000,0,'Brock''',0,10000,0,'Brock''',0,10000,0,'Brock''',0,10000,0,'Brock''',0
'2',33201,75500,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0
'21',33201,75500,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0
'22',33201,75500,0,'Brock''',0,10000,0,'Brock''',0,10000,0,'Brock''',0,10000,0,'Brock''',0,10000,0,'Brock''',0,10000,0,'Brock''',0,10000,0,'Brock''',0,10000,0,'Brock''',0,10000,0,'Brock''',0,10000,0,'Brock''',0,10000,0,'Brock''',0
'5',33201,75500,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0
'6',33201,75500,0,'Brock''',0,10000,0,'Brock''',0,10000,0,'Brock''',0,10000,0,'Brock''',0,10000,0,'Brock''',0,10000,0,'Brock''',0,10000,0,'Brock''',0,10000,0,'Brock''',0,10000,0,'Brock''',0,10000,0,'Brock''',0,10000,0,'Brock''',0
'11',33500,70540,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0
'16',33500,70540,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0
'17',33500,70540,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0
'19',33500,70540,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0
'2',33500,70540,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0
'21',33500,70540,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0
'22',33500,70540,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0
'5',33500,70540,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0
'6',33500,70540,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0,7000,0,'''335 Brock-Pen Ctr''',0,3000,0,'''335 Brock-Pen Ctr''',0
'11',43201,185500,0,'''432 Brock-Richmond-Towpath''',0,7000,0,'''432 Brock-Richmond-Towpath''',0,3000,0,'''432 Brock-Richmond-Towpath''',0,7000,0,'''432 Brock-Richmond-Towpath''',0,3000,0,'''432 Brock-Richmond-Towpath''',0,7000,0,'''432 Brock-Richmond-Towpath''',0,3000,0,'''432 Brock-Richmond-Towpath''',0,7000,0,'''432 Brock-Richmond-Towpath''',0,3000,0,'''432 Brock-Richmond-Towpath''',0,7000,0,'''432 Brock-Richmond-Towpath''',0,3000,0,'''432 Brock-Richmond-Towpath''',0
'16',43201,185500,0,'''432 Brock-Richmond-Towpath''',0,7000,0,'''432 Brock-Richmond-Towpath''',0,3000,0,'''432 Brock-Richmond-Towpath''',0,7000,0,'''432 Brock-Richmond-Towpath''',0,3000,0,'''432 Brock-Richmond-Towpath''',0,7000,0,'''432 Brock-Richmond-Towpath''',0,3000,0,'''432 Brock-Richmond-Towpath''',0,7000,0,'''432 Brock-Richmond-Towpath''',0,3000,0,'''432 Brock-Richmond-Towpath''',0,7000,0,'''432 Brock-Richmond-Towpath''',0,3000,0,'''432 Brock-Richmond-Towpath''',0
'17',43201,185500,0,'''432 Brock-Richmond-Towpath''',0,7000,0,'''432 Brock-Richmond-Towpath''',0,3000,0,'''432 Brock-Richmond-Towpath''',0,7000,0,'''432 Brock-Richmond-Towpath''',0,3000,0,'''432 Brock-Richmond-Towpath''',0,7000,0,'''432 Brock-Richmond-Towpath''',0,3000,0,'''432 Brock-Richmond-Towpath''',0,7000,0,'''432 Brock-Richmond-Towpath''',0,3000,0,'''432 Brock-Richmond-Towpath''',0
'18',43201,72500,0,'''432 Brock-Richmond-Towpath''',0,3000,0,'''432 Brock-Richmond-Towpath''',0,7000,0,'''432 Brock-Richmond-Towpath''',0,3000,0,'''432 Brock-Richmond-Towpath''',0,7000,0,'''432 Brock-Richmond-Towpath''',0,3000,0,'''432 Brock-Richmond-Towpath''',0,7000,0,'''432 Brock-Richmond-Towpath''',0,3000,0,'''432 Brock-Richmond-Towpath''',0,7000,0,'''432 Brock-Richmond-Towpath''',0,3000,0,'''432 Brock-Richmond-Towpath''',0,7000,0,'''432 Brock-Richmond-Towpath''',0,3000,0,'''432 Brock-Richmond-Towpath''',0,7000,0,'''432 Brock-Richmond-Towpath''',0,3000,0,'''432 Brock-Richmond-Towpath''',0,7000,0,'''432 Brock-Richmond-Towpath''',0,3000,0,'''432 Brock-Richmond-Towpath''',0,7000,0,'''432 Brock-Richmond-Towpath''',0,3000,0,'''432 Brock-Richmond-Towpath''',0,7000,0,'''432 Brock-Richmond-Towpath''',0,3000,0,'''432 Brock-Richmond-Towpath''',0,7000,0,'''432 Brock-Richmond-Towpath''',0,3000,0,'''432 Brock-Richmond-Towpath''',0,7000,0,'''432 Brock-Richmond-Towpath''',0,3000,0,'''432 Brock-Richmond-Towpath''',0,7000,0,'''432 Brock-Richmond-Towpath''',0,3000,0,'''432 Brock-Richmond-Towpath''',0,7000,0,'''432 Brock-Richmond-Towpath''',0,3000,0,'''432 Brock-Richmond-Towpath''',0,7000,0,'''432 Brock-Richmond-Towpath''',0,3000,0,'''432 Brock-Richmond-Towpath''',0,7000,0,'''432 Brock-Richmond-Towpath''',0,3000,0,'''432 Brock-Richmond-Towpath''',0,7000,0,'''432 Brock-Richmond-Towpath''',0,3000,0,'''432 Brock-Richmond-Towpath''',0,7000,0,'''432 Brock-Richmond-Towpath''',0
'19',43201,185500,0,'''432 Brock-Richmond-Towpath''',0,10000,0,'''432 Brock-Richmond-Towpath''',0,10000,0,'''432 Brock-Richmond-Towpath''',0,10000,0,'''432 Brock-Richmond-Towpath''',0,10000,0,'''432 Brock-Richmond-Towpath''',0
'2',43201,185500,0,'''432 Brock-Richmond-Towpath''',0,7000,0,'''432 Brock-Richmond-Towpath''',0,3000,0,'''432 Brock-Richmond-Towpath''',0,7000,0,'''432 Brock-Richmond-Towpath''',0,3000,0,'''432 Brock-Richmond-Towpath''',0,7000,0,'''432 Brock-Richmond-Towpath''',0,3000,0,'''432 Brock-Richmond-Towpath''',0,7000,0,'''432 Brock-Richmond-Towpath''',0,3000,0,'''432 Brock-Richmond-Towpath''',0,7000,0,'''432 Brock-Richmond-Towpath''',0,3000,0,'''432 Brock-Richmond-Towpath''',0
'21',43201,185500,0,'''432 Brock-Richmond-Towpath''',0,10000,0,'''432 Brock-Richmond-Towpath''',0,10000,0,'''432 Brock-Richmond-Towpath''',0,10000,0,'''432 Brock-Richmond-Towpath''',0,10000,0,'''432 Brock-Richmond-Towpath''',0
'22',43201,185500,0,'''432 Brock-Richmond-Towpath''',0,10000,0,'''432 Brock-Richmond-Towpath''',0,10000,0,'''432 Brock-Richmond-Towpath''',0,10000,0,'''432 Brock-Richmond-Towpath''',0,10000,0,'''432 Brock-Richmond-Towpath''',0
'5',43201,185500,0,'''432 Brock-Richmond-Towpath''',0,7000,0,'''432 Brock-Richmond-Towpath''',0,3000,0,'''432 Brock-Richmond-Towpath''',0,7000,0,'''432 Brock-Richmond-Towpath''',0,3000,0,'''432 Brock-Richmond-Towpath''',0,7000,0,'''432 Brock-Richmond-Towpath''',0,3000,0,'''432 Brock-Richmond-Towpath''',0,7000,0,'''432 Brock-Richmond-Towpath''',0,3000,0,'''432 Brock-Richmond-Towpath''',0
'6',43201,185500,0,'''432 Brock-Richmond-Towpath''',0,10000,0,'''432 Brock-Richmond-Towpath''',0,10000,0,'''432 Brock-Richmond-Towpath''',0,10000,0,'''432 Brock-Richmond-Towpath''',0,10000,0,'''432 Brock-Richmond-Towpath''',0
'11',43500,185040,0,'''435 Brock-Pen Ctr''',0,7000,0,'''435 Brock-Pen Ctr''',0,3000,0,'''435 Brock-Pen Ctr''',0,7000,0,'''435 Brock-Pen Ctr''',0,3000,0,'''435 Brock-Pen Ctr''',0,7000,0,'''435 Brock-Pen Ctr''',0,3000,0,'''435 Brock-Pen Ctr''',0,7000,0,'''435 Brock-Pen Ctr''',0,3000,0,'''435 Brock-Pen Ctr''',0,7000,0,'''435 Brock-Pen Ctr''',0,3000,0,'''435 Brock-Pen Ctr''',0,7000,0,'''435 Brock-Pen Ctr''',0
'13',43500,110540,0,'''435 Brock-Pen Ctr''',0,3000,0,'''435 Brock-Pen Ctr''',0,7000,0,'''435 Brock-Pen Ctr''',0,3000,0,'''435 Brock-Pen Ctr''',0,7000,0,'''435 Brock-Pen Ctr''',0,3000,0,'''435 Brock-Pen Ctr''',0,7000,0,'''435 Brock-Pen Ctr''',0,3000,0,'''435 Brock-Pen Ctr''',0,7000,0,'''435 Brock-Pen Ctr''',0,3000,0,'''435 Brock-Pen Ctr''',0,7000,0,'''435 Brock-Pen Ctr''',0,3000,0,'''435 Brock-Pen Ctr''',0,7000,0,'''435 Brock-Pen Ctr''',0,3000,0,'''435 Brock-Pen Ctr''',0,7000,0,'''435 Brock-Pen Ctr''',0
'14',43500,110540,0,'''435 Brock-Pen Ctr''',0,3000,0,'''435 Brock-Pen Ctr''',0,7000,0,'''435 Brock-Pen Ctr''',0,3000,0,'''435 Brock-Pen Ctr''',0,7000,0,'''435 Brock-Pen Ctr''',0,3000,0,'''435 Brock-Pen Ctr''',0,7000,0,'''435 Brock-Pen Ctr''',0,3000,0,'''435 Brock-Pen Ctr''',0,7000,0,'''435 Brock-Pen Ctr''',0,3000,0,'''435 Brock-Pen Ctr''',0,7000,0,'''435 Brock-Pen Ctr''',0,3000,0,'''435 Brock-Pen Ctr''',0,7000,0,'''435 Brock-Pen Ctr''',0,3000,0,'''435 Brock-Pen Ctr''',0,7000,0,'''435 Brock-Pen Ctr''',0,3000,0,'''435 Brock-Pen Ctr''',0,7000,0,'''435 Brock-Pen Ctr''',0,3000,0,'''435 Brock-Pen Ctr''',0,7000,0,'''435 Brock-Pen Ctr''',0,3000,0,'''435 Brock-Pen Ctr''',0
'16',43500,185040,0,'''435 Brock-Pen Ctr''',0,7000,0,'''435 Brock-Pen Ctr''',0,3000,0,'''435 Brock-Pen Ctr''',0,7000,0,'''435 Brock-Pen Ctr''',0,3000,0,'''435 Brock-Pen Ctr''',0,7000,0,'''435 Brock-Pen Ctr''',0,3000,0,'''435 Brock-Pen Ctr''',0,7000,0,'''435 Brock-Pen Ctr''',0,3000,0,'''435 Brock-Pen Ctr''',0,7000,0,'''435 Brock-Pen Ctr''',0,3000,0,'''435 Brock-Pen Ctr''',0,7000,0,'''435 Brock-Pen Ctr''',0
'17',43500,185040,0,'''435 Brock-Pen Ctr''',0,7000,0,'''435 Brock-Pen Ctr''',0,3000,0,'''435 Brock-Pen Ctr''',0,7000,0,'''435 Brock-Pen Ctr''',0,3000,0,'''435 Brock-Pen Ctr''',0,7000,0,'''435 Brock-Pen Ctr''',0,3000,0,'''435 Brock-Pen Ctr''',0,7000,0,'''435 Brock-Pen Ctr''',0,3000,0,'''435 Brock-Pen Ctr''',0,7000,0,'''435 Brock-Pen Ctr''',0
'18',43500,73540,0,'''435 Brock-Pen Ctr''',0,7000,0,'''435 Brock-Pen Ctr''',0,3000,0,'''435 Brock-Pen Ctr''',0,7000,0,'''435 Brock-Pen Ctr''',0,3000,0,'''435 Brock-Pen Ctr''',0,7000,0,'''435 Brock-Pen Ctr''',0,3000,0,'''435 Brock-Pen Ctr''',0,7000,0,'''435 Brock-Pen Ctr''',0,3000,0,'''435 Brock-Pen Ctr''',0,7000,0,'''435 Brock-Pen Ctr''',0,3000,0,'''435 Brock-Pen Ctr''',0,7000,0,'''435 Brock-Pen Ctr''',0,3000,0,'''435 Brock-Pen Ctr''',0,7000,0,'''435 Brock-Pen Ctr''',0,3000,0,'''435 Brock-Pen Ctr''',0,7000,0,'''435 Brock-Pen Ctr''',0,3000,0,'''435 Brock-Pen Ctr''',0,7000,0,'''435 Brock-Pen Ctr''',0,3000,0,'''435 Brock-Pen Ctr''',0,7000,0,'''435 Brock-Pen Ctr''',0,3000,0,'''435 Brock-Pen Ctr''',0,7000,0,'''435 Brock-Pen Ctr''',0,3000,0,'''435 Brock-Pen Ctr''',0,7000,0,'''435 Brock-Pen Ctr''',0,3000,0,'''435 Brock-Pen Ctr''',0,7000,0,'''435 Brock-Pen Ctr''',0,3000,0,'''435 Brock-Pen Ctr''',0,7000,0,'''435 Brock-Pen Ctr''',0,3000,0,'''435 Brock-Pen Ctr''',0,7000,0,'''435 Brock-Pen Ctr''',0,3000,0,'''435 Brock-Pen Ctr''',0,7000,0,'''435 Brock-Pen Ctr''',0
'2',43500,185040,0,'''435 Brock-Pen Ctr''',0,7000,0,'''435 Brock-Pen Ctr''',0,3000,0,'''435 Brock-Pen Ctr''',0,7000,0,'''435 Brock-Pen Ctr''',0,3000,0,'''435 Brock-Pen Ctr''',0,7000,0,'''435 Brock-Pen Ctr''',0,3000,0,'''435 Brock-Pen Ctr''',0,7000,0,'''435 Brock-Pen Ctr''',0,3000,0,'''435 Brock-Pen Ctr''',0,7000,0,'''435 Brock-Pen Ctr''',0,3000,0,'''435 Brock-Pen Ctr''',0,7000,0,'''435 Brock-Pen Ctr''',0
'21',43500,185040,0,'''435 Brock-Pen Ctr''',0,7000,0,'''435 Brock-Pen Ctr''',0,3000,0,'''435 Brock-Pen Ctr''',0,7000,0,'''435 Brock-Pen Ctr''',0,3000,0,'''435 Brock-Pen Ctr''',0,7000,0,'''435 Brock-Pen Ctr''',0,3000,0,'''435 Brock-Pen Ctr''',0,7000,0,'''435 Brock-Pen Ctr''',0,3000,0,'''435 Brock-Pen Ctr''',0,7000,0,'''435 Brock-Pen Ctr''',0
'25',43500,83540,0,'''435 Brock-Pen Ctr''',0,7000,0,'''435 Brock-Pen Ctr''',0,3000,0,'''435 Brock-Pen Ctr''',0,7000,0,'''435 Brock-Pen Ctr''',0,3000,0,'''435 Brock-Pen Ctr''',0,7000,0,'''435 Brock-Pen Ctr''',0,3000,0,'''435 Brock-Pen Ctr''',0,7000,0,'''435 Brock-Pen Ctr''',0,3000,0,'''435 Brock-Pen Ctr''',0,7000,0,'''435 Brock-Pen Ctr''',0,3000,0,'''435 Brock-Pen Ctr''',0,7000,0,'''435 Brock-Pen Ctr''',0,3000,0,'''435 Brock-Pen Ctr''',0,7000,0,'''435 Brock-Pen Ctr''',0,3000,0,'''435 Brock-Pen Ctr''',0,7000,0,'''435 Brock-Pen Ctr''',0,3000,0,'''435 Brock-Pen Ctr''',0,7000,0,'''435 Brock-Pen Ctr''',0,3000,0,'''435 Brock-Pen Ctr''',0,7000,0,'''435 Brock-Pen Ctr''',0,3000,0,'''435 Brock-Pen Ctr''',0,7000,0,'''435 Brock-Pen Ctr''',0,3000,0,'''435 Brock-Pen Ctr''',0,7000,0,'''435 Brock-Pen Ctr''',0,3000,0,'''435 Brock-Pen Ctr''',0,7000,0,'''435 Brock-Pen Ctr''',0,3000,0,'''435 Brock-Pen Ctr''',0
'5',43500,185040,0,'''435 Brock-Pen Ctr''',0,7000,0,'''435 Brock-Pen Ctr''',0,3000,0,'''435 Brock-Pen Ctr''',0,7000,0,'''435 Brock-Pen Ctr''',0,3000,0,'''435 Brock-Pen Ctr''',0,7000,0,'''435 Brock-Pen Ctr''',0,3000,0,'''435 Brock-Pen Ctr''',0,7000,0,'''435 Brock-Pen Ctr''',0,3000,0,'''435 Brock-Pen Ctr''',0,7000,0,'''435 Brock-Pen Ctr''',0
