'10',30600,60150,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7070,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0
'14',30600,60150,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7070,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0
'15',30600,60150,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7070,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0
'16',30600,60150,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7070,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0
'2',30600,60150,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7070,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0
'6',30600,60150,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7070,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0
'10',40600,181650,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0
'12',40600,91650,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,3000,0,'Lk St-Pt.Dalhousie',0,7000,0,'Lk St-Pt.Dalhousie',0,3000,0,'Lk St-Pt.Dalhousie',0,7000,0,'Lk St-Pt.Dalhousie',0,3000,0,'Lk St-Pt.Dalhousie',0,7000,0,'Lk St-Pt.Dalhousie',0,3000,0,'Lk St-Pt.Dalhousie',0,7000,0,'Lk St-Pt.Dalhousie',0,3000,0,'Lk St-Pt.Dalhousie',0,7000,0,'Lk St-Pt.Dalhousie',0,3000,0,'Lk St-Pt.Dalhousie',0,7000,0,'Lk St-Pt.Dalhousie',0,3000,0,'Lk St-Pt.Dalhousie',0,7000,0,'Lk St-Pt.Dalhousie',0,3000,0,'Lk St-Pt.Dalhousie',0,7000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0
'14',40600,181650,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0
'15',40600,181650,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0
'16',40600,181650,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0
'18',40600,111650,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0
'2',40600,181650,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0
'20',40600,61650,0,'Lk St-Pt.Dalhousie',0,3000,0,'Lk St-Pt.Dalhousie',0,7000,0,'Lk St-Pt.Dalhousie',0,3000,0,'Lk St-Pt.Dalhousie',0,7000,0,'Lk St-Pt.Dalhousie',0,3000,0,'Lk St-Pt.Dalhousie',0,7000,0,'Lk St-Pt.Dalhousie',0,3000,0,'Lk St-Pt.Dalhousie',0,7000,0,'Lk St-Pt.Dalhousie',0,3000,0,'Lk St-Pt.Dalhousie',0,7000,0,'Lk St-Pt.Dalhousie',0,3000,0,'Lk St-Pt.Dalhousie',0,7000,0,'Lk St-Pt.Dalhousie',0,3000,0,'Lk St-Pt.Dalhousie',0,7000,0,'Lk St-Pt.Dalhousie',0,3000,0,'Lk St-Pt.Dalhousie',0,7000,0,'Lk St-Pt.Dalhousie',0,3000,0,'Lk St-Pt.Dalhousie',0,7000,0,'Lk St-Pt.Dalhousie',0,3000,0,'Lk St-Pt.Dalhousie',0,7000,0,'Lk St-Pt.Dalhousie',0,3000,0,'Lk St-Pt.Dalhousie',0,7000,0,'Lk St-Pt.Dalhousie',0,3000,0,'Lk St-Pt.Dalhousie',0,7000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0
'6',40600,181650,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0
