'1',30401,64140,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0
'11',30401,64140,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0
'16',30401,64140,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0
'17',30401,64140,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0
'18',30401,64140,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0
'19',30401,64140,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0
'5',30401,64140,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0,7000,0,'Pen-Downtown''',0,3000,0,'Pen-Downtown''',0
'1',40401,190340,0,'''404 Oakdale Ave-Downtown''',0,10000,0,'''404 Oakdale Ave-Downtown''',0,10000,0,'''404 Oakdale Ave-Downtown''',0,10000,0,'''404 Oakdale Ave-Downtown''',0,10000,0,'''404 Oakdale Ave-Downtown''',0
'11',40401,190340,0,'''404 Oakdale Ave-Downtown''',0,10000,0,'''404 Oakdale Ave-Downtown''',0,10000,0,'''404 Oakdale Ave-Downtown''',0,10000,0,'''404 Oakdale Ave-Downtown''',0,10000,0,'''404 Oakdale Ave-Downtown''',0
'13',40401,110340,0,'''404 Oakdale Ave-Downtown''',0,10000,0,'''404 Oakdale Ave-Downtown''',0,10000,0,'''404 Oakdale Ave-Downtown''',0,10000,0,'''404 Oakdale Ave-Downtown''',0,10000,0,'''404 Oakdale Ave-Downtown''',0,10000,0,'''404 Oakdale Ave-Downtown''',0,10000,0,'''404 Oakdale Ave-Downtown''',0,10000,0,'''404 Oakdale Ave-Downtown''',0
'14',40401,90340,0,'''404 Oakdale Ave-Downtown''',0,10000,0,'''404 Oakdale Ave-Downtown''',0,3000,0,'''404 Oakdale Ave-Downtown''',0,7000,0,'''404 Oakdale Ave-Downtown''',0,3000,0,'''404 Oakdale Ave-Downtown''',0,7000,0,'''404 Oakdale Ave-Downtown''',0,3000,0,'''404 Oakdale Ave-Downtown''',0,7000,0,'''404 Oakdale Ave-Downtown''',0,3000,0,'''404 Oakdale Ave-Downtown''',0,7000,0,'''404 Oakdale Ave-Downtown''',0,3000,0,'''404 Oakdale Ave-Downtown''',0,7000,0,'''404 Oakdale Ave-Downtown''',0,3000,0,'''404 Oakdale Ave-Downtown''',0,7000,0,'''404 Oakdale Ave-Downtown''',0,3000,0,'''404 Oakdale Ave-Downtown''',0,7000,0,'''404 Oakdale Ave-Downtown''',0,3000,0,'''404 Oakdale Ave-Downtown''',0,7000,0,'''404 Oakdale Ave-Downtown''',0,10000,0,'''404 Oakdale Ave-Downtown''',0,10000,0,'''404 Oakdale Ave-Downtown''',0
'16',40401,190340,0,'''404 Oakdale Ave-Downtown''',0,10000,0,'''404 Oakdale Ave-Downtown''',0,10000,0,'''404 Oakdale Ave-Downtown''',0,10000,0,'''404 Oakdale Ave-Downtown''',0,10000,0,'''404 Oakdale Ave-Downtown''',0
'17',40401,190340,0,'''404 Oakdale Ave-Downtown''',0,10000,0,'''404 Oakdale Ave-Downtown''',0,10000,0,'''404 Oakdale Ave-Downtown''',0,10000,0,'''404 Oakdale Ave-Downtown''',0,10000,0,'''404 Oakdale Ave-Downtown''',0
'18',40401,190340,0,'''404 Oakdale Ave-Downtown''',0,10000,0,'''404 Oakdale Ave-Downtown''',0,10000,0,'''404 Oakdale Ave-Downtown''',0,10000,0,'''404 Oakdale Ave-Downtown''',0,10000,0,'''404 Oakdale Ave-Downtown''',0
'19',40401,190340,0,'''404 Oakdale Ave-Downtown''',0,10000,0,'''404 Oakdale Ave-Downtown''',0,10000,0,'''404 Oakdale Ave-Downtown''',0,10000,0,'''404 Oakdale Ave-Downtown''',0,10000,0,'''404 Oakdale Ave-Downtown''',0
'21',40401,90340,0,'''404 Oakdale Ave-Downtown''',0,10000,0,'''404 Oakdale Ave-Downtown''',0,3000,0,'''404 Oakdale Ave-Downtown''',0,7000,0,'''404 Oakdale Ave-Downtown''',0,3000,0,'''404 Oakdale Ave-Downtown''',0,7000,0,'''404 Oakdale Ave-Downtown''',0,3000,0,'''404 Oakdale Ave-Downtown''',0,7000,0,'''404 Oakdale Ave-Downtown''',0,3000,0,'''404 Oakdale Ave-Downtown''',0,7000,0,'''404 Oakdale Ave-Downtown''',0,3000,0,'''404 Oakdale Ave-Downtown''',0,7000,0,'''404 Oakdale Ave-Downtown''',0,3000,0,'''404 Oakdale Ave-Downtown''',0,7000,0,'''404 Oakdale Ave-Downtown''',0,3000,0,'''404 Oakdale Ave-Downtown''',0,7000,0,'''404 Oakdale Ave-Downtown''',0,3000,0,'''404 Oakdale Ave-Downtown''',0,7000,0,'''404 Oakdale Ave-Downtown''',0,10000,0,'''404 Oakdale Ave-Downtown''',0,10000,0,'''404 Oakdale Ave-Downtown''',0
'23',40401,70340,0,'''404 Oakdale Ave-Downtown''',0,3000,0,'''404 Oakdale Ave-Downtown''',0,7000,0,'''404 Oakdale Ave-Downtown''',0,3000,0,'''404 Oakdale Ave-Downtown''',0,7000,0,'''404 Oakdale Ave-Downtown''',0,3000,0,'''404 Oakdale Ave-Downtown''',0,7000,0,'''404 Oakdale Ave-Downtown''',0,3000,0,'''404 Oakdale Ave-Downtown''',0,7000,0,'''404 Oakdale Ave-Downtown''',0,3000,0,'''404 Oakdale Ave-Downtown''',0,7000,0,'''404 Oakdale Ave-Downtown''',0,3000,0,'''404 Oakdale Ave-Downtown''',0,7000,0,'''404 Oakdale Ave-Downtown''',0,3000,0,'''404 Oakdale Ave-Downtown''',0,7000,0,'''404 Oakdale Ave-Downtown''',0,3000,0,'''404 Oakdale Ave-Downtown''',0,7000,0,'''404 Oakdale Ave-Downtown''',0,3000,0,'''404 Oakdale Ave-Downtown''',0,7000,0,'''404 Oakdale Ave-Downtown''',0,3000,0,'''404 Oakdale Ave-Downtown''',0,7000,0,'''404 Oakdale Ave-Downtown''',0,3000,0,'''404 Oakdale Ave-Downtown''',0,7000,0,'''404 Oakdale Ave-Downtown''',0,3000,0,'''404 Oakdale Ave-Downtown''',0,7000,0,'''404 Oakdale Ave-Downtown''',0,10000,0,'''404 Oakdale Ave-Downtown''',0,10000,0,'''404 Oakdale Ave-Downtown''',0,10000,0,'''404 Oakdale Ave-Downtown''',0,10000,0,'''404 Oakdale Ave-Downtown''',0
'5',40401,190340,0,'''404 Oakdale Ave-Downtown''',0,10000,0,'''404 Oakdale Ave-Downtown''',0,10000,0,'''404 Oakdale Ave-Downtown''',0,10000,0,'''404 Oakdale Ave-Downtown''',0,10000,0,'''404 Oakdale Ave-Downtown''',0
'6',40401,70340,0,'''404 Oakdale Ave-Downtown''',0,3000,0,'''404 Oakdale Ave-Downtown''',0,7000,0,'''404 Oakdale Ave-Downtown''',0,3000,0,'''404 Oakdale Ave-Downtown''',0,7000,0,'''404 Oakdale Ave-Downtown''',0,3000,0,'''404 Oakdale Ave-Downtown''',0,7000,0,'''404 Oakdale Ave-Downtown''',0,3000,0,'''404 Oakdale Ave-Downtown''',0,7000,0,'''404 Oakdale Ave-Downtown''',0,3000,0,'''404 Oakdale Ave-Downtown''',0,7000,0,'''404 Oakdale Ave-Downtown''',0,3000,0,'''404 Oakdale Ave-Downtown''',0,7000,0,'''404 Oakdale Ave-Downtown''',0,3000,0,'''404 Oakdale Ave-Downtown''',0,7000,0,'''404 Oakdale Ave-Downtown''',0,3000,0,'''404 Oakdale Ave-Downtown''',0,7000,0,'''404 Oakdale Ave-Downtown''',0,3000,0,'''404 Oakdale Ave-Downtown''',0,7000,0,'''404 Oakdale Ave-Downtown''',0,3000,0,'''404 Oakdale Ave-Downtown''',0,7000,0,'''404 Oakdale Ave-Downtown''',0,3000,0,'''404 Oakdale Ave-Downtown''',0,7000,0,'''404 Oakdale Ave-Downtown''',0,3000,0,'''404 Oakdale Ave-Downtown''',0,7000,0,'''404 Oakdale Ave-Downtown''',0,10000,0,'''404 Oakdale Ave-Downtown''',0,10000,0,'''404 Oakdale Ave-Downtown''',0,10000,0,'''404 Oakdale Ave-Downtown''',0,10000,0,'''404 Oakdale Ave-Downtown''',0
