'13',30700,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17',30700,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18',30700,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19',30700,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21',30700,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'23',30700,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',30700,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',30700,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'11',40800,110200,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown'
'13',40800,180200,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown'
'14',40800,90200,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown'
'16',40800,63200,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown'
'17',40800,180200,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown'
'18',40800,180200,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown'
'19',40800,180200,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown'
'2',40800,63200,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown'
'21',40800,180200,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown'
'23',40800,180200,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown'
'24',40800,63200,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown'
'6',40800,180200,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown'
'7',40800,180200,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown'
