'13',31200,60950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7460,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17',31200,60950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7460,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18',31200,60950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7460,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19',31200,60950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7460,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21',31200,60950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7460,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'23',31200,60950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7460,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',31200,60950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7460,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',31200,60950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7460,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'11',41200,113350,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'13',41200,183350,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'14',41200,93350,0,'Lakeshore',10000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',10000,0,'Lakeshore'
'16',41200,63350,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'17',41200,183350,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'18',41200,183350,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'19',41200,183350,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'2',41200,63350,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'21',41200,183350,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'23',41200,183350,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'24',41200,63350,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'6',41200,183350,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'7',41200,183350,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
