'10',30600,60320,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7090,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0
'14',30600,60320,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7090,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0
'15',30600,60320,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7090,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0
'16',30600,60320,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7090,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0
'17',30600,60320,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7090,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0
'6',30600,60320,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7090,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0
'10',40600,181820,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0
'12',40600,91820,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,3000,0,'Lk St-Pt.Dalhousie',0,7000,0,'Lk St-Pt.Dalhousie',0,3000,0,'Lk St-Pt.Dalhousie',0,7000,0,'Lk St-Pt.Dalhousie',0,3000,0,'Lk St-Pt.Dalhousie',0,7000,0,'Lk St-Pt.Dalhousie',0,3000,0,'Lk St-Pt.Dalhousie',0,7000,0,'Lk St-Pt.Dalhousie',0,3000,0,'Lk St-Pt.Dalhousie',0,7000,0,'Lk St-Pt.Dalhousie',0,3000,0,'Lk St-Pt.Dalhousie',0,7000,0,'Lk St-Pt.Dalhousie',0,3000,0,'Lk St-Pt.Dalhousie',0,7000,0,'Lk St-Pt.Dalhousie',0,3000,0,'Lk St-Pt.Dalhousie',0,7000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0
'14',40600,181820,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0
'15',40600,181820,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0
'16',40600,181820,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0
'17',40600,181820,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0
'19',40600,111820,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0
'2',40600,61820,0,'Lk St-Pt.Dalhousie',0,3000,0,'Lk St-Pt.Dalhousie',0,7000,0,'Lk St-Pt.Dalhousie',0,3000,0,'Lk St-Pt.Dalhousie',0,7000,0,'Lk St-Pt.Dalhousie',0,3000,0,'Lk St-Pt.Dalhousie',0,7000,0,'Lk St-Pt.Dalhousie',0,3000,0,'Lk St-Pt.Dalhousie',0,7000,0,'Lk St-Pt.Dalhousie',0,3000,0,'Lk St-Pt.Dalhousie',0,7000,0,'Lk St-Pt.Dalhousie',0,3000,0,'Lk St-Pt.Dalhousie',0,7000,0,'Lk St-Pt.Dalhousie',0,3000,0,'Lk St-Pt.Dalhousie',0,7000,0,'Lk St-Pt.Dalhousie',0,3000,0,'Lk St-Pt.Dalhousie',0,7000,0,'Lk St-Pt.Dalhousie',0,3000,0,'Lk St-Pt.Dalhousie',0,7000,0,'Lk St-Pt.Dalhousie',0,3000,0,'Lk St-Pt.Dalhousie',0,7000,0,'Lk St-Pt.Dalhousie',0,3000,0,'Lk St-Pt.Dalhousie',0,7000,0,'Lk St-Pt.Dalhousie',0,3000,0,'Lk St-Pt.Dalhousie',0,7000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0
'21',40600,61820,0,'Lk St-Pt.Dalhousie',0,3000,0,'Lk St-Pt.Dalhousie',0,7000,0,'Lk St-Pt.Dalhousie',0,3000,0,'Lk St-Pt.Dalhousie',0,7000,0,'Lk St-Pt.Dalhousie',0,3000,0,'Lk St-Pt.Dalhousie',0,7000,0,'Lk St-Pt.Dalhousie',0,3000,0,'Lk St-Pt.Dalhousie',0,7000,0,'Lk St-Pt.Dalhousie',0,3000,0,'Lk St-Pt.Dalhousie',0,7000,0,'Lk St-Pt.Dalhousie',0,3000,0,'Lk St-Pt.Dalhousie',0,7000,0,'Lk St-Pt.Dalhousie',0,3000,0,'Lk St-Pt.Dalhousie',0,7000,0,'Lk St-Pt.Dalhousie',0,3000,0,'Lk St-Pt.Dalhousie',0,7000,0,'Lk St-Pt.Dalhousie',0,3000,0,'Lk St-Pt.Dalhousie',0,7000,0,'Lk St-Pt.Dalhousie',0,3000,0,'Lk St-Pt.Dalhousie',0,7000,0,'Lk St-Pt.Dalhousie',0,3000,0,'Lk St-Pt.Dalhousie',0,7000,0,'Lk St-Pt.Dalhousie',0,3000,0,'Lk St-Pt.Dalhousie',0,7000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0
'6',40600,181820,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0
