'10',30800,61050,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3290,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0
'14',30800,61050,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3290,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0
'15',30800,61050,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3290,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0
'16',30800,61050,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3290,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0
'17',30800,61050,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3290,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0
'6',30800,61050,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3290,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0
'10',40800,175620,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0
'12',40800,85620,0,'Pt Weller',0,10000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0
'14',40800,175620,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0
'15',40800,175620,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0
'16',40800,175620,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0
'17',40800,175620,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0
'19',40800,105620,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0
'2',40800,62620,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0
'21',40800,62620,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0
'6',40800,175620,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0
