'11',31401,64440,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,4000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,4000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,4000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,4000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,4000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0
'16',31401,64440,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,4000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,4000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,4000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,4000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,4000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0
'17',31401,64440,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,4000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,4000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,4000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,4000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,4000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0
'19',31401,64440,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,4000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,4000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,4000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,4000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,4000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0
'2',31401,64440,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,4000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,4000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,4000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,4000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,4000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0
'21',31401,64440,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,4000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,4000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,4000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,4000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,4000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0
'22',31401,64440,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,4000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,4000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,4000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,4000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,4000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0
'5',31401,64440,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,4000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,4000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,4000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,4000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,4000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0
'6',31401,64440,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,4000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,4000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,4000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,4000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,4000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0,8000,0,'''314 Scott St''',0
'18',41401,64420,0,'''414 Scott St''',0,8000,0,'''414 Scott St''',0,8000,0,'''414 Scott St''',0,4000,0,'''414 Scott St''',0,8000,0,'''414 Scott St''',0,8000,0,'''414 Scott St''',0,4000,0,'''414 Scott St''',0,8000,0,'''414 Scott St''',0,8000,0,'''414 Scott St''',0,4000,0,'''414 Scott St''',0,8000,0,'''414 Scott St''',0,8000,0,'''414 Scott St''',0,4000,0,'''414 Scott St''',0,8000,0,'''414 Scott St''',0,8000,0,'''414 Scott St''',0,4000,0,'''414 Scott St''',0,8000,0,'''414 Scott St''',0,8000,0,'''414 Scott St''',0
'25',41401,64420,0,'''414 Scott St''',0,8000,0,'''414 Scott St''',0,8000,0,'''414 Scott St''',0,4000,0,'''414 Scott St''',0,8000,0,'''414 Scott St''',0,8000,0,'''414 Scott St''',0,4000,0,'''414 Scott St''',0,8000,0,'''414 Scott St''',0,8000,0,'''414 Scott St''',0,4000,0,'''414 Scott St''',0,8000,0,'''414 Scott St''',0,8000,0,'''414 Scott St''',0,4000,0,'''414 Scott St''',0,8000,0,'''414 Scott St''',0,8000,0,'''414 Scott St''',0,4000,0,'''414 Scott St''',0,8000,0,'''414 Scott St''',0,8000,0,'''414 Scott St''',0
