'13',30200,62850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7270,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17',30200,62850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7270,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18',30200,62850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7270,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19',30200,62850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7270,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21',30200,62850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7270,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'23',30200,62850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7270,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',30200,62850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7270,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',30200,62850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7270,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'11',40200,105850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13',40200,175850,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'14',40200,85850,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,''
'16',40200,62850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'17',40200,175850,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'18',40200,175850,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'19',40200,175850,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'2',40200,62850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'21',40200,175850,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'23',40200,175850,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'24',40200,62850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'6',40200,175850,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'7',40200,175850,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
