'13',30500,55550,0,'Linwell-Bunting',6980,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting'
'13',30501,61730,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7420,0,'Fairview Mall'
'17',30500,55550,0,'Linwell-Bunting',6980,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting'
'17',30501,61730,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7420,0,'Fairview Mall'
'18',30500,55550,0,'Linwell-Bunting',6980,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting'
'18',30501,61730,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7420,0,'Fairview Mall'
'19',30500,55550,0,'Linwell-Bunting',6980,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting'
'19',30501,61730,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7420,0,'Fairview Mall'
'21',30500,55550,0,'Linwell-Bunting',6980,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting'
'21',30501,61730,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7420,0,'Fairview Mall'
'23',30500,55550,0,'Linwell-Bunting',6980,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting'
'23',30501,61730,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7420,0,'Fairview Mall'
'6',30500,55550,0,'Linwell-Bunting',6980,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting'
'6',30501,61730,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7420,0,'Fairview Mall'
'7',30500,55550,0,'Linwell-Bunting',6980,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting'
'7',30501,61730,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7420,0,'Fairview Mall'
'11',41200,112430,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'13',41200,182430,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'14',41200,92430,0,'Lakeshore',10000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',10000,0,'Lakeshore'
'16',41200,62430,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'17',41200,182430,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'18',41200,182430,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'19',41200,182430,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'2',41200,62430,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'21',41200,182430,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'23',41200,182430,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'24',41200,62430,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'6',41200,182430,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'7',41200,182430,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
