'10',30700,64650,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'14',30700,64650,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15',30700,64650,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17',30700,64650,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',30700,64650,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',30700,64650,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'10',40800,180250,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown'
'12',40800,90250,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown'
'14',40800,180250,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown'
'15',40800,180250,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown'
'17',40800,180250,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown'
'19',40800,110250,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown'
'2',40800,180250,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown'
'21',40800,63250,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown'
'7',40800,180250,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown'
