'10',30800,61330,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3390,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0
'14',30800,61330,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3390,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0
'15',30800,61330,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3390,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0
'16',30800,61330,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3390,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0
'2',30800,61330,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3390,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0
'6',30800,61330,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3390,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0
'10',40800,175940,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0
'12',40800,85940,0,'Pt Weller',0,10000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0
'14',40800,175940,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0
'15',40800,175940,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0
'16',40800,175940,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0
'18',40800,105940,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0
'2',40800,175940,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0
'20',40800,62940,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0
'6',40800,175940,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0
