'10',31000,65240,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0
'14',31000,65240,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0
'15',31000,65240,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0
'16',31000,65240,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0
'17',31000,65240,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0
'6',31000,65240,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0,7000,0,'Glenridge-Pen Ctr',0,3000,0,'Glenridge-Pen Ctr',0
'12',41000,85200,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'19',41000,105200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',41000,65200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'21',41000,65200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
