'1',30701,64950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'13',30701,64950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'14',30701,64950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15',30701,64950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',30701,64950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'9',30701,64950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',40800,180500,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown'
'11',40800,90500,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown'
'13',40800,180500,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown'
'14',40800,180500,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown'
'15',40800,180500,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown'
'17',40800,110500,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown'
'19',40800,63500,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown'
'4',40800,180500,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown'
'5',40800,63500,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown'
'9',40800,180500,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown'
