'13',30701,65020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18',30701,65020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19',30701,65020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20',30701,65020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21',30701,65020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'23',30701,65020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'26',30701,65020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',30701,65020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'8',30701,65020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'13',30900,62930,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7490,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore'
'18',30900,62930,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7490,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore'
'19',30900,62930,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7490,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore'
'20',30900,62930,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7490,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore'
'21',30900,62930,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7490,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore'
'23',30900,62930,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7490,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore'
'26',30900,62930,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7490,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore'
'7',30900,62930,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7490,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore'
'8',30900,62930,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7490,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore'
'13',40800,180520,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown'
'15',40800,63520,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown'
'16',40800,90520,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown'
'18',40800,180520,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown'
'19',40800,180520,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown'
'2',40800,63520,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown'
'20',40800,180520,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown'
'21',40800,180520,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown'
'23',40800,180520,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown'
'24',40800,110520,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown'
'26',40800,180520,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown'
'27',40800,63520,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown'
'3',40800,63520,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',3000,0,'Grantham Av-Downtown',7000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown'
'7',40800,180520,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown'
'8',40800,180520,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown',10000,0,'Grantham Av-Downtown'
'13',40900,180330,0,'Lakeshore',10000,0,'Lakeshore',9900,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'15',40900,70330,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',10000,0,'Lakeshore',9900,0,'Lakeshore'
'16',40900,90330,0,'Lakeshore',10000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',10000,0,'Lakeshore',9900,0,'Lakeshore'
'18',40900,180330,0,'Lakeshore',10000,0,'Lakeshore',9900,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'19',40900,180330,0,'Lakeshore',10000,0,'Lakeshore',9900,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'2',40900,70330,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',10000,0,'Lakeshore',9900,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'20',40900,180330,0,'Lakeshore',10000,0,'Lakeshore',9900,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'21',40900,180330,0,'Lakeshore',10000,0,'Lakeshore',9900,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'23',40900,180330,0,'Lakeshore',10000,0,'Lakeshore',9900,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'24',40900,110330,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'26',40900,180330,0,'Lakeshore',10000,0,'Lakeshore',9900,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'27',40900,70330,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',10000,0,'Lakeshore',9900,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'3',40900,70330,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',3000,0,'Lakeshore',7000,0,'Lakeshore',10000,0,'Lakeshore',9900,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'7',40900,180330,0,'Lakeshore',10000,0,'Lakeshore',9900,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
'8',40900,180330,0,'Lakeshore',10000,0,'Lakeshore',9900,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore',10000,0,'Lakeshore'
