'1',30500,60120,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting'
'13',30500,60120,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting'
'18',30500,60120,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting'
'19',30500,60120,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting'
'2',30500,60120,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting'
'20',30500,60120,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting'
'24',30500,60120,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting'
'6',30500,60120,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting'
'9',30500,60120,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting',7000,0,'Linwell-Bunting',3000,0,'Linwell-Bunting'
'1',30600,60520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'13',30600,60520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18',30600,60520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19',30600,60520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',30600,60520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20',30600,60520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'24',30600,60520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',30600,60520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'9',30600,60520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',31400,63120,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'13',31400,63120,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'18',31400,63120,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'19',31400,63120,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2',31400,63120,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'20',31400,63120,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'24',31400,63120,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'6',31400,63120,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'9',31400,63120,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'1',40600,182020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12',40600,61940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13',40600,182020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',40600,92020,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'18',40600,182020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19',40600,182020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',40600,181940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20',40600,182020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'22',40600,112020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'24',40600,181940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'25',40600,62020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'28',40600,91940,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'6',40600,182020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',40600,62020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9',40600,181940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12',41400,63120,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'25',41400,63120,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'7',41400,63120,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
