'10',30601,63350,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3080,0,'Lk St-Downtown',0,2500,0,'Lk St-Downtown',0,4500,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0
'14',30601,63350,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3080,0,'Lk St-Downtown',0,2500,0,'Lk St-Downtown',0,4500,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0
'15',30601,63350,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3080,0,'Lk St-Downtown',0,2500,0,'Lk St-Downtown',0,4500,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0
'16',30601,63350,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3080,0,'Lk St-Downtown',0,2500,0,'Lk St-Downtown',0,4500,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0
'2',30601,63350,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3080,0,'Lk St-Downtown',0,2500,0,'Lk St-Downtown',0,4500,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0
'6',30601,63350,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3080,0,'Lk St-Downtown',0,2500,0,'Lk St-Downtown',0,4500,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0
'10',40601,183120,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0
'12',40601,93120,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0
'14',40601,183120,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0
'15',40601,183120,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0
'16',40601,183120,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0
'18',40601,113120,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0
'2',40601,183120,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0
'20',40601,70120,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0
'6',40601,183120,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0
