'10',30300,61650,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'14',30300,61650,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'15',30300,61650,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'16',30300,61650,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2',30300,61650,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'6',30300,61650,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'10',31500,63130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'14',31500,63130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'15',31500,63130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'16',31500,63130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2',31500,63130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'6',31500,63130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'10',41500,181630,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0
'12',41500,91630,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0
'14',41500,181630,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0
'15',41500,181630,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0
'16',41500,181630,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0
'18',41500,111630,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0
'2',41500,181630,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0
'20',41500,64630,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0
'6',41500,181630,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0
