301,'301','Hosp-Port Dalhousie','FF0000'
302,'302','Ontario - Lakeshore','008000'
303,'303','Pelham Rd','FF0080'
304,'304','Oakdale-Pen Ctr','FF8040'
305,'305','Haig-Linwell','8080C0'
306,'306','Lk St','FF0000'
307,'307','Niagara St','00FFFF'
308,'308','Grantham Ave','408080'
309,'309','Geneva St','408080'
310,'310','Glenridge - Pen Ctr','0080C0'
311,'311','Hartzel Rd','00FFFF'
312,'312','Vine St','008000'
314,'314','Scott St','FF0080'
315,'315','West St Catharines','008000'
316,'316','Brock-Glenridge','FF0000'
317,'317','Bunting-Linwell','8080C0'
318,'318','Secord Woods','008000'
320,'320','Thorold - Pen Ctr','0080C0'
321,'321','Confederation - Brock','008080'
322,'322','Thorold South','FF8080'
323,'323','West Brock Commuter','8080C0'
324,'324','Brock-Tupper','0080C0'
331,'331','Brock-Richmond','00FF00'
332,'332','Brock-Towpath','80FF80'
335,'335','Brock-Pen','008040'
336,'336','Brock-Glendale-Pen Ctr','FF8000'
337,'337','Crosstown','FF8080'
401,'401','Hosp-Port Dalhousie','FF0000'
402,'402','Ontario-Lakeshore','008000'
404,'404','Oakdale-Pen Ctr','00FFFF'
406,'406','Lk St','BA2723'
408,'408','Grantham Av - Port Weller','008000'
409,'409','Geneva St','804000'
410,'410','Glenridge-Pen Ctr','0080C0'
412,'412','Haig-Vine-Lakeshore','FF0000'
414,'414','Scott St','FF0080'
415,'415','West St Catharines','008000'
416,'416','Brock-Glenridge','FF0000'
417,'417','Bunting-Lakeshore','808040'
418,'418','Secord Woods','008000'
420,'420','Thorold - Pen Ctr','0080C0'
421,'421','Confederation - Brock','008080'
423,'423','West Brock Commuter','8080C0'
424,'424','Brock-Tupper','0080C0'
425,'425','Brock Bullet','FF0080'
431,'431','Brock-Richmond','00FF00'
432,'432','Brock-Richmond-Towpath','00FF00'
435,'435','Brock-Pen','008040'
436,'436','Brock-Glendale-Pen Ctr','FF8000'
437,'437','Crosstown','FF8080'
438,'438','GO Train Connection','00FF80'
