'13',30601,63310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',2500,,'',4500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18',30601,63310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',2500,,'',4500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19',30601,63310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',2500,,'',4500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20',30601,63310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',2500,,'',4500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21',30601,63310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',2500,,'',4500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'23',30601,63310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',2500,,'',4500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'26',30601,63310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',2500,,'',4500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',30601,63310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',2500,,'',4500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'8',30601,63310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',2500,,'',4500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'13',40601,183050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',40601,70050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'16',40601,93050,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'18',40601,183050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19',40601,183050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',40601,70050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20',40601,183050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'21',40601,183050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'23',40601,183050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'24',40601,113050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'26',40601,183050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'27',40601,70050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',40601,70050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',40601,183050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',40601,183050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
