301,'301','Hosp','ed171f'
302,'302','Ontario St','04a559'
303,'303','Pelham Rd','943734'
304,'304','Oakdale Av - Pen Ctr','e46c0a'
305,'305','Haig St - Linwell Rd','604a7b'
306,'306','Lk St','ed171f'
307,'307','Niagara St','376092'
308,'308','Grantham Av','428b96'
309,'309','Geneva St','519177'
310,'310','Glenridge Av - Pen Ctr','524d59'
311,'311','Hartzel Rd','376092'
312,'312','Vine St','04a559'
314,'314','Scott St','bd4a5b'
315,'315','West St Catharines','0e8343'
316,'316','Brock - Glenridge','ff0000'
317,'317','Bunting Rd','604a7b'
318,'318','Secord Woods','0e8343'
320,'320','Thorold','534ca3'
321,'321','Confederation','519177'
322,'322','Thorold South','c0504d'
324,'324','Brock - Tupper','0070c0'
331,'331','Brock - Richmond','00b050'
335,'335','Pen - Brock','519177'
336,'336','Pen - Glendale - Brock','e73d2a'
337,'337','Crosstown','e46c0a'
338,'338','GO Train Connection','4e6128'
401,'401','Hosp','e02626'
402,'402','Ontario St','00b050'
404,'404','Oakdale Av','e46c0a'
406,'406','Lk St','e02626'
408,'408','Grantham Av','519177'
409,'409','Geneva St','519177'
410,'410','Glenridge - Pen Ctr','524d59'
412,'412','Vine St','524d59'
414,'414','Scott St','bd4a5b'
415,'415','West St Catharines','0e8343'
416,'416','Brock - Glenridge','ff0000'
417,'417','Bunting Rd','604a7b'
418,'418','Secord Woods','0e8343'
420,'420','Thorold','524d59'
421,'421','Confederation','519177'
423,'423','West Brock Commuter','646bc5'
424,'424','Brock - Tupper','0070c0'
431,'431','Brock - Richmond','00b050'
432,'432','Brock - Richmond - Towpath','f56995'
435,'435','Pen - Brock','519177'
437,'437','Crosstown','e46c0a'
438,'438','GO Train Sta Connection','4e6128'
