'10',30901,62350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7680,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2370,,''
'14',30901,62350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7680,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2370,,''
'15',30901,62350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7680,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2370,,''
'17',30901,62350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7680,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2370,,''
'2',30901,62350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7680,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2370,,''
'7',30901,62350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7680,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2370,,''
'10',40901,185150,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12',40901,85150,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'14',40901,185150,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',40901,185150,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17',40901,185150,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19',40901,105150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',40901,185150,,'',10000,,'',10000,,'',10000,,'',10000,,''
'21',40901,65150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',40901,185150,,'',10000,,'',10000,,'',10000,,'',10000,,''
