'1',32000,63440,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1
'10',32000,63440,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1
'11',32000,63440,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1
'3',32000,63440,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1
'1',42000,183440,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1
'10',42000,183440,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1
'11',42000,183440,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1
'12',42000,110440,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1
'14',42000,63440,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1
'3',42000,183440,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1
'6',42000,63440,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1
'8',42000,90440,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1
'6',43201,75630,0,'Brock-Richmond-Towpath',1,10000,0,'Brock-Richmond-Towpath',1,10000,0,'Brock-Richmond-Towpath',1,10000,0,'Brock-Richmond-Towpath',1,10000,0,'Brock-Richmond-Towpath',1,10000,0,'Brock-Richmond-Towpath',1,10000,0,'Brock-Richmond-Towpath',1,10000,0,'Brock-Richmond-Towpath',1,10000,0,'Brock-Richmond-Towpath',1,10000,0,'Brock-Richmond-Towpath',1,10000,0,'Brock-Richmond-Towpath',1,10000,0,'Brock-Richmond-Towpath',1,10000,0,'Brock-Richmond-Towpath',1,10000,0,'Brock-Richmond-Towpath',1,10000,0,'Brock-Richmond-Towpath',1,10000,0,'Brock-Richmond-Towpath',1
