'1',30101,63320,0,'''301 Hosp -Downtown''',0,7000,0,'''301 Hosp -Downtown''',0,3000,0,'''301 Hosp -Downtown''',0,7000,0,'''301 Hosp -Downtown''',0,3000,0,'''301 Hosp -Downtown''',0,7000,0,'''301 Hosp -Downtown''',0,3000,0,'''301 Hosp -Downtown''',0,7000,0,'''301 Hosp -Downtown''',0,3000,0,'''301 Hosp -Downtown''',0,7000,0,'''301 Hosp -Downtown''',0,3000,0,'''301 Hosp -Downtown''',0,7000,0,'''301 Hosp -Downtown''',0,3000,0,'''301 Hosp -Downtown''',0,7000,0,'''301 Hosp -Downtown''',0,3000,0,'''301 Hosp -Downtown''',0,7000,0,'''301 Hosp -Downtown''',0,3000,0,'''301 Hosp -Downtown''',0,7000,0,'''301 Hosp -Downtown''',0,3000,0,'''301 Hosp -Downtown''',0,7000,0,'''301 Hosp -Downtown''',0,3000,0,'''301 Hosp -Downtown''',0,7000,0,'''301 Hosp -Downtown''',0,3000,0,'''301 Hosp -Downtown''',0,7000,0,'''301 Hosp -Downtown''',0
'10',30101,63320,0,'''301 Hosp -Downtown''',0,7000,0,'''301 Hosp -Downtown''',0,3000,0,'''301 Hosp -Downtown''',0,7000,0,'''301 Hosp -Downtown''',0,3000,0,'''301 Hosp -Downtown''',0,7000,0,'''301 Hosp -Downtown''',0,3000,0,'''301 Hosp -Downtown''',0,7000,0,'''301 Hosp -Downtown''',0,3000,0,'''301 Hosp -Downtown''',0,7000,0,'''301 Hosp -Downtown''',0,3000,0,'''301 Hosp -Downtown''',0,7000,0,'''301 Hosp -Downtown''',0,3000,0,'''301 Hosp -Downtown''',0,7000,0,'''301 Hosp -Downtown''',0,3000,0,'''301 Hosp -Downtown''',0,7000,0,'''301 Hosp -Downtown''',0,3000,0,'''301 Hosp -Downtown''',0,7000,0,'''301 Hosp -Downtown''',0,3000,0,'''301 Hosp -Downtown''',0,7000,0,'''301 Hosp -Downtown''',0,3000,0,'''301 Hosp -Downtown''',0,7000,0,'''301 Hosp -Downtown''',0,3000,0,'''301 Hosp -Downtown''',0,7000,0,'''301 Hosp -Downtown''',0
'11',30101,63320,0,'''301 Hosp -Downtown''',0,7000,0,'''301 Hosp -Downtown''',0,3000,0,'''301 Hosp -Downtown''',0,7000,0,'''301 Hosp -Downtown''',0,3000,0,'''301 Hosp -Downtown''',0,7000,0,'''301 Hosp -Downtown''',0,3000,0,'''301 Hosp -Downtown''',0,7000,0,'''301 Hosp -Downtown''',0,3000,0,'''301 Hosp -Downtown''',0,7000,0,'''301 Hosp -Downtown''',0,3000,0,'''301 Hosp -Downtown''',0,7000,0,'''301 Hosp -Downtown''',0,3000,0,'''301 Hosp -Downtown''',0,7000,0,'''301 Hosp -Downtown''',0,3000,0,'''301 Hosp -Downtown''',0,7000,0,'''301 Hosp -Downtown''',0,3000,0,'''301 Hosp -Downtown''',0,7000,0,'''301 Hosp -Downtown''',0,3000,0,'''301 Hosp -Downtown''',0,7000,0,'''301 Hosp -Downtown''',0,3000,0,'''301 Hosp -Downtown''',0,7000,0,'''301 Hosp -Downtown''',0,3000,0,'''301 Hosp -Downtown''',0,7000,0,'''301 Hosp -Downtown''',0
'3',30101,63320,0,'''301 Hosp -Downtown''',0,7000,0,'''301 Hosp -Downtown''',0,3000,0,'''301 Hosp -Downtown''',0,7000,0,'''301 Hosp -Downtown''',0,3000,0,'''301 Hosp -Downtown''',0,7000,0,'''301 Hosp -Downtown''',0,3000,0,'''301 Hosp -Downtown''',0,7000,0,'''301 Hosp -Downtown''',0,3000,0,'''301 Hosp -Downtown''',0,7000,0,'''301 Hosp -Downtown''',0,3000,0,'''301 Hosp -Downtown''',0,7000,0,'''301 Hosp -Downtown''',0,3000,0,'''301 Hosp -Downtown''',0,7000,0,'''301 Hosp -Downtown''',0,3000,0,'''301 Hosp -Downtown''',0,7000,0,'''301 Hosp -Downtown''',0,3000,0,'''301 Hosp -Downtown''',0,7000,0,'''301 Hosp -Downtown''',0,3000,0,'''301 Hosp -Downtown''',0,7000,0,'''301 Hosp -Downtown''',0,3000,0,'''301 Hosp -Downtown''',0,7000,0,'''301 Hosp -Downtown''',0,3000,0,'''301 Hosp -Downtown''',0,7000,0,'''301 Hosp -Downtown''',0
'1',40101,184720,0,'''401 Hosp-Downtown''',0,10000,0,'''401 Hosp-Downtown''',0,10000,0,'''401 Hosp-Downtown''',0,10000,0,'''401 Hosp-Downtown''',0,10000,0,'''401 Hosp-Downtown''',0,10000,0,'''401 Hosp''',0
'10',40101,184720,0,'''401 Hosp-Downtown''',0,10000,0,'''401 Hosp-Downtown''',0,10000,0,'''401 Hosp-Downtown''',0,10000,0,'''401 Hosp-Downtown''',0,10000,0,'''401 Hosp-Downtown''',0,10000,0,'''401 Hosp''',0
'11',40101,184720,0,'''401 Hosp-Downtown''',0,10000,0,'''401 Hosp-Downtown''',0,10000,0,'''401 Hosp-Downtown''',0,10000,0,'''401 Hosp-Downtown''',0,10000,0,'''401 Hosp-Downtown''',0,10000,0,'''401 Hosp''',0
'13',40101,104720,0,'''401 Hosp-Downtown''',0,10000,0,'''401 Hosp-Downtown''',0,10000,0,'''401 Hosp-Downtown''',0,10000,0,'''401 Hosp-Downtown''',0,10000,0,'''401 Hosp-Downtown''',0,10000,0,'''401 Hosp-Downtown''',0,10000,0,'''401 Hosp-Downtown''',0,10000,0,'''401 Hosp''',0
'15',40101,64720,0,'''401 Hosp-Downtown''',0,7000,0,'''401 Hosp-Downtown''',0,3000,0,'''401 Hosp-Downtown''',0,7000,0,'''401 Hosp-Downtown''',0,3000,0,'''401 Hosp-Downtown''',0,7000,0,'''401 Hosp-Downtown''',0,3000,0,'''401 Hosp-Downtown''',0,7000,0,'''401 Hosp-Downtown''',0,3000,0,'''401 Hosp-Downtown''',0,7000,0,'''401 Hosp-Downtown''',0,3000,0,'''401 Hosp-Downtown''',0,7000,0,'''401 Hosp-Downtown''',0,3000,0,'''401 Hosp-Downtown''',0,7000,0,'''401 Hosp-Downtown''',0,3000,0,'''401 Hosp-Downtown''',0,7000,0,'''401 Hosp-Downtown''',0,3000,0,'''401 Hosp-Downtown''',0,7000,0,'''401 Hosp-Downtown''',0,3000,0,'''401 Hosp-Downtown''',0,7000,0,'''401 Hosp-Downtown''',0,3000,0,'''401 Hosp-Downtown''',0,7000,0,'''401 Hosp-Downtown''',0,3000,0,'''401 Hosp-Downtown''',0,7000,0,'''401 Hosp-Downtown''',0,3000,0,'''401 Hosp-Downtown''',0,10000,0,'''401 Hosp-Downtown''',0,10000,0,'''401 Hosp-Downtown''',0,10000,0,'''401 Hosp-Downtown''',0,10000,0,'''401 Hosp-Downtown''',0,10000,0,'''401 Hosp''',0
'3',40101,184720,0,'''401 Hosp-Downtown''',0,10000,0,'''401 Hosp-Downtown''',0,10000,0,'''401 Hosp-Downtown''',0,10000,0,'''401 Hosp-Downtown''',0,10000,0,'''401 Hosp-Downtown''',0,10000,0,'''401 Hosp''',0
'8',40101,84720,0,'''401 Hosp-Downtown''',0,10000,0,'''401 Hosp-Downtown''',0,10000,0,'''401 Hosp-Downtown''',0,7000,0,'''401 Hosp-Downtown''',0,3000,0,'''401 Hosp-Downtown''',0,7000,0,'''401 Hosp-Downtown''',0,3000,0,'''401 Hosp-Downtown''',0,7000,0,'''401 Hosp-Downtown''',0,3000,0,'''401 Hosp-Downtown''',0,7000,0,'''401 Hosp-Downtown''',0,3000,0,'''401 Hosp-Downtown''',0,7000,0,'''401 Hosp-Downtown''',0,3000,0,'''401 Hosp-Downtown''',0,7000,0,'''401 Hosp-Downtown''',0,3000,0,'''401 Hosp-Downtown''',0,7000,0,'''401 Hosp-Downtown''',0,3000,0,'''401 Hosp-Downtown''',0,7000,0,'''401 Hosp-Downtown''',0,3000,0,'''401 Hosp-Downtown''',0,10000,0,'''401 Hosp-Downtown''',0
