'1',30300,61630,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'14',30300,61630,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'16',30300,61630,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'18',30300,61630,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'4',30300,61630,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'1',31000,64640,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1
'14',31000,64640,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1
'16',31000,64640,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1
'18',31000,64640,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1
'4',31000,64640,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1
'1',31600,64620,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,700,0,'Brock-Glenridge',1,800,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,700,0,'Brock-Glenridge',1,800,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,700,0,'Brock-Glenridge',1,800,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,700,0,'Brock-Glenridge',1,800,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1
'14',31600,64620,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1
'16',31600,64620,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,700,0,'Brock-Glenridge',1,800,0,'Brock-Glenridge',1,700,0,'Brock-Glenridge',1,800,0,'Brock-Glenridge',1,700,0,'Brock-Glenridge',1,4800,0,'Brock-Glenridge',1,700,0,'Brock-Glenridge',1,800,0,'Brock-Glenridge',1,700,0,'Brock-Glenridge',1,800,0,'Brock-Glenridge',1,700,0,'Brock-Glenridge',1,800,0,'Brock-Glenridge',1,700,0,'Brock-Glenridge',1,4800,0,'Brock-Glenridge',1,700,0,'Brock-Glenridge',1,800,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1
'18',31600,64620,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,700,0,'Brock-Glenridge',1,800,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,700,0,'Brock-Glenridge',1,800,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,700,0,'Brock-Glenridge',1,800,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,700,0,'Brock-Glenridge',1,800,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1
'4',31600,64620,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,700,0,'Brock-Glenridge',1,800,0,'Brock-Glenridge',1,700,0,'Brock-Glenridge',1,800,0,'Brock-Glenridge',1,700,0,'Brock-Glenridge',1,4800,0,'Brock-Glenridge',1,700,0,'Brock-Glenridge',1,800,0,'Brock-Glenridge',1,700,0,'Brock-Glenridge',1,800,0,'Brock-Glenridge',1,700,0,'Brock-Glenridge',1,800,0,'Brock-Glenridge',1,700,0,'Brock-Glenridge',1,4800,0,'Brock-Glenridge',1,700,0,'Brock-Glenridge',1,800,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1
'1',40300,183130,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1
'11',40300,90130,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1
'14',40300,183130,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1
'15',40300,70130,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1
'16',40300,183130,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1
'18',40300,183130,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1
'20',40300,70130,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1
'4',40300,183130,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1
'9',40300,110130,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1
'11',41000,84630,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'15',41000,64630,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'20',41000,64630,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'9',41000,104630,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'1',41600,184620,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1
'11',41600,84620,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1
'14',41600,184620,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1
'15',41600,71620,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1
'16',41600,184620,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1
'18',41600,184620,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1
'20',41600,71620,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1
'4',41600,184620,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1
'9',41600,104620,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1
