'1',33200,74040,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'11',33200,74040,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'13',33200,81040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'16',33200,81040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'18',33200,81040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20',33200,74040,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4',33200,74040,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1',33501,72000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0
'11',33501,72000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0
'13',33501,72000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0
'16',33501,72000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0
'18',33501,72000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0
'20',33501,72000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0
'4',33501,72000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0
'1',43200,191040,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0
'11',43200,191040,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0
'13',43200,191040,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0
'16',43200,191040,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0
'17',43200,71040,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0
'18',43200,191040,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0
'20',43200,191040,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0
'4',43200,191040,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0
'1',43501,183500,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0
'11',43501,183500,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0
'13',43501,233500,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0
'14',43501,112000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0
'17',43501,72000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0
'20',43501,183500,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0
'22',43501,82000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0
'4',43501,183500,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0
'5',43501,112000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0
