'1',30800,61100,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,6900,0,'Grantham-Lakeshore',0,3340,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0
'10',30800,61100,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,6900,0,'Grantham-Lakeshore',0,3340,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0
'3',30800,61100,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,6900,0,'Grantham-Lakeshore',0,3340,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0
'9',30800,61100,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,6900,0,'Grantham-Lakeshore',0,3340,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0
'1',40800,175530,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0
'10',40800,175530,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0
'11',40800,105530,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0
'13',40800,62530,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0
'3',40800,175530,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0
'7',40800,85530,0,'Pt Weller',0,10000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0
'9',40800,175530,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0
