'11',30301,63010,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3100,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1
'3',30301,63010,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3100,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1
'11',31500,63950,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'11',31501,61710,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7100,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7100,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7100,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1
'3',31500,63950,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'3',31501,61710,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7100,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7100,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7100,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1
'11',40301,184410,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'12',40301,71410,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'14',40301,71410,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'3',40301,184410,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'8',40301,91410,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,3000,,'',1
'11',41500,182450,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1
'11',41501,182010,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,8200,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1
'12',41500,65450,0,'W St Catharines-Pen Ctr',1,6900,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7100,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1
'12',41501,70210,0,'W St Catharines-Downtown',1,3100,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3100,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3100,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,9700,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1
'14',41500,65450,0,'W St Catharines-Pen Ctr',1,6900,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7100,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1
'14',41501,70210,0,'W St Catharines-Downtown',1,3100,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3100,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3100,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,9700,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1
'3',41500,182450,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1
'3',41501,182010,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,8200,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1
'8',41500,92350,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7100,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1
'8',41501,103410,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3100,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,9700,0,'W St Catharines-Downtown',1
