'1',30600,60340,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7090,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0
'14',30600,60340,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7090,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0
'15',30600,60340,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7090,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0
'16',30600,60340,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7090,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0
'17',30600,60340,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7090,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0
'4',30600,60340,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7090,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0
'1',40600,181840,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0
'10',40600,91840,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0,3000,0,'''406 Lk St-Pt.Dalhousie''',0,7000,0,'''406 Lk St-Pt.Dalhousie''',0,3000,0,'''406 Lk St-Pt.Dalhousie''',0,7000,0,'''406 Lk St-Pt.Dalhousie''',0,3000,0,'''406 Lk St-Pt.Dalhousie''',0,7000,0,'''406 Lk St-Pt.Dalhousie''',0,3000,0,'''406 Lk St-Pt.Dalhousie''',0,7000,0,'''406 Lk St-Pt.Dalhousie''',0,3000,0,'''406 Lk St-Pt.Dalhousie''',0,7000,0,'''406 Lk St-Pt.Dalhousie''',0,3000,0,'''406 Lk St-Pt.Dalhousie''',0,7000,0,'''406 Lk St-Pt.Dalhousie''',0,3000,0,'''406 Lk St-Pt.Dalhousie''',0,7000,0,'''406 Lk St-Pt.Dalhousie''',0,3000,0,'''406 Lk St-Pt.Dalhousie''',0,7000,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0
'13',40600,111840,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0
'14',40600,181840,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0
'15',40600,181840,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0
'16',40600,181840,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0
'17',40600,181840,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0
'19',40600,61840,0,'''406 Lk St-Pt.Dalhousie''',0,3000,0,'''406 Lk St-Pt.Dalhousie''',0,7000,0,'''406 Lk St-Pt.Dalhousie''',0,3000,0,'''406 Lk St-Pt.Dalhousie''',0,7000,0,'''406 Lk St-Pt.Dalhousie''',0,3000,0,'''406 Lk St-Pt.Dalhousie''',0,7000,0,'''406 Lk St-Pt.Dalhousie''',0,3000,0,'''406 Lk St-Pt.Dalhousie''',0,7000,0,'''406 Lk St-Pt.Dalhousie''',0,3000,0,'''406 Lk St-Pt.Dalhousie''',0,7000,0,'''406 Lk St-Pt.Dalhousie''',0,3000,0,'''406 Lk St-Pt.Dalhousie''',0,7000,0,'''406 Lk St-Pt.Dalhousie''',0,3000,0,'''406 Lk St-Pt.Dalhousie''',0,7000,0,'''406 Lk St-Pt.Dalhousie''',0,3000,0,'''406 Lk St-Pt.Dalhousie''',0,7000,0,'''406 Lk St-Pt.Dalhousie''',0,3000,0,'''406 Lk St-Pt.Dalhousie''',0,7000,0,'''406 Lk St-Pt.Dalhousie''',0,3000,0,'''406 Lk St-Pt.Dalhousie''',0,7000,0,'''406 Lk St-Pt.Dalhousie''',0,3000,0,'''406 Lk St-Pt.Dalhousie''',0,7000,0,'''406 Lk St-Pt.Dalhousie''',0,3000,0,'''406 Lk St-Pt.Dalhousie''',0,7000,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0
'4',40600,181840,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0
'8',40600,61840,0,'''406 Lk St-Pt.Dalhousie''',0,3000,0,'''406 Lk St-Pt.Dalhousie''',0,7000,0,'''406 Lk St-Pt.Dalhousie''',0,3000,0,'''406 Lk St-Pt.Dalhousie''',0,7000,0,'''406 Lk St-Pt.Dalhousie''',0,3000,0,'''406 Lk St-Pt.Dalhousie''',0,7000,0,'''406 Lk St-Pt.Dalhousie''',0,3000,0,'''406 Lk St-Pt.Dalhousie''',0,7000,0,'''406 Lk St-Pt.Dalhousie''',0,3000,0,'''406 Lk St-Pt.Dalhousie''',0,7000,0,'''406 Lk St-Pt.Dalhousie''',0,3000,0,'''406 Lk St-Pt.Dalhousie''',0,7000,0,'''406 Lk St-Pt.Dalhousie''',0,3000,0,'''406 Lk St-Pt.Dalhousie''',0,7000,0,'''406 Lk St-Pt.Dalhousie''',0,3000,0,'''406 Lk St-Pt.Dalhousie''',0,7000,0,'''406 Lk St-Pt.Dalhousie''',0,3000,0,'''406 Lk St-Pt.Dalhousie''',0,7000,0,'''406 Lk St-Pt.Dalhousie''',0,3000,0,'''406 Lk St-Pt.Dalhousie''',0,7000,0,'''406 Lk St-Pt.Dalhousie''',0,3000,0,'''406 Lk St-Pt.Dalhousie''',0,7000,0,'''406 Lk St-Pt.Dalhousie''',0,3000,0,'''406 Lk St-Pt.Dalhousie''',0,7000,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0
