'1',30201,63000,0,'''302 Ontario-Downtown''',0,7000,0,'''302 Ontario-Downtown''',0,3000,0,'''302 Ontario-Downtown''',0,7000,0,'''302 Ontario-Downtown''',0,3000,0,'''302 Ontario-Downtown''',0,7000,0,'''302 Ontario-Downtown''',0,3000,0,'''302 Ontario-Downtown''',0,7000,0,'''302 Ontario-Downtown''',0,3000,0,'''302 Ontario-Downtown''',0,7000,0,'''302 Ontario-Downtown''',0,3000,0,'''302 Ontario-Downtown''',0,7000,0,'''302 Ontario-Downtown''',0,3000,0,'''302 Ontario-Downtown''',0,7000,0,'''302 Ontario-Downtown''',0,3000,0,'''302 Ontario-Downtown''',0,7000,0,'''302 Ontario-Downtown''',0,3200,0,'''302 Ontario-Downtown''',0,8000,0,'''302 Ontario-Downtown''',0,3000,0,'''302 Ontario-Downtown''',0,7000,0,'''302 Ontario-Downtown''',0,3000,0,'''302 Ontario-Downtown''',0,7000,0,'''302 Ontario-Downtown''',0,3000,0,'''302 Ontario-Downtown''',0,7000,0,'''302 Ontario-Downtown''',0
'10',30201,63000,0,'''302 Ontario-Downtown''',0,7000,0,'''302 Ontario-Downtown''',0,3000,0,'''302 Ontario-Downtown''',0,7000,0,'''302 Ontario-Downtown''',0,3000,0,'''302 Ontario-Downtown''',0,7000,0,'''302 Ontario-Downtown''',0,3000,0,'''302 Ontario-Downtown''',0,7000,0,'''302 Ontario-Downtown''',0,3000,0,'''302 Ontario-Downtown''',0,7000,0,'''302 Ontario-Downtown''',0,3000,0,'''302 Ontario-Downtown''',0,7000,0,'''302 Ontario-Downtown''',0,3000,0,'''302 Ontario-Downtown''',0,7000,0,'''302 Ontario-Downtown''',0,3000,0,'''302 Ontario-Downtown''',0,7000,0,'''302 Ontario-Downtown''',0,3200,0,'''302 Ontario-Downtown''',0,8000,0,'''302 Ontario-Downtown''',0,3000,0,'''302 Ontario-Downtown''',0,7000,0,'''302 Ontario-Downtown''',0,3000,0,'''302 Ontario-Downtown''',0,7000,0,'''302 Ontario-Downtown''',0,3000,0,'''302 Ontario-Downtown''',0,7000,0,'''302 Ontario-Downtown''',0
'11',30201,63000,0,'''302 Ontario-Downtown''',0,7000,0,'''302 Ontario-Downtown''',0,3000,0,'''302 Ontario-Downtown''',0,7000,0,'''302 Ontario-Downtown''',0,3000,0,'''302 Ontario-Downtown''',0,7000,0,'''302 Ontario-Downtown''',0,3000,0,'''302 Ontario-Downtown''',0,7000,0,'''302 Ontario-Downtown''',0,3000,0,'''302 Ontario-Downtown''',0,7000,0,'''302 Ontario-Downtown''',0,3000,0,'''302 Ontario-Downtown''',0,7000,0,'''302 Ontario-Downtown''',0,3000,0,'''302 Ontario-Downtown''',0,7000,0,'''302 Ontario-Downtown''',0,3000,0,'''302 Ontario-Downtown''',0,7000,0,'''302 Ontario-Downtown''',0,3200,0,'''302 Ontario-Downtown''',0,8000,0,'''302 Ontario-Downtown''',0,3000,0,'''302 Ontario-Downtown''',0,7000,0,'''302 Ontario-Downtown''',0,3000,0,'''302 Ontario-Downtown''',0,7000,0,'''302 Ontario-Downtown''',0,3000,0,'''302 Ontario-Downtown''',0,7000,0,'''302 Ontario-Downtown''',0
'3',30201,63000,0,'''302 Ontario-Downtown''',0,7000,0,'''302 Ontario-Downtown''',0,3000,0,'''302 Ontario-Downtown''',0,7000,0,'''302 Ontario-Downtown''',0,3000,0,'''302 Ontario-Downtown''',0,7000,0,'''302 Ontario-Downtown''',0,3000,0,'''302 Ontario-Downtown''',0,7000,0,'''302 Ontario-Downtown''',0,3000,0,'''302 Ontario-Downtown''',0,7000,0,'''302 Ontario-Downtown''',0,3000,0,'''302 Ontario-Downtown''',0,7000,0,'''302 Ontario-Downtown''',0,3000,0,'''302 Ontario-Downtown''',0,7000,0,'''302 Ontario-Downtown''',0,3000,0,'''302 Ontario-Downtown''',0,7000,0,'''302 Ontario-Downtown''',0,3200,0,'''302 Ontario-Downtown''',0,8000,0,'''302 Ontario-Downtown''',0,3000,0,'''302 Ontario-Downtown''',0,7000,0,'''302 Ontario-Downtown''',0,3000,0,'''302 Ontario-Downtown''',0,7000,0,'''302 Ontario-Downtown''',0,3000,0,'''302 Ontario-Downtown''',0,7000,0,'''302 Ontario-Downtown''',0
'1',40201,185700,0,'''402 Ontario-Downtown''',0,9900,0,'''402 Ontario-Downtown''',0,10000,0,'''402 Ontario-Downtown''',0,10000,0,'''402 Ontario-Downtown''',0,10000,0,'''402 Ontario-Downtown''',0,10000,0,'''402 Ontario-Downtown''',0
'10',40201,185700,0,'''402 Ontario-Downtown''',0,9900,0,'''402 Ontario-Downtown''',0,10000,0,'''402 Ontario-Downtown''',0,10000,0,'''402 Ontario-Downtown''',0,10000,0,'''402 Ontario-Downtown''',0,10000,0,'''402 Ontario-Downtown''',0
'11',40201,185700,0,'''402 Ontario-Downtown''',0,9900,0,'''402 Ontario-Downtown''',0,10000,0,'''402 Ontario-Downtown''',0,10000,0,'''402 Ontario-Downtown''',0,10000,0,'''402 Ontario-Downtown''',0,10000,0,'''402 Ontario-Downtown''',0
'13',40201,115700,0,'''402 Ontario-Downtown''',0,10000,0,'''402 Ontario-Downtown''',0,10000,0,'''402 Ontario-Downtown''',0,10000,0,'''402 Ontario-Downtown''',0,10000,0,'''402 Ontario-Downtown''',0,10000,0,'''402 Ontario-Downtown''',0,10000,0,'''402 Ontario-Downtown''',0
'15',40201,65700,0,'''402 Ontario-Downtown''',0,7000,0,'''402 Ontario-Downtown''',0,3000,0,'''402 Ontario-Downtown''',0,7000,0,'''402 Ontario-Downtown''',0,3000,0,'''402 Ontario-Downtown''',0,7000,0,'''402 Ontario-Downtown''',0,3000,0,'''402 Ontario-Downtown''',0,7000,0,'''402 Ontario-Downtown''',0,3000,0,'''402 Ontario-Downtown''',0,7000,0,'''402 Ontario-Downtown''',0,3000,0,'''402 Ontario-Downtown''',0,7000,0,'''402 Ontario-Downtown''',0,3000,0,'''402 Ontario-Downtown''',0,7000,0,'''402 Ontario-Downtown''',0,3000,0,'''402 Ontario-Downtown''',0,7000,0,'''402 Ontario-Downtown''',0,3000,0,'''402 Ontario-Downtown''',0,7000,0,'''402 Ontario-Downtown''',0,3000,0,'''402 Ontario-Downtown''',0,7000,0,'''402 Ontario-Downtown''',0,3000,0,'''402 Ontario-Downtown''',0,7000,0,'''402 Ontario-Downtown''',0,3000,0,'''402 Ontario-Downtown''',0,7000,0,'''402 Ontario-Downtown''',0,3000,0,'''402 Ontario-Downtown''',0,9900,0,'''402 Ontario-Downtown''',0,10000,0,'''402 Ontario-Downtown''',0,10000,0,'''402 Ontario-Downtown''',0,10000,0,'''402 Ontario-Downtown''',0,10000,0,'''402 Ontario-Downtown''',0
'3',40201,185700,0,'''402 Ontario-Downtown''',0,9900,0,'''402 Ontario-Downtown''',0,10000,0,'''402 Ontario-Downtown''',0,10000,0,'''402 Ontario-Downtown''',0,10000,0,'''402 Ontario-Downtown''',0,10000,0,'''402 Ontario-Downtown''',0
'8',40201,95700,0,'''402 Ontario-Downtown''',0,10000,0,'''402 Ontario-Downtown''',0,7000,0,'''402 Ontario-Downtown''',0,3000,0,'''402 Ontario-Downtown''',0,7000,0,'''402 Ontario-Downtown''',0,3000,0,'''402 Ontario-Downtown''',0,7000,0,'''402 Ontario-Downtown''',0,3000,0,'''402 Ontario-Downtown''',0,7000,0,'''402 Ontario-Downtown''',0,3000,0,'''402 Ontario-Downtown''',0,7000,0,'''402 Ontario-Downtown''',0,3000,0,'''402 Ontario-Downtown''',0,7000,0,'''402 Ontario-Downtown''',0,3000,0,'''402 Ontario-Downtown''',0,7000,0,'''402 Ontario-Downtown''',0,3000,0,'''402 Ontario-Downtown''',0,7000,0,'''402 Ontario-Downtown''',0,3000,0,'''402 Ontario-Downtown''',0,9900,0,'''402 Ontario-Downtown''',0
