'1',30801,64600,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,4000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0
'10',30801,64600,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,4000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0
'3',30801,64600,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,4000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0
'9',30801,64600,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,4000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0
'1',33700,64540,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'10',33700,64540,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'11',33700,111540,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'13',33700,71540,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3',33700,64540,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'7',33700,114540,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'9',33700,64540,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1',40801,183010,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0
'10',40801,183010,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0
'11',40801,113010,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0
'13',40801,70010,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0
'3',40801,183010,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0
'7',40801,93010,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0
'9',40801,183010,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0
'1',43700,193220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'10',43700,193220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'13',43700,193220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',43700,193220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'9',43700,193220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
