301,'301','Hosp','ED171F',50548,3
302,'302','Ontario St','04A559',50549,3
303,'303','Pelham Rd','943734',50550,3
304,'304','Oakdale Av - Pen Ctr','E46C0A',50551,3
305,'305','Haig St - Linwell Rd','604A7B',50552,3
306,'306','Lk St','ED171F',50553,3
307,'307','Niagara St','376092',50554,3
308,'308','Grantham Av','428B96',50555,3
309,'309','Geneva St','519177',50556,3
310,'310','Glenridge Av - Pen Ctr','524D59',50578,3
311,'311','Hartzel Rd','376092',50579,3
312,'312','Vine St','04A559',50580,3
314,'314','Scott St','BD4A5B',50582,3
315,'315','West St Catharines','0E8343',50583,3
316,'316','Brock - Glenridge','FF0000',50584,3
317,'317','Bunting Rd','604A7B',50585,3
318,'318','Secord Woods','0E8343',50586,3
320,'320','Thorold','534CA3',50609,3
321,'321','Confederation','519177',50610,3
322,'322','Thorold South','C0504D',50611,3
323,'323','West Brock Commuter','646BC5',50612,3
324,'324','Brock - Tupper','0070C0',50613,3
331,'331','Brock - Richmond','00B050',50641,3
332,'332','Brock - Richmond - Towpath','F56995',50642,3
335,'335','Pen - Brock','519177',50645,3
336,'336','Pen - Glendale - Brock','E73D2A',50646,3
337,'337','Crosstown','E46C0A',50647,3
338,'338','GO Train Connection','4E6128',50648,3
401,'401','Hosp','E02626',51509,3
402,'402','Ontario St','00B050',51510,3
403,'403','Pelham Rd','943734',51511,3
404,'404','Oakdale Av','E46C0A',51512,3
406,'406','Lk St','E02626',51514,3
408,'408','Grantham Av','519177',51516,3
409,'409','Geneva St','519177',51517,3
410,'410','Glenridge - Pen Ctr','524D59',51539,3
412,'412','Vine St','524D59',51541,3
414,'414','Scott St','BD4A5B',51543,3
415,'415','West St Catharines','0E8343',51544,3
416,'416','Brock - Glenridge','FF0000',51545,3
417,'417','Bunting Rd','604A7B',51546,3
418,'418','Secord Woods','0E8343',51547,3
420,'420','Thorold','524D59',51570,3
421,'421','Confederation','519177',51571,3
423,'423','West Brock Commuter','646BC5',51573,3
424,'424','Brock - Tupper','0070C0',51574,3
425,'425','Brock Bullet Express','B3B3B3',51575,3
431,'431','Brock - Richmond','00B050',51602,3
432,'432','Brock - Richmond - Towpath','F56995',51603,3
435,'435','Pen - Brock','519177',51606,3
436,'436','Pen - Glendale - Brock','E73D2A',51607,3
437,'437','Crosstown','E46C0A',51608,3
438,'438','GO Train Sta Connection','4E6128',51609,3
