'1',30600,60230,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7080,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0
'10',30600,60230,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7080,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0
'11',30600,60230,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7080,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0
'3',30600,60230,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7080,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0,7000,0,'Pt.Dalhousie''',0,3000,0,'Pt.Dalhousie''',0
'1',40600,181730,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0
'10',40600,181730,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0
'11',40600,181730,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0
'13',40600,111730,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0
'15',40600,61730,0,'''406 Lk St-Pt.Dalhousie''',0,3000,0,'''406 Lk St-Pt.Dalhousie''',0,7000,0,'''406 Lk St-Pt.Dalhousie''',0,3000,0,'''406 Lk St-Pt.Dalhousie''',0,7000,0,'''406 Lk St-Pt.Dalhousie''',0,3000,0,'''406 Lk St-Pt.Dalhousie''',0,7000,0,'''406 Lk St-Pt.Dalhousie''',0,3000,0,'''406 Lk St-Pt.Dalhousie''',0,7000,0,'''406 Lk St-Pt.Dalhousie''',0,3000,0,'''406 Lk St-Pt.Dalhousie''',0,7000,0,'''406 Lk St-Pt.Dalhousie''',0,3000,0,'''406 Lk St-Pt.Dalhousie''',0,7000,0,'''406 Lk St-Pt.Dalhousie''',0,3000,0,'''406 Lk St-Pt.Dalhousie''',0,7000,0,'''406 Lk St-Pt.Dalhousie''',0,3000,0,'''406 Lk St-Pt.Dalhousie''',0,7000,0,'''406 Lk St-Pt.Dalhousie''',0,3000,0,'''406 Lk St-Pt.Dalhousie''',0,7000,0,'''406 Lk St-Pt.Dalhousie''',0,3000,0,'''406 Lk St-Pt.Dalhousie''',0,7000,0,'''406 Lk St-Pt.Dalhousie''',0,3000,0,'''406 Lk St-Pt.Dalhousie''',0,7000,0,'''406 Lk St-Pt.Dalhousie''',0,3000,0,'''406 Lk St-Pt.Dalhousie''',0,7000,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0
'3',40600,181730,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0
'8',40600,91730,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0,3000,0,'''406 Lk St-Pt.Dalhousie''',0,7000,0,'''406 Lk St-Pt.Dalhousie''',0,3000,0,'''406 Lk St-Pt.Dalhousie''',0,7000,0,'''406 Lk St-Pt.Dalhousie''',0,3000,0,'''406 Lk St-Pt.Dalhousie''',0,7000,0,'''406 Lk St-Pt.Dalhousie''',0,3000,0,'''406 Lk St-Pt.Dalhousie''',0,7000,0,'''406 Lk St-Pt.Dalhousie''',0,3000,0,'''406 Lk St-Pt.Dalhousie''',0,7000,0,'''406 Lk St-Pt.Dalhousie''',0,3000,0,'''406 Lk St-Pt.Dalhousie''',0,7000,0,'''406 Lk St-Pt.Dalhousie''',0,3000,0,'''406 Lk St-Pt.Dalhousie''',0,7000,0,'''406 Lk St-Pt.Dalhousie''',0,3000,0,'''406 Lk St-Pt.Dalhousie''',0,7000,0,'''406 Lk St-Pt.Dalhousie''',0,10000,0,'''406 Lk St-Pt.Dalhousie''',0
