'2',31701,62710,0,'Bunting-Downtown',1,3000,0,'Bunting-Downtown',1,7000,0,'Bunting-Downtown',1,3000,0,'Bunting-Downtown',1,7000,0,'Bunting-Downtown',1,3000,0,'Bunting-Downtown',1,7000,0,'Bunting-Downtown',1,3000,0,'Bunting-Downtown',1,7100,0,'Bunting-Downtown',1,3000,0,'Bunting-Downtown',1,7000,0,'Bunting-Downtown',1,3000,0,'Bunting-Downtown',1,7000,0,'Bunting-Downtown',1,3000,0,'Bunting-Downtown',1,7000,0,'Bunting-Downtown',1,3000,0,'Bunting-Downtown',1,7100,0,'Bunting-Downtown',1,3000,0,'Bunting-Downtown',1,7000,0,'Bunting-Downtown',1,3000,0,'Bunting-Downtown',1,7000,0,'Bunting-Downtown',1,3000,0,'Bunting-Downtown',1,7000,0,'Bunting-Downtown',1,3000,0,'Bunting-Downtown',1
'8',31701,62710,0,'Bunting-Downtown',1,3000,0,'Bunting-Downtown',1,7000,0,'Bunting-Downtown',1,3000,0,'Bunting-Downtown',1,7000,0,'Bunting-Downtown',1,3000,0,'Bunting-Downtown',1,7000,0,'Bunting-Downtown',1,3000,0,'Bunting-Downtown',1,7100,0,'Bunting-Downtown',1,3000,0,'Bunting-Downtown',1,7000,0,'Bunting-Downtown',1,3000,0,'Bunting-Downtown',1,7000,0,'Bunting-Downtown',1,3000,0,'Bunting-Downtown',1,7000,0,'Bunting-Downtown',1,3000,0,'Bunting-Downtown',1,7100,0,'Bunting-Downtown',1,3000,0,'Bunting-Downtown',1,7000,0,'Bunting-Downtown',1,3000,0,'Bunting-Downtown',1,7000,0,'Bunting-Downtown',1,3000,0,'Bunting-Downtown',1,7000,0,'Bunting-Downtown',1,3000,0,'Bunting-Downtown',1
'2',31800,60810,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1
'8',31800,60810,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1
'11',41701,63050,0,'Bunting-Downtown',1,7000,0,'Bunting-Downtown',1,3000,0,'Bunting-Downtown',1,7000,0,'Bunting-Downtown',1,3000,0,'Bunting-Downtown',1,7000,0,'Bunting-Downtown',1,3000,0,'Bunting-Downtown',1,7000,0,'Bunting-Downtown',1,3180,0,'Bunting-Downtown',1,7000,0,'Bunting-Downtown',1,3000,0,'Bunting-Downtown',1,7000,0,'Bunting-Downtown',1,3000,0,'Bunting-Downtown',1,7000,0,'Bunting-Downtown',1,3000,0,'Bunting-Downtown',1,7000,0,'Bunting-Downtown',1,3000,0,'Bunting-Downtown',1,7000,0,'Bunting-Downtown',1,3000,0,'Bunting-Downtown',1,7000,0,'Bunting-Downtown',1,3000,0,'Bunting-Downtown',1,7000,0,'Bunting-Downtown',1,3000,0,'Bunting-Downtown',1,7000,0,'Bunting-Downtown',1,3000,0,'Bunting-Downtown',1,9820,0,'Bunting-Downtown',1,10000,0,'Bunting-Downtown',1,10000,0,'Bunting-Downtown',1,10000,0,'Bunting-Downtown',1,10000,0,'Bunting-Downtown',1
'2',41701,183230,0,'Bunting-Downtown',1,9820,0,'Bunting-Downtown',1,10000,0,'Bunting-Downtown',1,10000,0,'Bunting-Downtown',1,10000,0,'Bunting-Downtown',1,10000,0,'Bunting-Downtown',1
'6',41701,93050,0,'Bunting-Downtown',1,17180,0,'Bunting-Downtown',1,3000,0,'Bunting-Downtown',1,7000,0,'Bunting-Downtown',1,3000,0,'Bunting-Downtown',1,7000,0,'Bunting-Downtown',1,3000,0,'Bunting-Downtown',1,10000,0,'Bunting-Downtown',1,7000,0,'Bunting-Downtown',1,3000,0,'Bunting-Downtown',1,7000,0,'Bunting-Downtown',1,3000,0,'Bunting-Downtown',1,7000,0,'Bunting-Downtown',1,3000,0,'Bunting-Downtown',1,7000,0,'Bunting-Downtown',1,3000,0,'Bunting-Downtown',1,9820,0,'Bunting-Downtown',1
'8',41701,183230,0,'Bunting-Downtown',1,9820,0,'Bunting-Downtown',1,10000,0,'Bunting-Downtown',1,10000,0,'Bunting-Downtown',1,10000,0,'Bunting-Downtown',1,10000,0,'Bunting-Downtown',1
'9',41701,113230,0,'Bunting-Downtown',1,10000,0,'Bunting-Downtown',1,10000,0,'Bunting-Downtown',1,10000,0,'Bunting-Downtown',1,10000,0,'Bunting-Downtown',1,10000,0,'Bunting-Downtown',1,10000,0,'Bunting-Downtown',1
'11',41800,62310,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7100,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1
'2',41800,185410,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1
'6',41800,95310,0,'Secord Woods-Pen Ctr',1,7100,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1
'8',41800,185410,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1
'9',41800,105410,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1
