'2',33200,74010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'9',33200,74010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'2',33501,72000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1
'9',33501,72000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1
'2',43200,191040,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1
'9',43200,191040,0,'Brock-Richmond-Towpath',1,10000,0,'Brock-Richmond-Towpath',1,10000,0,'Brock-Richmond-Towpath',1,10000,0,'Brock-Richmond-Towpath',1,10000,0,'Brock-Richmond-Towpath',1
'11',43501,82000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7100,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,6900,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1
'2',43501,183600,0,'Brock-Pen Ctr',1,6900,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1
'6',43501,112000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7100,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,6900,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1
'9',43501,183600,0,'Brock-Pen Ctr',1,6900,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1
