'1',30600,60450,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7100,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0
'10',30600,60450,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7100,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0
'3',30600,60450,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7100,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0
'9',30600,60450,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7100,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0,7000,0,'Pt.Dalhousie',0,3000,0,'Pt.Dalhousie',0
'1',40600,181950,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0
'10',40600,181950,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0
'11',40600,111950,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0
'13',40600,61950,0,'Lk St-Pt.Dalhousie',0,3000,0,'Lk St-Pt.Dalhousie',0,7000,0,'Lk St-Pt.Dalhousie',0,3000,0,'Lk St-Pt.Dalhousie',0,7000,0,'Lk St-Pt.Dalhousie',0,3000,0,'Lk St-Pt.Dalhousie',0,7000,0,'Lk St-Pt.Dalhousie',0,3000,0,'Lk St-Pt.Dalhousie',0,7000,0,'Lk St-Pt.Dalhousie',0,3000,0,'Lk St-Pt.Dalhousie',0,7000,0,'Lk St-Pt.Dalhousie',0,3000,0,'Lk St-Pt.Dalhousie',0,7000,0,'Lk St-Pt.Dalhousie',0,3000,0,'Lk St-Pt.Dalhousie',0,7000,0,'Lk St-Pt.Dalhousie',0,3000,0,'Lk St-Pt.Dalhousie',0,7000,0,'Lk St-Pt.Dalhousie',0,3000,0,'Lk St-Pt.Dalhousie',0,7000,0,'Lk St-Pt.Dalhousie',0,3000,0,'Lk St-Pt.Dalhousie',0,7000,0,'Lk St-Pt.Dalhousie',0,3000,0,'Lk St-Pt.Dalhousie',0,7000,0,'Lk St-Pt.Dalhousie',0,3000,0,'Lk St-Pt.Dalhousie',0,7000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0
'3',40600,181950,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0
'7',40600,91950,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,3000,0,'Lk St-Pt.Dalhousie',0,7000,0,'Lk St-Pt.Dalhousie',0,3000,0,'Lk St-Pt.Dalhousie',0,7000,0,'Lk St-Pt.Dalhousie',0,3000,0,'Lk St-Pt.Dalhousie',0,7000,0,'Lk St-Pt.Dalhousie',0,3000,0,'Lk St-Pt.Dalhousie',0,7000,0,'Lk St-Pt.Dalhousie',0,3000,0,'Lk St-Pt.Dalhousie',0,7000,0,'Lk St-Pt.Dalhousie',0,3000,0,'Lk St-Pt.Dalhousie',0,7000,0,'Lk St-Pt.Dalhousie',0,3000,0,'Lk St-Pt.Dalhousie',0,7000,0,'Lk St-Pt.Dalhousie',0,3000,0,'Lk St-Pt.Dalhousie',0,7000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0
'9',40600,181950,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0,10000,0,'Lk St-Pt.Dalhousie',0
