'1',31801,61550,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7270,0,'Secord Woods-Downtown',1,2790,0,'Secord Woods-Downtown',1
'10',31801,61550,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7270,0,'Secord Woods-Downtown',1,2790,0,'Secord Woods-Downtown',1
'11',31801,61550,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7270,0,'Secord Woods-Downtown',1,2790,0,'Secord Woods-Downtown',1
'3',31801,61550,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7270,0,'Secord Woods-Downtown',1,2790,0,'Secord Woods-Downtown',1
'1',41801,190120,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1
'10',41801,190120,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1
'11',41801,190120,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1
'12',41801,120120,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1
'14',41801,63120,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1
'3',41801,190120,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1
'6',41801,63120,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1
'8',41801,90120,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1
