'12',30300,62400,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'12',30301,62500,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7100,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1
'17',30300,62400,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'17',30301,62500,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7100,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1
'18',30300,62400,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'18',30301,62500,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7100,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1
'21',30300,62400,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'21',30301,62500,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7100,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1
'5',30300,62400,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'5',30301,62500,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7100,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1
'6',30300,62400,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'6',30301,62500,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7100,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1
'1',40300,70900,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'1',40301,70900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'12',40300,183900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'12',40301,183900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'14',40300,90900,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'14',40301,90900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'16',40300,110900,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'16',40301,110900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'17',40300,183900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'17',40301,183900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'18',40300,183900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'18',40301,183900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'21',40300,183900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'21',40301,183900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'23',40300,70900,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'23',40301,70900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'5',40300,183900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'5',40301,183900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'6',40300,183900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'6',40301,183900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
