'1',30101,62400,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0
'10',30101,62400,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0
'3',30101,62400,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0
'9',30101,62400,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0
'1',40101,183800,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp',0
'10',40101,183800,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp',0
'11',40101,103800,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp',0
'13',40101,63800,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp',0
'3',40101,183800,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp',0
'7',40101,83800,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0
'9',40101,183800,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp',0
