'2',33201,75620,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1
'9',33201,75620,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1
'2',33500,70600,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1
'9',33500,70600,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1
'2',43201,185650,0,'Brock-Richmond-Towpath',1,6900,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1
'9',43201,185650,0,'Brock-Richmond-Towpath',1,9900,0,'Brock-Richmond-Towpath',1,10000,0,'Brock-Richmond-Towpath',1,10000,0,'Brock-Richmond-Towpath',1,10000,0,'Brock-Richmond-Towpath',1
'11',43500,83600,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1
'2',43500,185100,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1
'6',43500,110600,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1
'9',43500,185100,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1
