'1',31701,62520,0,'''317 Bunting-Downtown''',0,3000,0,'''317 Bunting-Downtown''',0,7000,0,'''317 Bunting-Downtown''',0,3000,0,'''317 Bunting-Downtown''',0,7000,0,'''317 Bunting-Downtown''',0,3000,0,'''317 Bunting-Downtown''',0,7000,0,'''317 Bunting-Downtown''',0,3000,0,'''317 Bunting-Downtown''',0,7000,0,'''317 Bunting-Downtown''',0,3000,0,'''317 Bunting-Downtown''',0,7000,0,'''317 Bunting-Downtown''',0,3000,0,'''317 Bunting-Downtown''',0,7000,0,'''317 Bunting-Downtown''',0,3000,0,'''317 Bunting-Downtown''',0,7000,0,'''317 Bunting-Downtown''',0,3000,0,'''317 Bunting-Downtown''',0,7000,0,'''317 Bunting-Downtown''',0,3000,0,'''317 Bunting-Downtown''',0,7000,0,'''317 Bunting-Downtown''',0,3000,0,'''317 Bunting-Downtown''',0,7000,0,'''317 Bunting-Downtown''',0,3000,0,'''317 Bunting-Downtown''',0,7000,0,'''317 Bunting-Downtown''',0,3000,0,'''317 Bunting-Downtown''',0
'10',31701,62520,0,'''317 Bunting-Downtown''',0,3000,0,'''317 Bunting-Downtown''',0,7000,0,'''317 Bunting-Downtown''',0,3000,0,'''317 Bunting-Downtown''',0,7000,0,'''317 Bunting-Downtown''',0,3000,0,'''317 Bunting-Downtown''',0,7000,0,'''317 Bunting-Downtown''',0,3000,0,'''317 Bunting-Downtown''',0,7000,0,'''317 Bunting-Downtown''',0,3000,0,'''317 Bunting-Downtown''',0,7000,0,'''317 Bunting-Downtown''',0,3000,0,'''317 Bunting-Downtown''',0,7000,0,'''317 Bunting-Downtown''',0,3000,0,'''317 Bunting-Downtown''',0,7000,0,'''317 Bunting-Downtown''',0,3000,0,'''317 Bunting-Downtown''',0,7000,0,'''317 Bunting-Downtown''',0,3000,0,'''317 Bunting-Downtown''',0,7000,0,'''317 Bunting-Downtown''',0,3000,0,'''317 Bunting-Downtown''',0,7000,0,'''317 Bunting-Downtown''',0,3000,0,'''317 Bunting-Downtown''',0,7000,0,'''317 Bunting-Downtown''',0,3000,0,'''317 Bunting-Downtown''',0
'11',31701,62520,0,'''317 Bunting-Downtown''',0,3000,0,'''317 Bunting-Downtown''',0,7000,0,'''317 Bunting-Downtown''',0,3000,0,'''317 Bunting-Downtown''',0,7000,0,'''317 Bunting-Downtown''',0,3000,0,'''317 Bunting-Downtown''',0,7000,0,'''317 Bunting-Downtown''',0,3000,0,'''317 Bunting-Downtown''',0,7000,0,'''317 Bunting-Downtown''',0,3000,0,'''317 Bunting-Downtown''',0,7000,0,'''317 Bunting-Downtown''',0,3000,0,'''317 Bunting-Downtown''',0,7000,0,'''317 Bunting-Downtown''',0,3000,0,'''317 Bunting-Downtown''',0,7000,0,'''317 Bunting-Downtown''',0,3000,0,'''317 Bunting-Downtown''',0,7000,0,'''317 Bunting-Downtown''',0,3000,0,'''317 Bunting-Downtown''',0,7000,0,'''317 Bunting-Downtown''',0,3000,0,'''317 Bunting-Downtown''',0,7000,0,'''317 Bunting-Downtown''',0,3000,0,'''317 Bunting-Downtown''',0,7000,0,'''317 Bunting-Downtown''',0,3000,0,'''317 Bunting-Downtown''',0
'3',31701,62520,0,'''317 Bunting-Downtown''',0,3000,0,'''317 Bunting-Downtown''',0,7000,0,'''317 Bunting-Downtown''',0,3000,0,'''317 Bunting-Downtown''',0,7000,0,'''317 Bunting-Downtown''',0,3000,0,'''317 Bunting-Downtown''',0,7000,0,'''317 Bunting-Downtown''',0,3000,0,'''317 Bunting-Downtown''',0,7000,0,'''317 Bunting-Downtown''',0,3000,0,'''317 Bunting-Downtown''',0,7000,0,'''317 Bunting-Downtown''',0,3000,0,'''317 Bunting-Downtown''',0,7000,0,'''317 Bunting-Downtown''',0,3000,0,'''317 Bunting-Downtown''',0,7000,0,'''317 Bunting-Downtown''',0,3000,0,'''317 Bunting-Downtown''',0,7000,0,'''317 Bunting-Downtown''',0,3000,0,'''317 Bunting-Downtown''',0,7000,0,'''317 Bunting-Downtown''',0,3000,0,'''317 Bunting-Downtown''',0,7000,0,'''317 Bunting-Downtown''',0,3000,0,'''317 Bunting-Downtown''',0,7000,0,'''317 Bunting-Downtown''',0,3000,0,'''317 Bunting-Downtown''',0
'1',41701,182720,0,'''417 Bunting-Downtown''',0,10000,0,'''417 Bunting-Downtown''',0,10000,0,'''417 Bunting-Downtown''',0,10000,0,'''417 Bunting-Downtown''',0,10000,0,'''417 Bunting-Downtown''',0,10000,0,'''417 Bunting-Downtown''',0
'10',41701,182720,0,'''417 Bunting-Downtown''',0,10000,0,'''417 Bunting-Downtown''',0,10000,0,'''417 Bunting-Downtown''',0,10000,0,'''417 Bunting-Downtown''',0,10000,0,'''417 Bunting-Downtown''',0,10000,0,'''417 Bunting-Downtown''',0
'11',41701,182720,0,'''417 Bunting-Downtown''',0,10000,0,'''417 Bunting-Downtown''',0,10000,0,'''417 Bunting-Downtown''',0,10000,0,'''417 Bunting-Downtown''',0,10000,0,'''417 Bunting-Downtown''',0,10000,0,'''417 Bunting-Downtown''',0
'13',41701,112720,0,'''417 Bunting-Downtown''',0,10000,0,'''417 Bunting-Downtown''',0,10000,0,'''417 Bunting-Downtown''',0,10000,0,'''417 Bunting-Downtown''',0,10000,0,'''417 Bunting-Downtown''',0,10000,0,'''417 Bunting-Downtown''',0,10000,0,'''417 Bunting-Downtown''',0
'15',41701,62720,0,'''417 Bunting-Downtown''',0,3000,0,'''417 Bunting-Downtown''',0,7000,0,'''417 Bunting-Downtown''',0,3000,0,'''417 Bunting-Downtown''',0,7000,0,'''417 Bunting-Downtown''',0,3000,0,'''417 Bunting-Downtown''',0,7000,0,'''417 Bunting-Downtown''',0,3000,0,'''417 Bunting-Downtown''',0,7000,0,'''417 Bunting-Downtown''',0,3000,0,'''417 Bunting-Downtown''',0,7000,0,'''417 Bunting-Downtown''',0,3000,0,'''417 Bunting-Downtown''',0,7000,0,'''417 Bunting-Downtown''',0,3000,0,'''417 Bunting-Downtown''',0,7000,0,'''417 Bunting-Downtown''',0,3000,0,'''417 Bunting-Downtown''',0,7000,0,'''417 Bunting-Downtown''',0,3000,0,'''417 Bunting-Downtown''',0,7000,0,'''417 Bunting-Downtown''',0,3000,0,'''417 Bunting-Downtown''',0,7000,0,'''417 Bunting-Downtown''',0,3000,0,'''417 Bunting-Downtown''',0,7000,0,'''417 Bunting-Downtown''',0,3000,0,'''417 Bunting-Downtown''',0,7000,0,'''417 Bunting-Downtown''',0,10000,0,'''417 Bunting-Downtown''',0,10000,0,'''417 Bunting-Downtown''',0,10000,0,'''417 Bunting-Downtown''',0,10000,0,'''417 Bunting-Downtown''',0,10000,0,'''417 Bunting-Downtown''',0
'3',41701,182720,0,'''417 Bunting-Downtown''',0,10000,0,'''417 Bunting-Downtown''',0,10000,0,'''417 Bunting-Downtown''',0,10000,0,'''417 Bunting-Downtown''',0,10000,0,'''417 Bunting-Downtown''',0,10000,0,'''417 Bunting-Downtown''',0
'8',41701,92720,0,'''417 Bunting-Downtown''',0,10000,0,'''417 Bunting-Downtown''',0,3000,0,'''417 Bunting-Downtown''',0,7000,0,'''417 Bunting-Downtown''',0,3000,0,'''417 Bunting-Downtown''',0,7000,0,'''417 Bunting-Downtown''',0,3000,0,'''417 Bunting-Downtown''',0,7000,0,'''417 Bunting-Downtown''',0,10000,0,'''417 Bunting-Downtown''',0,3000,0,'''417 Bunting-Downtown''',0,7000,0,'''417 Bunting-Downtown''',0,3000,0,'''417 Bunting-Downtown''',0,7000,0,'''417 Bunting-Downtown''',0,3000,0,'''417 Bunting-Downtown''',0,7000,0,'''417 Bunting-Downtown''',0,3000,0,'''417 Bunting-Downtown''',0,7000,0,'''417 Bunting-Downtown''',0,10000,0,'''417 Bunting-Downtown''',0
