'1',30701,64910,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0
'10',30701,64910,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0
'11',30701,64910,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0
'3',30701,64910,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0
'1',40800,180420,0,'''408 Grantham Av-Downtown''',0,10000,0,'''408 Grantham Av-Downtown''',0,10000,0,'''408 Grantham Av-Downtown''',0,10000,0,'''408 Grantham Av-Downtown''',0,10000,0,'''408 Grantham Av-Downtown''',0,10000,0,'''408 Grantham Av-Downtown''',0,10000,0,'''408 Grantham Av-Downtown''',0
'10',40800,180420,0,'''408 Grantham Av-Downtown''',0,10000,0,'''408 Grantham Av-Downtown''',0,10000,0,'''408 Grantham Av-Downtown''',0,10000,0,'''408 Grantham Av-Downtown''',0,10000,0,'''408 Grantham Av-Downtown''',0,10000,0,'''408 Grantham Av-Downtown''',0,10000,0,'''408 Grantham Av-Downtown''',0
'11',40800,180420,0,'''408 Grantham Av-Downtown''',0,10000,0,'''408 Grantham Av-Downtown''',0,10000,0,'''408 Grantham Av-Downtown''',0,10000,0,'''408 Grantham Av-Downtown''',0,10000,0,'''408 Grantham Av-Downtown''',0,10000,0,'''408 Grantham Av-Downtown''',0,10000,0,'''408 Grantham Av-Downtown''',0
'13',40800,110420,0,'''408 Grantham Av-Downtown''',0,10000,0,'''408 Grantham Av-Downtown''',0,10000,0,'''408 Grantham Av-Downtown''',0,10000,0,'''408 Grantham Av-Downtown''',0,10000,0,'''408 Grantham Av-Downtown''',0,10000,0,'''408 Grantham Av-Downtown''',0,10000,0,'''408 Grantham Av-Downtown''',0,10000,0,'''408 Grantham Av-Downtown''',0
'15',40800,63420,0,'''408 Grantham Av-Downtown''',0,7000,0,'''408 Grantham Av-Downtown''',0,3000,0,'''408 Grantham Av-Downtown''',0,7000,0,'''408 Grantham Av-Downtown''',0,3000,0,'''408 Grantham Av-Downtown''',0,7000,0,'''408 Grantham Av-Downtown''',0,3000,0,'''408 Grantham Av-Downtown''',0,7000,0,'''408 Grantham Av-Downtown''',0,3000,0,'''408 Grantham Av-Downtown''',0,7000,0,'''408 Grantham Av-Downtown''',0,3000,0,'''408 Grantham Av-Downtown''',0,7000,0,'''408 Grantham Av-Downtown''',0,3000,0,'''408 Grantham Av-Downtown''',0,7000,0,'''408 Grantham Av-Downtown''',0,3000,0,'''408 Grantham Av-Downtown''',0,7000,0,'''408 Grantham Av-Downtown''',0,3000,0,'''408 Grantham Av-Downtown''',0,7000,0,'''408 Grantham Av-Downtown''',0,3000,0,'''408 Grantham Av-Downtown''',0,7000,0,'''408 Grantham Av-Downtown''',0,3000,0,'''408 Grantham Av-Downtown''',0,7000,0,'''408 Grantham Av-Downtown''',0,3000,0,'''408 Grantham Av-Downtown''',0,7000,0,'''408 Grantham Av-Downtown''',0,10000,0,'''408 Grantham Av-Downtown''',0,10000,0,'''408 Grantham Av-Downtown''',0,10000,0,'''408 Grantham Av-Downtown''',0,10000,0,'''408 Grantham Av-Downtown''',0,10000,0,'''408 Grantham Av-Downtown''',0,10000,0,'''408 Grantham Av-Downtown''',0
'3',40800,180420,0,'''408 Grantham Av-Downtown''',0,10000,0,'''408 Grantham Av-Downtown''',0,10000,0,'''408 Grantham Av-Downtown''',0,10000,0,'''408 Grantham Av-Downtown''',0,10000,0,'''408 Grantham Av-Downtown''',0,10000,0,'''408 Grantham Av-Downtown''',0,10000,0,'''408 Grantham Av-Downtown''',0
'8',40800,90420,0,'''408 Grantham Av-Downtown''',0,10000,0,'''408 Grantham Av-Downtown''',0,3000,0,'''408 Grantham Av-Downtown''',0,7000,0,'''408 Grantham Av-Downtown''',0,3000,0,'''408 Grantham Av-Downtown''',0,7000,0,'''408 Grantham Av-Downtown''',0,3000,0,'''408 Grantham Av-Downtown''',0,7000,0,'''408 Grantham Av-Downtown''',0,3000,0,'''408 Grantham Av-Downtown''',0,7000,0,'''408 Grantham Av-Downtown''',0,3000,0,'''408 Grantham Av-Downtown''',0,7000,0,'''408 Grantham Av-Downtown''',0,3000,0,'''408 Grantham Av-Downtown''',0,7000,0,'''408 Grantham Av-Downtown''',0,3000,0,'''408 Grantham Av-Downtown''',0,7000,0,'''408 Grantham Av-Downtown''',0,3000,0,'''408 Grantham Av-Downtown''',0,7000,0,'''408 Grantham Av-Downtown''',0,10000,0,'''408 Grantham Av-Downtown''',0,10000,0,'''408 Grantham Av-Downtown''',0
