'2',30701,65020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'8',30701,65020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'2',30900,62930,0,'Lakeshore',1,3000,0,'Lakeshore',1,7090,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3100,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3500,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1
'8',30900,62930,0,'Lakeshore',1,3000,0,'Lakeshore',1,7090,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3100,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3500,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1
'11',40800,63520,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3200,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1
'2',40800,180720,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1
'6',40800,90520,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,3200,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1
'8',40800,180720,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1
'9',40800,110720,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1
'11',40900,70330,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3290,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,10000,0,'Lakeshore',1,9610,0,'Lakeshore',1,10000,0,'Lakeshore',1,10000,0,'Lakeshore',1,10000,0,'Lakeshore',1,10000,0,'Lakeshore',1
'2',40900,180620,0,'Lakeshore',1,10000,0,'Lakeshore',1,9610,0,'Lakeshore',1,10000,0,'Lakeshore',1,10000,0,'Lakeshore',1,10000,0,'Lakeshore',1,10000,0,'Lakeshore',1
'6',40900,90330,0,'Lakeshore',1,13290,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,10000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,10000,0,'Lakeshore',1,9610,0,'Lakeshore',1
'8',40900,180620,0,'Lakeshore',1,10000,0,'Lakeshore',1,9610,0,'Lakeshore',1,10000,0,'Lakeshore',1,10000,0,'Lakeshore',1,10000,0,'Lakeshore',1,10000,0,'Lakeshore',1
'9',40900,110620,0,'Lakeshore',1,10000,0,'Lakeshore',1,10000,0,'Lakeshore',1,10000,0,'Lakeshore',1,10000,0,'Lakeshore',1,10000,0,'Lakeshore',1,10000,0,'Lakeshore',1,10000,0,'Lakeshore',1
