'1',32000,64300,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'1',32001,64500,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0
'11',32000,64300,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'11',32001,64500,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0
'13',32000,64300,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'13',32001,64500,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0
'16',32000,64300,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'16',32001,64500,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0
'18',32000,64300,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'18',32001,64500,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0
'20',32000,64300,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'20',32001,64500,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0
'4',32000,64300,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'4',32001,64500,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0
'1',32100,64000,0,'Confederation-Brock',0,9000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0
'1',32101,72500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'11',32100,64000,0,'Confederation-Brock',0,9000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0
'11',32101,72500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'13',32100,64000,0,'Confederation-Brock',0,9000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0
'13',32101,72500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'16',32100,64000,0,'Confederation-Brock',0,9000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0
'16',32101,72500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'18',32100,64000,0,'Confederation-Brock',0,9000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0
'18',32101,72500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'20',32100,64000,0,'Confederation-Brock',0,9000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0
'20',32101,72500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'4',32100,64000,0,'Confederation-Brock',0,9000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0
'4',32101,72500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'1',32200,64500,0,'Port Robinson',0,7000,0,'Port Robinson',0,3000,0,'Port Robinson',0,7000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0
'1',32201,64300,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'11',32200,64500,0,'Port Robinson',0,7000,0,'Port Robinson',0,3000,0,'Port Robinson',0,7000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0
'11',32201,64300,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'13',32200,64500,0,'Port Robinson',0,7000,0,'Port Robinson',0,3000,0,'Port Robinson',0,7000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0
'13',32201,64300,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'16',32200,64500,0,'Port Robinson',0,7000,0,'Port Robinson',0,3000,0,'Port Robinson',0,7000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0
'16',32201,64300,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'17',32200,64500,0,'Port Robinson',0,7000,0,'Port Robinson',0,3000,0,'Port Robinson',0,7000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0
'17',32201,64300,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'18',32200,64500,0,'Port Robinson',0,7000,0,'Port Robinson',0,3000,0,'Port Robinson',0,7000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0
'18',32201,64300,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'20',32200,64500,0,'Port Robinson',0,7000,0,'Port Robinson',0,3000,0,'Port Robinson',0,7000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0
'20',32201,64300,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'22',32200,64500,0,'Port Robinson',0,7000,0,'Port Robinson',0,3000,0,'Port Robinson',0,7000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0
'22',32201,64300,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'4',32200,64500,0,'Port Robinson',0,7000,0,'Port Robinson',0,3000,0,'Port Robinson',0,7000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0,10000,0,'Port Robinson',0
'4',32201,64300,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'1',33200,73500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1',33201,80000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'11',33200,73500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'11',33201,80000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'13',33200,80500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'13',33201,80000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'16',33200,80500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'16',33201,80000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'18',33200,80500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'18',33201,80000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'20',33200,73500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20',33201,80000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'4',33200,73500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4',33201,80000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'1',42000,184300,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'1',42001,184500,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0
'11',42000,184300,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'11',42001,184500,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0
'13',42000,184300,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'13',42001,184500,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0
'14',42000,91300,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'14',42001,84500,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0
'16',42000,184300,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'16',42001,184500,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0
'17',42000,64300,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'17',42001,64500,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0
'18',42000,184300,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'18',42001,184500,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0
'20',42000,184300,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'20',42001,184500,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0
'22',42000,64300,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'22',42001,64500,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0
'4',42000,184300,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'4',42001,184500,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0
'5',42000,111300,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'5',42001,104500,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0
'1',42100,183000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0
'1',42101,192500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'11',42100,183000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0
'11',42101,192500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'13',42100,183000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0
'13',42101,192500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'14',42100,83000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0
'14',42101,92500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'16',42100,183000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0
'16',42101,192500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'17',42100,64000,0,'Confederation-Brock',0,9000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0
'17',42101,72500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'18',42100,183000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0
'18',42101,192500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'20',42100,183000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0
'20',42101,192500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'22',42100,64000,0,'Confederation-Brock',0,9000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0
'22',42101,72500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'4',42100,183000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0
'4',42101,192500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'5',42100,103000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0,10000,0,'Confederation-Brock',0
'5',42101,112500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'1',43200,190500,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0
'1',43201,190000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'11',43200,190500,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0
'11',43201,190000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'13',43200,190500,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0
'13',43201,190000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'16',43200,190500,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0
'16',43201,190000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'17',43200,70500,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0
'17',43201,73000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'18',43200,190500,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0
'18',43201,190000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'20',43200,190500,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0
'20',43201,190000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'4',43200,190500,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0
'4',43201,190000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
