'1',31801,61120,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0
'10',31801,61120,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0
'3',31801,61120,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0
'9',31801,61120,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0
'1',41801,185720,0,'Secord Woods-Downtown',0,10000,0,'Secord Woods-Downtown',0,10000,0,'Secord Woods-Downtown',0,10000,0,'Secord Woods-Downtown',0,10000,0,'Secord Woods-Downtown',0
'10',41801,185720,0,'Secord Woods-Downtown',0,10000,0,'Secord Woods-Downtown',0,10000,0,'Secord Woods-Downtown',0,10000,0,'Secord Woods-Downtown',0,10000,0,'Secord Woods-Downtown',0
'11',41801,115720,0,'Secord Woods-Downtown',0,10000,0,'Secord Woods-Downtown',0,10000,0,'Secord Woods-Downtown',0,10000,0,'Secord Woods-Downtown',0,10000,0,'Secord Woods-Downtown',0,10000,0,'Secord Woods-Downtown',0,10000,0,'Secord Woods-Downtown',0
'13',41801,62720,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,10000,0,'Secord Woods-Downtown',0,10000,0,'Secord Woods-Downtown',0,10000,0,'Secord Woods-Downtown',0,10000,0,'Secord Woods-Downtown',0
'3',41801,185720,0,'Secord Woods-Downtown',0,10000,0,'Secord Woods-Downtown',0,10000,0,'Secord Woods-Downtown',0,10000,0,'Secord Woods-Downtown',0,10000,0,'Secord Woods-Downtown',0
'7',41801,85720,0,'Secord Woods-Downtown',0,10000,0,'Secord Woods-Downtown',0,10000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,10000,0,'Secord Woods-Downtown',0
'9',41801,185720,0,'Secord Woods-Downtown',0,10000,0,'Secord Woods-Downtown',0,10000,0,'Secord Woods-Downtown',0,10000,0,'Secord Woods-Downtown',0,10000,0,'Secord Woods-Downtown',0
