'1',30101,62350,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1
'10',30101,62350,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1
'11',30101,62350,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1
'3',30101,62350,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1
'1',40101,183750,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp',1
'10',40101,183750,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp',1
'11',40101,183750,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp',1
'12',40101,103750,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp',1
'14',40101,63750,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp',1
'3',40101,183750,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp',1
'6',40101,63750,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp',1
'8',40101,83750,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1
