'1',30600,60700,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7140,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1
'14',30600,60700,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7140,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1
'16',30600,60700,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7140,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1
'18',30600,60700,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7140,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1
'4',30600,60700,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7140,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1
'1',40600,182200,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1
'11',40600,92200,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1
'14',40600,182200,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1
'15',40600,62200,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1
'16',40600,182200,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1
'18',40600,182200,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1
'20',40600,62200,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1
'4',40600,182200,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1
'9',40600,112200,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1
