'12',31201,64100,,'',1,7130,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6870,,'',1,4100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'17',31201,64100,,'',1,7130,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6870,,'',1,4100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'18',31201,64100,,'',1,7130,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6870,,'',1,4100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'21',31201,64100,,'',1,7130,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6870,,'',1,4100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'5',31201,64100,,'',1,7130,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6870,,'',1,4100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'6',31201,64100,,'',1,7130,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6870,,'',1,4100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'12',31401,65330,0,'Scott St',1,8000,0,'Scott St',1,8000,0,'Scott St',1,4000,0,'Scott St',1,8000,0,'Scott St',1,8000,0,'Scott St',1,4100,0,'Scott St',1,8000,0,'Scott St',1,8000,0,'Scott St',1,4000,0,'Scott St',1,8000,0,'Scott St',1,8000,0,'Scott St',1,4100,0,'Scott St',1,8000,0,'Scott St',1,8000,0,'Scott St',1,4000,0,'Scott St',1,8000,0,'Scott St',1,8000,0,'Scott St',1
'17',31401,65330,0,'Scott St',1,8000,0,'Scott St',1,8000,0,'Scott St',1,4000,0,'Scott St',1,8000,0,'Scott St',1,8000,0,'Scott St',1,4100,0,'Scott St',1,8000,0,'Scott St',1,8000,0,'Scott St',1,4000,0,'Scott St',1,8000,0,'Scott St',1,8000,0,'Scott St',1,4100,0,'Scott St',1,8000,0,'Scott St',1,8000,0,'Scott St',1,4000,0,'Scott St',1,8000,0,'Scott St',1,8000,0,'Scott St',1
'18',31401,65330,0,'Scott St',1,8000,0,'Scott St',1,8000,0,'Scott St',1,4000,0,'Scott St',1,8000,0,'Scott St',1,8000,0,'Scott St',1,4100,0,'Scott St',1,8000,0,'Scott St',1,8000,0,'Scott St',1,4000,0,'Scott St',1,8000,0,'Scott St',1,8000,0,'Scott St',1,4100,0,'Scott St',1,8000,0,'Scott St',1,8000,0,'Scott St',1,4000,0,'Scott St',1,8000,0,'Scott St',1,8000,0,'Scott St',1
'21',31401,65330,0,'Scott St',1,8000,0,'Scott St',1,8000,0,'Scott St',1,4000,0,'Scott St',1,8000,0,'Scott St',1,8000,0,'Scott St',1,4100,0,'Scott St',1,8000,0,'Scott St',1,8000,0,'Scott St',1,4000,0,'Scott St',1,8000,0,'Scott St',1,8000,0,'Scott St',1,4100,0,'Scott St',1,8000,0,'Scott St',1,8000,0,'Scott St',1,4000,0,'Scott St',1,8000,0,'Scott St',1,8000,0,'Scott St',1
'5',31401,65330,0,'Scott St',1,8000,0,'Scott St',1,8000,0,'Scott St',1,4000,0,'Scott St',1,8000,0,'Scott St',1,8000,0,'Scott St',1,4100,0,'Scott St',1,8000,0,'Scott St',1,8000,0,'Scott St',1,4000,0,'Scott St',1,8000,0,'Scott St',1,8000,0,'Scott St',1,4100,0,'Scott St',1,8000,0,'Scott St',1,8000,0,'Scott St',1,4000,0,'Scott St',1,8000,0,'Scott St',1,8000,0,'Scott St',1
'6',31401,65330,0,'Scott St',1,8000,0,'Scott St',1,8000,0,'Scott St',1,4000,0,'Scott St',1,8000,0,'Scott St',1,8000,0,'Scott St',1,4100,0,'Scott St',1,8000,0,'Scott St',1,8000,0,'Scott St',1,4000,0,'Scott St',1,8000,0,'Scott St',1,8000,0,'Scott St',1,4100,0,'Scott St',1,8000,0,'Scott St',1,8000,0,'Scott St',1,4000,0,'Scott St',1,8000,0,'Scott St',1,8000,0,'Scott St',1
'1',41201,61650,0,'Vine-Haig-Downtown',1,3000,0,'Vine-Haig-Downtown',1,7000,0,'Vine-Haig-Downtown',1,3000,0,'Vine-Haig-Downtown',1,7000,0,'Vine-Haig-Downtown',1,3000,0,'Vine-Haig-Downtown',1,7000,0,'Vine-Haig-Downtown',1,3000,0,'Vine-Haig-Downtown',1,7000,0,'Vine-Haig-Downtown',1,3000,0,'Vine-Haig-Downtown',1,7000,0,'Vine-Haig-Downtown',1,3000,0,'Vine-Haig-Downtown',1,7000,0,'Vine-Haig-Downtown',1,3000,0,'Vine-Haig-Downtown',1,7000,0,'Vine-Haig-Downtown',1,3000,0,'Vine-Haig-Downtown',1,7000,0,'Vine-Haig-Downtown',1,3000,0,'Vine-Haig-Downtown',1,7000,0,'Vine-Haig-Downtown',1,3000,0,'Vine-Haig-Downtown',1,7000,0,'Vine-Haig-Downtown',1,3000,0,'Vine-Haig-Downtown',1,7000,0,'Vine-Haig-Downtown',1,3000,0,'Vine-Haig-Downtown',1,7000,0,'Vine-Haig-Downtown',1,10000,0,'Vine-Haig-Downtown',1,10000,0,'Vine-Haig-Downtown',1,10000,0,'Vine-Haig-Downtown',1,10000,0,'Vine-Haig-Downtown',1,10000,0,'Vine-Haig-Downtown',1
'12',41201,181650,0,'Vine-Haig-Downtown',1,10000,0,'Vine-Haig-Downtown',1,10000,0,'Vine-Haig-Downtown',1,10000,0,'Vine-Haig-Downtown',1
'14',41201,91650,0,'Vine-Haig-Downtown',1,10000,0,'Vine-Haig-Downtown',1,3000,0,'Vine-Haig-Downtown',1,7000,0,'Vine-Haig-Downtown',1,3000,0,'Vine-Haig-Downtown',1,7000,0,'Vine-Haig-Downtown',1,3000,0,'Vine-Haig-Downtown',1,7000,0,'Vine-Haig-Downtown',1,3000,0,'Vine-Haig-Downtown',1,7000,0,'Vine-Haig-Downtown',1,3000,0,'Vine-Haig-Downtown',1,7000,0,'Vine-Haig-Downtown',1,3000,0,'Vine-Haig-Downtown',1,7000,0,'Vine-Haig-Downtown',1,3000,0,'Vine-Haig-Downtown',1,7000,0,'Vine-Haig-Downtown',1,3000,0,'Vine-Haig-Downtown',1,7000,0,'Vine-Haig-Downtown',1,10000,0,'Vine-Haig-Downtown',1,10000,0,'Vine-Haig-Downtown',1
'16',41201,111650,0,'Vine-Haig-Downtown',1,10000,0,'Vine-Haig-Downtown',1,10000,0,'Vine-Haig-Downtown',1,10000,0,'Vine-Haig-Downtown',1,10000,0,'Vine-Haig-Downtown',1,10000,0,'Vine-Haig-Downtown',1,10000,0,'Vine-Haig-Downtown',1,10000,0,'Fairview Mall',1
'17',41201,181650,0,'Vine-Haig-Downtown',1,10000,0,'Vine-Haig-Downtown',1,10000,0,'Vine-Haig-Downtown',1,10000,0,'Vine-Haig-Downtown',1,10000,0,'Vine-Haig-Downtown',1,10000,0,'Vine-Haig-Downtown',1
'18',41201,181650,0,'Vine-Haig-Downtown',1,10000,0,'Vine-Haig-Downtown',1,10000,0,'Vine-Haig-Downtown',1,10000,0,'Vine-Haig-Downtown',1,10000,0,'Vine-Haig-Downtown',1,10000,0,'Vine-Haig-Downtown',1
'21',41201,181650,0,'Vine-Haig-Downtown',1,10000,0,'Vine-Haig-Downtown',1,10000,0,'Vine-Haig-Downtown',1,10000,0,'Vine-Haig-Downtown',1,10000,0,'Vine-Haig-Downtown',1,10000,0,'Vine-Haig-Downtown',1
'23',41201,61650,0,'Vine-Haig-Downtown',1,3000,0,'Vine-Haig-Downtown',1,7000,0,'Vine-Haig-Downtown',1,3000,0,'Vine-Haig-Downtown',1,7000,0,'Vine-Haig-Downtown',1,3000,0,'Vine-Haig-Downtown',1,7000,0,'Vine-Haig-Downtown',1,3000,0,'Vine-Haig-Downtown',1,7000,0,'Vine-Haig-Downtown',1,3000,0,'Vine-Haig-Downtown',1,7000,0,'Vine-Haig-Downtown',1,3000,0,'Vine-Haig-Downtown',1,7000,0,'Vine-Haig-Downtown',1,3000,0,'Vine-Haig-Downtown',1,7000,0,'Vine-Haig-Downtown',1,3000,0,'Vine-Haig-Downtown',1,7000,0,'Vine-Haig-Downtown',1,3000,0,'Vine-Haig-Downtown',1,7000,0,'Vine-Haig-Downtown',1,3000,0,'Vine-Haig-Downtown',1,7000,0,'Vine-Haig-Downtown',1,3000,0,'Vine-Haig-Downtown',1,7000,0,'Vine-Haig-Downtown',1,3000,0,'Vine-Haig-Downtown',1,7000,0,'Vine-Haig-Downtown',1,10000,0,'Vine-Haig-Downtown',1,10000,0,'Vine-Haig-Downtown',1,10000,0,'Vine-Haig-Downtown',1,10000,0,'Vine-Haig-Downtown',1,10000,0,'Vine-Haig-Downtown',1
'5',41201,181650,0,'Vine-Haig-Downtown',1,10000,0,'Vine-Haig-Downtown',1,10000,0,'Vine-Haig-Downtown',1,10000,0,'Vine-Haig-Downtown',1,10000,0,'Vine-Haig-Downtown',1,10000,0,'Vine-Haig-Downtown',1
'6',41201,181650,0,'Vine-Haig-Downtown',1,10000,0,'Vine-Haig-Downtown',1,10000,0,'Vine-Haig-Downtown',1,10000,0,'Vine-Haig-Downtown',1,10000,0,'Vine-Haig-Downtown',1,10000,0,'Vine-Haig-Downtown',1,10000,0,'Vine-Haig-Downtown',1,10000,0,'Vine-Haig-Downtown',1
'1',41401,65230,0,'Scott St',1,8000,0,'Scott St',1,8000,0,'Scott St',1,4000,0,'Scott St',1,8000,0,'Scott St',1,8000,0,'Scott St',1,4100,0,'Scott St',1,8000,0,'Scott St',1,8000,0,'Scott St',1,4000,0,'Scott St',1,8000,0,'Scott St',1,8000,0,'Scott St',1,4100,0,'Scott St',1,8000,0,'Scott St',1,8000,0,'Scott St',1,4000,0,'Scott St',1,8000,0,'Scott St',1,8000,0,'Scott St',1
'23',41401,65230,0,'Scott St',1,8000,0,'Scott St',1,8000,0,'Scott St',1,4000,0,'Scott St',1,8000,0,'Scott St',1,8000,0,'Scott St',1,4100,0,'Scott St',1,8000,0,'Scott St',1,8000,0,'Scott St',1,4000,0,'Scott St',1,8000,0,'Scott St',1,8000,0,'Scott St',1,4100,0,'Scott St',1,8000,0,'Scott St',1,8000,0,'Scott St',1,4000,0,'Scott St',1,8000,0,'Scott St',1,8000,0,'Scott St',1
