'1',30500,55020,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0
'14',30500,55020,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0
'15',30500,55020,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0
'16',30500,55020,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0
'17',30500,55020,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0
'4',30500,55020,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0,3000,0,'''305 Haig-Linwell''',0,7000,0,'''305 Haig-Linwell''',0
'1',41200,181920,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0
'10',41200,91920,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,3000,0,'Lakeshore''',0,7000,0,'Lakeshore''',0,3000,0,'Lakeshore''',0,7000,0,'Lakeshore''',0,3000,0,'Lakeshore''',0,7000,0,'Lakeshore''',0,3000,0,'Lakeshore''',0,7000,0,'Lakeshore''',0,3000,0,'Lakeshore''',0,7000,0,'Lakeshore''',0,3000,0,'Lakeshore''',0,7000,0,'Lakeshore''',0,3000,0,'Lakeshore''',0,7000,0,'Lakeshore''',0,3000,0,'Lakeshore''',0,7000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0
'13',41200,111920,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0
'14',41200,181920,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0
'15',41200,181920,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0
'16',41200,181920,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0
'17',41200,181920,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0
'19',41200,61920,0,'Lakeshore''',0,3000,0,'Lakeshore''',0,7000,0,'Lakeshore''',0,3000,0,'Lakeshore''',0,7000,0,'Lakeshore''',0,3000,0,'Lakeshore''',0,7000,0,'Lakeshore''',0,3000,0,'Lakeshore''',0,7000,0,'Lakeshore''',0,3000,0,'Lakeshore''',0,7000,0,'Lakeshore''',0,3000,0,'Lakeshore''',0,7000,0,'Lakeshore''',0,3000,0,'Lakeshore''',0,7000,0,'Lakeshore''',0,3000,0,'Lakeshore''',0,7000,0,'Lakeshore''',0,3000,0,'Lakeshore''',0,7000,0,'Lakeshore''',0,3000,0,'Lakeshore''',0,7000,0,'Lakeshore''',0,3000,0,'Lakeshore''',0,7000,0,'Lakeshore''',0,3000,0,'Lakeshore''',0,7000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0
'4',41200,181920,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0
'8',41200,61920,0,'Lakeshore''',0,3000,0,'Lakeshore''',0,7000,0,'Lakeshore''',0,3000,0,'Lakeshore''',0,7000,0,'Lakeshore''',0,3000,0,'Lakeshore''',0,7000,0,'Lakeshore''',0,3000,0,'Lakeshore''',0,7000,0,'Lakeshore''',0,3000,0,'Lakeshore''',0,7000,0,'Lakeshore''',0,3000,0,'Lakeshore''',0,7000,0,'Lakeshore''',0,3000,0,'Lakeshore''',0,7000,0,'Lakeshore''',0,3000,0,'Lakeshore''',0,7000,0,'Lakeshore''',0,3000,0,'Lakeshore''',0,7000,0,'Lakeshore''',0,3000,0,'Lakeshore''',0,7000,0,'Lakeshore''',0,3000,0,'Lakeshore''',0,7000,0,'Lakeshore''',0,3000,0,'Lakeshore''',0,7000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0,10000,0,'Lakeshore''',0
