'1',31500,64140,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'11',31500,64140,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'13',31500,64140,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'16',31500,64140,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'18',31500,64140,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20',31500,64140,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4',31500,64140,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1',41500,182640,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0
'11',41500,182640,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0
'13',41500,182640,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0
'14',41500,92640,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0
'16',41500,182640,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0
'17',41500,65640,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0
'18',41500,182640,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0
'20',41500,182640,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0
'22',41500,65640,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0
'4',41500,182640,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0
'5',41500,112640,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0
