'12',30800,61440,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7100,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,6800,0,'Grantham-Lakeshore',1,3500,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1
'17',30800,61440,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7100,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,6800,0,'Grantham-Lakeshore',1,3500,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1
'18',30800,61440,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7100,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,6800,0,'Grantham-Lakeshore',1,3500,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1
'21',30800,61440,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7100,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,6800,0,'Grantham-Lakeshore',1,3500,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1
'5',30800,61440,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7100,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,6800,0,'Grantham-Lakeshore',1,3500,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1
'6',30800,61440,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7100,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,6800,0,'Grantham-Lakeshore',1,3500,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1
'1',40800,62950,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7150,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1
'12',40800,180100,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1
'14',40800,85950,0,'Pt Weller',1,10000,0,'Pt Weller',1,7150,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1
'16',40800,110100,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1
'17',40800,180100,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1
'18',40800,180100,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1
'21',40800,180100,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1
'23',40800,62950,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7150,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1
'5',40800,180100,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1
'6',40800,180100,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1
