'11',33200,73930,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'3',33200,73930,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'11',33501,71920,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1
'3',33501,71920,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1
'11',43200,190950,0,'Brock-Richmond-Towpath',1,10000,0,'Brock-Richmond-Towpath',1,10000,0,'Brock-Richmond-Towpath',1,10000,0,'Brock-Richmond-Towpath',1,10000,0,'Brock-Richmond-Towpath',1
'12',43200,70950,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1
'3',43200,190950,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1
'11',43501,183520,0,'Brock-Pen Ctr',1,6900,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1
'12',43501,71920,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7100,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,6900,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1
'14',43501,81920,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7100,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,6900,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1
'3',43501,183520,0,'Brock-Pen Ctr',1,6900,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1
'8',43501,111920,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7100,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,6900,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1
