'12',31500,65520,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'17',31500,65520,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'18',31500,65520,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'21',31500,65520,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'5',31500,65520,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'6',31500,65520,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'12',33601,71600,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1
'17',33601,71600,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1
'18',33601,71600,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1
'21',33601,70100,0,'Brock-Glendale-Pen Ctr',1,1500,0,'Brock-Glendale-Pen Ctr',1,1500,0,'Brock-Glendale-Pen Ctr',1,1500,0,'Brock-Glendale-Pen Ctr',1,5500,0,'Brock-Glendale-Pen Ctr',1,1500,0,'Brock-Glendale-Pen Ctr',1,1500,0,'Brock-Glendale-Pen Ctr',1,1500,0,'Brock-Glendale-Pen Ctr',1,5500,0,'Brock-Glendale-Pen Ctr',1,1500,0,'Brock-Glendale-Pen Ctr',1,1500,0,'Brock-Glendale-Pen Ctr',1,1500,0,'Brock-Glendale-Pen Ctr',1,5500,0,'Brock-Glendale-Pen Ctr',1,1500,0,'Brock-Glendale-Pen Ctr',1,1500,0,'Brock-Glendale-Pen Ctr',1,1500,0,'Brock-Glendale-Pen Ctr',1,5500,0,'Brock-Glendale-Pen Ctr',1,1500,0,'Brock-Glendale-Pen Ctr',1,1500,0,'Brock-Glendale-Pen Ctr',1,1500,0,'Brock-Glendale-Pen Ctr',1,5500,0,'Brock-Glendale-Pen Ctr',1,1500,0,'Brock-Glendale-Pen Ctr',1,1500,0,'Brock-Glendale-Pen Ctr',1,1500,0,'Brock-Glendale-Pen Ctr',1,5500,0,'Brock-Glendale-Pen Ctr',1,1500,0,'Brock-Glendale-Pen Ctr',1,1500,0,'Brock-Glendale-Pen Ctr',1,1500,0,'Brock-Glendale-Pen Ctr',1,5500,0,'Brock-Glendale-Pen Ctr',1,1500,0,'Brock-Glendale-Pen Ctr',1,1500,0,'Brock-Glendale-Pen Ctr',1,1500,0,'Brock-Glendale-Pen Ctr',1,5500,0,'Brock-Glendale-Pen Ctr',1,1500,0,'Brock-Glendale-Pen Ctr',1,1500,0,'Brock-Glendale-Pen Ctr',1,1500,0,'Brock-Glendale-Pen Ctr',1,5500,0,'Brock-Glendale-Pen Ctr',1,1500,0,'Brock-Glendale-Pen Ctr',1,1500,0,'Brock-Glendale-Pen Ctr',1,1500,0,'Brock-Glendale-Pen Ctr',1,5500,0,'Brock-Glendale-Pen Ctr',1,1500,0,'Brock-Glendale-Pen Ctr',1,1500,0,'Brock-Glendale-Pen Ctr',1,1500,0,'Brock-Glendale-Pen Ctr',1,5500,0,'Brock-Glendale-Pen Ctr',1,1500,0,'Brock-Glendale-Pen Ctr',1
'5',33601,70100,0,'Brock-Glendale-Pen Ctr',1,1500,0,'Brock-Glendale-Pen Ctr',1,1500,0,'Brock-Glendale-Pen Ctr',1,1500,0,'Brock-Glendale-Pen Ctr',1,5500,0,'Brock-Glendale-Pen Ctr',1,1500,0,'Brock-Glendale-Pen Ctr',1,1500,0,'Brock-Glendale-Pen Ctr',1,1500,0,'Brock-Glendale-Pen Ctr',1,5500,0,'Brock-Glendale-Pen Ctr',1,1500,0,'Brock-Glendale-Pen Ctr',1,1500,0,'Brock-Glendale-Pen Ctr',1,1500,0,'Brock-Glendale-Pen Ctr',1,5500,0,'Brock-Glendale-Pen Ctr',1,1500,0,'Brock-Glendale-Pen Ctr',1,1500,0,'Brock-Glendale-Pen Ctr',1,1500,0,'Brock-Glendale-Pen Ctr',1,5500,0,'Brock-Glendale-Pen Ctr',1,1500,0,'Brock-Glendale-Pen Ctr',1,1500,0,'Brock-Glendale-Pen Ctr',1,1500,0,'Brock-Glendale-Pen Ctr',1,5500,0,'Brock-Glendale-Pen Ctr',1,1500,0,'Brock-Glendale-Pen Ctr',1,1500,0,'Brock-Glendale-Pen Ctr',1,1500,0,'Brock-Glendale-Pen Ctr',1,5500,0,'Brock-Glendale-Pen Ctr',1,1500,0,'Brock-Glendale-Pen Ctr',1,1500,0,'Brock-Glendale-Pen Ctr',1,1500,0,'Brock-Glendale-Pen Ctr',1,5500,0,'Brock-Glendale-Pen Ctr',1,1500,0,'Brock-Glendale-Pen Ctr',1,1500,0,'Brock-Glendale-Pen Ctr',1,1500,0,'Brock-Glendale-Pen Ctr',1,5500,0,'Brock-Glendale-Pen Ctr',1,1500,0,'Brock-Glendale-Pen Ctr',1,1500,0,'Brock-Glendale-Pen Ctr',1,1500,0,'Brock-Glendale-Pen Ctr',1,5500,0,'Brock-Glendale-Pen Ctr',1,1500,0,'Brock-Glendale-Pen Ctr',1,1500,0,'Brock-Glendale-Pen Ctr',1,1500,0,'Brock-Glendale-Pen Ctr',1,5500,0,'Brock-Glendale-Pen Ctr',1,1500,0,'Brock-Glendale-Pen Ctr',1,1500,0,'Brock-Glendale-Pen Ctr',1,1500,0,'Brock-Glendale-Pen Ctr',1,5500,0,'Brock-Glendale-Pen Ctr',1,1500,0,'Brock-Glendale-Pen Ctr',1
'6',33601,71600,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1
'1',41500,70900,0,'W St Catharines-Pen Ctr',1,2900,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3100,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3100,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,9900,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1
'12',41500,184000,0,'W St Catharines-Pen Ctr',1,9900,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1
'14',41500,93800,0,'W St Catharines-Pen Ctr',1,10100,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3100,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,9900,0,'W St Catharines-Pen Ctr',1
'16',41500,113900,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10100,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1
'17',41500,184000,0,'W St Catharines-Pen Ctr',1,9900,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1
'18',41500,184000,0,'W St Catharines-Pen Ctr',1,9900,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1
'21',41500,184000,0,'W St Catharines-Pen Ctr',1,9900,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1
'23',41500,70900,0,'W St Catharines-Pen Ctr',1,2900,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3100,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3100,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,9900,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1
'5',41500,184000,0,'W St Catharines-Pen Ctr',1,9900,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1
'6',41500,184000,0,'W St Catharines-Pen Ctr',1,9900,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1
'21',43601,183210,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,2900,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,2900,0,'Brock-Glendale-Pen Ctr',1
'5',43601,183210,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,2900,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,2900,0,'Brock-Glendale-Pen Ctr',1
