'1',30300,62300,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'1',30301,62400,0,'Pelham Rd-Downtown',0,3000,0,'Pelham Rd-Downtown',0,7000,0,'Pelham Rd-Downtown',0,3000,0,'Pelham Rd-Downtown',0,7000,0,'Pelham Rd-Downtown',0,3000,0,'Pelham Rd-Downtown',0,7000,0,'Pelham Rd-Downtown',0,3000,0,'Pelham Rd-Downtown',0,7000,0,'Pelham Rd-Downtown',0,3000,0,'Pelham Rd-Downtown',0,7000,0,'Pelham Rd-Downtown',0,3000,0,'Pelham Rd-Downtown',0,7000,0,'Pelham Rd-Downtown',0,3000,0,'Pelham Rd-Downtown',0,7000,0,'Pelham Rd-Downtown',0,3000,0,'Pelham Rd-Downtown',0,7000,0,'Pelham Rd-Downtown',0,3000,0,'Pelham Rd-Downtown',0,7000,0,'Pelham Rd-Downtown',0,3000,0,'Pelham Rd-Downtown',0,7000,0,'Pelham Rd-Downtown',0,3000,0,'Pelham Rd-Downtown',0,7000,0,'Pelham Rd-Downtown',0,3000,0,'Pelham Rd-Downtown',0
'10',30300,62300,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'10',30301,62400,0,'Pelham Rd-Downtown',0,3000,0,'Pelham Rd-Downtown',0,7000,0,'Pelham Rd-Downtown',0,3000,0,'Pelham Rd-Downtown',0,7000,0,'Pelham Rd-Downtown',0,3000,0,'Pelham Rd-Downtown',0,7000,0,'Pelham Rd-Downtown',0,3000,0,'Pelham Rd-Downtown',0,7000,0,'Pelham Rd-Downtown',0,3000,0,'Pelham Rd-Downtown',0,7000,0,'Pelham Rd-Downtown',0,3000,0,'Pelham Rd-Downtown',0,7000,0,'Pelham Rd-Downtown',0,3000,0,'Pelham Rd-Downtown',0,7000,0,'Pelham Rd-Downtown',0,3000,0,'Pelham Rd-Downtown',0,7000,0,'Pelham Rd-Downtown',0,3000,0,'Pelham Rd-Downtown',0,7000,0,'Pelham Rd-Downtown',0,3000,0,'Pelham Rd-Downtown',0,7000,0,'Pelham Rd-Downtown',0,3000,0,'Pelham Rd-Downtown',0,7000,0,'Pelham Rd-Downtown',0,3000,0,'Pelham Rd-Downtown',0
'3',30300,62300,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'3',30301,62400,0,'Pelham Rd-Downtown',0,3000,0,'Pelham Rd-Downtown',0,7000,0,'Pelham Rd-Downtown',0,3000,0,'Pelham Rd-Downtown',0,7000,0,'Pelham Rd-Downtown',0,3000,0,'Pelham Rd-Downtown',0,7000,0,'Pelham Rd-Downtown',0,3000,0,'Pelham Rd-Downtown',0,7000,0,'Pelham Rd-Downtown',0,3000,0,'Pelham Rd-Downtown',0,7000,0,'Pelham Rd-Downtown',0,3000,0,'Pelham Rd-Downtown',0,7000,0,'Pelham Rd-Downtown',0,3000,0,'Pelham Rd-Downtown',0,7000,0,'Pelham Rd-Downtown',0,3000,0,'Pelham Rd-Downtown',0,7000,0,'Pelham Rd-Downtown',0,3000,0,'Pelham Rd-Downtown',0,7000,0,'Pelham Rd-Downtown',0,3000,0,'Pelham Rd-Downtown',0,7000,0,'Pelham Rd-Downtown',0,3000,0,'Pelham Rd-Downtown',0,7000,0,'Pelham Rd-Downtown',0,3000,0,'Pelham Rd-Downtown',0
'9',30300,62300,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'9',30301,62400,0,'Pelham Rd-Downtown',0,3000,0,'Pelham Rd-Downtown',0,7000,0,'Pelham Rd-Downtown',0,3000,0,'Pelham Rd-Downtown',0,7000,0,'Pelham Rd-Downtown',0,3000,0,'Pelham Rd-Downtown',0,7000,0,'Pelham Rd-Downtown',0,3000,0,'Pelham Rd-Downtown',0,7000,0,'Pelham Rd-Downtown',0,3000,0,'Pelham Rd-Downtown',0,7000,0,'Pelham Rd-Downtown',0,3000,0,'Pelham Rd-Downtown',0,7000,0,'Pelham Rd-Downtown',0,3000,0,'Pelham Rd-Downtown',0,7000,0,'Pelham Rd-Downtown',0,3000,0,'Pelham Rd-Downtown',0,7000,0,'Pelham Rd-Downtown',0,3000,0,'Pelham Rd-Downtown',0,7000,0,'Pelham Rd-Downtown',0,3000,0,'Pelham Rd-Downtown',0,7000,0,'Pelham Rd-Downtown',0,3000,0,'Pelham Rd-Downtown',0,7000,0,'Pelham Rd-Downtown',0,3000,0,'Pelham Rd-Downtown',0
'1',40300,183800,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'1',40301,183900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'10',40300,183800,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'10',40301,183900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'11',40300,110800,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'11',40301,110900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'13',40300,70800,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'13',40301,70900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3',40300,183800,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'3',40301,183900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'7',40300,90800,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'7',40301,90900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'9',40300,183800,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'9',40301,183900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
