'2',30400,70850,0,'Oakdale Ave -Pen',1,3000,0,'Oakdale Ave -Pen',1,7000,0,'Oakdale Ave -Pen',1,3000,0,'Oakdale Ave -Pen',1,7000,0,'Oakdale Ave -Pen',1,3000,0,'Oakdale Ave -Pen',1,7190,0,'Oakdale Ave -Pen',1,3000,0,'Oakdale Ave -Pen',1,7000,0,'Oakdale Ave -Pen',1,3000,0,'Oakdale Ave -Pen',1,7000,0,'Oakdale Ave -Pen',1,3000,0,'Oakdale Ave -Pen',1,7000,0,'Oakdale Ave -Pen',1,3000,0,'Oakdale Ave -Pen',1,7090,0,'Oakdale Ave -Pen',1,3000,0,'Oakdale Ave -Pen',1,7000,0,'Oakdale Ave -Pen',1,3000,0,'Oakdale Ave -Pen',1,7000,0,'Oakdale Ave -Pen',1,3000,0,'Oakdale Ave -Pen',1,7000,0,'Oakdale Ave -Pen',1,3000,0,'Oakdale Ave -Pen',1,7000,0,'Oakdale Ave -Pen',1
'9',30400,70850,0,'Oakdale Ave -Pen',1,3000,0,'Oakdale Ave -Pen',1,7000,0,'Oakdale Ave -Pen',1,3000,0,'Oakdale Ave -Pen',1,7000,0,'Oakdale Ave -Pen',1,3000,0,'Oakdale Ave -Pen',1,7190,0,'Oakdale Ave -Pen',1,3000,0,'Oakdale Ave -Pen',1,7000,0,'Oakdale Ave -Pen',1,3000,0,'Oakdale Ave -Pen',1,7000,0,'Oakdale Ave -Pen',1,3000,0,'Oakdale Ave -Pen',1,7000,0,'Oakdale Ave -Pen',1,3000,0,'Oakdale Ave -Pen',1,7090,0,'Oakdale Ave -Pen',1,3000,0,'Oakdale Ave -Pen',1,7000,0,'Oakdale Ave -Pen',1,3000,0,'Oakdale Ave -Pen',1,7000,0,'Oakdale Ave -Pen',1,3000,0,'Oakdale Ave -Pen',1,7000,0,'Oakdale Ave -Pen',1,3000,0,'Oakdale Ave -Pen',1,7000,0,'Oakdale Ave -Pen',1
'2',31100,62540,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7190,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1
'9',31100,62540,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7190,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1
'2',31800,61850,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1
'9',31800,61850,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1
'11',40400,62350,0,'Oakdale Ave Pen Ctr',1,3000,0,'Oakdale Ave Pen Ctr',1,7000,0,'Oakdale Ave Pen Ctr',1,3000,0,'Oakdale Ave Pen Ctr',1,7000,0,'Oakdale Ave Pen Ctr',1,3000,0,'Oakdale Ave Pen Ctr',1,7000,0,'Oakdale Ave Pen Ctr',1,3000,0,'Oakdale Ave Pen Ctr',1,7100,0,'Oakdale Ave Pen Ctr',1,3000,0,'Oakdale Ave Pen Ctr',1,7000,0,'Oakdale Ave Pen Ctr',1,3000,0,'Oakdale Ave Pen Ctr',1,7000,0,'Oakdale Ave Pen Ctr',1,3000,0,'Oakdale Ave Pen Ctr',1,7000,0,'Oakdale Ave Pen Ctr',1,3000,0,'Oakdale Ave Pen Ctr',1,6900,0,'Oakdale Ave Pen Ctr',1,3000,0,'Oakdale Ave Pen Ctr',1,7000,0,'Oakdale Ave Pen Ctr',1,3000,0,'Oakdale Ave Pen Ctr',1,7000,0,'Oakdale Ave Pen Ctr',1,3000,0,'Oakdale Ave Pen Ctr',1,7000,0,'Oakdale Ave Pen Ctr',1,3000,0,'Oakdale Ave Pen Ctr',1,7000,0,'Oakdale Ave Pen Ctr',1,10000,0,'Oakdale Ave Pen Ctr',1,10000,0,'Oakdale Ave Pen Ctr',1,10000,0,'Oakdale Ave Pen Ctr',1,10000,0,'Oakdale Ave Pen Ctr',1,10000,0,'Oakdale Ave Pen Ctr',1
'2',40400,182350,0,'Oakdale Ave Pen Ctr',1,10000,0,'Oakdale Ave Pen Ctr',1,10000,0,'Oakdale Ave Pen Ctr',1,10000,0,'Oakdale Ave Pen Ctr',1,10000,0,'Oakdale Ave Pen Ctr',1,10000,0,'Oakdale Ave Pen Ctr',1
'6',40400,92350,0,'Oakdale Ave Pen Ctr',1,10100,0,'Oakdale Ave Pen Ctr',1,3000,0,'Oakdale Ave Pen Ctr',1,7000,0,'Oakdale Ave Pen Ctr',1,3000,0,'Oakdale Ave Pen Ctr',1,7000,0,'Oakdale Ave Pen Ctr',1,3000,0,'Oakdale Ave Pen Ctr',1,7000,0,'Oakdale Ave Pen Ctr',1,3000,0,'Oakdale Ave Pen Ctr',1,6900,0,'Oakdale Ave Pen Ctr',1,3000,0,'Oakdale Ave Pen Ctr',1,7000,0,'Oakdale Ave Pen Ctr',1,3000,0,'Oakdale Ave Pen Ctr',1,7000,0,'Oakdale Ave Pen Ctr',1,3000,0,'Oakdale Ave Pen Ctr',1,7000,0,'Oakdale Ave Pen Ctr',1,3000,0,'Oakdale Ave Pen Ctr',1,7000,0,'Oakdale Ave Pen Ctr',1,10000,0,'Oakdale Ave Pen Ctr',1
'9',40400,182350,0,'Oakdale Ave Pen Ctr',1,10000,0,'Oakdale Ave Pen Ctr',1,10000,0,'Oakdale Ave Pen Ctr',1,10000,0,'Oakdale Ave Pen Ctr',1,10000,0,'Oakdale Ave Pen Ctr',1,10000,0,'Oakdale Ave Pen Ctr',1
'11',41800,63250,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3100,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3100,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1
'2',41800,190450,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1
'6',41800,90350,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,3100,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1
'9',41800,190450,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1
