'1',32000,63410,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0
'11',32000,63410,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0
'13',32000,63410,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0
'16',32000,63410,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0
'18',32000,63410,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0
'20',32000,63410,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0
'4',32000,63410,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0
'1',33201,75600,0,'Brock',0,7000,0,'Brock',0,3000,0,'Brock',0,7000,0,'Brock',0,3000,0,'Brock',0,7000,0,'Brock',0,3000,0,'Brock',0,7000,0,'Brock',0,3000,0,'Brock',0,7000,0,'Brock',0,3000,0,'Brock',0,7000,0,'Brock',0,3000,0,'Brock',0,7000,0,'Brock',0,3000,0,'Brock',0,7000,0,'Brock',0,3000,0,'Brock',0,7000,0,'Brock',0,3000,0,'Brock',0,7000,0,'Brock',0,3000,0,'Brock',0,7000,0,'Brock',0
'11',33201,75600,0,'Brock',0,7000,0,'Brock',0,3000,0,'Brock',0,7000,0,'Brock',0,3000,0,'Brock',0,7000,0,'Brock',0,3000,0,'Brock',0,7000,0,'Brock',0,3000,0,'Brock',0,7000,0,'Brock',0,3000,0,'Brock',0,7000,0,'Brock',0,3000,0,'Brock',0,7000,0,'Brock',0,3000,0,'Brock',0,7000,0,'Brock',0,3000,0,'Brock',0,7000,0,'Brock',0,3000,0,'Brock',0,7000,0,'Brock',0,3000,0,'Brock',0,7000,0,'Brock',0
'13',33201,75600,0,'Brock',0,10000,0,'Brock',0,10000,0,'Brock',0,10000,0,'Brock',0,10000,0,'Brock',0,10000,0,'Brock',0,10000,0,'Brock',0,10000,0,'Brock',0,10000,0,'Brock',0,10000,0,'Brock',0,10000,0,'Brock',0
'16',33201,75600,0,'Brock',0,10000,0,'Brock',0,10000,0,'Brock',0,10000,0,'Brock',0,10000,0,'Brock',0,10000,0,'Brock',0,10000,0,'Brock',0,10000,0,'Brock',0,10000,0,'Brock',0,10000,0,'Brock',0,10000,0,'Brock',0
'18',33201,75600,0,'Brock',0,10000,0,'Brock',0,10000,0,'Brock',0,10000,0,'Brock',0,10000,0,'Brock',0,10000,0,'Brock',0,10000,0,'Brock',0,10000,0,'Brock',0,10000,0,'Brock',0,10000,0,'Brock',0,10000,0,'Brock',0
'20',33201,75600,0,'Brock',0,7000,0,'Brock',0,3000,0,'Brock',0,7000,0,'Brock',0,3000,0,'Brock',0,7000,0,'Brock',0,3000,0,'Brock',0,7000,0,'Brock',0,3000,0,'Brock',0,7000,0,'Brock',0,3000,0,'Brock',0,7000,0,'Brock',0,3000,0,'Brock',0,7000,0,'Brock',0,3000,0,'Brock',0,7000,0,'Brock',0,3000,0,'Brock',0,7000,0,'Brock',0,3000,0,'Brock',0,7000,0,'Brock',0,3000,0,'Brock',0,7000,0,'Brock',0
'4',33201,75600,0,'Brock',0,7000,0,'Brock',0,3000,0,'Brock',0,7000,0,'Brock',0,3000,0,'Brock',0,7000,0,'Brock',0,3000,0,'Brock',0,7000,0,'Brock',0,3000,0,'Brock',0,7000,0,'Brock',0,3000,0,'Brock',0,7000,0,'Brock',0,3000,0,'Brock',0,7000,0,'Brock',0,3000,0,'Brock',0,7000,0,'Brock',0,3000,0,'Brock',0,7000,0,'Brock',0,3000,0,'Brock',0,7000,0,'Brock',0,3000,0,'Brock',0,7000,0,'Brock',0
'1',42000,183410,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0
'11',42000,183410,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0
'13',42000,183410,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0
'14',42000,90410,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0
'16',42000,183410,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0
'17',42000,63410,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0
'18',42000,183410,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0
'20',42000,183410,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0
'22',42000,63410,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0
'4',42000,183410,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0
'5',42000,110410,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0
'1',43201,185600,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0
'11',43201,185600,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0
'13',43201,185600,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0
'16',43201,185600,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0
'17',43201,72600,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0
'18',43201,185600,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0
'20',43201,185600,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0
'4',43201,185600,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0
