'1',31500,65520,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'11',31500,65520,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'13',31500,65520,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'16',31500,65520,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'18',31500,65520,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20',31500,65520,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4',31500,65520,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1',33601,70000,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0
'11',33601,70000,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0
'13',33601,71500,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0
'16',33601,71500,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0
'18',33601,71500,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0
'20',33601,70000,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0
'4',33601,70000,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0
'1',41500,183900,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0
'11',41500,183900,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0
'13',41500,183900,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0
'14',41500,93900,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0
'16',41500,183900,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0
'17',41500,70900,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0
'18',41500,183900,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0
'20',41500,183900,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0
'22',41500,70900,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0
'4',41500,183900,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0
'5',41500,113900,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0
'1',43601,183000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0
'11',43601,183000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0
'20',43601,183000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0
'4',43601,183000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0
