'1',32400,70800,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0
'15',32400,70800,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0
'17',32400,70800,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0,10000,0,'''324 Brock-Tupper''',0
'1',33101,73920,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0
'15',33101,73920,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0
'17',33101,73920,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0,10000,0,'''331 Brock-Richmond''',0
'1',42400,190800,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0
'15',42400,190800,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0
'17',42400,190800,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0
'8',42400,70800,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0,10000,0,'''424 Brock-Tupper''',0
'1',43101,183920,0,'''431 Brock-Richmond''',0,10000,0,'''431 Brock-Richmond''',0,10000,0,'''431 Brock-Richmond''',0,10000,0,'''431 Brock-Richmond''',0,10000,0,'''431 Brock-Richmond''',0,10000,0,'''431 Brock-Richmond''',0
'15',43101,183920,0,'''431 Brock-Richmond''',0,10000,0,'''431 Brock-Richmond''',0,10000,0,'''431 Brock-Richmond''',0,10000,0,'''431 Brock-Richmond''',0,10000,0,'''431 Brock-Richmond''',0,10000,0,'''431 Brock-Richmond''',0
'17',43101,183920,0,'''431 Brock-Richmond''',0,10000,0,'''431 Brock-Richmond''',0,10000,0,'''431 Brock-Richmond''',0,10000,0,'''431 Brock-Richmond''',0,10000,0,'''431 Brock-Richmond''',0,10000,0,'''431 Brock-Richmond''',0
'8',43101,73920,0,'''431 Brock-Richmond''',0,10000,0,'''431 Brock-Richmond''',0,10000,0,'''431 Brock-Richmond''',0,10000,0,'''431 Brock-Richmond''',0,10000,0,'''431 Brock-Richmond''',0,10000,0,'''431 Brock-Richmond''',0,10000,0,'''431 Brock-Richmond''',0,10000,0,'''431 Brock-Richmond''',0,10000,0,'''431 Brock-Richmond''',0,10000,0,'''431 Brock-Richmond''',0,10000,0,'''431 Brock-Richmond''',0,10000,0,'''431 Brock-Richmond''',0,10000,0,'''431 Brock-Richmond''',0,10000,0,'''431 Brock-Richmond''',0,10000,0,'''431 Brock-Richmond''',0,10000,0,'''431 Brock-Richmond''',0
