'1',31601,71430,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'10',31601,71430,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'11',31601,71430,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'3',31601,71430,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'1',33601,71340,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1
'10',33601,71340,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1
'11',33601,71340,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1
'3',33601,71340,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1
'1',41601,190340,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'10',41601,190340,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'11',41601,190340,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'12',41601,110340,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'14',41601,73340,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,300,,'',1,2700,,'',1,300,,'',1,6700,,'',1,300,,'',1,2700,,'',1,300,,'',1
'3',41601,190340,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'6',41601,73340,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,300,,'',1,2700,,'',1,300,,'',1,6700,,'',1,300,,'',1,2700,,'',1,300,,'',1
'8',41601,85840,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
