'1',30401,64250,0,'Pen-Downtown',0,7000,0,'Pen-Downtown',0,3000,0,'Pen-Downtown',0,7000,0,'Pen-Downtown',0,3000,0,'Pen-Downtown',0,7000,0,'Pen-Downtown',0,3000,0,'Pen-Downtown',0,7000,0,'Pen-Downtown',0,3000,0,'Pen-Downtown',0,7000,0,'Pen-Downtown',0,3000,0,'Pen-Downtown',0,7000,0,'Pen-Downtown',0,3000,0,'Pen-Downtown',0,7000,0,'Pen-Downtown',0,3000,0,'Pen-Downtown',0,7000,0,'Pen-Downtown',0,3000,0,'Pen-Downtown',0,7000,0,'Pen-Downtown',0,3000,0,'Pen-Downtown',0,7000,0,'Pen-Downtown',0,3000,0,'Pen-Downtown',0,7000,0,'Pen-Downtown',0,3000,0,'Pen-Downtown',0,7000,0,'Pen-Downtown',0,3000,0,'Pen-Downtown',0
'10',30401,64250,0,'Pen-Downtown',0,7000,0,'Pen-Downtown',0,3000,0,'Pen-Downtown',0,7000,0,'Pen-Downtown',0,3000,0,'Pen-Downtown',0,7000,0,'Pen-Downtown',0,3000,0,'Pen-Downtown',0,7000,0,'Pen-Downtown',0,3000,0,'Pen-Downtown',0,7000,0,'Pen-Downtown',0,3000,0,'Pen-Downtown',0,7000,0,'Pen-Downtown',0,3000,0,'Pen-Downtown',0,7000,0,'Pen-Downtown',0,3000,0,'Pen-Downtown',0,7000,0,'Pen-Downtown',0,3000,0,'Pen-Downtown',0,7000,0,'Pen-Downtown',0,3000,0,'Pen-Downtown',0,7000,0,'Pen-Downtown',0,3000,0,'Pen-Downtown',0,7000,0,'Pen-Downtown',0,3000,0,'Pen-Downtown',0,7000,0,'Pen-Downtown',0,3000,0,'Pen-Downtown',0
'3',30401,64250,0,'Pen-Downtown',0,7000,0,'Pen-Downtown',0,3000,0,'Pen-Downtown',0,7000,0,'Pen-Downtown',0,3000,0,'Pen-Downtown',0,7000,0,'Pen-Downtown',0,3000,0,'Pen-Downtown',0,7000,0,'Pen-Downtown',0,3000,0,'Pen-Downtown',0,7000,0,'Pen-Downtown',0,3000,0,'Pen-Downtown',0,7000,0,'Pen-Downtown',0,3000,0,'Pen-Downtown',0,7000,0,'Pen-Downtown',0,3000,0,'Pen-Downtown',0,7000,0,'Pen-Downtown',0,3000,0,'Pen-Downtown',0,7000,0,'Pen-Downtown',0,3000,0,'Pen-Downtown',0,7000,0,'Pen-Downtown',0,3000,0,'Pen-Downtown',0,7000,0,'Pen-Downtown',0,3000,0,'Pen-Downtown',0,7000,0,'Pen-Downtown',0,3000,0,'Pen-Downtown',0
'9',30401,64250,0,'Pen-Downtown',0,7000,0,'Pen-Downtown',0,3000,0,'Pen-Downtown',0,7000,0,'Pen-Downtown',0,3000,0,'Pen-Downtown',0,7000,0,'Pen-Downtown',0,3000,0,'Pen-Downtown',0,7000,0,'Pen-Downtown',0,3000,0,'Pen-Downtown',0,7000,0,'Pen-Downtown',0,3000,0,'Pen-Downtown',0,7000,0,'Pen-Downtown',0,3000,0,'Pen-Downtown',0,7000,0,'Pen-Downtown',0,3000,0,'Pen-Downtown',0,7000,0,'Pen-Downtown',0,3000,0,'Pen-Downtown',0,7000,0,'Pen-Downtown',0,3000,0,'Pen-Downtown',0,7000,0,'Pen-Downtown',0,3000,0,'Pen-Downtown',0,7000,0,'Pen-Downtown',0,3000,0,'Pen-Downtown',0,7000,0,'Pen-Downtown',0,3000,0,'Pen-Downtown',0
'1',40401,190450,0,'Oakdale Ave-Downtown',0,10000,0,'Oakdale Ave-Downtown',0,10000,0,'Oakdale Ave-Downtown',0,10000,0,'Oakdale Ave-Downtown',0,10000,0,'Oakdale Ave-Downtown',0
'10',40401,190450,0,'Oakdale Ave-Downtown',0,10000,0,'Oakdale Ave-Downtown',0,10000,0,'Oakdale Ave-Downtown',0,10000,0,'Oakdale Ave-Downtown',0,10000,0,'Oakdale Ave-Downtown',0
'11',40401,110450,0,'Oakdale Ave-Downtown',0,10000,0,'Oakdale Ave-Downtown',0,10000,0,'Oakdale Ave-Downtown',0,10000,0,'Oakdale Ave-Downtown',0,10000,0,'Oakdale Ave-Downtown',0,10000,0,'Oakdale Ave-Downtown',0,10000,0,'Oakdale Ave-Downtown',0,10000,0,'Oakdale Ave-Downtown',0
'13',40401,70450,0,'Oakdale Ave-Downtown',0,3000,0,'Oakdale Ave-Downtown',0,7000,0,'Oakdale Ave-Downtown',0,3000,0,'Oakdale Ave-Downtown',0,7000,0,'Oakdale Ave-Downtown',0,3000,0,'Oakdale Ave-Downtown',0,7000,0,'Oakdale Ave-Downtown',0,3000,0,'Oakdale Ave-Downtown',0,7000,0,'Oakdale Ave-Downtown',0,3000,0,'Oakdale Ave-Downtown',0,7000,0,'Oakdale Ave-Downtown',0,3000,0,'Oakdale Ave-Downtown',0,7000,0,'Oakdale Ave-Downtown',0,3000,0,'Oakdale Ave-Downtown',0,7000,0,'Oakdale Ave-Downtown',0,3000,0,'Oakdale Ave-Downtown',0,7000,0,'Oakdale Ave-Downtown',0,3000,0,'Oakdale Ave-Downtown',0,7000,0,'Oakdale Ave-Downtown',0,3000,0,'Oakdale Ave-Downtown',0,7000,0,'Oakdale Ave-Downtown',0,3000,0,'Oakdale Ave-Downtown',0,7000,0,'Oakdale Ave-Downtown',0,3000,0,'Oakdale Ave-Downtown',0,7000,0,'Oakdale Ave-Downtown',0,10000,0,'Oakdale Ave-Downtown',0,10000,0,'Oakdale Ave-Downtown',0,10000,0,'Oakdale Ave-Downtown',0,10000,0,'Oakdale Ave-Downtown',0
'3',40401,190450,0,'Oakdale Ave-Downtown',0,10000,0,'Oakdale Ave-Downtown',0,10000,0,'Oakdale Ave-Downtown',0,10000,0,'Oakdale Ave-Downtown',0,10000,0,'Oakdale Ave-Downtown',0
'7',40401,90450,0,'Oakdale Ave-Downtown',0,10000,0,'Oakdale Ave-Downtown',0,3000,0,'Oakdale Ave-Downtown',0,7000,0,'Oakdale Ave-Downtown',0,3000,0,'Oakdale Ave-Downtown',0,7000,0,'Oakdale Ave-Downtown',0,3000,0,'Oakdale Ave-Downtown',0,7000,0,'Oakdale Ave-Downtown',0,3000,0,'Oakdale Ave-Downtown',0,7000,0,'Oakdale Ave-Downtown',0,3000,0,'Oakdale Ave-Downtown',0,7000,0,'Oakdale Ave-Downtown',0,3000,0,'Oakdale Ave-Downtown',0,7000,0,'Oakdale Ave-Downtown',0,3000,0,'Oakdale Ave-Downtown',0,7000,0,'Oakdale Ave-Downtown',0,3000,0,'Oakdale Ave-Downtown',0,7000,0,'Oakdale Ave-Downtown',0,10000,0,'Oakdale Ave-Downtown',0,10000,0,'Oakdale Ave-Downtown',0
'9',40401,190450,0,'Oakdale Ave-Downtown',0,10000,0,'Oakdale Ave-Downtown',0,10000,0,'Oakdale Ave-Downtown',0,10000,0,'Oakdale Ave-Downtown',0,10000,0,'Oakdale Ave-Downtown',0
