'1',30601,63250,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0,3070,0,'''306 Lk St-Downtown''',0,2500,0,'''306 Lk St-Downtown''',0,4500,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0
'10',30601,63250,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0,3070,0,'''306 Lk St-Downtown''',0,2500,0,'''306 Lk St-Downtown''',0,4500,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0
'11',30601,63250,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0,3070,0,'''306 Lk St-Downtown''',0,2500,0,'''306 Lk St-Downtown''',0,4500,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0
'3',30601,63250,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0,3070,0,'''306 Lk St-Downtown''',0,2500,0,'''306 Lk St-Downtown''',0,4500,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0
'1',40601,183020,0,'''406 Lk St-Downtown''',0,10000,0,'''406 Lk St-Downtown''',0,10000,0,'''406 Lk St-Downtown''',0,10000,0,'''406 Lk St-Downtown''',0,10000,0,'''406 Lk St-Downtown''',0,10000,0,'''406 Lk St-Downtown''',0
'10',40601,183020,0,'''406 Lk St-Downtown''',0,10000,0,'''406 Lk St-Downtown''',0,10000,0,'''406 Lk St-Downtown''',0,10000,0,'''406 Lk St-Downtown''',0,10000,0,'''406 Lk St-Downtown''',0,10000,0,'''406 Lk St-Downtown''',0
'11',40601,183020,0,'''406 Lk St-Downtown''',0,10000,0,'''406 Lk St-Downtown''',0,10000,0,'''406 Lk St-Downtown''',0,10000,0,'''406 Lk St-Downtown''',0,10000,0,'''406 Lk St-Downtown''',0,10000,0,'''406 Lk St-Downtown''',0
'13',40601,113020,0,'''406 Lk St-Downtown''',0,10000,0,'''406 Lk St-Downtown''',0,10000,0,'''406 Lk St-Downtown''',0,10000,0,'''406 Lk St-Downtown''',0,10000,0,'''406 Lk St-Downtown''',0,10000,0,'''406 Lk St-Downtown''',0,10000,0,'''406 Lk St-Downtown''',0
'15',40601,70020,0,'''406 Lk St-Downtown''',0,3000,0,'''406 Lk St-Downtown''',0,7000,0,'''406 Lk St-Downtown''',0,3000,0,'''406 Lk St-Downtown''',0,7000,0,'''406 Lk St-Downtown''',0,3000,0,'''406 Lk St-Downtown''',0,7000,0,'''406 Lk St-Downtown''',0,3000,0,'''406 Lk St-Downtown''',0,7000,0,'''406 Lk St-Downtown''',0,3000,0,'''406 Lk St-Downtown''',0,7000,0,'''406 Lk St-Downtown''',0,3000,0,'''406 Lk St-Downtown''',0,7000,0,'''406 Lk St-Downtown''',0,3000,0,'''406 Lk St-Downtown''',0,7000,0,'''406 Lk St-Downtown''',0,3000,0,'''406 Lk St-Downtown''',0,7000,0,'''406 Lk St-Downtown''',0,3000,0,'''406 Lk St-Downtown''',0,7000,0,'''406 Lk St-Downtown''',0,3000,0,'''406 Lk St-Downtown''',0,7000,0,'''406 Lk St-Downtown''',0,3000,0,'''406 Lk St-Downtown''',0,7000,0,'''406 Lk St-Downtown''',0,3000,0,'''406 Lk St-Downtown''',0,10000,0,'''406 Lk St-Downtown''',0,10000,0,'''406 Lk St-Downtown''',0,10000,0,'''406 Lk St-Downtown''',0,10000,0,'''406 Lk St-Downtown''',0,10000,0,'''406 Lk St-Downtown''',0
'3',40601,183020,0,'''406 Lk St-Downtown''',0,10000,0,'''406 Lk St-Downtown''',0,10000,0,'''406 Lk St-Downtown''',0,10000,0,'''406 Lk St-Downtown''',0,10000,0,'''406 Lk St-Downtown''',0,10000,0,'''406 Lk St-Downtown''',0
'8',40601,93020,0,'''406 Lk St-Downtown''',0,10000,0,'''406 Lk St-Downtown''',0,7000,0,'''406 Lk St-Downtown''',0,3000,0,'''406 Lk St-Downtown''',0,7000,0,'''406 Lk St-Downtown''',0,3000,0,'''406 Lk St-Downtown''',0,7000,0,'''406 Lk St-Downtown''',0,3000,0,'''406 Lk St-Downtown''',0,7000,0,'''406 Lk St-Downtown''',0,3000,0,'''406 Lk St-Downtown''',0,7000,0,'''406 Lk St-Downtown''',0,3000,0,'''406 Lk St-Downtown''',0,7000,0,'''406 Lk St-Downtown''',0,3000,0,'''406 Lk St-Downtown''',0,7000,0,'''406 Lk St-Downtown''',0,3000,0,'''406 Lk St-Downtown''',0,7000,0,'''406 Lk St-Downtown''',0,3000,0,'''406 Lk St-Downtown''',0,10000,0,'''406 Lk St-Downtown''',0
