'2',32000,63530,0,'Thorold-Pen Ctr',1,7100,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7100,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1
'9',32000,63530,0,'Thorold-Pen Ctr',1,7100,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7100,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1
'2',33201,75840,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1
'9',33201,75840,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1
'11',42000,63530,0,'Thorold-Pen Ctr',1,7100,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7100,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,9900,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1
'2',42000,183730,0,'Thorold-Pen Ctr',1,9900,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1
'6',42000,90630,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7100,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,6900,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1
'9',42000,183730,0,'Thorold-Pen Ctr',1,9900,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1
'2',43201,185930,0,'Brock-Richmond-Towpath',1,6870,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1
'9',43201,185930,0,'Brock-Richmond-Towpath',1,9870,0,'Brock-Richmond-Towpath',1,10000,0,'Brock-Richmond-Towpath',1,10000,0,'Brock-Richmond-Towpath',1,10000,0,'Brock-Richmond-Towpath',1
