'1',30400,70300,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0
'10',30400,70300,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0
'3',30400,70300,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0
'9',30400,70300,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0
'1',40400,181800,0,'Oakdale Ave Pen Ctr',0,10000,0,'Oakdale Ave Pen Ctr',0,10000,0,'Oakdale Ave Pen Ctr',0,10000,0,'Oakdale Ave Pen Ctr',0,10000,0,'Oakdale Ave Pen Ctr',0,10000,0,'Oakdale Ave Pen Ctr',0
'10',40400,181800,0,'Oakdale Ave Pen Ctr',0,10000,0,'Oakdale Ave Pen Ctr',0,10000,0,'Oakdale Ave Pen Ctr',0,10000,0,'Oakdale Ave Pen Ctr',0,10000,0,'Oakdale Ave Pen Ctr',0,10000,0,'Oakdale Ave Pen Ctr',0
'11',40400,111800,0,'Oakdale Ave Pen Ctr',0,10000,0,'Oakdale Ave Pen Ctr',0,10000,0,'Oakdale Ave Pen Ctr',0,10000,0,'Oakdale Ave Pen Ctr',0,10000,0,'Oakdale Ave Pen Ctr',0,10000,0,'Oakdale Ave Pen Ctr',0,10000,0,'Oakdale Ave Pen Ctr',0
'13',40400,61800,0,'Oakdale Ave Pen Ctr',0,3000,0,'Oakdale Ave Pen Ctr',0,7000,0,'Oakdale Ave Pen Ctr',0,3000,0,'Oakdale Ave Pen Ctr',0,7000,0,'Oakdale Ave Pen Ctr',0,3000,0,'Oakdale Ave Pen Ctr',0,7000,0,'Oakdale Ave Pen Ctr',0,3000,0,'Oakdale Ave Pen Ctr',0,7000,0,'Oakdale Ave Pen Ctr',0,3000,0,'Oakdale Ave Pen Ctr',0,7000,0,'Oakdale Ave Pen Ctr',0,3000,0,'Oakdale Ave Pen Ctr',0,7000,0,'Oakdale Ave Pen Ctr',0,3000,0,'Oakdale Ave Pen Ctr',0,7000,0,'Oakdale Ave Pen Ctr',0,3000,0,'Oakdale Ave Pen Ctr',0,7000,0,'Oakdale Ave Pen Ctr',0,3000,0,'Oakdale Ave Pen Ctr',0,7000,0,'Oakdale Ave Pen Ctr',0,3000,0,'Oakdale Ave Pen Ctr',0,7000,0,'Oakdale Ave Pen Ctr',0,3000,0,'Oakdale Ave Pen Ctr',0,7000,0,'Oakdale Ave Pen Ctr',0,3000,0,'Oakdale Ave Pen Ctr',0,7000,0,'Oakdale Ave Pen Ctr',0,10000,0,'Oakdale Ave Pen Ctr',0,10000,0,'Oakdale Ave Pen Ctr',0,10000,0,'Oakdale Ave Pen Ctr',0,10000,0,'Oakdale Ave Pen Ctr',0,10000,0,'Oakdale Ave Pen Ctr',0
'3',40400,181800,0,'Oakdale Ave Pen Ctr',0,10000,0,'Oakdale Ave Pen Ctr',0,10000,0,'Oakdale Ave Pen Ctr',0,10000,0,'Oakdale Ave Pen Ctr',0,10000,0,'Oakdale Ave Pen Ctr',0,10000,0,'Oakdale Ave Pen Ctr',0
'7',40400,91800,0,'Oakdale Ave Pen Ctr',0,10000,0,'Oakdale Ave Pen Ctr',0,3000,0,'Oakdale Ave Pen Ctr',0,7000,0,'Oakdale Ave Pen Ctr',0,3000,0,'Oakdale Ave Pen Ctr',0,7000,0,'Oakdale Ave Pen Ctr',0,3000,0,'Oakdale Ave Pen Ctr',0,7000,0,'Oakdale Ave Pen Ctr',0,3000,0,'Oakdale Ave Pen Ctr',0,7000,0,'Oakdale Ave Pen Ctr',0,3000,0,'Oakdale Ave Pen Ctr',0,7000,0,'Oakdale Ave Pen Ctr',0,3000,0,'Oakdale Ave Pen Ctr',0,7000,0,'Oakdale Ave Pen Ctr',0,3000,0,'Oakdale Ave Pen Ctr',0,7000,0,'Oakdale Ave Pen Ctr',0,3000,0,'Oakdale Ave Pen Ctr',0,7000,0,'Oakdale Ave Pen Ctr',0,10000,0,'Oakdale Ave Pen Ctr',0
'9',40400,181800,0,'Oakdale Ave Pen Ctr',0,10000,0,'Oakdale Ave Pen Ctr',0,10000,0,'Oakdale Ave Pen Ctr',0,10000,0,'Oakdale Ave Pen Ctr',0,10000,0,'Oakdale Ave Pen Ctr',0,10000,0,'Oakdale Ave Pen Ctr',0
