'1',30600,60230,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7080,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1
'10',30600,60230,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7080,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1
'11',30600,60230,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7080,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1
'3',30600,60230,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7080,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1
'1',40600,181730,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1
'10',40600,181730,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1
'11',40600,181730,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1
'12',40600,111730,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1
'14',40600,61730,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1
'3',40600,181730,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1
'8',40600,91730,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1
