'1',30800,60300,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,6940,0,'Grantham-Lakeshore',1,3100,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1
'13',30800,60300,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,6940,0,'Grantham-Lakeshore',1,3100,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1
'4',30800,60300,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,6940,0,'Grantham-Lakeshore',1,3100,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1
'1',33701,61840,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'10',33701,110840,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'12',33701,103840,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'13',33701,61840,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'15',33701,110840,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'17',33701,63840,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'4',33701,61840,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'8',33701,63840,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'1',40800,174740,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1
'10',40800,84740,0,'Pt Weller',1,10000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1
'12',40800,104740,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1
'13',40800,174740,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1
'15',40800,84740,0,'Pt Weller',1,10000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1
'17',40800,61740,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1
'4',40800,174740,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1
'8',40800,61740,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1
'1',43701,191740,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'13',43701,191740,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'17',43701,191740,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'4',43701,191740,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'8',43701,191740,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
