'1',31801,61520,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7220,0,'Secord Woods-Downtown',1,2800,0,'Secord Woods-Downtown',1
'10',31801,61520,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7220,0,'Secord Woods-Downtown',1,2800,0,'Secord Woods-Downtown',1
'11',31801,61520,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7220,0,'Secord Woods-Downtown',1,2800,0,'Secord Woods-Downtown',1
'3',31801,61520,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7220,0,'Secord Woods-Downtown',1,2800,0,'Secord Woods-Downtown',1
'1',41801,190100,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1
'10',41801,190100,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1
'11',41801,190100,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1
'12',41801,120100,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1
'14',41801,63100,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1
'3',41801,190100,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1
'6',41801,63100,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1
'8',41801,90100,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1
