'10',30501,63120,0,'Haig-Downtown',0,7000,0,'Haig-Downtown',0,3000,0,'Haig-Downtown',0,7000,0,'Haig-Downtown',0,3000,0,'Haig-Downtown',0,7000,0,'Haig-Downtown',0,3000,0,'Haig-Downtown',0,7000,0,'Haig-Downtown',0,3000,0,'Haig-Downtown',0,7000,0,'Haig-Downtown',0,3000,0,'Haig-Downtown',0,7000,0,'Haig-Downtown',0,3000,0,'Haig-Downtown',0,7000,0,'Haig-Downtown',0,3000,0,'Haig-Downtown',0,7000,0,'Haig-Downtown',0,3000,0,'Haig-Downtown',0,7000,0,'Haig-Downtown',0,3000,0,'Haig-Downtown',0,7000,0,'Haig-Downtown',0,3000,0,'Haig-Downtown',0,7000,0,'Haig-Downtown',0,3000,0,'Haig-Downtown',0,7000,0,'Haig-Downtown',0
'3',30501,63120,0,'Haig-Downtown',0,7000,0,'Haig-Downtown',0,3000,0,'Haig-Downtown',0,7000,0,'Haig-Downtown',0,3000,0,'Haig-Downtown',0,7000,0,'Haig-Downtown',0,3000,0,'Haig-Downtown',0,7000,0,'Haig-Downtown',0,3000,0,'Haig-Downtown',0,7000,0,'Haig-Downtown',0,3000,0,'Haig-Downtown',0,7000,0,'Haig-Downtown',0,3000,0,'Haig-Downtown',0,7000,0,'Haig-Downtown',0,3000,0,'Haig-Downtown',0,7000,0,'Haig-Downtown',0,3000,0,'Haig-Downtown',0,7000,0,'Haig-Downtown',0,3000,0,'Haig-Downtown',0,7000,0,'Haig-Downtown',0,3000,0,'Haig-Downtown',0,7000,0,'Haig-Downtown',0,3000,0,'Haig-Downtown',0,7000,0,'Haig-Downtown',0
'10',30601,63330,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3070,0,'Lk St-Downtown',0,2500,0,'Lk St-Downtown',0,4500,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0
'3',30601,63330,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3070,0,'Lk St-Downtown',0,2500,0,'Lk St-Downtown',0,4500,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0
'10',40601,183100,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0
'13',40601,70100,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0
'3',40601,183100,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0
'8',40601,93100,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0
'10',41201,182620,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'13',41201,62620,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',41201,182620,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'8',41201,92620,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10090,,'',0,10000,,'',0
