'1',32001,61930,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1
'10',32001,61930,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1
'11',32001,61930,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1
'3',32001,61930,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1
'1',33200,80820,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'10',33200,80820,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'11',33200,73820,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'3',33200,73820,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'1',42001,184930,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1
'10',42001,184930,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1
'11',42001,184930,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1
'12',42001,104930,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1
'14',42001,64930,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1
'3',42001,184930,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1
'8',42001,84930,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1
'1',43200,190840,0,'Brock-Richmond-Towpath',1,10000,0,'Brock-Richmond-Towpath',1,10000,0,'Brock-Richmond-Towpath',1,10000,0,'Brock-Richmond-Towpath',1,10000,0,'Brock-Richmond-Towpath',1
'10',43200,190840,0,'Brock-Richmond-Towpath',1,10000,0,'Brock-Richmond-Towpath',1,10000,0,'Brock-Richmond-Towpath',1,10000,0,'Brock-Richmond-Towpath',1,10000,0,'Brock-Richmond-Towpath',1
'11',43200,190840,0,'Brock-Richmond-Towpath',1,10000,0,'Brock-Richmond-Towpath',1,10000,0,'Brock-Richmond-Towpath',1,10000,0,'Brock-Richmond-Towpath',1,10000,0,'Brock-Richmond-Towpath',1
'3',43200,190840,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1
