'10',30800,61230,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,6900,0,'Grantham-Lakeshore',0,3420,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0
'3',30800,61230,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,6900,0,'Grantham-Lakeshore',0,3420,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0
'10',31701,62020,0,'Bunting-Downtown',0,3000,0,'Bunting-Downtown',0,7000,0,'Bunting-Downtown',0,3000,0,'Bunting-Downtown',0,7000,0,'Bunting-Downtown',0,3000,0,'Bunting-Downtown',0,7000,0,'Bunting-Downtown',0,3000,0,'Bunting-Downtown',0,7000,0,'Bunting-Downtown',0,3000,0,'Bunting-Downtown',0,7000,0,'Bunting-Downtown',0,3000,0,'Bunting-Downtown',0,7000,0,'Bunting-Downtown',0,3000,0,'Bunting-Downtown',0,7000,0,'Bunting-Downtown',0,3000,0,'Bunting-Downtown',0,7000,0,'Bunting-Downtown',0,3000,0,'Bunting-Downtown',0,7000,0,'Bunting-Downtown',0,3000,0,'Bunting-Downtown',0,7000,0,'Bunting-Downtown',0,3000,0,'Bunting-Downtown',0,7000,0,'Bunting-Downtown',0,3000,0,'Bunting-Downtown',0
'3',31701,62020,0,'Bunting-Downtown',0,3000,0,'Bunting-Downtown',0,7000,0,'Bunting-Downtown',0,3000,0,'Bunting-Downtown',0,7000,0,'Bunting-Downtown',0,3000,0,'Bunting-Downtown',0,7000,0,'Bunting-Downtown',0,3000,0,'Bunting-Downtown',0,7000,0,'Bunting-Downtown',0,3000,0,'Bunting-Downtown',0,7000,0,'Bunting-Downtown',0,3000,0,'Bunting-Downtown',0,7000,0,'Bunting-Downtown',0,3000,0,'Bunting-Downtown',0,7000,0,'Bunting-Downtown',0,3000,0,'Bunting-Downtown',0,7000,0,'Bunting-Downtown',0,3000,0,'Bunting-Downtown',0,7000,0,'Bunting-Downtown',0,3000,0,'Bunting-Downtown',0,7000,0,'Bunting-Downtown',0,3000,0,'Bunting-Downtown',0,7000,0,'Bunting-Downtown',0,3000,0,'Bunting-Downtown',0
'10',40800,175720,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0
'13',40800,62720,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0
'3',40800,175720,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0
'8',40800,85720,0,'Pt Weller',0,10000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0
'10',41701,182250,0,'Bunting-Downtown',0,10000,0,'Bunting-Downtown',0,10000,0,'Bunting-Downtown',0,10000,0,'Bunting-Downtown',0,10000,0,'Bunting-Downtown',0,10000,0,'Bunting-Downtown',0
'13',41701,62250,0,'Bunting-Downtown',0,3000,0,'Bunting-Downtown',0,7000,0,'Bunting-Downtown',0,3000,0,'Bunting-Downtown',0,7000,0,'Bunting-Downtown',0,3000,0,'Bunting-Downtown',0,7000,0,'Bunting-Downtown',0,3000,0,'Bunting-Downtown',0,7000,0,'Bunting-Downtown',0,3000,0,'Bunting-Downtown',0,7000,0,'Bunting-Downtown',0,3000,0,'Bunting-Downtown',0,7000,0,'Bunting-Downtown',0,3000,0,'Bunting-Downtown',0,7000,0,'Bunting-Downtown',0,3000,0,'Bunting-Downtown',0,7000,0,'Bunting-Downtown',0,3000,0,'Bunting-Downtown',0,7000,0,'Bunting-Downtown',0,3000,0,'Bunting-Downtown',0,7000,0,'Bunting-Downtown',0,3000,0,'Bunting-Downtown',0,7000,0,'Bunting-Downtown',0,3000,0,'Bunting-Downtown',0,7000,0,'Bunting-Downtown',0,10000,0,'Bunting-Downtown',0,10000,0,'Bunting-Downtown',0,10000,0,'Bunting-Downtown',0,10000,0,'Bunting-Downtown',0,10000,0,'Bunting-Downtown',0
'3',41701,182250,0,'Bunting-Downtown',0,10000,0,'Bunting-Downtown',0,10000,0,'Bunting-Downtown',0,10000,0,'Bunting-Downtown',0,10000,0,'Bunting-Downtown',0,10000,0,'Bunting-Downtown',0
'8',41701,92250,0,'Bunting-Downtown',0,10000,0,'Bunting-Downtown',0,3000,0,'Bunting-Downtown',0,7000,0,'Bunting-Downtown',0,3000,0,'Bunting-Downtown',0,7000,0,'Bunting-Downtown',0,3000,0,'Bunting-Downtown',0,7000,0,'Bunting-Downtown',0,10000,0,'Bunting-Downtown',0,3000,0,'Bunting-Downtown',0,7000,0,'Bunting-Downtown',0,3000,0,'Bunting-Downtown',0,7000,0,'Bunting-Downtown',0,3000,0,'Bunting-Downtown',0,7000,0,'Bunting-Downtown',0,3000,0,'Bunting-Downtown',0,7000,0,'Bunting-Downtown',0,10000,0,'Bunting-Downtown',0
