'1',30801,63850,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,4000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1
'13',30801,63850,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,4000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1
'4',30801,63850,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,4000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1
'1',40801,182350,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1
'10',40801,92350,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1
'12',40801,112350,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1
'13',40801,182350,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1
'15',40801,92350,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1
'17',40801,65350,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1
'4',40801,182350,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1
'8',40801,65350,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1
