'1',32000,63140,0,'Thorold-Pen Ctr',1,7060,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7020,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1
'10',32000,63140,0,'Thorold-Pen Ctr',1,7060,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7020,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1
'11',32000,63140,0,'Thorold-Pen Ctr',1,7060,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7020,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1
'3',32000,63140,0,'Thorold-Pen Ctr',1,7060,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7020,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1
'1',33501,71700,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1
'10',33501,71700,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1
'11',33501,71700,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1
'3',33501,71700,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1
'1',42000,183220,0,'Thorold-Pen Ctr',1,9980,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1
'10',42000,183220,0,'Thorold-Pen Ctr',1,9980,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1
'11',42000,183220,0,'Thorold-Pen Ctr',1,9980,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1
'12',42000,110200,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7020,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1
'14',42000,63140,0,'Thorold-Pen Ctr',1,7060,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7020,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,9980,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1
'3',42000,183220,0,'Thorold-Pen Ctr',1,9980,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1
'8',42000,90200,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7020,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,6980,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1
'11',43501,183230,0,'Brock-Pen Ctr',1,6970,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1
'12',43501,111700,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7030,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1
'14',43501,81700,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7030,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,6970,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1
'3',43501,183230,0,'Brock-Pen Ctr',1,6970,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1
'8',43501,111700,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7030,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,6970,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1
