'1',30901,61900,0,'Geneva St Downtown',1,3000,0,'Geneva St Downtown',1,7000,0,'Geneva St Downtown',1,3000,0,'Geneva St Downtown',1,7000,0,'Geneva St Downtown',1,3000,0,'Geneva St Downtown',1,7000,0,'Geneva St Downtown',1,3000,0,'Geneva St Downtown',1,7000,0,'Geneva St Downtown',1,3000,0,'Geneva St Downtown',1,7000,0,'Geneva St Downtown',1,3000,0,'Geneva St Downtown',1,7000,0,'Geneva St Downtown',1,3000,0,'Geneva St Downtown',1,7000,0,'Geneva St Downtown',1,3000,0,'Geneva St Downtown',1,7000,0,'Geneva St Downtown',1,3810,0,'Geneva St Downtown',1,7000,0,'Geneva St Downtown',1,3000,0,'Geneva St Downtown',1,7000,0,'Geneva St Downtown',1,3000,0,'Geneva St Downtown',1,7000,0,'Geneva St Downtown',1,3000,0,'Geneva St Downtown',1
'10',30901,61900,0,'Geneva St Downtown',1,3000,0,'Geneva St Downtown',1,7000,0,'Geneva St Downtown',1,3000,0,'Geneva St Downtown',1,7000,0,'Geneva St Downtown',1,3000,0,'Geneva St Downtown',1,7000,0,'Geneva St Downtown',1,3000,0,'Geneva St Downtown',1,7000,0,'Geneva St Downtown',1,3000,0,'Geneva St Downtown',1,7000,0,'Geneva St Downtown',1,3000,0,'Geneva St Downtown',1,7000,0,'Geneva St Downtown',1,3000,0,'Geneva St Downtown',1,7000,0,'Geneva St Downtown',1,3000,0,'Geneva St Downtown',1,7000,0,'Geneva St Downtown',1,3810,0,'Geneva St Downtown',1,7000,0,'Geneva St Downtown',1,3000,0,'Geneva St Downtown',1,7000,0,'Geneva St Downtown',1,3000,0,'Geneva St Downtown',1,7000,0,'Geneva St Downtown',1,3000,0,'Geneva St Downtown',1
'11',30901,61900,0,'Geneva St Downtown',1,3000,0,'Geneva St Downtown',1,7000,0,'Geneva St Downtown',1,3000,0,'Geneva St Downtown',1,7000,0,'Geneva St Downtown',1,3000,0,'Geneva St Downtown',1,7000,0,'Geneva St Downtown',1,3000,0,'Geneva St Downtown',1,7000,0,'Geneva St Downtown',1,3000,0,'Geneva St Downtown',1,7000,0,'Geneva St Downtown',1,3000,0,'Geneva St Downtown',1,7000,0,'Geneva St Downtown',1,3000,0,'Geneva St Downtown',1,7000,0,'Geneva St Downtown',1,3000,0,'Geneva St Downtown',1,7000,0,'Geneva St Downtown',1,3810,0,'Geneva St Downtown',1,7000,0,'Geneva St Downtown',1,3000,0,'Geneva St Downtown',1,7000,0,'Geneva St Downtown',1,3000,0,'Geneva St Downtown',1,7000,0,'Geneva St Downtown',1,3000,0,'Geneva St Downtown',1
'3',30901,61900,0,'Geneva St Downtown',1,3000,0,'Geneva St Downtown',1,7000,0,'Geneva St Downtown',1,3000,0,'Geneva St Downtown',1,7000,0,'Geneva St Downtown',1,3000,0,'Geneva St Downtown',1,7000,0,'Geneva St Downtown',1,3000,0,'Geneva St Downtown',1,7000,0,'Geneva St Downtown',1,3000,0,'Geneva St Downtown',1,7000,0,'Geneva St Downtown',1,3000,0,'Geneva St Downtown',1,7000,0,'Geneva St Downtown',1,3000,0,'Geneva St Downtown',1,7000,0,'Geneva St Downtown',1,3000,0,'Geneva St Downtown',1,7000,0,'Geneva St Downtown',1,3810,0,'Geneva St Downtown',1,7000,0,'Geneva St Downtown',1,3000,0,'Geneva St Downtown',1,7000,0,'Geneva St Downtown',1,3000,0,'Geneva St Downtown',1,7000,0,'Geneva St Downtown',1,3000,0,'Geneva St Downtown',1
'1',40901,184700,0,'Geneva St-Downtown',1,10000,0,'Geneva St-Downtown',1,10000,0,'Geneva St-Downtown',1,10000,0,'Geneva St-Downtown',1,10000,0,'Geneva St-Downtown',1
'10',40901,184700,0,'Geneva St-Downtown',1,10000,0,'Geneva St-Downtown',1,10000,0,'Geneva St-Downtown',1,10000,0,'Geneva St-Downtown',1,10000,0,'Geneva St-Downtown',1
'11',40901,184700,0,'Geneva St-Downtown',1,10000,0,'Geneva St-Downtown',1,10000,0,'Geneva St-Downtown',1,10000,0,'Geneva St-Downtown',1,10000,0,'Geneva St-Downtown',1
'12',40901,104700,0,'Geneva St-Downtown',1,10000,0,'Geneva St-Downtown',1,10000,0,'Geneva St-Downtown',1,10000,0,'Geneva St-Downtown',1,10000,0,'Geneva St-Downtown',1,10000,0,'Geneva St-Downtown',1,10000,0,'Geneva St-Downtown',1,10000,0,'Geneva St-Downtown',1
'14',40901,64700,0,'Geneva St-Downtown',1,7000,0,'Geneva St-Downtown',1,3000,0,'Geneva St-Downtown',1,7000,0,'Geneva St-Downtown',1,3000,0,'Geneva St-Downtown',1,7000,0,'Geneva St-Downtown',1,3000,0,'Geneva St-Downtown',1,7000,0,'Geneva St-Downtown',1,3000,0,'Geneva St-Downtown',1,7000,0,'Geneva St-Downtown',1,3000,0,'Geneva St-Downtown',1,7000,0,'Geneva St-Downtown',1,3000,0,'Geneva St-Downtown',1,7000,0,'Geneva St-Downtown',1,3000,0,'Geneva St-Downtown',1,7000,0,'Geneva St-Downtown',1,3000,0,'Geneva St-Downtown',1,7000,0,'Geneva St-Downtown',1,3000,0,'Geneva St-Downtown',1,7000,0,'Geneva St-Downtown',1,3000,0,'Geneva St-Downtown',1,7000,0,'Geneva St-Downtown',1,3000,0,'Geneva St-Downtown',1,7000,0,'Geneva St-Downtown',1,3000,0,'Geneva St-Downtown',1,10000,0,'Geneva St-Downtown',1,10000,0,'Geneva St-Downtown',1,10000,0,'Geneva St-Downtown',1,10000,0,'Geneva St-Downtown',1
'3',40901,184700,0,'Geneva St-Downtown',1,10000,0,'Geneva St-Downtown',1,10000,0,'Geneva St-Downtown',1,10000,0,'Geneva St-Downtown',1,10000,0,'Geneva St-Downtown',1
'6',40901,64700,0,'Geneva St-Downtown',1,7000,0,'Geneva St-Downtown',1,3000,0,'Geneva St-Downtown',1,7000,0,'Geneva St-Downtown',1,3000,0,'Geneva St-Downtown',1,7000,0,'Geneva St-Downtown',1,3000,0,'Geneva St-Downtown',1,7000,0,'Geneva St-Downtown',1,3000,0,'Geneva St-Downtown',1,7000,0,'Geneva St-Downtown',1,3000,0,'Geneva St-Downtown',1,7000,0,'Geneva St-Downtown',1,3000,0,'Geneva St-Downtown',1,7000,0,'Geneva St-Downtown',1,3000,0,'Geneva St-Downtown',1,7000,0,'Geneva St-Downtown',1,3000,0,'Geneva St-Downtown',1,7000,0,'Geneva St-Downtown',1,3000,0,'Geneva St-Downtown',1,7000,0,'Geneva St-Downtown',1,3000,0,'Geneva St-Downtown',1,7000,0,'Geneva St-Downtown',1,3000,0,'Geneva St-Downtown',1,7000,0,'Geneva St-Downtown',1,3000,0,'Geneva St-Downtown',1,10000,0,'Geneva St-Downtown',1,10000,0,'Geneva St-Downtown',1,10000,0,'Geneva St-Downtown',1,10000,0,'Geneva St-Downtown',1
'8',40901,84700,0,'Geneva St-Downtown',1,10000,0,'Geneva St-Downtown',1,10000,0,'Geneva St-Downtown',1,7000,0,'Geneva St-Downtown',1,3000,0,'Geneva St-Downtown',1,7000,0,'Geneva St-Downtown',1,3000,0,'Geneva St-Downtown',1,7000,0,'Geneva St-Downtown',1,3000,0,'Geneva St-Downtown',1,7000,0,'Geneva St-Downtown',1,3000,0,'Geneva St-Downtown',1,7000,0,'Geneva St-Downtown',1,3000,0,'Geneva St-Downtown',1,7000,0,'Geneva St-Downtown',1,3000,0,'Geneva St-Downtown',1,7000,0,'Geneva St-Downtown',1,3000,0,'Geneva St-Downtown',1,7000,0,'Geneva St-Downtown',1,3000,0,'Geneva St-Downtown',1,10000,0,'Geneva St-Downtown',1
