'1',30801,64500,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,4000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0
'10',30801,64500,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,4000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0
'3',30801,64500,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,4000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0
'9',30801,64500,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,4000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0
'1',33700,64430,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'10',33700,64430,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'11',33700,111430,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'13',33700,71430,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3',33700,64430,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'7',33700,114430,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'9',33700,64430,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1',40801,182920,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0
'10',40801,182920,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0
'11',40801,112920,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0
'13',40801,65920,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0
'3',40801,182920,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0
'7',40801,92920,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0
'9',40801,182920,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0
'1',43700,193120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'10',43700,193120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'13',43700,193120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',43700,193120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'9',43700,193120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
