'1',31101,60900,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1
'10',31101,60900,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1
'11',31101,60900,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1
'3',31101,60900,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1
'1',31800,61540,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1
'10',31800,61540,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1
'11',31800,61540,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1
'3',31800,61540,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1
'1',41800,190040,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1
'10',41800,190040,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1
'11',41800,190040,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1
'12',41800,110040,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1
'14',41800,63040,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1
'3',41800,190040,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1
'6',41800,63040,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1
'8',41800,100040,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1
