'1',30801,63830,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,4000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1
'13',30801,63830,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,4000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1
'4',30801,63830,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,4000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1
'1',31700,63210,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1
'13',31700,63210,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1
'4',31700,63210,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1
'1',40801,182330,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1
'10',40801,92330,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1
'12',40801,112330,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1
'13',40801,182330,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1
'15',40801,92330,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1
'17',40801,65330,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1
'4',40801,182330,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1
'8',40801,65330,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1
'1',41700,183000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1
'10',41700,93000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1
'12',41700,113000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1
'13',41700,183000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1
'15',41700,93000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1
'17',41700,63000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1
'4',41700,183000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1
'8',41700,63000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1
