'2',30301,62900,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7100,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1
'9',30301,62900,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7100,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1
'11',43800,105200,4,'',1,16100,4,'',1,4400,4,'',1,35800,4,'',1,23700,4,'',1,16100,4,'',1,9400,4,'',1,10800,4,'',1
'11',43801,111200,,'',1,12100,,'',1,8400,,'',1,31800,,'',1,27700,,'',1,12100,,'',1,9400,,'',1,10800,,'',1
'2',43800,202000,4,'',1
'2',43801,204000,,'',1
'6',43800,105200,4,'',1,16100,4,'',1,4400,4,'',1,35800,4,'',1,23700,4,'',1
'6',43801,111200,,'',1,12100,,'',1,8400,,'',1,31800,,'',1,27700,,'',1
'9',43800,202000,4,'',1
'9',43801,204000,,'',1
