'2',31001,63150,0,'Glenridge-Downtown',1,7000,0,'Glenridge-Downtown',1,3000,0,'Glenridge-Downtown',1,7000,0,'Glenridge-Downtown',1,3000,0,'Glenridge-Downtown',1,7000,0,'Glenridge-Downtown',1,3000,0,'Glenridge-Downtown',1,7000,0,'Glenridge-Downtown',1,3000,0,'Glenridge-Downtown',1,7000,0,'Glenridge-Downtown',1,3000,0,'Glenridge-Downtown',1,7000,0,'Glenridge-Downtown',1,3000,0,'Glenridge-Downtown',1,7000,0,'Glenridge-Downtown',1,3000,0,'Glenridge-Downtown',1,7000,0,'Glenridge-Downtown',1,3000,0,'Glenridge-Downtown',1,7000,0,'Glenridge-Downtown',1,2680,0,'Glenridge Av-Downtown',1,320,0,'Glenridge-Downtown',1,7000,0,'Glenridge-Downtown',1,3000,0,'Glenridge-Downtown',1,7000,0,'Glenridge-Downtown',1,3000,0,'Glenridge-Downtown',1,7000,0,'Glenridge-Downtown',1,3000,0,'Glenridge-Downtown',1
'8',31001,63150,0,'Glenridge-Downtown',1,7000,0,'Glenridge-Downtown',1,3000,0,'Glenridge-Downtown',1,7000,0,'Glenridge-Downtown',1,3000,0,'Glenridge-Downtown',1,7000,0,'Glenridge-Downtown',1,3000,0,'Glenridge-Downtown',1,7000,0,'Glenridge-Downtown',1,3000,0,'Glenridge-Downtown',1,7000,0,'Glenridge-Downtown',1,3000,0,'Glenridge-Downtown',1,7000,0,'Glenridge-Downtown',1,3000,0,'Glenridge-Downtown',1,7000,0,'Glenridge-Downtown',1,3000,0,'Glenridge-Downtown',1,7000,0,'Glenridge-Downtown',1,3000,0,'Glenridge-Downtown',1,7000,0,'Glenridge-Downtown',1,2680,0,'Glenridge Av-Downtown',1,320,0,'Glenridge-Downtown',1,7000,0,'Glenridge-Downtown',1,3000,0,'Glenridge-Downtown',1,7000,0,'Glenridge-Downtown',1,3000,0,'Glenridge-Downtown',1,7000,0,'Glenridge-Downtown',1,3000,0,'Glenridge-Downtown',1
'2',31601,71620,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,500,,'',1,1000,,'',1,1500,,'',1,1500,,'',1,1000,,'',1,4500,,'',1,500,,'',1,1000,,'',1,1500,,'',1,1500,,'',1,1000,,'',1,4500,,'',1,500,,'',1,1000,,'',1,1500,,'',1,1500,,'',1,1000,,'',1,4500,,'',1,500,,'',1,1000,,'',1,1500,,'',1,1500,,'',1,1000,,'',1,4500,,'',1,500,,'',1,1000,,'',1,1500,,'',1,1500,,'',1,1000,,'',1,4500,,'',1,500,,'',1,1000,,'',1,1500,,'',1,1500,,'',1,1000,,'',1,4500,,'',1,500,,'',1,500,,'',1,500,,'',1,1500,,'',1,1500,,'',1,1000,,'',1,4500,,'',1,500,,'',1,1000,,'',1,1500,,'',1,1500,,'',1,1000,,'',1,4500,,'',1,500,,'',1,1000,,'',1,1500,,'',1,1500,,'',1,1000,,'',1,5000,,'',1
'8',31601,71620,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,500,,'',1,1000,,'',1,1500,,'',1,1500,,'',1,1000,,'',1,4500,,'',1,500,,'',1,1000,,'',1,1500,,'',1,1500,,'',1,1000,,'',1,4500,,'',1,500,,'',1,1000,,'',1,1500,,'',1,1500,,'',1,1000,,'',1,4500,,'',1,500,,'',1,1000,,'',1,1500,,'',1,1500,,'',1,1000,,'',1,4500,,'',1,500,,'',1,1000,,'',1,1500,,'',1,1500,,'',1,1000,,'',1,4500,,'',1,500,,'',1,1000,,'',1,1500,,'',1,1500,,'',1,1000,,'',1,4500,,'',1,500,,'',1,500,,'',1,500,,'',1,1500,,'',1,1500,,'',1,1000,,'',1,4500,,'',1,500,,'',1,1000,,'',1,1500,,'',1,1500,,'',1,1000,,'',1,4500,,'',1,500,,'',1,1000,,'',1,1500,,'',1,1500,,'',1,1000,,'',1,5000,,'',1
'11',41001,63450,0,'Glenridge Av-Downtown',1,7000,0,'Glenridge Av-Downtown',1,3000,0,'Glenridge Av-Downtown',1,7000,0,'Glenridge Av-Downtown',1,3000,0,'Glenridge Av-Downtown',1,7000,0,'Glenridge Av-Downtown',1,3000,0,'Glenridge Av-Downtown',1,7000,0,'Glenridge Av-Downtown',1,3000,0,'Glenridge Av-Downtown',1,7000,0,'Glenridge Av-Downtown',1,3000,0,'Glenridge Av-Downtown',1,7000,0,'Glenridge Av-Downtown',1,3000,0,'Glenridge Av-Downtown',1,7000,0,'Glenridge Av-Downtown',1,3000,0,'Glenridge Av-Downtown',1,7000,0,'Glenridge Av-Downtown',1,3000,0,'Glenridge Av-Downtown',1,7000,0,'Glenridge Av-Downtown',1,3000,0,'Glenridge Av-Downtown',1,7000,0,'Glenridge Av-Downtown',1,3000,0,'Glenridge Av-Downtown',1,7000,0,'Glenridge Av-Downtown',1,3000,0,'Glenridge Av-Downtown',1,7000,0,'Glenridge Av-Downtown',1
'6',41001,93450,0,'Glenridge Av-Downtown',1,10000,0,'Glenridge Av-Downtown',1,7000,0,'Glenridge Av-Downtown',1,3000,0,'Glenridge Av-Downtown',1,7000,0,'Glenridge Av-Downtown',1,3000,0,'Glenridge Av-Downtown',1,7000,0,'Glenridge Av-Downtown',1,3000,0,'Glenridge Av-Downtown',1,7000,0,'Glenridge Av-Downtown',1,3000,0,'Glenridge Av-Downtown',1,7000,0,'Glenridge Av-Downtown',1,3000,0,'Glenridge Av-Downtown',1,7000,0,'Glenridge Av-Downtown',1,3000,0,'Glenridge Av-Downtown',1,7000,0,'Glenridge Av-Downtown',1,3000,0,'Glenridge Av-Downtown',1,7000,0,'Glenridge Av-Downtown',1,3000,0,'Glenridge Av-Downtown',1,10000,0,'Glenridge Av-Downtown',1
'9',41001,113450,0,'Glenridge Av-Downtown',1,10000,0,'Glenridge Av-Downtown',1,10000,0,'Glenridge Av-Downtown',1,10000,0,'Glenridge Av-Downtown',1,10000,0,'Glenridge Av-Downtown',1,10000,0,'Glenridge Av-Downtown',1,10000,0,'Glenridge Av-Downtown',1
'11',41601,73620,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,300,,'',1,2700,,'',1,300,,'',1,6700,,'',1,300,,'',1,2700,,'',1,300,,'',1
'2',41601,190620,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1
'6',41601,90120,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1
'8',41601,190620,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1,6500,,'',1,500,,'',1,2500,,'',1,500,,'',1
'9',41601,110720,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
