'2',30200,61730,0,'Ontario-Lakeshore',1,3000,0,'Ontario-Lakeshore',1,7000,0,'Ontario-Lakeshore',1,3000,0,'Ontario-Lakeshore',1,7000,0,'Ontario-Lakeshore',1,3000,0,'Ontario-Lakeshore',1,7000,0,'Ontario-Lakeshore',1,3000,0,'Ontario-Lakeshore',1,7080,0,'Ontario-Lakeshore',1,3000,0,'Ontario-Lakeshore',1,7000,0,'Ontario-Lakeshore',1,3000,0,'Ontario-Lakeshore',1,7000,0,'Ontario-Lakeshore',1,3000,0,'Ontario-Lakeshore',1,7000,0,'Ontario-Lakeshore',1,3000,0,'Ontario-Lakeshore',1,6990,0,'Ontario-Lakeshore',1,3000,0,'Ontario-Lakeshore',1,7000,0,'Ontario-Lakeshore',1,3000,0,'Ontario-Lakeshore',1,7000,0,'Ontario-Lakeshore',1,3000,0,'Ontario-Lakeshore',1,7000,0,'Ontario-Lakeshore',1
'8',30200,61730,0,'Ontario-Lakeshore',1,3000,0,'Ontario-Lakeshore',1,7000,0,'Ontario-Lakeshore',1,3000,0,'Ontario-Lakeshore',1,7000,0,'Ontario-Lakeshore',1,3000,0,'Ontario-Lakeshore',1,7000,0,'Ontario-Lakeshore',1,3000,0,'Ontario-Lakeshore',1,7080,0,'Ontario-Lakeshore',1,3000,0,'Ontario-Lakeshore',1,7000,0,'Ontario-Lakeshore',1,3000,0,'Ontario-Lakeshore',1,7000,0,'Ontario-Lakeshore',1,3000,0,'Ontario-Lakeshore',1,7000,0,'Ontario-Lakeshore',1,3000,0,'Ontario-Lakeshore',1,6990,0,'Ontario-Lakeshore',1,3000,0,'Ontario-Lakeshore',1,7000,0,'Ontario-Lakeshore',1,3000,0,'Ontario-Lakeshore',1,7000,0,'Ontario-Lakeshore',1,3000,0,'Ontario-Lakeshore',1,7000,0,'Ontario-Lakeshore',1
'2',31500,63400,,'',1,6930,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7070,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'8',31500,63400,,'',1,6930,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7070,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'11',40200,61730,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,10000,0,'Ontario St',1,9980,0,'Ontario St',1,10000,0,'Ontario St',1,10000,0,'Ontario St',1,10000,0,'Ontario St',1
'2',40200,174730,0,'Ontario St',1,10000,0,'Ontario St',1,9980,0,'Ontario St',1,10000,0,'Ontario St',1,10000,0,'Ontario St',1,10000,0,'Ontario St',1
'6',40200,84730,0,'Ontario St',1,10000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,10000,0,'Ontario St',1,9980,0,'Ontario St',1
'8',40200,174730,0,'Ontario St',1,10000,0,'Ontario St',1,9980,0,'Ontario St',1,10000,0,'Ontario St',1,10000,0,'Ontario St',1,10000,0,'Ontario St',1
'9',40200,104730,0,'Ontario St',1,10000,0,'Ontario St',1,10000,0,'Ontario St',1,10000,0,'Ontario St',1,10000,0,'Ontario St',1,10000,0,'Ontario St',1,10000,0,'Ontario St',1,10000,0,'Ontario St',1
'11',41500,64900,0,'W St Catharines-Pen Ctr',1,6930,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7070,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1
'2',41500,181900,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1
'6',41500,91830,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7070,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1
'8',41500,181900,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1
'9',41500,111830,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10070,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1
