'10',30300,62030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3',30300,62030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'10',31500,65020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3',31500,65020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'10',32301,70310,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0
'3',32301,70310,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0
'10',40300,183530,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0
'13',40300,70530,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0
'3',40300,183530,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0
'8',40300,90530,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0
'10',41500,183440,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0
'13',41500,70440,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0
'3',41500,183440,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0
'8',41500,93440,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0
'10',42301,183310,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0,10000,0,'W Brock Commuter',0
'3',42301,183310,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0,7000,0,'W Brock Commuter',0,3000,0,'W Brock Commuter',0
