'1',32000,63530,0,'''320 Thorold-Pen Ctr''',0,7000,0,'''320 Thorold-Pen Ctr''',0,3000,0,'''320 Thorold-Pen Ctr''',0,7000,0,'''320 Thorold-Pen Ctr''',0,3000,0,'''320 Thorold-Pen Ctr''',0,7000,0,'''320 Thorold-Pen Ctr''',0,3000,0,'''320 Thorold-Pen Ctr''',0,7000,0,'''320 Thorold-Pen Ctr''',0,3000,0,'''320 Thorold-Pen Ctr''',0,7000,0,'''320 Thorold-Pen Ctr''',0,3000,0,'''320 Thorold-Pen Ctr''',0,7000,0,'''320 Thorold-Pen Ctr''',0,3000,0,'''320 Thorold-Pen Ctr''',0,7000,0,'''320 Thorold-Pen Ctr''',0,3000,0,'''320 Thorold-Pen Ctr''',0,7000,0,'''320 Thorold-Pen Ctr''',0,3000,0,'''320 Thorold-Pen Ctr''',0,7000,0,'''320 Thorold-Pen Ctr''',0,3000,0,'''320 Thorold-Pen Ctr''',0,7000,0,'''320 Thorold-Pen Ctr''',0,3000,0,'''320 Thorold-Pen Ctr''',0,7000,0,'''320 Thorold-Pen Ctr''',0,3000,0,'''320 Thorold-Pen Ctr''',0,7000,0,'''320 Thorold-Pen Ctr''',0
'10',32000,63530,0,'''320 Thorold-Pen Ctr''',0,7000,0,'''320 Thorold-Pen Ctr''',0,3000,0,'''320 Thorold-Pen Ctr''',0,7000,0,'''320 Thorold-Pen Ctr''',0,3000,0,'''320 Thorold-Pen Ctr''',0,7000,0,'''320 Thorold-Pen Ctr''',0,3000,0,'''320 Thorold-Pen Ctr''',0,7000,0,'''320 Thorold-Pen Ctr''',0,3000,0,'''320 Thorold-Pen Ctr''',0,7000,0,'''320 Thorold-Pen Ctr''',0,3000,0,'''320 Thorold-Pen Ctr''',0,7000,0,'''320 Thorold-Pen Ctr''',0,3000,0,'''320 Thorold-Pen Ctr''',0,7000,0,'''320 Thorold-Pen Ctr''',0,3000,0,'''320 Thorold-Pen Ctr''',0,7000,0,'''320 Thorold-Pen Ctr''',0,3000,0,'''320 Thorold-Pen Ctr''',0,7000,0,'''320 Thorold-Pen Ctr''',0,3000,0,'''320 Thorold-Pen Ctr''',0,7000,0,'''320 Thorold-Pen Ctr''',0,3000,0,'''320 Thorold-Pen Ctr''',0,7000,0,'''320 Thorold-Pen Ctr''',0,3000,0,'''320 Thorold-Pen Ctr''',0,7000,0,'''320 Thorold-Pen Ctr''',0
'11',32000,63530,0,'''320 Thorold-Pen Ctr''',0,7000,0,'''320 Thorold-Pen Ctr''',0,3000,0,'''320 Thorold-Pen Ctr''',0,7000,0,'''320 Thorold-Pen Ctr''',0,3000,0,'''320 Thorold-Pen Ctr''',0,7000,0,'''320 Thorold-Pen Ctr''',0,3000,0,'''320 Thorold-Pen Ctr''',0,7000,0,'''320 Thorold-Pen Ctr''',0,3000,0,'''320 Thorold-Pen Ctr''',0,7000,0,'''320 Thorold-Pen Ctr''',0,3000,0,'''320 Thorold-Pen Ctr''',0,7000,0,'''320 Thorold-Pen Ctr''',0,3000,0,'''320 Thorold-Pen Ctr''',0,7000,0,'''320 Thorold-Pen Ctr''',0,3000,0,'''320 Thorold-Pen Ctr''',0,7000,0,'''320 Thorold-Pen Ctr''',0,3000,0,'''320 Thorold-Pen Ctr''',0,7000,0,'''320 Thorold-Pen Ctr''',0,3000,0,'''320 Thorold-Pen Ctr''',0,7000,0,'''320 Thorold-Pen Ctr''',0,3000,0,'''320 Thorold-Pen Ctr''',0,7000,0,'''320 Thorold-Pen Ctr''',0,3000,0,'''320 Thorold-Pen Ctr''',0,7000,0,'''320 Thorold-Pen Ctr''',0
'3',32000,63530,0,'''320 Thorold-Pen Ctr''',0,7000,0,'''320 Thorold-Pen Ctr''',0,3000,0,'''320 Thorold-Pen Ctr''',0,7000,0,'''320 Thorold-Pen Ctr''',0,3000,0,'''320 Thorold-Pen Ctr''',0,7000,0,'''320 Thorold-Pen Ctr''',0,3000,0,'''320 Thorold-Pen Ctr''',0,7000,0,'''320 Thorold-Pen Ctr''',0,3000,0,'''320 Thorold-Pen Ctr''',0,7000,0,'''320 Thorold-Pen Ctr''',0,3000,0,'''320 Thorold-Pen Ctr''',0,7000,0,'''320 Thorold-Pen Ctr''',0,3000,0,'''320 Thorold-Pen Ctr''',0,7000,0,'''320 Thorold-Pen Ctr''',0,3000,0,'''320 Thorold-Pen Ctr''',0,7000,0,'''320 Thorold-Pen Ctr''',0,3000,0,'''320 Thorold-Pen Ctr''',0,7000,0,'''320 Thorold-Pen Ctr''',0,3000,0,'''320 Thorold-Pen Ctr''',0,7000,0,'''320 Thorold-Pen Ctr''',0,3000,0,'''320 Thorold-Pen Ctr''',0,7000,0,'''320 Thorold-Pen Ctr''',0,3000,0,'''320 Thorold-Pen Ctr''',0,7000,0,'''320 Thorold-Pen Ctr''',0
'1',33201,75720,0,'Brock''',0,10000,0,'Brock''',0,10000,0,'Brock''',0,10000,0,'Brock''',0,10000,0,'Brock''',0,10000,0,'Brock''',0,10000,0,'Brock''',0,10000,0,'Brock''',0,10000,0,'Brock''',0,10000,0,'Brock''',0,10000,0,'Brock''',0
'10',33201,75720,0,'Brock''',0,10000,0,'Brock''',0,10000,0,'Brock''',0,10000,0,'Brock''',0,10000,0,'Brock''',0,10000,0,'Brock''',0,10000,0,'Brock''',0,10000,0,'Brock''',0,10000,0,'Brock''',0,10000,0,'Brock''',0,10000,0,'Brock''',0
'11',33201,75720,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0
'3',33201,75720,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0,3000,0,'Brock''',0,7000,0,'Brock''',0
'1',42000,183530,0,'''420 Thorold-Pen Ctr''',0,10000,0,'''420 Thorold-Pen Ctr''',0,10000,0,'''420 Thorold-Pen Ctr''',0,10000,0,'''420 Thorold-Pen Ctr''',0,10000,0,'''420 Thorold-Pen Ctr''',0,10000,0,'''420 Thorold-Pen Ctr''',0
'10',42000,183530,0,'''420 Thorold-Pen Ctr''',0,10000,0,'''420 Thorold-Pen Ctr''',0,10000,0,'''420 Thorold-Pen Ctr''',0,10000,0,'''420 Thorold-Pen Ctr''',0,10000,0,'''420 Thorold-Pen Ctr''',0,10000,0,'''420 Thorold-Pen Ctr''',0
'11',42000,183530,0,'''420 Thorold-Pen Ctr''',0,10000,0,'''420 Thorold-Pen Ctr''',0,10000,0,'''420 Thorold-Pen Ctr''',0,10000,0,'''420 Thorold-Pen Ctr''',0,10000,0,'''420 Thorold-Pen Ctr''',0,10000,0,'''420 Thorold-Pen Ctr''',0
'13',42000,110530,0,'''420 Thorold-Pen Ctr''',0,3000,0,'''420 Thorold-Pen Ctr''',0,7000,0,'''420 Thorold-Pen Ctr''',0,3000,0,'''420 Thorold-Pen Ctr''',0,7000,0,'''420 Thorold-Pen Ctr''',0,3000,0,'''420 Thorold-Pen Ctr''',0,7000,0,'''420 Thorold-Pen Ctr''',0,3000,0,'''420 Thorold-Pen Ctr''',0,7000,0,'''420 Thorold-Pen Ctr''',0,3000,0,'''420 Thorold-Pen Ctr''',0,7000,0,'''420 Thorold-Pen Ctr''',0,3000,0,'''420 Thorold-Pen Ctr''',0,7000,0,'''420 Thorold-Pen Ctr''',0,3000,0,'''420 Thorold-Pen Ctr''',0
'15',42000,63530,0,'''420 Thorold-Pen Ctr''',0,7000,0,'''420 Thorold-Pen Ctr''',0,3000,0,'''420 Thorold-Pen Ctr''',0,7000,0,'''420 Thorold-Pen Ctr''',0,3000,0,'''420 Thorold-Pen Ctr''',0,7000,0,'''420 Thorold-Pen Ctr''',0,3000,0,'''420 Thorold-Pen Ctr''',0,7000,0,'''420 Thorold-Pen Ctr''',0,3000,0,'''420 Thorold-Pen Ctr''',0,7000,0,'''420 Thorold-Pen Ctr''',0,3000,0,'''420 Thorold-Pen Ctr''',0,7000,0,'''420 Thorold-Pen Ctr''',0,3000,0,'''420 Thorold-Pen Ctr''',0,7000,0,'''420 Thorold-Pen Ctr''',0,3000,0,'''420 Thorold-Pen Ctr''',0,7000,0,'''420 Thorold-Pen Ctr''',0,3000,0,'''420 Thorold-Pen Ctr''',0,7000,0,'''420 Thorold-Pen Ctr''',0,3000,0,'''420 Thorold-Pen Ctr''',0,7000,0,'''420 Thorold-Pen Ctr''',0,3000,0,'''420 Thorold-Pen Ctr''',0,7000,0,'''420 Thorold-Pen Ctr''',0,3000,0,'''420 Thorold-Pen Ctr''',0,7000,0,'''420 Thorold-Pen Ctr''',0,3000,0,'''420 Thorold-Pen Ctr''',0,10000,0,'''420 Thorold-Pen Ctr''',0,10000,0,'''420 Thorold-Pen Ctr''',0,10000,0,'''420 Thorold-Pen Ctr''',0,10000,0,'''420 Thorold-Pen Ctr''',0,10000,0,'''420 Thorold-Pen Ctr''',0
'3',42000,183530,0,'''420 Thorold-Pen Ctr''',0,10000,0,'''420 Thorold-Pen Ctr''',0,10000,0,'''420 Thorold-Pen Ctr''',0,10000,0,'''420 Thorold-Pen Ctr''',0,10000,0,'''420 Thorold-Pen Ctr''',0,10000,0,'''420 Thorold-Pen Ctr''',0
'8',42000,90530,0,'''420 Thorold-Pen Ctr''',0,3000,0,'''420 Thorold-Pen Ctr''',0,7000,0,'''420 Thorold-Pen Ctr''',0,3000,0,'''420 Thorold-Pen Ctr''',0,7000,0,'''420 Thorold-Pen Ctr''',0,3000,0,'''420 Thorold-Pen Ctr''',0,7000,0,'''420 Thorold-Pen Ctr''',0,3000,0,'''420 Thorold-Pen Ctr''',0,7000,0,'''420 Thorold-Pen Ctr''',0,3000,0,'''420 Thorold-Pen Ctr''',0,7000,0,'''420 Thorold-Pen Ctr''',0,3000,0,'''420 Thorold-Pen Ctr''',0,7000,0,'''420 Thorold-Pen Ctr''',0,3000,0,'''420 Thorold-Pen Ctr''',0,7000,0,'''420 Thorold-Pen Ctr''',0,3000,0,'''420 Thorold-Pen Ctr''',0,7000,0,'''420 Thorold-Pen Ctr''',0,3000,0,'''420 Thorold-Pen Ctr''',0,7000,0,'''420 Thorold-Pen Ctr''',0,3000,0,'''420 Thorold-Pen Ctr''',0,7000,0,'''420 Thorold-Pen Ctr''',0,3000,0,'''420 Thorold-Pen Ctr''',0,7000,0,'''420 Thorold-Pen Ctr''',0
'1',43201,185720,0,'''432 Brock-Richmond-Towpath''',0,10000,0,'''432 Brock-Richmond-Towpath''',0,10000,0,'''432 Brock-Richmond-Towpath''',0,10000,0,'''432 Brock-Richmond-Towpath''',0,10000,0,'''432 Brock-Richmond-Towpath''',0
'10',43201,185720,0,'''432 Brock-Richmond-Towpath''',0,10000,0,'''432 Brock-Richmond-Towpath''',0,10000,0,'''432 Brock-Richmond-Towpath''',0,10000,0,'''432 Brock-Richmond-Towpath''',0,10000,0,'''432 Brock-Richmond-Towpath''',0
'11',43201,185720,0,'''432 Brock-Richmond-Towpath''',0,10000,0,'''432 Brock-Richmond-Towpath''',0,10000,0,'''432 Brock-Richmond-Towpath''',0,10000,0,'''432 Brock-Richmond-Towpath''',0,10000,0,'''432 Brock-Richmond-Towpath''',0
'3',43201,185720,0,'''432 Brock-Richmond-Towpath''',0,7000,0,'''432 Brock-Richmond-Towpath''',0,3000,0,'''432 Brock-Richmond-Towpath''',0,7000,0,'''432 Brock-Richmond-Towpath''',0,3000,0,'''432 Brock-Richmond-Towpath''',0,7000,0,'''432 Brock-Richmond-Towpath''',0,3000,0,'''432 Brock-Richmond-Towpath''',0,7000,0,'''432 Brock-Richmond-Towpath''',0,3000,0,'''432 Brock-Richmond-Towpath''',0
