'2',30100,61950,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1
'9',30100,61950,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1
'11',33700,73420,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'2',33700,70420,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'6',33700,120420,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'9',33700,70420,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'11',40100,61920,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7100,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,6900,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,9920,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1
'2',40100,174920,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,9920,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1
'6',40100,84920,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,7100,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,6900,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,9920,0,'Hosp-Pt.Dalhousie',1
'9',40100,174920,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,9920,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1
'11',43700,194930,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'2',43700,194930,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'9',43700,194930,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
