'10',30400,71300,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'10',30401,63500,0,'Pen-Downtown',0,7000,0,'Pen-Downtown',0,3000,0,'Pen-Downtown',0,7000,0,'Pen-Downtown',0,3000,0,'Pen-Downtown',0,7000,0,'Pen-Downtown',0,3000,0,'Pen-Downtown',0,7000,0,'Pen-Downtown',0,3000,0,'Pen-Downtown',0,7000,0,'Pen-Downtown',0,3000,0,'Pen-Downtown',0,7000,0,'Pen-Downtown',0,3000,0,'Pen-Downtown',0,7000,0,'Pen-Downtown',0,3000,0,'Pen-Downtown',0,7000,0,'Pen-Downtown',0,3000,0,'Pen-Downtown',0,7000,0,'Pen-Downtown',0,3000,0,'Pen-Downtown',0,7000,0,'Pen-Downtown',0,3000,0,'Pen-Downtown',0,7000,0,'Pen-Downtown',0,3000,0,'Pen-Downtown',0,7000,0,'Pen-Downtown',0,3000,0,'Pen-Downtown',0
'3',30400,71300,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'3',30401,63500,0,'Pen-Downtown',0,7000,0,'Pen-Downtown',0,3000,0,'Pen-Downtown',0,7000,0,'Pen-Downtown',0,3000,0,'Pen-Downtown',0,7000,0,'Pen-Downtown',0,3000,0,'Pen-Downtown',0,7000,0,'Pen-Downtown',0,3000,0,'Pen-Downtown',0,7000,0,'Pen-Downtown',0,3000,0,'Pen-Downtown',0,7000,0,'Pen-Downtown',0,3000,0,'Pen-Downtown',0,7000,0,'Pen-Downtown',0,3000,0,'Pen-Downtown',0,7000,0,'Pen-Downtown',0,3000,0,'Pen-Downtown',0,7000,0,'Pen-Downtown',0,3000,0,'Pen-Downtown',0,7000,0,'Pen-Downtown',0,3000,0,'Pen-Downtown',0,7000,0,'Pen-Downtown',0,3000,0,'Pen-Downtown',0,7000,0,'Pen-Downtown',0,3000,0,'Pen-Downtown',0
'10',31000,65600,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'10',31001,62700,0,'Glenridge-Downtown',0,3000,0,'Glenridge-Downtown',0,7000,0,'Glenridge-Downtown',0,3000,0,'Glenridge-Downtown',0,7000,0,'Glenridge-Downtown',0,3000,0,'Glenridge-Downtown',0,7000,0,'Glenridge-Downtown',0,3000,0,'Glenridge-Downtown',0,7000,0,'Glenridge-Downtown',0,3000,0,'Glenridge-Downtown',0,7000,0,'Glenridge-Downtown',0,3000,0,'Glenridge-Downtown',0,7000,0,'Glenridge-Downtown',0,3000,0,'Glenridge-Downtown',0,7000,0,'Glenridge-Downtown',0,3000,0,'Glenridge-Downtown',0,7000,0,'Glenridge-Downtown',0,3000,0,'Glenridge-Downtown',0,7000,0,'Glenridge-Downtown',0,3000,0,'Glenridge-Downtown',0,7000,0,'Glenridge-Downtown',0,3000,0,'Glenridge-Downtown',0,7000,0,'Glenridge-Downtown',0,3000,0,'Glenridge-Downtown',0,7000,0,'Glenridge-Downtown',0
'3',31000,65600,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'3',31001,62700,0,'Glenridge-Downtown',0,3000,0,'Glenridge-Downtown',0,7000,0,'Glenridge-Downtown',0,3000,0,'Glenridge-Downtown',0,7000,0,'Glenridge-Downtown',0,3000,0,'Glenridge-Downtown',0,7000,0,'Glenridge-Downtown',0,3000,0,'Glenridge-Downtown',0,7000,0,'Glenridge-Downtown',0,3000,0,'Glenridge-Downtown',0,7000,0,'Glenridge-Downtown',0,3000,0,'Glenridge-Downtown',0,7000,0,'Glenridge-Downtown',0,3000,0,'Glenridge-Downtown',0,7000,0,'Glenridge-Downtown',0,3000,0,'Glenridge-Downtown',0,7000,0,'Glenridge-Downtown',0,3000,0,'Glenridge-Downtown',0,7000,0,'Glenridge-Downtown',0,3000,0,'Glenridge-Downtown',0,7000,0,'Glenridge-Downtown',0,3000,0,'Glenridge-Downtown',0,7000,0,'Glenridge-Downtown',0,3000,0,'Glenridge-Downtown',0,7000,0,'Glenridge-Downtown',0
'10',31500,65800,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'10',31501,60000,0,'W St Catharines Downtown',0,3000,0,'W St Catharines Downtown',0,7000,0,'W St Catharines Downtown',0,3000,0,'W St Catharines Downtown',0,7000,0,'W St Catharines Downtown',0,3000,0,'W St Catharines Downtown',0,7000,0,'W St Catharines Downtown',0,3000,0,'W St Catharines Downtown',0,7000,0,'W St Catharines Downtown',0,3000,0,'W St Catharines Downtown',0,7000,0,'W St Catharines Downtown',0,3000,0,'W St Catharines Downtown',0,7000,0,'W St Catharines Downtown',0,3000,0,'W St Catharines Downtown',0,7000,0,'W St Catharines Downtown',0,3000,0,'W St Catharines Downtown',0,7000,0,'W St Catharines Downtown',0,3000,0,'W St Catharines Downtown',0,7000,0,'W St Catharines Downtown',0,3000,0,'W St Catharines Downtown',0,7000,0,'W St Catharines Downtown',0,3000,0,'W St Catharines Downtown',0,7000,0,'W St Catharines Downtown',0,3000,0,'W St Catharines Downtown',0
'3',31500,65800,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'3',31501,60000,0,'W St Catharines Downtown',0,3000,0,'W St Catharines Downtown',0,7000,0,'W St Catharines Downtown',0,3000,0,'W St Catharines Downtown',0,7000,0,'W St Catharines Downtown',0,3000,0,'W St Catharines Downtown',0,7000,0,'W St Catharines Downtown',0,3000,0,'W St Catharines Downtown',0,7000,0,'W St Catharines Downtown',0,3000,0,'W St Catharines Downtown',0,7000,0,'W St Catharines Downtown',0,3000,0,'W St Catharines Downtown',0,7000,0,'W St Catharines Downtown',0,3000,0,'W St Catharines Downtown',0,7000,0,'W St Catharines Downtown',0,3000,0,'W St Catharines Downtown',0,7000,0,'W St Catharines Downtown',0,3000,0,'W St Catharines Downtown',0,7000,0,'W St Catharines Downtown',0,3000,0,'W St Catharines Downtown',0,7000,0,'W St Catharines Downtown',0,3000,0,'W St Catharines Downtown',0,7000,0,'W St Catharines Downtown',0,3000,0,'W St Catharines Downtown',0
'10',31800,62200,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'10',31801,60000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0
'3',31800,62200,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'3',31801,60000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0
'10',32000,63000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0
'10',32001,62300,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'3',32000,63000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0
'3',32001,62300,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'10',33500,70900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'10',33501,71500,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0
'3',33500,70900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'3',33501,71500,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0
'10',33600,70300,0,'Brock-Glendale-Pen Ctr',0,700,0,'Brock-Glendale-Pen Ctr',0,800,0,'Brock-Glendale-Pen Ctr',0,700,0,'Brock-Glendale-Pen Ctr',0,800,0,'Brock-Glendale-Pen Ctr',0,700,0,'Brock-Glendale-Pen Ctr',0,800,0,'Brock-Glendale-Pen Ctr',0,700,0,'Brock-Glendale-Pen Ctr',0,4800,0,'Brock-Glendale-Pen Ctr',0,700,0,'Brock-Glendale-Pen Ctr',0,800,0,'Brock-Glendale-Pen Ctr',0,700,0,'Brock-Glendale-Pen Ctr',0,800,0,'Brock-Glendale-Pen Ctr',0,700,0,'Brock-Glendale-Pen Ctr',0,800,0,'Brock-Glendale-Pen Ctr',0,700,0,'Brock-Glendale-Pen Ctr',0,4800,0,'Brock-Glendale-Pen Ctr',0,700,0,'Brock-Glendale-Pen Ctr',0,800,0,'Brock-Glendale-Pen Ctr',0,700,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0
'10',33601,70200,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0
'3',33600,70300,0,'Brock-Glendale-Pen Ctr',0,700,0,'Brock-Glendale-Pen Ctr',0,800,0,'Brock-Glendale-Pen Ctr',0,700,0,'Brock-Glendale-Pen Ctr',0,800,0,'Brock-Glendale-Pen Ctr',0,700,0,'Brock-Glendale-Pen Ctr',0,800,0,'Brock-Glendale-Pen Ctr',0,700,0,'Brock-Glendale-Pen Ctr',0,4800,0,'Brock-Glendale-Pen Ctr',0,700,0,'Brock-Glendale-Pen Ctr',0,800,0,'Brock-Glendale-Pen Ctr',0,700,0,'Brock-Glendale-Pen Ctr',0,800,0,'Brock-Glendale-Pen Ctr',0,700,0,'Brock-Glendale-Pen Ctr',0,800,0,'Brock-Glendale-Pen Ctr',0,700,0,'Brock-Glendale-Pen Ctr',0,4800,0,'Brock-Glendale-Pen Ctr',0,700,0,'Brock-Glendale-Pen Ctr',0,800,0,'Brock-Glendale-Pen Ctr',0,700,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,5500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0,1500,0,'Brock-Glendale-Pen Ctr',0
'3',33601,70200,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0
'10',40400,182700,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'10',40401,185700,0,'Oakdale Ave-Downtown',0,10000,0,'Oakdale Ave-Downtown',0,10000,0,'Oakdale Ave-Downtown',0,10000,0,'Oakdale Ave-Downtown',0,10000,0,'Oakdale Ave-Downtown',0
'13',40400,62700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'13',40401,65700,0,'Oakdale Ave-Downtown',0,7000,0,'Oakdale Ave-Downtown',0,3000,0,'Oakdale Ave-Downtown',0,7000,0,'Oakdale Ave-Downtown',0,3000,0,'Oakdale Ave-Downtown',0,7000,0,'Oakdale Ave-Downtown',0,3000,0,'Oakdale Ave-Downtown',0,7000,0,'Oakdale Ave-Downtown',0,3000,0,'Oakdale Ave-Downtown',0,7000,0,'Oakdale Ave-Downtown',0,3000,0,'Oakdale Ave-Downtown',0,7000,0,'Oakdale Ave-Downtown',0,3000,0,'Oakdale Ave-Downtown',0,7000,0,'Oakdale Ave-Downtown',0,3000,0,'Oakdale Ave-Downtown',0,7000,0,'Oakdale Ave-Downtown',0,3000,0,'Oakdale Ave-Downtown',0,7000,0,'Oakdale Ave-Downtown',0,3000,0,'Oakdale Ave-Downtown',0,7000,0,'Oakdale Ave-Downtown',0,3000,0,'Oakdale Ave-Downtown',0,7000,0,'Oakdale Ave-Downtown',0,3000,0,'Oakdale Ave-Downtown',0,7000,0,'Oakdale Ave-Downtown',0,3000,0,'Oakdale Ave-Downtown',0,10000,0,'Oakdale Ave-Downtown',0,10000,0,'Oakdale Ave-Downtown',0,10000,0,'Oakdale Ave-Downtown',0,10000,0,'Oakdale Ave-Downtown',0
'3',40400,182700,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'3',40401,185700,0,'Oakdale Ave-Downtown',0,10000,0,'Oakdale Ave-Downtown',0,10000,0,'Oakdale Ave-Downtown',0,10000,0,'Oakdale Ave-Downtown',0,10000,0,'Oakdale Ave-Downtown',0
'8',40400,92700,4,'',0,10000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0
'8',40401,85700,0,'Oakdale Ave-Downtown',0,10000,0,'Oakdale Ave-Downtown',0,7000,0,'Oakdale Ave-Downtown',0,3000,0,'Oakdale Ave-Downtown',0,7000,0,'Oakdale Ave-Downtown',0,3000,0,'Oakdale Ave-Downtown',0,7000,0,'Oakdale Ave-Downtown',0,3000,0,'Oakdale Ave-Downtown',0,7000,0,'Oakdale Ave-Downtown',0,3000,0,'Oakdale Ave-Downtown',0,7000,0,'Oakdale Ave-Downtown',0,3000,0,'Oakdale Ave-Downtown',0,7000,0,'Oakdale Ave-Downtown',0,3000,0,'Oakdale Ave-Downtown',0,7000,0,'Oakdale Ave-Downtown',0,3000,0,'Oakdale Ave-Downtown',0,7000,0,'Oakdale Ave-Downtown',0,3000,0,'Oakdale Ave-Downtown',0,10000,0,'Oakdale Ave-Downtown',0,10000,0,'Oakdale Ave-Downtown',0
'13',41000,65500,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'13',41001,63000,0,'Glenridge Av-Downtown',0,7000,0,'Glenridge Av-Downtown',0,3000,0,'Glenridge Av-Downtown',0,7000,0,'Glenridge Av-Downtown',0,3000,0,'Glenridge Av-Downtown',0,7000,0,'Glenridge Av-Downtown',0,3000,0,'Glenridge Av-Downtown',0,7000,0,'Glenridge Av-Downtown',0,3000,0,'Glenridge Av-Downtown',0,7000,0,'Glenridge Av-Downtown',0,3000,0,'Glenridge Av-Downtown',0,7000,0,'Glenridge Av-Downtown',0,3000,0,'Glenridge Av-Downtown',0,7000,0,'Glenridge Av-Downtown',0,3000,0,'Glenridge Av-Downtown',0,7000,0,'Glenridge Av-Downtown',0,3000,0,'Glenridge Av-Downtown',0,7000,0,'Glenridge Av-Downtown',0,3000,0,'Glenridge Av-Downtown',0,7000,0,'Glenridge Av-Downtown',0,3000,0,'Glenridge Av-Downtown',0,7000,0,'Glenridge Av-Downtown',0,3000,0,'Glenridge Av-Downtown',0,7000,0,'Glenridge Av-Downtown',0
'8',41000,85500,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0
'8',41001,93000,0,'Glenridge Av-Downtown',0,10000,0,'Glenridge Av-Downtown',0,7000,0,'Glenridge Av-Downtown',0,3000,0,'Glenridge Av-Downtown',0,7000,0,'Glenridge Av-Downtown',0,3000,0,'Glenridge Av-Downtown',0,7000,0,'Glenridge Av-Downtown',0,3000,0,'Glenridge Av-Downtown',0,7000,0,'Glenridge Av-Downtown',0,3000,0,'Glenridge Av-Downtown',0,7000,0,'Glenridge Av-Downtown',0,3000,0,'Glenridge Av-Downtown',0,7000,0,'Glenridge Av-Downtown',0,3000,0,'Glenridge Av-Downtown',0,7000,0,'Glenridge Av-Downtown',0,3000,0,'Glenridge Av-Downtown',0,7000,0,'Glenridge Av-Downtown',0,3000,0,'Glenridge Av-Downtown',0,10000,0,'Glenridge Av-Downtown',0
'10',41500,184100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'10',41501,180000,0,'W St Catharines-Downtown',0,3000,0,'W St Catharines-Downtown',0,8500,0,'W St Catharines-Downtown',0,10000,0,'W St Catharines-Downtown',0,10000,0,'W St Catharines-Downtown',0,10000,0,'W St Catharines-Downtown',0,10000,0,'W St Catharines-Downtown',0
'13',41500,71100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'13',41501,64500,0,'W St Catharines-Downtown',0,7000,0,'W St Catharines-Downtown',0,3000,0,'W St Catharines-Downtown',0,7000,0,'W St Catharines-Downtown',0,3000,0,'W St Catharines-Downtown',0,7000,0,'W St Catharines-Downtown',0,3000,0,'W St Catharines-Downtown',0,7000,0,'W St Catharines-Downtown',0,3000,0,'W St Catharines-Downtown',0,7000,0,'W St Catharines-Downtown',0,3000,0,'W St Catharines-Downtown',0,7000,0,'W St Catharines-Downtown',0,3000,0,'W St Catharines-Downtown',0,7000,0,'W St Catharines-Downtown',0,3000,0,'W St Catharines-Downtown',0,7000,0,'W St Catharines-Downtown',0,3000,0,'W St Catharines-Downtown',0,7000,0,'W St Catharines-Downtown',0,3000,0,'W St Catharines-Downtown',0,7000,0,'W St Catharines-Downtown',0,3000,0,'W St Catharines-Downtown',0,7000,0,'W St Catharines-Downtown',0,3000,0,'W St Catharines-Downtown',0,7000,0,'W St Catharines-Downtown',0,10000,0,'W St Catharines-Downtown',0,10000,0,'W St Catharines-Downtown',0,10000,0,'W St Catharines-Downtown',0,10000,0,'W St Catharines-Downtown',0,10000,0,'W St Catharines-Downtown',0
'3',41500,184100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'3',41501,180000,0,'W St Catharines-Downtown',0,3000,0,'W St Catharines-Downtown',0,8500,0,'W St Catharines-Downtown',0,10000,0,'W St Catharines-Downtown',0,10000,0,'W St Catharines-Downtown',0,10000,0,'W St Catharines-Downtown',0,10000,0,'W St Catharines-Downtown',0
'8',41500,94100,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0
'8',41501,91500,0,'W St Catharines-Downtown',0,10000,0,'W St Catharines-Downtown',0,3000,0,'W St Catharines-Downtown',0,7000,0,'W St Catharines-Downtown',0,3000,0,'W St Catharines-Downtown',0,7000,0,'W St Catharines-Downtown',0,10000,0,'W St Catharines-Downtown',0,3000,0,'W St Catharines-Downtown',0,7000,0,'W St Catharines-Downtown',0,10000,0,'W St Catharines-Downtown',0,3000,0,'W St Catharines-Downtown',0,7000,0,'W St Catharines-Downtown',0,3000,0,'W St Catharines-Downtown',0,7000,0,'W St Catharines-Downtown',0,3000,0,'W St Catharines-Downtown',0,7000,0,'W St Catharines-Downtown',0,10000,0,'W St Catharines-Downtown',0
'10',41800,190600,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'10',41801,184500,0,'Secord Woods-Downtown',0,10000,0,'Secord Woods-Downtown',0,10000,0,'Secord Woods-Downtown',0,10000,0,'Secord Woods-Downtown',0,10000,0,'Secord Woods-Downtown',0
'13',41800,63600,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'13',41801,61500,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,10000,0,'Secord Woods-Downtown',0,10000,0,'Secord Woods-Downtown',0,10000,0,'Secord Woods-Downtown',0,10000,0,'Secord Woods-Downtown',0
'3',41800,190600,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'3',41801,184500,0,'Secord Woods-Downtown',0,10000,0,'Secord Woods-Downtown',0,10000,0,'Secord Woods-Downtown',0,10000,0,'Secord Woods-Downtown',0,10000,0,'Secord Woods-Downtown',0
'8',41800,90600,4,'',0,10000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0,10000,4,'',0
'8',41801,84500,0,'Secord Woods-Downtown',0,10000,0,'Secord Woods-Downtown',0,10000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,7000,0,'Secord Woods-Downtown',0,3000,0,'Secord Woods-Downtown',0,10000,0,'Secord Woods-Downtown',0
'10',42000,183000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0
'10',42001,185300,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'13',42000,63000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0
'13',42001,65300,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'3',42000,183000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0
'3',42001,185300,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'8',42000,90000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0
'8',42001,85300,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'10',43500,185400,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'10',43501,183000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0
'13',43500,83900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'13',43501,81500,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0
'3',43500,185400,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'3',43501,183000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0
'8',43500,110900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'8',43501,111500,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0
'10',43600,181000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0
'10',43601,183200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'3',43600,181000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0,3000,0,'Brock-Glendale-Pen Ctr',0,7000,0,'Brock-Glendale-Pen Ctr',0
'3',43601,183200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
