'2',30301,62750,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7100,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1
'8',30301,62750,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7100,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1
'2',31501,61500,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7050,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7090,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7100,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1
'8',31501,61500,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7050,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7090,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7100,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1
'11',40301,71150,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'2',40301,184150,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'6',40301,91150,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'8',40301,184150,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'9',40301,111150,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'11',41501,70000,0,'W St Catharines-Downtown',1,3050,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3090,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3100,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,9760,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1
'2',41501,181740,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,8260,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1
'6',41501,103140,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3100,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,9760,0,'W St Catharines-Downtown',1
'8',41501,181740,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,8260,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1
'9',41501,113140,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1,10100,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1
