'12',30600,60900,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7200,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1
'17',30600,60900,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7200,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1
'18',30600,60900,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7200,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1
'21',30600,60900,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7200,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1
'5',30600,60900,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7200,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1
'6',30600,60900,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7200,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1
'1',40600,62400,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1
'12',40600,182400,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1
'14',40600,92400,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1
'16',40600,112400,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1
'17',40600,182400,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1
'18',40600,182400,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1
'21',40600,182400,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1
'23',40600,62400,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1
'5',40600,182400,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1
'6',40600,182400,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1
