'1',32000,63330,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0
'10',32000,63330,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0
'11',32000,63330,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0
'3',32000,63330,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0
'1',42000,183330,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0
'10',42000,183330,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0
'11',42000,183330,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0
'13',42000,110330,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0
'15',42000,63330,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0
'3',42000,183330,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0
'8',42000,90330,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0
