'11',31700,62210,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1
'3',31700,62210,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1
'11',31801,61350,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7100,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7100,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,6800,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7080,0,'Secord Woods-Downtown',1,2970,0,'Secord Woods-Downtown',1
'3',31801,61350,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7100,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7100,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,6800,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7080,0,'Secord Woods-Downtown',1,2970,0,'Secord Woods-Downtown',1
'11',41700,182140,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1
'12',41700,62140,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1
'14',41700,62140,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1
'3',41700,182140,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1
'8',41700,92140,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1
'11',41801,190100,0,'Secord Woods-Downtown',1,5850,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1
'12',41801,62950,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7150,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,5850,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1
'14',41801,62950,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7150,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,5850,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1
'3',41801,190100,0,'Secord Woods-Downtown',1,5850,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1
'8',41801,85950,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1,14150,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,5850,0,'Secord Woods-Downtown',1
