'1',30100,61650,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0
'10',30100,61650,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0
'11',30100,61650,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0
'3',30100,61650,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0
'1',40100,181050,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0
'10',40100,181050,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0
'11',40100,181050,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0
'13',40100,111050,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0
'15',40100,64050,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0
'3',40100,181050,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0
'8',40100,91050,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0
