'1',30100,61950,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0
'11',30100,61950,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0
'13',30100,61950,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0
'16',30100,61950,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0
'18',30100,61950,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0
'20',30100,61950,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0
'4',30100,61950,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0
'1',33700,70440,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'11',33700,70440,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'13',33700,70440,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'14',33700,120440,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'16',33700,70440,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'17',33700,73440,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'18',33700,70440,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20',33700,70440,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'22',33700,73440,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4',33700,70440,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'5',33700,113440,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1',40100,174920,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,9920,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0
'11',40100,174920,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,9920,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0
'13',40100,174920,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,9920,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0
'14',40100,84920,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,9920,0,'Hosp-Pt.Dalhousie',0
'16',40100,174920,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,9920,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0
'17',40100,61920,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,9920,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0
'18',40100,174920,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,9920,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0
'20',40100,174920,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,9920,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0
'22',40100,61920,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,9920,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0
'4',40100,174920,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,9920,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0
'5',40100,104920,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0
'1',43700,194930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'11',43700,194930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'13',43700,194930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'16',43700,194930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'17',43700,194930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'18',43700,194930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20',43700,194930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'22',43700,194930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4',43700,194930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
