'1',32000,64050,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0
'10',32000,64050,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0
'11',32000,64050,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0
'3',32000,64050,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0
'1',42000,184050,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0
'10',42000,184050,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0
'11',42000,184050,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0
'13',42000,111050,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0
'15',42000,64050,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0
'3',42000,184050,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0
'8',42000,91050,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0
