'1',30601,63350,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3080,0,'Lk St-Downtown',1,2500,0,'Lk St-Downtown',1,4500,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1
'13',30601,63350,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3080,0,'Lk St-Downtown',1,2500,0,'Lk St-Downtown',1,4500,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1
'4',30601,63350,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3080,0,'Lk St-Downtown',1,2500,0,'Lk St-Downtown',1,4500,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1
'1',40601,183120,0,'Lk St-Downtown',1,10000,0,'Lk St-Downtown',1,10000,0,'Lk St-Downtown',1,10000,0,'Lk St-Downtown',1,10000,0,'Lk St-Downtown',1,10000,0,'Lk St-Downtown',1
'10',40601,93120,0,'Lk St-Downtown',1,10000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,10000,0,'Lk St-Downtown',1
'12',40601,113120,0,'Lk St-Downtown',1,10000,0,'Lk St-Downtown',1,10000,0,'Lk St-Downtown',1,10000,0,'Lk St-Downtown',1,10000,0,'Lk St-Downtown',1,10000,0,'Lk St-Downtown',1,10000,0,'Lk St-Downtown',1
'13',40601,183120,0,'Lk St-Downtown',1,10000,0,'Lk St-Downtown',1,10000,0,'Lk St-Downtown',1,10000,0,'Lk St-Downtown',1,10000,0,'Lk St-Downtown',1,10000,0,'Lk St-Downtown',1
'15',40601,93120,0,'Lk St-Downtown',1,10000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,10000,0,'Lk St-Downtown',1
'17',40601,70120,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,10000,0,'Lk St-Downtown',1,10000,0,'Lk St-Downtown',1,10000,0,'Lk St-Downtown',1,10000,0,'Lk St-Downtown',1,10000,0,'Lk St-Downtown',1
'4',40601,183120,0,'Lk St-Downtown',1,10000,0,'Lk St-Downtown',1,10000,0,'Lk St-Downtown',1,10000,0,'Lk St-Downtown',1,10000,0,'Lk St-Downtown',1,10000,0,'Lk St-Downtown',1
'8',40601,70120,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,10000,0,'Lk St-Downtown',1,10000,0,'Lk St-Downtown',1,10000,0,'Lk St-Downtown',1,10000,0,'Lk St-Downtown',1,10000,0,'Lk St-Downtown',1
