'1',30601,62950,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7050,0,'''306 Lk St-Downtown''',0,2500,0,'''306 Lk St-Downtown''',0,4500,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0
'10',30601,62950,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7050,0,'''306 Lk St-Downtown''',0,2500,0,'''306 Lk St-Downtown''',0,4500,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0
'11',30601,62950,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7050,0,'''306 Lk St-Downtown''',0,2500,0,'''306 Lk St-Downtown''',0,4500,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0
'3',30601,62950,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7050,0,'''306 Lk St-Downtown''',0,2500,0,'''306 Lk St-Downtown''',0,4500,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0,3000,0,'''306 Lk St-Downtown''',0,7000,0,'''306 Lk St-Downtown''',0
'1',40601,182750,0,'''406 Lk St-Downtown''',0,10000,0,'''406 Lk St-Downtown''',0,10000,0,'''406 Lk St-Downtown''',0,10000,0,'''406 Lk St-Downtown''',0,10000,0,'''406 Lk St-Downtown''',0,10000,0,'''406 Lk St-Downtown''',0
'10',40601,182750,0,'''406 Lk St-Downtown''',0,10000,0,'''406 Lk St-Downtown''',0,10000,0,'''406 Lk St-Downtown''',0,10000,0,'''406 Lk St-Downtown''',0,10000,0,'''406 Lk St-Downtown''',0,10000,0,'''406 Lk St-Downtown''',0
'11',40601,182750,0,'''406 Lk St-Downtown''',0,10000,0,'''406 Lk St-Downtown''',0,10000,0,'''406 Lk St-Downtown''',0,10000,0,'''406 Lk St-Downtown''',0,10000,0,'''406 Lk St-Downtown''',0,10000,0,'''406 Lk St-Downtown''',0
'13',40601,112750,0,'''406 Lk St-Downtown''',0,10000,0,'''406 Lk St-Downtown''',0,10000,0,'''406 Lk St-Downtown''',0,10000,0,'''406 Lk St-Downtown''',0,10000,0,'''406 Lk St-Downtown''',0,10000,0,'''406 Lk St-Downtown''',0,10000,0,'''406 Lk St-Downtown''',0
'15',40601,65750,0,'''406 Lk St-Downtown''',0,7000,0,'''406 Lk St-Downtown''',0,3000,0,'''406 Lk St-Downtown''',0,7000,0,'''406 Lk St-Downtown''',0,3000,0,'''406 Lk St-Downtown''',0,7000,0,'''406 Lk St-Downtown''',0,3000,0,'''406 Lk St-Downtown''',0,7000,0,'''406 Lk St-Downtown''',0,3000,0,'''406 Lk St-Downtown''',0,7000,0,'''406 Lk St-Downtown''',0,3000,0,'''406 Lk St-Downtown''',0,7000,0,'''406 Lk St-Downtown''',0,3000,0,'''406 Lk St-Downtown''',0,7000,0,'''406 Lk St-Downtown''',0,3000,0,'''406 Lk St-Downtown''',0,7000,0,'''406 Lk St-Downtown''',0,3000,0,'''406 Lk St-Downtown''',0,7000,0,'''406 Lk St-Downtown''',0,3000,0,'''406 Lk St-Downtown''',0,7000,0,'''406 Lk St-Downtown''',0,3000,0,'''406 Lk St-Downtown''',0,7000,0,'''406 Lk St-Downtown''',0,3000,0,'''406 Lk St-Downtown''',0,7000,0,'''406 Lk St-Downtown''',0,10000,0,'''406 Lk St-Downtown''',0,10000,0,'''406 Lk St-Downtown''',0,10000,0,'''406 Lk St-Downtown''',0,10000,0,'''406 Lk St-Downtown''',0,10000,0,'''406 Lk St-Downtown''',0
'3',40601,182750,0,'''406 Lk St-Downtown''',0,10000,0,'''406 Lk St-Downtown''',0,10000,0,'''406 Lk St-Downtown''',0,10000,0,'''406 Lk St-Downtown''',0,10000,0,'''406 Lk St-Downtown''',0,10000,0,'''406 Lk St-Downtown''',0
'8',40601,92750,0,'''406 Lk St-Downtown''',0,10000,0,'''406 Lk St-Downtown''',0,3000,0,'''406 Lk St-Downtown''',0,7000,0,'''406 Lk St-Downtown''',0,3000,0,'''406 Lk St-Downtown''',0,7000,0,'''406 Lk St-Downtown''',0,3000,0,'''406 Lk St-Downtown''',0,7000,0,'''406 Lk St-Downtown''',0,3000,0,'''406 Lk St-Downtown''',0,7000,0,'''406 Lk St-Downtown''',0,3000,0,'''406 Lk St-Downtown''',0,7000,0,'''406 Lk St-Downtown''',0,3000,0,'''406 Lk St-Downtown''',0,7000,0,'''406 Lk St-Downtown''',0,3000,0,'''406 Lk St-Downtown''',0,7000,0,'''406 Lk St-Downtown''',0,3000,0,'''406 Lk St-Downtown''',0,7000,0,'''406 Lk St-Downtown''',0,10000,0,'''406 Lk St-Downtown''',0
