'1',30601,63510,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3040,0,'Lk St-Downtown',1,6500,0,'Lk St-Downtown',1,500,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1
'10',30601,63510,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3040,0,'Lk St-Downtown',1,6500,0,'Lk St-Downtown',1,500,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1
'11',30601,63510,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3040,0,'Lk St-Downtown',1,6500,0,'Lk St-Downtown',1,500,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1
'3',30601,63510,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3040,0,'Lk St-Downtown',1,6500,0,'Lk St-Downtown',1,500,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1
'1',40601,183230,0,'Lk St-Downtown',1,10000,0,'Lk St-Downtown',1,10000,0,'Lk St-Downtown',1,10000,0,'Lk St-Downtown',1,10000,0,'Lk St-Downtown',1,10000,0,'Lk St-Downtown',1
'10',40601,183230,0,'Lk St-Downtown',1,10000,0,'Lk St-Downtown',1,10000,0,'Lk St-Downtown',1,10000,0,'Lk St-Downtown',1,10000,0,'Lk St-Downtown',1,10000,0,'Lk St-Downtown',1
'11',40601,183230,0,'Lk St-Downtown',1,10000,0,'Lk St-Downtown',1,10000,0,'Lk St-Downtown',1,10000,0,'Lk St-Downtown',1,10000,0,'Lk St-Downtown',1,10000,0,'Lk St-Downtown',1
'12',40601,113230,0,'Lk St-Downtown',1,10000,0,'Lk St-Downtown',1,10000,0,'Lk St-Downtown',1,10000,0,'Lk St-Downtown',1,10000,0,'Lk St-Downtown',1,10000,0,'Lk St-Downtown',1,10000,0,'Lk St-Downtown',1
'14',40601,70230,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,10000,0,'Lk St-Downtown',1,10000,0,'Lk St-Downtown',1,10000,0,'Lk St-Downtown',1,10000,0,'Lk St-Downtown',1,10000,0,'Lk St-Downtown',1
'3',40601,183230,0,'Lk St-Downtown',1,10000,0,'Lk St-Downtown',1,10000,0,'Lk St-Downtown',1,10000,0,'Lk St-Downtown',1,10000,0,'Lk St-Downtown',1,10000,0,'Lk St-Downtown',1
'6',40601,70230,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,10000,0,'Lk St-Downtown',1,10000,0,'Lk St-Downtown',1,10000,0,'Lk St-Downtown',1,10000,0,'Lk St-Downtown',1,10000,0,'Lk St-Downtown',1
'8',40601,93230,0,'Lk St-Downtown',1,10000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,7000,0,'Lk St-Downtown',1,3000,0,'Lk St-Downtown',1,10000,0,'Lk St-Downtown',1
