'2',32000,63500,0,'Thorold-Pen Ctr',1,7100,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7100,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1
'8',32000,63500,0,'Thorold-Pen Ctr',1,7100,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7100,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1
'2',33201,75810,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1
'8',33201,75810,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1
'11',42000,63500,0,'Thorold-Pen Ctr',1,7100,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7100,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,9900,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1
'2',42000,183700,0,'Thorold-Pen Ctr',1,9900,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1
'6',42000,90600,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7100,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,6900,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1
'8',42000,183700,0,'Thorold-Pen Ctr',1,9900,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1,10000,0,'Thorold-Pen Ctr',1
'9',42000,110600,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7100,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1,7000,0,'Thorold-Pen Ctr',1,3000,0,'Thorold-Pen Ctr',1
'2',43201,185850,0,'Brock-Richmond-Towpath',1,6880,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1
'8',43201,185850,0,'Brock-Richmond-Towpath',1,9880,0,'Brock-Richmond-Towpath',1,10000,0,'Brock-Richmond-Towpath',1,10000,0,'Brock-Richmond-Towpath',1,10000,0,'Brock-Richmond-Towpath',1
