'2',30300,62140,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7070,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'8',30300,62140,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7070,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'2',32300,72710,0,'W Brock Commuter',1,3000,0,'W Brock Commuter',1,7000,0,'W Brock Commuter',1,3000,0,'W Brock Commuter',1,7000,0,'W Brock Commuter',1,3000,0,'W Brock Commuter',1,7000,0,'W Brock Commuter',1,3000,0,'W Brock Commuter',1,7000,0,'W Brock Commuter',1,3000,0,'W Brock Commuter',1,7000,0,'W Brock Commuter',1,3000,0,'W Brock Commuter',1,7000,0,'W Brock Commuter',1,3000,0,'W Brock Commuter',1,7000,0,'W Brock Commuter',1,3000,0,'W Brock Commuter',1,7000,0,'W Brock Commuter',1,3000,0,'W Brock Commuter',1,7000,0,'W Brock Commuter',1,3000,0,'W Brock Commuter',1,7000,0,'W Brock Commuter',1,3000,0,'W Brock Commuter',1
'8',32300,72710,0,'W Brock Commuter',1,3000,0,'W Brock Commuter',1,7000,0,'W Brock Commuter',1,3000,0,'W Brock Commuter',1,7000,0,'W Brock Commuter',1,3000,0,'W Brock Commuter',1,7000,0,'W Brock Commuter',1,3000,0,'W Brock Commuter',1,7000,0,'W Brock Commuter',1,3000,0,'W Brock Commuter',1,7000,0,'W Brock Commuter',1,3000,0,'W Brock Commuter',1,7000,0,'W Brock Commuter',1,3000,0,'W Brock Commuter',1,7000,0,'W Brock Commuter',1,3000,0,'W Brock Commuter',1,7000,0,'W Brock Commuter',1,3000,0,'W Brock Commuter',1,7000,0,'W Brock Commuter',1,3000,0,'W Brock Commuter',1,7000,0,'W Brock Commuter',1,3000,0,'W Brock Commuter',1
'11',40300,70640,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1
'2',40300,183640,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1
'6',40300,90640,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1
'8',40300,183640,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1
'9',40300,110640,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1
'2',42300,182800,0,'W Brock Commuter',1,3000,0,'W Brock Commuter',1,6910,0,'W Brock Commuter',1,3000,0,'W Brock Commuter',1,7000,0,'W Brock Commuter',1,3000,0,'W Brock Commuter',1,7000,0,'W Brock Commuter',1,3000,0,'W Brock Commuter',1,7000,0,'W Brock Commuter',1,3000,0,'W Brock Commuter',1,7000,0,'W Brock Commuter',1
'8',42300,182800,0,'W Brock Commuter',1,9910,0,'W Brock Commuter',1,10000,0,'W Brock Commuter',1,10000,0,'W Brock Commuter',1,10000,0,'W Brock Commuter',1,10000,0,'W Brock Commuter',1
