'1',31500,64910,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'10',31500,64910,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'11',31500,64910,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'3',31500,64910,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'1',41500,183340,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1
'10',41500,183340,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1
'11',41500,183340,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1
'12',41500,113340,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1
'14',41500,70340,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1
'3',41500,183340,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1
'6',41500,70340,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1
'8',41500,93340,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1
'6',42301,73210,0,'W Brock Commuter',1,10000,0,'W Brock Commuter',1,10000,0,'W Brock Commuter',1,10000,0,'W Brock Commuter',1,10000,0,'W Brock Commuter',1,10000,0,'W Brock Commuter',1,10000,0,'W Brock Commuter',1,10000,0,'W Brock Commuter',1,10000,0,'W Brock Commuter',1,10000,0,'W Brock Commuter',1,10000,0,'W Brock Commuter',1,10000,0,'W Brock Commuter',1,10000,0,'W Brock Commuter',1,10000,0,'W Brock Commuter',1,10000,0,'W Brock Commuter',1,10000,0,'W Brock Commuter',1
