'1',31501,61340,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1
'10',31501,61340,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1
'11',31501,61340,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1
'3',31501,61340,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1
'1',41501,181340,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,8500,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1
'10',41501,181340,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,8500,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1
'11',41501,181340,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,8500,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1
'12',41501,112840,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1
'14',41501,65840,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1
'3',41501,181340,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,8500,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1
'6',41501,65840,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1
'8',41501,102840,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1
