'1',30401,64540,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7100,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1
'10',30401,64540,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7100,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1
'11',30401,64540,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7100,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1
'3',30401,64540,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7100,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1
'1',40401,190840,0,'Oakdale Ave-Downtown',1,9900,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1
'10',40401,190840,0,'Oakdale Ave-Downtown',1,9900,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1
'11',40401,190840,0,'Oakdale Ave-Downtown',1,9900,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1
'12',40401,110840,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1
'14',40401,70740,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3100,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,9900,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1
'3',40401,190840,0,'Oakdale Ave-Downtown',1,9900,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1
'8',40401,90740,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1,3100,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1,9900,0,'Oakdale Ave-Downtown',1
