'1',30801,64410,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,4000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1
'14',30801,64410,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,4000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1
'16',30801,64410,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,4000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1
'18',30801,64410,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,4000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1
'4',30801,64410,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,4000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1
'1',40801,182850,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1
'11',40801,92850,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1
'14',40801,182850,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1
'15',40801,65850,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1
'16',40801,182850,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1
'18',40801,182850,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1
'20',40801,65850,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1
'4',40801,182850,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1
'9',40801,112850,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1
