'1',31801,61320,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7100,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7100,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,6800,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7020,0,'Secord Woods-Downtown',1,2990,0,'Secord Woods-Downtown',1
'10',31801,61320,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7100,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7100,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,6800,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7020,0,'Secord Woods-Downtown',1,2990,0,'Secord Woods-Downtown',1
'11',31801,61320,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7100,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7100,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,6800,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7020,0,'Secord Woods-Downtown',1,2990,0,'Secord Woods-Downtown',1
'3',31801,61320,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7100,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7100,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,6800,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7020,0,'Secord Woods-Downtown',1,2990,0,'Secord Woods-Downtown',1
'1',41801,190030,0,'Secord Woods-Downtown',1,5890,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1
'10',41801,190030,0,'Secord Woods-Downtown',1,5890,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1
'11',41801,190030,0,'Secord Woods-Downtown',1,5890,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1
'12',41801,120030,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1
'14',41801,62920,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7110,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,5890,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1
'3',41801,190030,0,'Secord Woods-Downtown',1,5890,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1
'8',41801,85920,0,'Secord Woods-Downtown',1,10000,0,'Secord Woods-Downtown',1,14110,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,3000,0,'Secord Woods-Downtown',1,7000,0,'Secord Woods-Downtown',1,5890,0,'Secord Woods-Downtown',1
