'1',30101,55000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1
'13',30101,55000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1
'4',30101,55000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1
'1',33701,60730,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'10',33701,105730,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'12',33701,102730,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'13',33701,60730,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'15',33701,105730,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'17',33701,62730,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'4',33701,60730,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'8',33701,62730,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'1',40101,190000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1
'10',40101,90000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1
'12',40101,110000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1
'13',40101,190000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1
'15',40101,90000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1
'17',40101,60000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1
'4',40101,190000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1
'8',40101,60000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1
'1',43701,190730,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'13',43701,190730,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'17',43701,190730,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'4',43701,190730,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'8',43701,190730,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
