'1',30101,62700,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0
'10',30101,62700,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0
'3',30101,62700,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0
'9',30101,62700,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0
'1',40101,184100,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,9950,0,'Hosp',0
'10',40101,184100,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,9950,0,'Hosp',0
'11',40101,104100,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,9950,0,'Hosp',0
'13',40101,64100,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,9950,0,'Hosp',0
'3',40101,184100,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,9950,0,'Hosp',0
'7',40101,84100,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0
'9',40101,184100,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,9950,0,'Hosp',0
