'11',30801,63750,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,4000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1
'3',30801,63750,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,4000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1
'11',31700,63130,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3070,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,2930,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3070,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1
'3',31700,63130,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3070,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,2930,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3070,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1
'11',40801,182250,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1
'12',40801,65250,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1
'14',40801,65250,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1
'3',40801,182250,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1
'8',40801,92250,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1
'11',41700,183000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1
'12',41700,62920,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7080,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1
'14',41700,62920,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7080,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1
'3',41700,183000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1
'8',41700,93000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1
