'1',30801,63950,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,4000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1
'14',30801,63950,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,4000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1
'16',30801,63950,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,4000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1
'18',30801,63950,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,4000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1
'4',30801,63950,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,4000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1
'1',40801,182450,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1
'11',40801,92450,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1
'14',40801,182450,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1
'15',40801,65450,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1
'16',40801,182450,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1
'18',40801,182450,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1
'20',40801,65450,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1
'4',40801,182450,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1
'9',40801,112450,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1
