'1',32001,61950,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0
'10',32001,61950,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0
'3',32001,61950,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0
'9',32001,61950,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0
'1',33200,80910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'10',33200,73910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3',33200,73910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'9',33200,80910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1',42001,184950,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0
'10',42001,184950,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0
'11',42001,104950,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0
'13',42001,64950,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0
'3',42001,184950,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0
'7',42001,84950,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0
'9',42001,184950,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0
'1',43200,190910,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0
'10',43200,190910,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0
'3',43200,190910,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0,3000,0,'Brock-Richmond-Towpath',0,7000,0,'Brock-Richmond-Towpath',0
'9',43200,190910,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0,10000,0,'Brock-Richmond-Towpath',0
