'1',30101,55030,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0
'10',30101,55030,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0
'3',30101,55030,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0
'9',30101,55030,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0
'1',33701,60750,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'10',33701,60750,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'11',33701,102750,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'13',33701,62750,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3',33701,60750,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'7',33701,105750,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'9',33701,60750,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1',40101,190030,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0
'10',40101,190030,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0
'11',40101,110030,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0
'13',40101,60030,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0
'3',40101,190030,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0
'7',40101,90030,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0
'9',40101,190030,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0
'1',43701,190800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'10',43701,190800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'13',43701,190800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',43701,190800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'9',43701,190800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
