'10',30701,65020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3',30701,65020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'10',30900,62930,0,'Lakeshore',0,3000,0,'Lakeshore',0,7000,0,'Lakeshore',0,3000,0,'Lakeshore',0,7000,0,'Lakeshore',0,3000,0,'Lakeshore',0,7000,0,'Lakeshore',0,3000,0,'Lakeshore',0,7000,0,'Lakeshore',0,3000,0,'Lakeshore',0,7000,0,'Lakeshore',0,3000,0,'Lakeshore',0,7000,0,'Lakeshore',0,3000,0,'Lakeshore',0,7000,0,'Lakeshore',0,3000,0,'Lakeshore',0,7690,0,'Lakeshore',0,7000,0,'Lakeshore',0,3000,0,'Lakeshore',0,7000,0,'Lakeshore',0,3000,0,'Lakeshore',0,7000,0,'Lakeshore',0,3000,0,'Lakeshore',0
'3',30900,62930,0,'Lakeshore',0,3000,0,'Lakeshore',0,7000,0,'Lakeshore',0,3000,0,'Lakeshore',0,7000,0,'Lakeshore',0,3000,0,'Lakeshore',0,7000,0,'Lakeshore',0,3000,0,'Lakeshore',0,7000,0,'Lakeshore',0,3000,0,'Lakeshore',0,7000,0,'Lakeshore',0,3000,0,'Lakeshore',0,7000,0,'Lakeshore',0,3000,0,'Lakeshore',0,7000,0,'Lakeshore',0,3000,0,'Lakeshore',0,7690,0,'Lakeshore',0,7000,0,'Lakeshore',0,3000,0,'Lakeshore',0,7000,0,'Lakeshore',0,3000,0,'Lakeshore',0,7000,0,'Lakeshore',0,3000,0,'Lakeshore',0
'10',40800,180520,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0
'13',40800,63520,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0
'3',40800,180520,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0
'8',40800,90520,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0
'10',40900,180330,0,'Lakeshore',0,10000,0,'Lakeshore',0,9900,0,'Lakeshore',0,10000,0,'Lakeshore',0,10000,0,'Lakeshore',0,10000,0,'Lakeshore',0,10000,0,'Lakeshore',0
'13',40900,70330,0,'Lakeshore',0,3000,0,'Lakeshore',0,7000,0,'Lakeshore',0,3000,0,'Lakeshore',0,7000,0,'Lakeshore',0,3000,0,'Lakeshore',0,7000,0,'Lakeshore',0,3000,0,'Lakeshore',0,7000,0,'Lakeshore',0,3000,0,'Lakeshore',0,7000,0,'Lakeshore',0,3000,0,'Lakeshore',0,7000,0,'Lakeshore',0,3000,0,'Lakeshore',0,7000,0,'Lakeshore',0,3000,0,'Lakeshore',0,7000,0,'Lakeshore',0,3000,0,'Lakeshore',0,7000,0,'Lakeshore',0,3000,0,'Lakeshore',0,7000,0,'Lakeshore',0,3000,0,'Lakeshore',0,7000,0,'Lakeshore',0,10000,0,'Lakeshore',0,9900,0,'Lakeshore',0,10000,0,'Lakeshore',0,10000,0,'Lakeshore',0,10000,0,'Lakeshore',0,10000,0,'Lakeshore',0
'3',40900,180330,0,'Lakeshore',0,10000,0,'Lakeshore',0,9900,0,'Lakeshore',0,10000,0,'Lakeshore',0,10000,0,'Lakeshore',0,10000,0,'Lakeshore',0,10000,0,'Lakeshore',0
'8',40900,90330,0,'Lakeshore',0,10000,0,'Lakeshore',0,3000,0,'Lakeshore',0,7000,0,'Lakeshore',0,3000,0,'Lakeshore',0,7000,0,'Lakeshore',0,3000,0,'Lakeshore',0,7000,0,'Lakeshore',0,10000,0,'Lakeshore',0,3000,0,'Lakeshore',0,7000,0,'Lakeshore',0,3000,0,'Lakeshore',0,7000,0,'Lakeshore',0,3000,0,'Lakeshore',0,7000,0,'Lakeshore',0,3000,0,'Lakeshore',0,7000,0,'Lakeshore',0,10000,0,'Lakeshore',0,9900,0,'Lakeshore',0
