'1',30801,64940,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,4000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0
'10',30801,64940,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,4000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0
'11',30801,64940,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,4000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0
'3',30801,64940,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,4000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0
'1',33700,64910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'10',33700,64910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'11',33700,64910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'13',33700,111910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'15',33700,71910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3',33700,64910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'8',33700,114910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1',40801,183310,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0
'10',40801,183310,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0
'11',40801,183310,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0
'13',40801,113310,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0
'15',40801,70310,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0
'3',40801,183310,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0
'8',40801,93310,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,7000,0,'Grantham Av-Downtown',0,3000,0,'Grantham Av-Downtown',0,10000,0,'Grantham Av-Downtown',0
'1',43700,193540,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'10',43700,193540,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'11',43700,193540,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'15',43700,193540,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',43700,193540,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
