'1',31500,64330,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'14',31500,64330,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'16',31500,64330,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'18',31500,64330,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'4',31500,64330,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'1',41500,182830,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1
'11',41500,92830,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1
'14',41500,182830,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1
'15',41500,65830,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1
'16',41500,182830,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1
'18',41500,182830,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1
'20',41500,65830,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1
'4',41500,182830,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1
'9',41500,112830,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1
