'1',30501,63420,0,'Haig-Downtown',1,7000,0,'Haig-Downtown',1,3000,0,'Haig-Downtown',1,7000,0,'Haig-Downtown',1,3000,0,'Haig-Downtown',1,7000,0,'Haig-Downtown',1,3000,0,'Haig-Downtown',1,7000,0,'Haig-Downtown',1,3000,0,'Haig-Downtown',1,7000,0,'Haig-Downtown',1,3000,0,'Haig-Downtown',1,7000,0,'Haig-Downtown',1,3000,0,'Haig-Downtown',1,7000,0,'Haig-Downtown',1,3000,0,'Haig-Downtown',1,7000,0,'Haig-Downtown',1,3000,0,'Haig-Downtown',1,7000,0,'Haig-Downtown',1,3000,0,'Haig-Downtown',1,7000,0,'Haig-Downtown',1,3000,0,'Haig-Downtown',1,7000,0,'Haig-Downtown',1,3000,0,'Haig-Downtown',1,7000,0,'Haig-Downtown',1
'13',30501,63420,0,'Haig-Downtown',1,7000,0,'Haig-Downtown',1,3000,0,'Haig-Downtown',1,7000,0,'Haig-Downtown',1,3000,0,'Haig-Downtown',1,7000,0,'Haig-Downtown',1,3000,0,'Haig-Downtown',1,7000,0,'Haig-Downtown',1,3000,0,'Haig-Downtown',1,7000,0,'Haig-Downtown',1,3000,0,'Haig-Downtown',1,7000,0,'Haig-Downtown',1,3000,0,'Haig-Downtown',1,7000,0,'Haig-Downtown',1,3000,0,'Haig-Downtown',1,7000,0,'Haig-Downtown',1,3000,0,'Haig-Downtown',1,7000,0,'Haig-Downtown',1,3000,0,'Haig-Downtown',1,7000,0,'Haig-Downtown',1,3000,0,'Haig-Downtown',1,7000,0,'Haig-Downtown',1,3000,0,'Haig-Downtown',1,7000,0,'Haig-Downtown',1
'4',30501,63420,0,'Haig-Downtown',1,7000,0,'Haig-Downtown',1,3000,0,'Haig-Downtown',1,7000,0,'Haig-Downtown',1,3000,0,'Haig-Downtown',1,7000,0,'Haig-Downtown',1,3000,0,'Haig-Downtown',1,7000,0,'Haig-Downtown',1,3000,0,'Haig-Downtown',1,7000,0,'Haig-Downtown',1,3000,0,'Haig-Downtown',1,7000,0,'Haig-Downtown',1,3000,0,'Haig-Downtown',1,7000,0,'Haig-Downtown',1,3000,0,'Haig-Downtown',1,7000,0,'Haig-Downtown',1,3000,0,'Haig-Downtown',1,7000,0,'Haig-Downtown',1,3000,0,'Haig-Downtown',1,7000,0,'Haig-Downtown',1,3000,0,'Haig-Downtown',1,7000,0,'Haig-Downtown',1,3000,0,'Haig-Downtown',1,7000,0,'Haig-Downtown',1
'1',41201,182850,,'',1,10060,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'10',41201,92850,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10060,,'',1,10000,,'',1
'12',41201,112850,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'13',41201,182850,,'',1,10060,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'15',41201,92850,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10060,,'',1,10000,,'',1
'17',41201,62850,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10060,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'4',41201,182850,,'',1,10060,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'8',41201,62850,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10060,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
