'10',30800,60550,0,'''308 Grantham-Lakeshore''',0,3000,0,'''308 Grantham-Lakeshore''',0,7000,0,'''308 Grantham-Lakeshore''',0,3000,0,'''308 Grantham-Lakeshore''',0,7000,0,'''308 Grantham-Lakeshore''',0,3000,0,'''308 Grantham-Lakeshore''',0,7000,0,'''308 Grantham-Lakeshore''',0,3000,0,'''308 Grantham-Lakeshore''',0,7000,0,'''308 Grantham-Lakeshore''',0,3000,0,'''308 Grantham-Lakeshore''',0,7000,0,'''308 Grantham-Lakeshore''',0,3000,0,'''308 Grantham-Lakeshore''',0,7000,0,'''308 Grantham-Lakeshore''',0,3000,0,'''308 Grantham-Lakeshore''',0,7000,0,'''308 Grantham-Lakeshore''',0,3000,0,'''308 Grantham-Lakeshore''',0,6960,0,'''308 Grantham-Lakeshore''',0,3200,0,'''308 Grantham-Lakeshore''',0,7000,0,'''308 Grantham-Lakeshore''',0,3000,0,'''308 Grantham-Lakeshore''',0,7000,0,'''308 Grantham-Lakeshore''',0,3000,0,'''308 Grantham-Lakeshore''',0,7000,0,'''308 Grantham-Lakeshore''',0,3000,0,'''308 Grantham-Lakeshore''',0
'11',30800,60550,0,'''308 Grantham-Lakeshore''',0,3000,0,'''308 Grantham-Lakeshore''',0,7000,0,'''308 Grantham-Lakeshore''',0,3000,0,'''308 Grantham-Lakeshore''',0,7000,0,'''308 Grantham-Lakeshore''',0,3000,0,'''308 Grantham-Lakeshore''',0,7000,0,'''308 Grantham-Lakeshore''',0,3000,0,'''308 Grantham-Lakeshore''',0,7000,0,'''308 Grantham-Lakeshore''',0,3000,0,'''308 Grantham-Lakeshore''',0,7000,0,'''308 Grantham-Lakeshore''',0,3000,0,'''308 Grantham-Lakeshore''',0,7000,0,'''308 Grantham-Lakeshore''',0,3000,0,'''308 Grantham-Lakeshore''',0,7000,0,'''308 Grantham-Lakeshore''',0,3000,0,'''308 Grantham-Lakeshore''',0,6960,0,'''308 Grantham-Lakeshore''',0,3200,0,'''308 Grantham-Lakeshore''',0,7000,0,'''308 Grantham-Lakeshore''',0,3000,0,'''308 Grantham-Lakeshore''',0,7000,0,'''308 Grantham-Lakeshore''',0,3000,0,'''308 Grantham-Lakeshore''',0,7000,0,'''308 Grantham-Lakeshore''',0,3000,0,'''308 Grantham-Lakeshore''',0
'3',30800,60550,0,'''308 Grantham-Lakeshore''',0,3000,0,'''308 Grantham-Lakeshore''',0,7000,0,'''308 Grantham-Lakeshore''',0,3000,0,'''308 Grantham-Lakeshore''',0,7000,0,'''308 Grantham-Lakeshore''',0,3000,0,'''308 Grantham-Lakeshore''',0,7000,0,'''308 Grantham-Lakeshore''',0,3000,0,'''308 Grantham-Lakeshore''',0,7000,0,'''308 Grantham-Lakeshore''',0,3000,0,'''308 Grantham-Lakeshore''',0,7000,0,'''308 Grantham-Lakeshore''',0,3000,0,'''308 Grantham-Lakeshore''',0,7000,0,'''308 Grantham-Lakeshore''',0,3000,0,'''308 Grantham-Lakeshore''',0,7000,0,'''308 Grantham-Lakeshore''',0,3000,0,'''308 Grantham-Lakeshore''',0,6960,0,'''308 Grantham-Lakeshore''',0,3200,0,'''308 Grantham-Lakeshore''',0,7000,0,'''308 Grantham-Lakeshore''',0,3000,0,'''308 Grantham-Lakeshore''',0,7000,0,'''308 Grantham-Lakeshore''',0,3000,0,'''308 Grantham-Lakeshore''',0,7000,0,'''308 Grantham-Lakeshore''',0,3000,0,'''308 Grantham-Lakeshore''',0
'10',33701,62200,0,'Museum''',0,3000,0,'Museum''',0,7000,0,'Museum''',0,3000,0,'Museum''',0,7000,0,'Museum''',0,3000,0,'Museum''',0,7000,0,'Museum''',0,3000,0,'Museum''',0,7000,0,'Museum''',0,3000,0,'Museum''',0,7000,0,'Museum''',0,3000,0,'Museum''',0,7000,0,'Museum''',0,3000,0,'Museum''',0,7000,0,'Museum''',0,3000,0,'Museum''',0,7000,0,'Museum''',0,3000,0,'Museum''',0,7000,0,'Museum''',0,3000,0,'Museum''',0,7000,0,'Museum''',0,3000,0,'Museum''',0,7000,0,'Museum''',0,3000,0,'Museum''',0,7000,0,'Museum''',0
'11',33701,62200,0,'Museum''',0,3000,0,'Museum''',0,7000,0,'Museum''',0,3000,0,'Museum''',0,7000,0,'Museum''',0,3000,0,'Museum''',0,7000,0,'Museum''',0,3000,0,'Museum''',0,7000,0,'Museum''',0,3000,0,'Museum''',0,7000,0,'Museum''',0,3000,0,'Museum''',0,7000,0,'Museum''',0,3000,0,'Museum''',0,7000,0,'Museum''',0,3000,0,'Museum''',0,7000,0,'Museum''',0,3000,0,'Museum''',0,7000,0,'Museum''',0,3000,0,'Museum''',0,7000,0,'Museum''',0,3000,0,'Museum''',0,7000,0,'Museum''',0,3000,0,'Museum''',0,7000,0,'Museum''',0
'13',33701,104200,0,'Museum''',0,7000,0,'Museum''',0,3000,0,'Museum''',0,7000,0,'Museum''',0,3000,0,'Museum''',0,7000,0,'Museum''',0,3000,0,'Museum''',0,7000,0,'Museum''',0,3000,0,'Museum''',0,7000,0,'Museum''',0,3000,0,'Museum''',0,7000,0,'Museum''',0,3000,0,'Museum''',0,7000,0,'Museum''',0,3000,0,'Museum''',0
'15',33701,64200,0,'Museum''',0,7000,0,'Museum''',0,3000,0,'Museum''',0,7000,0,'Museum''',0,3000,0,'Museum''',0,7000,0,'Museum''',0,3000,0,'Museum''',0,7000,0,'Museum''',0,3000,0,'Museum''',0,7000,0,'Museum''',0,3000,0,'Museum''',0,7000,0,'Museum''',0,3000,0,'Museum''',0,7000,0,'Museum''',0,3000,0,'Museum''',0,7000,0,'Museum''',0,3000,0,'Museum''',0,7000,0,'Museum''',0,3000,0,'Museum''',0,7000,0,'Museum''',0,3000,0,'Museum''',0,7000,0,'Museum''',0,3000,0,'Museum''',0,7000,0,'Museum''',0,3000,0,'Museum''',0
'3',33701,62200,0,'Museum''',0,3000,0,'Museum''',0,7000,0,'Museum''',0,3000,0,'Museum''',0,7000,0,'Museum''',0,3000,0,'Museum''',0,7000,0,'Museum''',0,3000,0,'Museum''',0,7000,0,'Museum''',0,3000,0,'Museum''',0,7000,0,'Museum''',0,3000,0,'Museum''',0,7000,0,'Museum''',0,3000,0,'Museum''',0,7000,0,'Museum''',0,3000,0,'Museum''',0,7000,0,'Museum''',0,3000,0,'Museum''',0,7000,0,'Museum''',0,3000,0,'Museum''',0,7000,0,'Museum''',0,3000,0,'Museum''',0,7000,0,'Museum''',0,3000,0,'Museum''',0,7000,0,'Museum''',0
'8',33701,111200,0,'Museum''',0,3000,0,'Museum''',0,7000,0,'Museum''',0,3000,0,'Museum''',0,7000,0,'Museum''',0,3000,0,'Museum''',0,7000,0,'Museum''',0,3000,0,'Museum''',0,7000,0,'Museum''',0,3000,0,'Museum''',0,7000,0,'Museum''',0,3000,0,'Museum''',0,7000,0,'Museum''',0,3000,0,'Museum''',0,7000,0,'Museum''',0
'10',40800,175010,0,'Pt Weller''',0,10000,0,'Pt Weller''',0,10000,0,'Pt Weller''',0,10000,0,'Pt Weller''',0,10000,0,'Pt Weller''',0,10000,0,'Pt Weller''',0,10000,0,'Pt Weller''',0
'11',40800,175010,0,'Pt Weller''',0,10000,0,'Pt Weller''',0,10000,0,'Pt Weller''',0,10000,0,'Pt Weller''',0,10000,0,'Pt Weller''',0,10000,0,'Pt Weller''',0,10000,0,'Pt Weller''',0
'13',40800,105010,0,'Pt Weller''',0,10000,0,'Pt Weller''',0,10000,0,'Pt Weller''',0,10000,0,'Pt Weller''',0,10000,0,'Pt Weller''',0,10000,0,'Pt Weller''',0,10000,0,'Pt Weller''',0,10000,0,'Pt Weller''',0
'15',40800,62010,0,'Pt Weller''',0,3000,0,'Pt Weller''',0,7000,0,'Pt Weller''',0,3000,0,'Pt Weller''',0,7000,0,'Pt Weller''',0,3000,0,'Pt Weller''',0,7000,0,'Pt Weller''',0,3000,0,'Pt Weller''',0,7000,0,'Pt Weller''',0,3000,0,'Pt Weller''',0,7000,0,'Pt Weller''',0,3000,0,'Pt Weller''',0,7000,0,'Pt Weller''',0,3000,0,'Pt Weller''',0,7000,0,'Pt Weller''',0,3000,0,'Pt Weller''',0,7000,0,'Pt Weller''',0,3000,0,'Pt Weller''',0,7000,0,'Pt Weller''',0,3000,0,'Pt Weller''',0,7000,0,'Pt Weller''',0,3000,0,'Pt Weller''',0,7000,0,'Pt Weller''',0,3000,0,'Pt Weller''',0,10000,0,'Pt Weller''',0,10000,0,'Pt Weller''',0,10000,0,'Pt Weller''',0,10000,0,'Pt Weller''',0,10000,0,'Pt Weller''',0,10000,0,'Pt Weller''',0
'3',40800,175010,0,'Pt Weller''',0,10000,0,'Pt Weller''',0,10000,0,'Pt Weller''',0,10000,0,'Pt Weller''',0,10000,0,'Pt Weller''',0,10000,0,'Pt Weller''',0,10000,0,'Pt Weller''',0
'8',40800,85010,0,'Pt Weller''',0,10000,0,'Pt Weller''',0,7000,0,'Pt Weller''',0,3000,0,'Pt Weller''',0,7000,0,'Pt Weller''',0,3000,0,'Pt Weller''',0,7000,0,'Pt Weller''',0,3000,0,'Pt Weller''',0,7000,0,'Pt Weller''',0,3000,0,'Pt Weller''',0,7000,0,'Pt Weller''',0,3000,0,'Pt Weller''',0,7000,0,'Pt Weller''',0,3000,0,'Pt Weller''',0,7000,0,'Pt Weller''',0,3000,0,'Pt Weller''',0,7000,0,'Pt Weller''',0,3000,0,'Pt Weller''',0,10000,0,'Pt Weller''',0,10000,0,'Pt Weller''',0
'10',43701,192010,0,'Seapark''',0,10000,0,'Seapark''',0,10000,0,'Seapark''',0,10000,0,'Seapark''',0,10000,0,'Seapark''',0
'11',43701,192010,0,'Seapark''',0,10000,0,'Seapark''',0,10000,0,'Seapark''',0,10000,0,'Seapark''',0,10000,0,'Seapark''',0
'15',43701,192010,0,'Seapark''',0,10000,0,'Seapark''',0,10000,0,'Seapark''',0,10000,0,'Seapark''',0,10000,0,'Seapark''',0
'3',43701,192010,0,'Seapark''',0,10000,0,'Seapark''',0,10000,0,'Seapark''',0,10000,0,'Seapark''',0,10000,0,'Seapark''',0
