'1',30100,61920,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1
'13',30100,61920,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1
'4',30100,61920,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1
'1',40100,181320,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1
'10',40100,91320,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1
'12',40100,111320,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1
'13',40100,181320,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1
'15',40100,91320,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1
'17',40100,64320,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1
'4',40100,181320,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1
'8',40100,64320,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1
