'1',30400,70110,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0
'10',30400,70110,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0
'3',30400,70110,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0
'9',30400,70110,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0,3000,0,'Oakdale Ave -Pen',0,7000,0,'Oakdale Ave -Pen',0
'1',31100,61620,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0
'10',31100,61620,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0
'3',31100,61620,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0
'9',31100,61620,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0,7000,0,'Hartzel Rd',0,3000,0,'Hartzel Rd',0
'1',40400,181610,0,'Oakdale Ave Pen Ctr',0,10000,0,'Oakdale Ave Pen Ctr',0,10000,0,'Oakdale Ave Pen Ctr',0,10000,0,'Oakdale Ave Pen Ctr',0,10000,0,'Oakdale Ave Pen Ctr',0,10000,0,'Oakdale Ave Pen Ctr',0
'10',40400,181610,0,'Oakdale Ave Pen Ctr',0,10000,0,'Oakdale Ave Pen Ctr',0,10000,0,'Oakdale Ave Pen Ctr',0,10000,0,'Oakdale Ave Pen Ctr',0,10000,0,'Oakdale Ave Pen Ctr',0,10000,0,'Oakdale Ave Pen Ctr',0
'11',40400,111610,0,'Oakdale Ave Pen Ctr',0,10000,0,'Oakdale Ave Pen Ctr',0,10000,0,'Oakdale Ave Pen Ctr',0,10000,0,'Oakdale Ave Pen Ctr',0,10000,0,'Oakdale Ave Pen Ctr',0,10000,0,'Oakdale Ave Pen Ctr',0,10000,0,'Oakdale Ave Pen Ctr',0
'13',40400,61610,0,'Oakdale Ave Pen Ctr',0,3000,0,'Oakdale Ave Pen Ctr',0,7000,0,'Oakdale Ave Pen Ctr',0,3000,0,'Oakdale Ave Pen Ctr',0,7000,0,'Oakdale Ave Pen Ctr',0,3000,0,'Oakdale Ave Pen Ctr',0,7000,0,'Oakdale Ave Pen Ctr',0,3000,0,'Oakdale Ave Pen Ctr',0,7000,0,'Oakdale Ave Pen Ctr',0,3000,0,'Oakdale Ave Pen Ctr',0,7000,0,'Oakdale Ave Pen Ctr',0,3000,0,'Oakdale Ave Pen Ctr',0,7000,0,'Oakdale Ave Pen Ctr',0,3000,0,'Oakdale Ave Pen Ctr',0,7000,0,'Oakdale Ave Pen Ctr',0,3000,0,'Oakdale Ave Pen Ctr',0,7000,0,'Oakdale Ave Pen Ctr',0,3000,0,'Oakdale Ave Pen Ctr',0,7000,0,'Oakdale Ave Pen Ctr',0,3000,0,'Oakdale Ave Pen Ctr',0,7000,0,'Oakdale Ave Pen Ctr',0,3000,0,'Oakdale Ave Pen Ctr',0,7000,0,'Oakdale Ave Pen Ctr',0,3000,0,'Oakdale Ave Pen Ctr',0,7000,0,'Oakdale Ave Pen Ctr',0,10000,0,'Oakdale Ave Pen Ctr',0,10000,0,'Oakdale Ave Pen Ctr',0,10000,0,'Oakdale Ave Pen Ctr',0,10000,0,'Oakdale Ave Pen Ctr',0,10000,0,'Oakdale Ave Pen Ctr',0
'3',40400,181610,0,'Oakdale Ave Pen Ctr',0,10000,0,'Oakdale Ave Pen Ctr',0,10000,0,'Oakdale Ave Pen Ctr',0,10000,0,'Oakdale Ave Pen Ctr',0,10000,0,'Oakdale Ave Pen Ctr',0,10000,0,'Oakdale Ave Pen Ctr',0
'7',40400,91610,0,'Oakdale Ave Pen Ctr',0,10000,0,'Oakdale Ave Pen Ctr',0,3000,0,'Oakdale Ave Pen Ctr',0,7000,0,'Oakdale Ave Pen Ctr',0,3000,0,'Oakdale Ave Pen Ctr',0,7000,0,'Oakdale Ave Pen Ctr',0,3000,0,'Oakdale Ave Pen Ctr',0,7000,0,'Oakdale Ave Pen Ctr',0,3000,0,'Oakdale Ave Pen Ctr',0,7000,0,'Oakdale Ave Pen Ctr',0,3000,0,'Oakdale Ave Pen Ctr',0,7000,0,'Oakdale Ave Pen Ctr',0,3000,0,'Oakdale Ave Pen Ctr',0,7000,0,'Oakdale Ave Pen Ctr',0,3000,0,'Oakdale Ave Pen Ctr',0,7000,0,'Oakdale Ave Pen Ctr',0,3000,0,'Oakdale Ave Pen Ctr',0,7000,0,'Oakdale Ave Pen Ctr',0,10000,0,'Oakdale Ave Pen Ctr',0
'9',40400,181610,0,'Oakdale Ave Pen Ctr',0,10000,0,'Oakdale Ave Pen Ctr',0,10000,0,'Oakdale Ave Pen Ctr',0,10000,0,'Oakdale Ave Pen Ctr',0,10000,0,'Oakdale Ave Pen Ctr',0,10000,0,'Oakdale Ave Pen Ctr',0
'1',41800,184610,0,'Secord Woods-Pen Ctr',0,10000,0,'Secord Woods-Pen Ctr',0,10000,0,'Secord Woods-Pen Ctr',0,10000,0,'Secord Woods-Pen Ctr',0,10000,0,'Secord Woods-Pen Ctr',0,10000,0,'Secord Woods-Pen Ctr',0
'10',41800,184610,0,'Secord Woods-Pen Ctr',0,10000,0,'Secord Woods-Pen Ctr',0,10000,0,'Secord Woods-Pen Ctr',0,10000,0,'Secord Woods-Pen Ctr',0,10000,0,'Secord Woods-Pen Ctr',0,10000,0,'Secord Woods-Pen Ctr',0
'11',41800,104610,0,'Secord Woods-Pen Ctr',0,10000,0,'Secord Woods-Pen Ctr',0,10000,0,'Secord Woods-Pen Ctr',0,10000,0,'Secord Woods-Pen Ctr',0,10000,0,'Secord Woods-Pen Ctr',0,10000,0,'Secord Woods-Pen Ctr',0,10000,0,'Secord Woods-Pen Ctr',0,10000,0,'Secord Woods-Pen Ctr',0
'13',41800,61610,0,'Secord Woods-Pen Ctr',0,3000,0,'Secord Woods-Pen Ctr',0,7000,0,'Secord Woods-Pen Ctr',0,3000,0,'Secord Woods-Pen Ctr',0,7000,0,'Secord Woods-Pen Ctr',0,3000,0,'Secord Woods-Pen Ctr',0,7000,0,'Secord Woods-Pen Ctr',0,3000,0,'Secord Woods-Pen Ctr',0,7000,0,'Secord Woods-Pen Ctr',0,3000,0,'Secord Woods-Pen Ctr',0,7000,0,'Secord Woods-Pen Ctr',0,3000,0,'Secord Woods-Pen Ctr',0,7000,0,'Secord Woods-Pen Ctr',0,3000,0,'Secord Woods-Pen Ctr',0,7000,0,'Secord Woods-Pen Ctr',0,3000,0,'Secord Woods-Pen Ctr',0,7000,0,'Secord Woods-Pen Ctr',0,3000,0,'Secord Woods-Pen Ctr',0,7000,0,'Secord Woods-Pen Ctr',0,3000,0,'Secord Woods-Pen Ctr',0,7000,0,'Secord Woods-Pen Ctr',0,3000,0,'Secord Woods-Pen Ctr',0,7000,0,'Secord Woods-Pen Ctr',0,3000,0,'Secord Woods-Pen Ctr',0,10000,0,'Secord Woods-Pen Ctr',0,10000,0,'Secord Woods-Pen Ctr',0,10000,0,'Secord Woods-Pen Ctr',0,10000,0,'Secord Woods-Pen Ctr',0,10000,0,'Secord Woods-Pen Ctr',0,10000,0,'Secord Woods-Pen Ctr',0
'3',41800,184610,0,'Secord Woods-Pen Ctr',0,10000,0,'Secord Woods-Pen Ctr',0,10000,0,'Secord Woods-Pen Ctr',0,10000,0,'Secord Woods-Pen Ctr',0,10000,0,'Secord Woods-Pen Ctr',0,10000,0,'Secord Woods-Pen Ctr',0
'7',41800,84610,0,'Secord Woods-Pen Ctr',0,10000,0,'Secord Woods-Pen Ctr',0,7000,0,'Secord Woods-Pen Ctr',0,3000,0,'Secord Woods-Pen Ctr',0,7000,0,'Secord Woods-Pen Ctr',0,3000,0,'Secord Woods-Pen Ctr',0,7000,0,'Secord Woods-Pen Ctr',0,3000,0,'Secord Woods-Pen Ctr',0,7000,0,'Secord Woods-Pen Ctr',0,3000,0,'Secord Woods-Pen Ctr',0,7000,0,'Secord Woods-Pen Ctr',0,3000,0,'Secord Woods-Pen Ctr',0,7000,0,'Secord Woods-Pen Ctr',0,3000,0,'Secord Woods-Pen Ctr',0,7000,0,'Secord Woods-Pen Ctr',0,3000,0,'Secord Woods-Pen Ctr',0,7000,0,'Secord Woods-Pen Ctr',0,3000,0,'Secord Woods-Pen Ctr',0,10000,0,'Secord Woods-Pen Ctr',0,10000,0,'Secord Woods-Pen Ctr',0
'9',41800,184610,0,'Secord Woods-Pen Ctr',0,10000,0,'Secord Woods-Pen Ctr',0,10000,0,'Secord Woods-Pen Ctr',0,10000,0,'Secord Woods-Pen Ctr',0,10000,0,'Secord Woods-Pen Ctr',0,10000,0,'Secord Woods-Pen Ctr',0
