'1',30101,62420,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1
'14',30101,62420,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1
'16',30101,62420,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1
'18',30101,62420,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1
'4',30101,62420,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1
'1',40101,183820,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp',1
'11',40101,83820,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1
'14',40101,183820,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp',1
'15',40101,63820,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp',1
'16',40101,183820,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp',1
'18',40101,183820,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp',1
'20',40101,63820,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp',1
'4',40101,183820,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp',1
'9',40101,103820,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp',1
