'12',31000,65420,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7180,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1
'17',31000,65420,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7180,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1
'18',31000,65420,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7180,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1
'21',31000,65420,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7180,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1
'5',31000,65420,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7180,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1
'6',31000,65420,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7180,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1
'1',41000,65330,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7180,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'14',41000,85330,,'',1,10000,,'',1,7180,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,9820,,'',1
'16',41000,105510,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'23',41000,65330,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7180,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
