'1',30100,61420,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0
'11',30100,61420,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0
'13',30100,61420,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0
'16',30100,61420,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0
'18',30100,61420,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0
'20',30100,61420,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0
'4',30100,61420,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0,7000,0,'Hosp -Pt.Dalhousie',0,3000,0,'Hosp -Pt.Dalhousie',0
'1',40100,180820,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0
'11',40100,180820,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0
'13',40100,180820,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0
'14',40100,90820,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0
'16',40100,180820,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0
'17',40100,63820,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0
'18',40100,180820,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0
'20',40100,180820,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0
'22',40100,63820,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,3000,0,'Hosp-Pt.Dalhousie',0,7000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0
'4',40100,180820,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0
'5',40100,110820,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0,10000,0,'Hosp-Pt.Dalhousie',0
