'10',32000,63300,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0
'3',32000,63300,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0
'10',33501,71830,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0
'3',33501,71830,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0
'10',42000,183300,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0
'13',42000,63300,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0
'3',42000,183300,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0,10000,0,'Thorold-Pen Ctr',0
'8',42000,90300,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0,3000,0,'Thorold-Pen Ctr',0,7000,0,'Thorold-Pen Ctr',0
'10',43501,183330,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0
'13',43501,81830,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0
'3',43501,183330,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0
'8',43501,111830,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0,3000,0,'Brock-Pen Ctr',0,7000,0,'Brock-Pen Ctr',0
