'1',30800,61150,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,6900,0,'Grantham-Lakeshore',0,3390,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0
'10',30800,61150,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,6900,0,'Grantham-Lakeshore',0,3390,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0
'3',30800,61150,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,6900,0,'Grantham-Lakeshore',0,3390,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0
'9',30800,61150,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,6900,0,'Grantham-Lakeshore',0,3390,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0,7000,0,'Grantham-Lakeshore',0,3000,0,'Grantham-Lakeshore',0
'1',40800,175620,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0
'10',40800,175620,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0
'11',40800,105620,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0
'13',40800,62620,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0
'3',40800,175620,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0
'7',40800,85620,0,'Pt Weller',0,10000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,7000,0,'Pt Weller',0,3000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0
'9',40800,175620,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0,10000,0,'Pt Weller',0
