'1',31401,64830,0,'Scott St',1,8000,0,'Scott St',1,8000,0,'Scott St',1,4000,0,'Scott St',1,8000,0,'Scott St',1,8000,0,'Scott St',1,4000,0,'Scott St',1,8000,0,'Scott St',1,8000,0,'Scott St',1,4000,0,'Scott St',1,8000,0,'Scott St',1,8000,0,'Scott St',1,4000,0,'Scott St',1,8000,0,'Scott St',1,8000,0,'Scott St',1,4000,0,'Scott St',1,8000,0,'Scott St',1,8000,0,'Scott St',1
'13',31401,64830,0,'Scott St',1,8000,0,'Scott St',1,8000,0,'Scott St',1,4000,0,'Scott St',1,8000,0,'Scott St',1,8000,0,'Scott St',1,4000,0,'Scott St',1,8000,0,'Scott St',1,8000,0,'Scott St',1,4000,0,'Scott St',1,8000,0,'Scott St',1,8000,0,'Scott St',1,4000,0,'Scott St',1,8000,0,'Scott St',1,8000,0,'Scott St',1,4000,0,'Scott St',1,8000,0,'Scott St',1,8000,0,'Scott St',1
'4',31401,64830,0,'Scott St',1,8000,0,'Scott St',1,8000,0,'Scott St',1,4000,0,'Scott St',1,8000,0,'Scott St',1,8000,0,'Scott St',1,4000,0,'Scott St',1,8000,0,'Scott St',1,8000,0,'Scott St',1,4000,0,'Scott St',1,8000,0,'Scott St',1,8000,0,'Scott St',1,4000,0,'Scott St',1,8000,0,'Scott St',1,8000,0,'Scott St',1,4000,0,'Scott St',1,8000,0,'Scott St',1,8000,0,'Scott St',1
'1',31700,62720,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1
'13',31700,62720,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1
'4',31700,62720,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1
'17',41401,64740,0,'Scott St',1,8000,0,'Scott St',1,8000,0,'Scott St',1,4000,0,'Scott St',1,8000,0,'Scott St',1,8000,0,'Scott St',1,4000,0,'Scott St',1,8000,0,'Scott St',1,8000,0,'Scott St',1,4000,0,'Scott St',1,8000,0,'Scott St',1,8000,0,'Scott St',1,4000,0,'Scott St',1,8000,0,'Scott St',1,8000,0,'Scott St',1,4000,0,'Scott St',1,8000,0,'Scott St',1,8000,0,'Scott St',1
'8',41401,64740,0,'Scott St',1,8000,0,'Scott St',1,8000,0,'Scott St',1,4000,0,'Scott St',1,8000,0,'Scott St',1,8000,0,'Scott St',1,4000,0,'Scott St',1,8000,0,'Scott St',1,8000,0,'Scott St',1,4000,0,'Scott St',1,8000,0,'Scott St',1,8000,0,'Scott St',1,4000,0,'Scott St',1,8000,0,'Scott St',1,8000,0,'Scott St',1,4000,0,'Scott St',1,8000,0,'Scott St',1,8000,0,'Scott St',1
'1',41700,182600,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1
'10',41700,92600,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1
'12',41700,112600,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1
'13',41700,182600,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1
'15',41700,92600,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1
'17',41700,62600,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1
'4',41700,182600,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1
'8',41700,62600,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1
