'1',30401,64500,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1
'14',30401,64500,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1
'16',30401,64500,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1
'18',30401,64500,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1
'4',30401,64500,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1
'1',40401,190700,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1
'11',40401,90700,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1
'14',40401,190700,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1
'15',40401,70700,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1
'16',40401,190700,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1
'18',40401,190700,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1
'20',40401,70700,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1
'4',40401,190700,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1
'9',40401,110700,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1
