'12',30700,64330,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7070,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1
'17',30700,64330,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7070,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1
'18',30700,64330,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7070,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1
'21',30700,64330,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7070,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1
'5',30700,64330,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7070,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1
'6',30700,64330,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7070,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1
'1',41700,63120,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3100,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1
'12',41700,183220,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1
'14',41700,93220,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1
'16',41700,113220,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1
'17',41700,183220,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1
'18',41700,183220,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1
'21',41700,183220,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1
'23',41700,63120,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3100,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1
'5',41700,183220,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1
'6',41700,183220,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1
