'1',31500,65520,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'13',31500,65520,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'4',31500,65520,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'1',33601,71500,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1
'13',33601,71500,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1
'4',33601,71500,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1,3000,0,'Brock-Glendale-Pen Ctr',1,7000,0,'Brock-Glendale-Pen Ctr',1
'1',41500,183900,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1
'10',41500,93900,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1
'12',41500,113900,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1
'13',41500,183900,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1
'15',41500,93900,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1
'17',41500,70900,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1
'4',41500,183900,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1
'8',41500,70900,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1
