'1',30101,62950,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1
'13',30101,62950,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1
'4',30101,62950,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1,7000,0,'Hosp -Downtown',1,3000,0,'Hosp -Downtown',1
'1',40101,184350,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp',1
'10',40101,84350,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1
'12',40101,104350,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp',1
'13',40101,184350,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp',1
'15',40101,84350,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1
'17',40101,64350,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp',1
'4',40101,184350,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp',1
'8',40101,64350,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,7000,0,'Hosp-Downtown',1,3000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp-Downtown',1,10000,0,'Hosp',1
