'1',31500,64330,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'10',31500,64330,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'11',31500,64330,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3',31500,64330,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1',41500,182830,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0
'10',41500,182830,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0
'11',41500,182830,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0
'13',41500,112830,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0
'15',41500,65830,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0
'3',41500,182830,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0
'8',41500,92830,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,3000,0,'W St Catharines-Pen Ctr',0,7000,0,'W St Catharines-Pen Ctr',0,10000,0,'W St Catharines-Pen Ctr',0
