'1',32201,64220,0,'Port Robinson',1,7000,0,'Port Robinson',1,3000,0,'Port Robinson',1,7000,0,'Port Robinson',1,3000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1
'12',32201,64220,0,'Port Robinson',1,7000,0,'Port Robinson',1,3000,0,'Port Robinson',1,7000,0,'Port Robinson',1,3000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1
'17',32201,64220,0,'Port Robinson',1,7000,0,'Port Robinson',1,3000,0,'Port Robinson',1,7000,0,'Port Robinson',1,3000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1
'18',32201,64220,0,'Port Robinson',1,7000,0,'Port Robinson',1,3000,0,'Port Robinson',1,7000,0,'Port Robinson',1,3000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1
'21',32201,64220,0,'Port Robinson',1,7000,0,'Port Robinson',1,3000,0,'Port Robinson',1,7000,0,'Port Robinson',1,3000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1
'23',32201,64220,0,'Port Robinson',1,7000,0,'Port Robinson',1,3000,0,'Port Robinson',1,7000,0,'Port Robinson',1,3000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1
'5',32201,64220,0,'Port Robinson',1,7000,0,'Port Robinson',1,3000,0,'Port Robinson',1,7000,0,'Port Robinson',1,3000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1
'12',33201,80110,0,'Brock',1,10000,0,'Brock',1,10000,0,'Brock',1,10000,0,'Brock',1,10000,0,'Brock',1,10000,0,'Brock',1,10000,0,'Brock',1,10000,0,'Brock',1,10000,0,'Brock',1,10000,0,'Brock',1,10000,0,'Brock',1
'17',33201,80110,0,'Brock',1,10000,0,'Brock',1,10000,0,'Brock',1,10000,0,'Brock',1,10000,0,'Brock',1,10000,0,'Brock',1,10000,0,'Brock',1,10000,0,'Brock',1,10000,0,'Brock',1,10000,0,'Brock',1,10000,0,'Brock',1
'18',33201,80110,0,'Brock',1,10000,0,'Brock',1,10000,0,'Brock',1,10000,0,'Brock',1,10000,0,'Brock',1,10000,0,'Brock',1,10000,0,'Brock',1,10000,0,'Brock',1,10000,0,'Brock',1,10000,0,'Brock',1,10000,0,'Brock',1
'21',33201,80110,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1
'5',33201,80110,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1
'1',43201,72920,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7290,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1,2800,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1
'12',43201,190210,0,'Brock-Richmond-Towpath',1,9800,0,'Brock-Richmond-Towpath',1,10000,0,'Brock-Richmond-Towpath',1
'17',43201,190210,0,'Brock-Richmond-Towpath',1,9800,0,'Brock-Richmond-Towpath',1,10000,0,'Brock-Richmond-Towpath',1,10000,0,'Brock-Richmond-Towpath',1,10000,0,'Brock-Richmond-Towpath',1
'18',43201,190210,0,'Brock-Richmond-Towpath',1,9800,0,'Brock-Richmond-Towpath',1,10000,0,'Brock-Richmond-Towpath',1,10000,0,'Brock-Richmond-Towpath',1,10000,0,'Brock-Richmond-Towpath',1
'21',43201,190210,0,'Brock-Richmond-Towpath',1,2800,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1
'5',43201,190210,0,'Brock-Richmond-Towpath',1,2800,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1
