'1',30301,62420,0,'''303 Pelham Rd-Downtown''',0,3000,0,'''303 Pelham Rd-Downtown''',0,7000,0,'''303 Pelham Rd-Downtown''',0,3000,0,'''303 Pelham Rd-Downtown''',0,7000,0,'''303 Pelham Rd-Downtown''',0,3000,0,'''303 Pelham Rd-Downtown''',0,7000,0,'''303 Pelham Rd-Downtown''',0,3000,0,'''303 Pelham Rd-Downtown''',0,7000,0,'''303 Pelham Rd-Downtown''',0,3000,0,'''303 Pelham Rd-Downtown''',0,7000,0,'''303 Pelham Rd-Downtown''',0,3000,0,'''303 Pelham Rd-Downtown''',0,7000,0,'''303 Pelham Rd-Downtown''',0,3000,0,'''303 Pelham Rd-Downtown''',0,7000,0,'''303 Pelham Rd-Downtown''',0,3000,0,'''303 Pelham Rd-Downtown''',0,7000,0,'''303 Pelham Rd-Downtown''',0,3000,0,'''303 Pelham Rd-Downtown''',0,7000,0,'''303 Pelham Rd-Downtown''',0,3000,0,'''303 Pelham Rd-Downtown''',0,7000,0,'''303 Pelham Rd-Downtown''',0,3000,0,'''303 Pelham Rd-Downtown''',0,7000,0,'''303 Pelham Rd-Downtown''',0,3000,0,'''303 Pelham Rd-Downtown''',0
'10',30301,62420,0,'''303 Pelham Rd-Downtown''',0,3000,0,'''303 Pelham Rd-Downtown''',0,7000,0,'''303 Pelham Rd-Downtown''',0,3000,0,'''303 Pelham Rd-Downtown''',0,7000,0,'''303 Pelham Rd-Downtown''',0,3000,0,'''303 Pelham Rd-Downtown''',0,7000,0,'''303 Pelham Rd-Downtown''',0,3000,0,'''303 Pelham Rd-Downtown''',0,7000,0,'''303 Pelham Rd-Downtown''',0,3000,0,'''303 Pelham Rd-Downtown''',0,7000,0,'''303 Pelham Rd-Downtown''',0,3000,0,'''303 Pelham Rd-Downtown''',0,7000,0,'''303 Pelham Rd-Downtown''',0,3000,0,'''303 Pelham Rd-Downtown''',0,7000,0,'''303 Pelham Rd-Downtown''',0,3000,0,'''303 Pelham Rd-Downtown''',0,7000,0,'''303 Pelham Rd-Downtown''',0,3000,0,'''303 Pelham Rd-Downtown''',0,7000,0,'''303 Pelham Rd-Downtown''',0,3000,0,'''303 Pelham Rd-Downtown''',0,7000,0,'''303 Pelham Rd-Downtown''',0,3000,0,'''303 Pelham Rd-Downtown''',0,7000,0,'''303 Pelham Rd-Downtown''',0,3000,0,'''303 Pelham Rd-Downtown''',0
'11',30301,62420,0,'''303 Pelham Rd-Downtown''',0,3000,0,'''303 Pelham Rd-Downtown''',0,7000,0,'''303 Pelham Rd-Downtown''',0,3000,0,'''303 Pelham Rd-Downtown''',0,7000,0,'''303 Pelham Rd-Downtown''',0,3000,0,'''303 Pelham Rd-Downtown''',0,7000,0,'''303 Pelham Rd-Downtown''',0,3000,0,'''303 Pelham Rd-Downtown''',0,7000,0,'''303 Pelham Rd-Downtown''',0,3000,0,'''303 Pelham Rd-Downtown''',0,7000,0,'''303 Pelham Rd-Downtown''',0,3000,0,'''303 Pelham Rd-Downtown''',0,7000,0,'''303 Pelham Rd-Downtown''',0,3000,0,'''303 Pelham Rd-Downtown''',0,7000,0,'''303 Pelham Rd-Downtown''',0,3000,0,'''303 Pelham Rd-Downtown''',0,7000,0,'''303 Pelham Rd-Downtown''',0,3000,0,'''303 Pelham Rd-Downtown''',0,7000,0,'''303 Pelham Rd-Downtown''',0,3000,0,'''303 Pelham Rd-Downtown''',0,7000,0,'''303 Pelham Rd-Downtown''',0,3000,0,'''303 Pelham Rd-Downtown''',0,7000,0,'''303 Pelham Rd-Downtown''',0,3000,0,'''303 Pelham Rd-Downtown''',0
'3',30301,62420,0,'''303 Pelham Rd-Downtown''',0,3000,0,'''303 Pelham Rd-Downtown''',0,7000,0,'''303 Pelham Rd-Downtown''',0,3000,0,'''303 Pelham Rd-Downtown''',0,7000,0,'''303 Pelham Rd-Downtown''',0,3000,0,'''303 Pelham Rd-Downtown''',0,7000,0,'''303 Pelham Rd-Downtown''',0,3000,0,'''303 Pelham Rd-Downtown''',0,7000,0,'''303 Pelham Rd-Downtown''',0,3000,0,'''303 Pelham Rd-Downtown''',0,7000,0,'''303 Pelham Rd-Downtown''',0,3000,0,'''303 Pelham Rd-Downtown''',0,7000,0,'''303 Pelham Rd-Downtown''',0,3000,0,'''303 Pelham Rd-Downtown''',0,7000,0,'''303 Pelham Rd-Downtown''',0,3000,0,'''303 Pelham Rd-Downtown''',0,7000,0,'''303 Pelham Rd-Downtown''',0,3000,0,'''303 Pelham Rd-Downtown''',0,7000,0,'''303 Pelham Rd-Downtown''',0,3000,0,'''303 Pelham Rd-Downtown''',0,7000,0,'''303 Pelham Rd-Downtown''',0,3000,0,'''303 Pelham Rd-Downtown''',0,7000,0,'''303 Pelham Rd-Downtown''',0,3000,0,'''303 Pelham Rd-Downtown''',0
'1',40301,183920,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0
'10',40301,183920,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0
'11',40301,183920,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0
'13',40301,110920,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0
'15',40301,70920,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0
'3',40301,183920,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0
'8',40301,90920,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0,7000,0,'Downtown''',0,3000,0,'Downtown''',0
