'10',30100,62000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'3',30100,62000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'10',30200,62700,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7200,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0
'3',30200,62700,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7200,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0,3000,0,'Ontario-Lakeshore',0,7000,0,'Ontario-Lakeshore',0
'10',30601,62500,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,2500,0,'Lk St-Downtown',0,500,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0
'3',30601,62500,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,2500,0,'Lk St-Downtown',0,500,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0
'10',40100,181400,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'13',40100,64400,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'3',40100,181400,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'8',40100,91400,4,'',0,10000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0,10000,4,'',0
'10',40200,175700,0,'Ontario St',0,10000,0,'Ontario St',0,9800,0,'Ontario St',0,10000,0,'Ontario St',0,10000,0,'Ontario St',0,10000,0,'Ontario St',0
'13',40200,62700,0,'Ontario St',0,3000,0,'Ontario St',0,7000,0,'Ontario St',0,3000,0,'Ontario St',0,7000,0,'Ontario St',0,3000,0,'Ontario St',0,7000,0,'Ontario St',0,3000,0,'Ontario St',0,7000,0,'Ontario St',0,3000,0,'Ontario St',0,7000,0,'Ontario St',0,3000,0,'Ontario St',0,7000,0,'Ontario St',0,3000,0,'Ontario St',0,7000,0,'Ontario St',0,3000,0,'Ontario St',0,7000,0,'Ontario St',0,3000,0,'Ontario St',0,7000,0,'Ontario St',0,3000,0,'Ontario St',0,7000,0,'Ontario St',0,3000,0,'Ontario St',0,7000,0,'Ontario St',0,3000,0,'Ontario St',0,10000,0,'Ontario St',0,9800,0,'Ontario St',0,10000,0,'Ontario St',0,10000,0,'Ontario St',0,10000,0,'Ontario St',0
'3',40200,175700,0,'Ontario St',0,10000,0,'Ontario St',0,9800,0,'Ontario St',0,10000,0,'Ontario St',0,10000,0,'Ontario St',0,10000,0,'Ontario St',0
'8',40200,85700,0,'Ontario St',0,10000,0,'Ontario St',0,7000,0,'Ontario St',0,3000,0,'Ontario St',0,7000,0,'Ontario St',0,3000,0,'Ontario St',0,7000,0,'Ontario St',0,3000,0,'Ontario St',0,7000,0,'Ontario St',0,3000,0,'Ontario St',0,7000,0,'Ontario St',0,3000,0,'Ontario St',0,7000,0,'Ontario St',0,3000,0,'Ontario St',0,7000,0,'Ontario St',0,3000,0,'Ontario St',0,7000,0,'Ontario St',0,3000,0,'Ontario St',0,10000,0,'Ontario St',0,9800,0,'Ontario St',0
'10',40601,182300,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0
'13',40601,65300,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0
'3',40601,182300,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0
'8',40601,92300,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0
