'11',30100,61500,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1
'11',30101,55300,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7200,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'3',30100,61500,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1
'3',30101,55300,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7200,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'11',30200,61500,0,'Ontario-Lakeshore',1,3000,0,'Ontario-Lakeshore',1,7000,0,'Ontario-Lakeshore',1,3000,0,'Ontario-Lakeshore',1,7000,0,'Ontario-Lakeshore',1,3000,0,'Ontario-Lakeshore',1,7000,0,'Ontario-Lakeshore',1,3000,0,'Ontario-Lakeshore',1,7000,0,'Ontario-Lakeshore',1,3000,0,'Ontario-Lakeshore',1,7000,0,'Ontario-Lakeshore',1,3000,0,'Ontario-Lakeshore',1,7000,0,'Ontario-Lakeshore',1,3000,0,'Ontario-Lakeshore',1,7000,0,'Ontario-Lakeshore',1,3000,0,'Ontario-Lakeshore',1,7000,0,'Ontario-Lakeshore',1,3000,0,'Ontario-Lakeshore',1,7000,0,'Ontario-Lakeshore',1,3000,0,'Ontario-Lakeshore',1,7000,0,'Ontario-Lakeshore',1,3000,0,'Ontario-Lakeshore',1,7000,0,'Ontario-Lakeshore',1
'11',30201,63700,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3400,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3300,4,'',1,7800,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'3',30200,61500,0,'Ontario-Lakeshore',1,3000,0,'Ontario-Lakeshore',1,7000,0,'Ontario-Lakeshore',1,3000,0,'Ontario-Lakeshore',1,7000,0,'Ontario-Lakeshore',1,3000,0,'Ontario-Lakeshore',1,7000,0,'Ontario-Lakeshore',1,3000,0,'Ontario-Lakeshore',1,7000,0,'Ontario-Lakeshore',1,3000,0,'Ontario-Lakeshore',1,7000,0,'Ontario-Lakeshore',1,3000,0,'Ontario-Lakeshore',1,7000,0,'Ontario-Lakeshore',1,3000,0,'Ontario-Lakeshore',1,7000,0,'Ontario-Lakeshore',1,3000,0,'Ontario-Lakeshore',1,7000,0,'Ontario-Lakeshore',1,3000,0,'Ontario-Lakeshore',1,7000,0,'Ontario-Lakeshore',1,3000,0,'Ontario-Lakeshore',1,7000,0,'Ontario-Lakeshore',1,3000,0,'Ontario-Lakeshore',1,7000,0,'Ontario-Lakeshore',1
'3',30201,63700,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3400,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3300,4,'',1,7800,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'11',30300,61500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'11',30301,63800,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3100,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'3',30300,61500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'3',30301,63800,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3100,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'11',30400,70000,0,'Oakdale Ave -Pen',1,3000,0,'Oakdale Ave -Pen',1,7000,0,'Oakdale Ave -Pen',1,3000,0,'Oakdale Ave -Pen',1,7000,0,'Oakdale Ave -Pen',1,3000,0,'Oakdale Ave -Pen',1,7000,0,'Oakdale Ave -Pen',1,3000,0,'Oakdale Ave -Pen',1,7000,0,'Oakdale Ave -Pen',1,3000,0,'Oakdale Ave -Pen',1,7000,0,'Oakdale Ave -Pen',1,3000,0,'Oakdale Ave -Pen',1,7000,0,'Oakdale Ave -Pen',1,3000,0,'Oakdale Ave -Pen',1,7000,0,'Oakdale Ave -Pen',1,3000,0,'Oakdale Ave -Pen',1,7000,0,'Oakdale Ave -Pen',1,3000,0,'Oakdale Ave -Pen',1,7000,0,'Oakdale Ave -Pen',1,3000,0,'Oakdale Ave -Pen',1,7000,0,'Oakdale Ave -Pen',1,3000,0,'Oakdale Ave -Pen',1,7000,0,'Oakdale Ave -Pen',1
'11',30401,64900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'3',30400,70000,0,'Oakdale Ave -Pen',1,3000,0,'Oakdale Ave -Pen',1,7000,0,'Oakdale Ave -Pen',1,3000,0,'Oakdale Ave -Pen',1,7000,0,'Oakdale Ave -Pen',1,3000,0,'Oakdale Ave -Pen',1,7000,0,'Oakdale Ave -Pen',1,3000,0,'Oakdale Ave -Pen',1,7000,0,'Oakdale Ave -Pen',1,3000,0,'Oakdale Ave -Pen',1,7000,0,'Oakdale Ave -Pen',1,3000,0,'Oakdale Ave -Pen',1,7000,0,'Oakdale Ave -Pen',1,3000,0,'Oakdale Ave -Pen',1,7000,0,'Oakdale Ave -Pen',1,3000,0,'Oakdale Ave -Pen',1,7000,0,'Oakdale Ave -Pen',1,3000,0,'Oakdale Ave -Pen',1,7000,0,'Oakdale Ave -Pen',1,3000,0,'Oakdale Ave -Pen',1,7000,0,'Oakdale Ave -Pen',1,3000,0,'Oakdale Ave -Pen',1,7000,0,'Oakdale Ave -Pen',1
'3',30401,64900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'11',30500,61500,0,'Haig-Linwell',1,3000,0,'Haig-Linwell',1,7000,0,'Haig-Linwell',1,3000,0,'Haig-Linwell',1,7000,0,'Haig-Linwell',1,3000,0,'Haig-Linwell',1,7000,0,'Haig-Linwell',1,3000,0,'Haig-Linwell',1,7000,0,'Haig-Linwell',1,3000,0,'Haig-Linwell',1,7000,0,'Haig-Linwell',1,3000,0,'Haig-Linwell',1,7000,0,'Haig-Linwell',1,3000,0,'Haig-Linwell',1,7000,0,'Haig-Linwell',1,3000,0,'Haig-Linwell',1,7000,0,'Haig-Linwell',1,3000,0,'Haig-Linwell',1,7000,0,'Haig-Linwell',1,3000,0,'Haig-Linwell',1,7000,0,'Haig-Linwell',1,3000,0,'Haig-Linwell',1,7000,0,'Haig-Linwell',1
'11',30501,63700,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'3',30500,61500,0,'Haig-Linwell',1,3000,0,'Haig-Linwell',1,7000,0,'Haig-Linwell',1,3000,0,'Haig-Linwell',1,7000,0,'Haig-Linwell',1,3000,0,'Haig-Linwell',1,7000,0,'Haig-Linwell',1,3000,0,'Haig-Linwell',1,7000,0,'Haig-Linwell',1,3000,0,'Haig-Linwell',1,7000,0,'Haig-Linwell',1,3000,0,'Haig-Linwell',1,7000,0,'Haig-Linwell',1,3000,0,'Haig-Linwell',1,7000,0,'Haig-Linwell',1,3000,0,'Haig-Linwell',1,7000,0,'Haig-Linwell',1,3000,0,'Haig-Linwell',1,7000,0,'Haig-Linwell',1,3000,0,'Haig-Linwell',1,7000,0,'Haig-Linwell',1,3000,0,'Haig-Linwell',1,7000,0,'Haig-Linwell',1
'3',30501,63700,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'11',30600,60000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1
'11',30601,63800,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3100,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6500,4,'',1,500,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'3',30600,60000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1
'3',30601,63800,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3100,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6500,4,'',1,500,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'11',30700,63000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1
'11',30701,70600,4,'',1,3200,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3100,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2800,4,'',1,200,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'3',30700,63000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1
'3',30701,70600,4,'',1,3200,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3100,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2800,4,'',1,200,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'11',30800,60000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1
'11',30801,65200,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,8000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'3',30800,60000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1
'3',30801,65200,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,8000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'11',30900,61500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'11',30901,63500,4,'',1,7000,4,'',1,3200,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3100,4,'',1,8100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2300,4,'',1
'3',30900,61500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'3',30901,63500,4,'',1,7000,4,'',1,3200,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3100,4,'',1,8100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2300,4,'',1
'11',31000,64500,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1
'11',31001,63800,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2700,4,'',1,300,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'3',31000,64500,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1
'3',31001,63800,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2700,4,'',1,300,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'11',31100,61500,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1
'11',31101,62000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3200,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'3',31100,61500,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1,7000,0,'Hartzel Rd',1,3000,0,'Hartzel Rd',1
'3',31101,62000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3200,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'11',31200,60000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1
'11',31201,65000,4,'',1,7300,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6800,4,'',1,8400,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'3',31200,60000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1
'3',31201,65000,4,'',1,7300,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6800,4,'',1,8400,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'11',31500,63000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'11',31501,62500,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'3',31500,63000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'3',31501,62500,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'11',31600,64500,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,700,0,'Brock-Glenridge',1,800,0,'Brock-Glenridge',1,700,0,'Brock-Glenridge',1,800,0,'Brock-Glenridge',1,700,0,'Brock-Glenridge',1,4800,0,'Brock-Glenridge',1,700,0,'Brock-Glenridge',1,800,0,'Brock-Glenridge',1,700,0,'Brock-Glenridge',1,800,0,'Brock-Glenridge',1,700,0,'Brock-Glenridge',1,800,0,'Brock-Glenridge',1,700,0,'Brock-Glenridge',1,4800,0,'Brock-Glenridge',1,700,0,'Brock-Glenridge',1,800,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1
'11',31601,72200,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,500,4,'',1,1000,4,'',1,1500,4,'',1,1500,4,'',1,5000,4,'',1,500,4,'',1,500,4,'',1,1000,4,'',1,1500,4,'',1,1500,4,'',1,5000,4,'',1,500,4,'',1,500,4,'',1,1000,4,'',1,1500,4,'',1,1500,4,'',1,5000,4,'',1,500,4,'',1,500,4,'',1,1000,4,'',1,1500,4,'',1,1500,4,'',1,5000,4,'',1,500,4,'',1,500,4,'',1,1000,4,'',1,1500,4,'',1,1500,4,'',1,5000,4,'',1,500,4,'',1,500,4,'',1,1000,4,'',1,1500,4,'',1,1500,4,'',1,5000,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,1500,4,'',1,1500,4,'',1,5000,4,'',1,500,4,'',1,500,4,'',1,1000,4,'',1,1500,4,'',1,1500,4,'',1,5000,4,'',1,500,4,'',1,500,4,'',1,1000,4,'',1,1500,4,'',1,1500,4,'',1,5000,4,'',1,1000,4,'',1
'3',31600,64500,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,700,0,'Brock-Glenridge',1,800,0,'Brock-Glenridge',1,700,0,'Brock-Glenridge',1,800,0,'Brock-Glenridge',1,700,0,'Brock-Glenridge',1,4800,0,'Brock-Glenridge',1,700,0,'Brock-Glenridge',1,800,0,'Brock-Glenridge',1,700,0,'Brock-Glenridge',1,800,0,'Brock-Glenridge',1,700,0,'Brock-Glenridge',1,800,0,'Brock-Glenridge',1,700,0,'Brock-Glenridge',1,4800,0,'Brock-Glenridge',1,700,0,'Brock-Glenridge',1,800,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1,1000,0,'Brock-Glenridge',1
'3',31601,72200,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,500,4,'',1,1000,4,'',1,1500,4,'',1,1500,4,'',1,5000,4,'',1,500,4,'',1,500,4,'',1,1000,4,'',1,1500,4,'',1,1500,4,'',1,5000,4,'',1,500,4,'',1,500,4,'',1,1000,4,'',1,1500,4,'',1,1500,4,'',1,5000,4,'',1,500,4,'',1,500,4,'',1,1000,4,'',1,1500,4,'',1,1500,4,'',1,5000,4,'',1,500,4,'',1,500,4,'',1,1000,4,'',1,1500,4,'',1,1500,4,'',1,5000,4,'',1,500,4,'',1,500,4,'',1,1000,4,'',1,1500,4,'',1,1500,4,'',1,5000,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,500,4,'',1,1500,4,'',1,1500,4,'',1,5000,4,'',1,500,4,'',1,500,4,'',1,1000,4,'',1,1500,4,'',1,1500,4,'',1,5000,4,'',1,500,4,'',1,500,4,'',1,1000,4,'',1,1500,4,'',1,1500,4,'',1,5000,4,'',1,1000,4,'',1
'11',31700,61500,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1
'11',31701,63400,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3100,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3100,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'3',31700,61500,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1,7000,0,'Bunting-Linwell',1,3000,0,'Bunting-Linwell',1
'3',31701,63400,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3100,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3100,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'11',31800,60000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1
'11',31801,62200,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6800,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7600,4,'',1,2500,4,'',1
'3',31800,60000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1
'3',31801,62200,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6800,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7600,4,'',1,2500,4,'',1
'11',33700,65200,4,'',1,4800,,'',1,2200,4,'',1,800,,'',1,2200,4,'',1,4800,,'',1,2200,4,'',1,800,,'',1,2200,4,'',1,4800,,'',1,2200,4,'',1,800,,'',1,2200,4,'',1,4800,,'',1,2200,4,'',1,800,,'',1,2200,4,'',1,4800,,'',1,2200,4,'',1,800,,'',1,2200,4,'',1,4800,,'',1,2200,4,'',1,800,,'',1,2200,4,'',1,4800,,'',1,2200,4,'',1,800,,'',1,2200,4,'',1,4800,,'',1,2200,4,'',1,800,,'',1,2200,4,'',1,4800,,'',1,2200,4,'',1,800,,'',1,2200,4,'',1,4800,,'',1,2200,4,'',1,800,,'',1,2200,4,'',1,4800,,'',1,2200,4,'',1,800,,'',1,2200,4,'',1,4800,,'',1,2200,4,'',1,800,,'',1,2200,4,'',1,4800,,'',1
'11',33701,61000,4,'',1,500,,'',1,2500,4,'',1,500,,'',1,6500,4,'',1,500,,'',1,2500,4,'',1,500,,'',1,6500,4,'',1,500,,'',1,2500,4,'',1,500,,'',1,6500,4,'',1,500,,'',1,2500,4,'',1,500,,'',1,6500,4,'',1,500,,'',1,2500,4,'',1,500,,'',1,6500,4,'',1,500,,'',1,2500,4,'',1,500,,'',1,6500,4,'',1,500,,'',1,2500,4,'',1,500,,'',1,6500,4,'',1,500,,'',1,2500,4,'',1,500,,'',1,6500,4,'',1,500,,'',1,2500,4,'',1,500,,'',1,6500,4,'',1,500,,'',1,2500,4,'',1,500,,'',1,6500,4,'',1,500,,'',1,2500,4,'',1,500,,'',1,6500,4,'',1,500,,'',1,2500,4,'',1,500,,'',1,6500,4,'',1,500,,'',1
'12',33700,72200,4,'',1,800,,'',1,2200,4,'',1,4800,,'',1,2200,4,'',1,800,,'',1,2200,4,'',1,4800,,'',1,2200,4,'',1,800,,'',1,2200,4,'',1,4800,,'',1,2200,4,'',1,800,,'',1,2200,4,'',1,4800,,'',1,2200,4,'',1,800,,'',1,2200,4,'',1,4800,,'',1,2200,4,'',1,800,,'',1,2200,4,'',1,4800,,'',1,2200,4,'',1,800,,'',1,2200,4,'',1,4800,,'',1,2200,4,'',1,800,,'',1,2200,4,'',1,4800,,'',1,2200,4,'',1,800,,'',1,2200,4,'',1,4800,,'',1,2200,4,'',1,800,,'',1,2200,4,'',1,4800,,'',1,2200,4,'',1,800,,'',1,2200,4,'',1,4800,,'',1,2200,4,'',1,800,,'',1,2200,4,'',1,4800,,'',1,2200,4,'',1,800,,'',1
'12',33701,63000,4,'',1,500,,'',1,6500,4,'',1,500,,'',1,2600,4,'',1,400,,'',1,6600,4,'',1,400,,'',1,2600,4,'',1,400,,'',1,6600,4,'',1,400,,'',1,2600,4,'',1,400,,'',1,6600,4,'',1,400,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1
'14',33700,72200,4,'',1,800,,'',1,2200,4,'',1,4800,,'',1,2200,4,'',1,800,,'',1,2200,4,'',1,4800,,'',1,2200,4,'',1,800,,'',1,2200,4,'',1,4800,,'',1,2200,4,'',1,800,,'',1,2200,4,'',1,4800,,'',1,2200,4,'',1,800,,'',1,2200,4,'',1,4800,,'',1,2200,4,'',1,800,,'',1,2200,4,'',1,4800,,'',1,2200,4,'',1,800,,'',1,2200,4,'',1,4800,,'',1,2200,4,'',1,800,,'',1,2200,4,'',1,4800,,'',1,2200,4,'',1,800,,'',1,2200,4,'',1,4800,,'',1,2200,4,'',1,800,,'',1,2200,4,'',1,4800,,'',1,2200,4,'',1,800,,'',1,2200,4,'',1,4800,,'',1,2200,4,'',1,800,,'',1,2200,4,'',1,4800,,'',1,2200,4,'',1,800,,'',1
'14',33701,63000,4,'',1,500,,'',1,6500,4,'',1,500,,'',1,2600,4,'',1,400,,'',1,6600,4,'',1,400,,'',1,2600,4,'',1,400,,'',1,6600,4,'',1,400,,'',1,2600,4,'',1,400,,'',1,6600,4,'',1,400,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1
'3',33700,65200,4,'',1,4800,,'',1,2200,4,'',1,800,,'',1,2200,4,'',1,4800,,'',1,2200,4,'',1,800,,'',1,2200,4,'',1,4800,,'',1,2200,4,'',1,800,,'',1,2200,4,'',1,4800,,'',1,2200,4,'',1,800,,'',1,2200,4,'',1,4800,,'',1,2200,4,'',1,800,,'',1,2200,4,'',1,4800,,'',1,2200,4,'',1,800,,'',1,2200,4,'',1,4800,,'',1,2200,4,'',1,800,,'',1,2200,4,'',1,4800,,'',1,2200,4,'',1,800,,'',1,2200,4,'',1,4800,,'',1,2200,4,'',1,800,,'',1,2200,4,'',1,4800,,'',1,2200,4,'',1,800,,'',1,2200,4,'',1,4800,,'',1,2200,4,'',1,800,,'',1,2200,4,'',1,4800,,'',1,2200,4,'',1,800,,'',1,2200,4,'',1,4800,,'',1
'3',33701,61000,4,'',1,500,,'',1,2500,4,'',1,500,,'',1,6500,4,'',1,500,,'',1,2500,4,'',1,500,,'',1,6500,4,'',1,500,,'',1,2500,4,'',1,500,,'',1,6500,4,'',1,500,,'',1,2500,4,'',1,500,,'',1,6500,4,'',1,500,,'',1,2500,4,'',1,500,,'',1,6500,4,'',1,500,,'',1,2500,4,'',1,500,,'',1,6500,4,'',1,500,,'',1,2500,4,'',1,500,,'',1,6500,4,'',1,500,,'',1,2500,4,'',1,500,,'',1,6500,4,'',1,500,,'',1,2500,4,'',1,500,,'',1,6500,4,'',1,500,,'',1,2500,4,'',1,500,,'',1,6500,4,'',1,500,,'',1,2500,4,'',1,500,,'',1,6500,4,'',1,500,,'',1,2500,4,'',1,500,,'',1,6500,4,'',1,500,,'',1
'8',33700,115200,4,'',1,4800,,'',1,2200,4,'',1,800,,'',1,2200,4,'',1,4800,,'',1,2200,4,'',1,800,,'',1,2200,4,'',1,4800,,'',1,2200,4,'',1,800,,'',1,2200,4,'',1,4800,,'',1,2200,4,'',1,800,,'',1,2200,4,'',1,4800,,'',1,2200,4,'',1,800,,'',1,2200,4,'',1,4800,,'',1,2200,4,'',1,800,,'',1,2200,4,'',1,4800,,'',1,2200,4,'',1,800,,'',1,2200,4,'',1,4800,,'',1
'8',33701,110300,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1
'11',33800,64600,0,'- GO Train Connection',1,40000,0,'- GO Train Connection',1,27000,0,'- GO Train Connection',1
'11',33801,71800,4,'',1,40000,4,'',1,23000,4,'',1
'3',33800,64600,0,'- GO Train Connection',1,40000,0,'- GO Train Connection',1,27000,0,'- GO Train Connection',1
'3',33801,71800,4,'',1,40000,4,'',1,23000,4,'',1
'11',40100,174500,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1
'11',40101,190300,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'12',40100,61500,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1
'12',40101,60300,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'14',40100,61500,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1
'14',40101,60300,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'3',40100,174500,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1
'3',40101,190300,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'8',40100,84500,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1
'8',40101,90300,4,'',1,10000,4,'',1,10000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'11',40200,174500,0,'Ontario St',1,10000,0,'Ontario St',1,10000,0,'Ontario St',1,10000,0,'Ontario St',1,10000,0,'Ontario St',1,10000,0,'Ontario St',1
'11',40201,190400,4,'',1,9800,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'12',40200,61500,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,10000,0,'Ontario St',1,10000,0,'Ontario St',1,10000,0,'Ontario St',1,10000,0,'Ontario St',1,10000,0,'Ontario St',1
'12',40201,70400,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,9800,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'14',40200,61500,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,10000,0,'Ontario St',1,10000,0,'Ontario St',1,10000,0,'Ontario St',1,10000,0,'Ontario St',1,10000,0,'Ontario St',1
'14',40201,70400,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,9800,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'3',40200,174500,0,'Ontario St',1,10000,0,'Ontario St',1,10000,0,'Ontario St',1,10000,0,'Ontario St',1,10000,0,'Ontario St',1,10000,0,'Ontario St',1
'3',40201,190400,4,'',1,9800,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'8',40200,84500,0,'Ontario St',1,10000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,10000,0,'Ontario St',1,10000,0,'Ontario St',1
'8',40201,100400,4,'',1,10000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,9800,4,'',1
'11',40300,183000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1
'11',40301,185200,4,'',1,6900,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'12',40300,70000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1
'12',40301,72200,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6900,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'14',40300,70000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1
'14',40301,72200,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6900,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'3',40300,183000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1
'3',40301,185200,4,'',1,6900,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'8',40300,90000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1
'8',40301,92200,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6900,4,'',1,3000,4,'',1
'11',40400,181500,0,'Oakdale Ave Pen Ctr',1,10000,0,'Oakdale Ave Pen Ctr',1,10000,0,'Oakdale Ave Pen Ctr',1,10000,0,'Oakdale Ave Pen Ctr',1,10000,0,'Oakdale Ave Pen Ctr',1,10000,0,'Oakdale Ave Pen Ctr',1
'11',40401,191200,4,'',1,9900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'12',40400,61500,0,'Oakdale Ave Pen Ctr',1,3000,0,'Oakdale Ave Pen Ctr',1,7000,0,'Oakdale Ave Pen Ctr',1,3000,0,'Oakdale Ave Pen Ctr',1,7000,0,'Oakdale Ave Pen Ctr',1,3000,0,'Oakdale Ave Pen Ctr',1,7000,0,'Oakdale Ave Pen Ctr',1,3000,0,'Oakdale Ave Pen Ctr',1,7000,0,'Oakdale Ave Pen Ctr',1,3000,0,'Oakdale Ave Pen Ctr',1,7000,0,'Oakdale Ave Pen Ctr',1,3000,0,'Oakdale Ave Pen Ctr',1,7000,0,'Oakdale Ave Pen Ctr',1,3000,0,'Oakdale Ave Pen Ctr',1,7000,0,'Oakdale Ave Pen Ctr',1,3000,0,'Oakdale Ave Pen Ctr',1,7000,0,'Oakdale Ave Pen Ctr',1,3000,0,'Oakdale Ave Pen Ctr',1,7000,0,'Oakdale Ave Pen Ctr',1,3000,0,'Oakdale Ave Pen Ctr',1,7000,0,'Oakdale Ave Pen Ctr',1,3000,0,'Oakdale Ave Pen Ctr',1,7000,0,'Oakdale Ave Pen Ctr',1,3000,0,'Oakdale Ave Pen Ctr',1,7000,0,'Oakdale Ave Pen Ctr',1,10000,0,'Oakdale Ave Pen Ctr',1,10000,0,'Oakdale Ave Pen Ctr',1,10000,0,'Oakdale Ave Pen Ctr',1,10000,0,'Oakdale Ave Pen Ctr',1,10000,0,'Oakdale Ave Pen Ctr',1
'12',40401,71100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3100,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,9900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'14',40400,61500,0,'Oakdale Ave Pen Ctr',1,3000,0,'Oakdale Ave Pen Ctr',1,7000,0,'Oakdale Ave Pen Ctr',1,3000,0,'Oakdale Ave Pen Ctr',1,7000,0,'Oakdale Ave Pen Ctr',1,3000,0,'Oakdale Ave Pen Ctr',1,7000,0,'Oakdale Ave Pen Ctr',1,3000,0,'Oakdale Ave Pen Ctr',1,7000,0,'Oakdale Ave Pen Ctr',1,3000,0,'Oakdale Ave Pen Ctr',1,7000,0,'Oakdale Ave Pen Ctr',1,3000,0,'Oakdale Ave Pen Ctr',1,7000,0,'Oakdale Ave Pen Ctr',1,3000,0,'Oakdale Ave Pen Ctr',1,7000,0,'Oakdale Ave Pen Ctr',1,3000,0,'Oakdale Ave Pen Ctr',1,7000,0,'Oakdale Ave Pen Ctr',1,3000,0,'Oakdale Ave Pen Ctr',1,7000,0,'Oakdale Ave Pen Ctr',1,3000,0,'Oakdale Ave Pen Ctr',1,7000,0,'Oakdale Ave Pen Ctr',1,3000,0,'Oakdale Ave Pen Ctr',1,7000,0,'Oakdale Ave Pen Ctr',1,3000,0,'Oakdale Ave Pen Ctr',1,7000,0,'Oakdale Ave Pen Ctr',1,10000,0,'Oakdale Ave Pen Ctr',1,10000,0,'Oakdale Ave Pen Ctr',1,10000,0,'Oakdale Ave Pen Ctr',1,10000,0,'Oakdale Ave Pen Ctr',1,10000,0,'Oakdale Ave Pen Ctr',1
'14',40401,71100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3100,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,9900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'3',40400,181500,0,'Oakdale Ave Pen Ctr',1,10000,0,'Oakdale Ave Pen Ctr',1,10000,0,'Oakdale Ave Pen Ctr',1,10000,0,'Oakdale Ave Pen Ctr',1,10000,0,'Oakdale Ave Pen Ctr',1,10000,0,'Oakdale Ave Pen Ctr',1
'3',40401,191200,4,'',1,9900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'8',40400,91500,0,'Oakdale Ave Pen Ctr',1,10000,0,'Oakdale Ave Pen Ctr',1,3000,0,'Oakdale Ave Pen Ctr',1,7000,0,'Oakdale Ave Pen Ctr',1,3000,0,'Oakdale Ave Pen Ctr',1,7000,0,'Oakdale Ave Pen Ctr',1,3000,0,'Oakdale Ave Pen Ctr',1,7000,0,'Oakdale Ave Pen Ctr',1,3000,0,'Oakdale Ave Pen Ctr',1,7000,0,'Oakdale Ave Pen Ctr',1,3000,0,'Oakdale Ave Pen Ctr',1,7000,0,'Oakdale Ave Pen Ctr',1,3000,0,'Oakdale Ave Pen Ctr',1,7000,0,'Oakdale Ave Pen Ctr',1,3000,0,'Oakdale Ave Pen Ctr',1,7000,0,'Oakdale Ave Pen Ctr',1,3000,0,'Oakdale Ave Pen Ctr',1,7000,0,'Oakdale Ave Pen Ctr',1,10000,0,'Oakdale Ave Pen Ctr',1
'8',40401,91100,4,'',1,10000,4,'',1,3100,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,10000,4,'',1,9900,4,'',1
'11',40600,181500,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1
'11',40601,183500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'12',40600,61500,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1
'12',40601,70500,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'14',40600,61500,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1
'14',40601,70500,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'3',40600,181500,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1
'3',40601,183500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'8',40600,91500,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1
'8',40601,93500,4,'',1,10000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1
'11',40800,174500,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1
'11',40801,183700,4,'',1,9800,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'12',40800,61500,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1
'12',40801,70500,4,'',1,3200,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,9800,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'14',40800,61500,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1
'14',40801,70500,4,'',1,3200,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,9800,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'3',40800,174500,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1
'3',40801,183700,4,'',1,9800,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'8',40800,84500,0,'Pt Weller',1,10000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1
'8',40801,93700,4,'',1,10000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,9800,4,'',1
'11',40900,174500,0,'Lakeshore',1,10000,0,'Lakeshore',1,10000,0,'Lakeshore',1,10000,0,'Lakeshore',1,10000,0,'Lakeshore',1,10000,0,'Lakeshore',1,10000,0,'Lakeshore',1
'11',40901,190400,4,'',1,9900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'12',40900,64500,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,10000,0,'Lakeshore',1,10000,0,'Lakeshore',1,10000,0,'Lakeshore',1,10000,0,'Lakeshore',1,10000,0,'Lakeshore',1,10000,0,'Lakeshore',1
'12',40901,70400,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,9900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'14',40900,64500,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,10000,0,'Lakeshore',1,10000,0,'Lakeshore',1,10000,0,'Lakeshore',1,10000,0,'Lakeshore',1,10000,0,'Lakeshore',1,10000,0,'Lakeshore',1
'14',40901,70400,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,9900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'3',40900,174500,0,'Lakeshore',1,10000,0,'Lakeshore',1,10000,0,'Lakeshore',1,10000,0,'Lakeshore',1,10000,0,'Lakeshore',1,10000,0,'Lakeshore',1,10000,0,'Lakeshore',1
'3',40901,190400,4,'',1,9900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'8',40900,84500,0,'Lakeshore',1,17000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,10000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,10000,0,'Lakeshore',1,10000,0,'Lakeshore',1
'8',40901,90400,4,'',1,10000,4,'',1,10000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,9900,4,'',1
'12',41000,64500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'12',41001,64100,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'14',41000,64500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'14',41001,64100,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'8',41000,84500,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'8',41001,94100,4,'',1,10000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1
'11',41200,181500,0,'Lakeshore',1,10000,0,'Lakeshore',1,10000,0,'Lakeshore',1,10000,0,'Lakeshore',1,10000,0,'Lakeshore',1,10000,0,'Lakeshore',1
'11',41201,183200,4,'',1,9900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'12',41200,61500,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,10000,0,'Lakeshore',1,10000,0,'Lakeshore',1,10000,0,'Lakeshore',1,10000,0,'Lakeshore',1,10000,0,'Lakeshore',1
'12',41201,63100,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3100,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,9900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'14',41200,61500,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,10000,0,'Lakeshore',1,10000,0,'Lakeshore',1,10000,0,'Lakeshore',1,10000,0,'Lakeshore',1,10000,0,'Lakeshore',1
'14',41201,63100,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3100,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,9900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'3',41200,181500,0,'Lakeshore',1,10000,0,'Lakeshore',1,10000,0,'Lakeshore',1,10000,0,'Lakeshore',1,10000,0,'Lakeshore',1,10000,0,'Lakeshore',1
'3',41201,183200,4,'',1,9900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'8',41200,91500,0,'Lakeshore',1,10000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,3000,0,'Lakeshore',1,7000,0,'Lakeshore',1,10000,0,'Lakeshore',1
'8',41201,93100,4,'',1,10100,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,9900,4,'',1,10000,4,'',1
'11',41500,181500,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1
'11',41501,182800,4,'',1,3000,4,'',1,8200,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'12',41500,64500,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1
'12',41501,71000,4,'',1,3100,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3100,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3100,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,9700,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'14',41500,64500,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1
'14',41501,71000,4,'',1,3100,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3100,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3100,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,9700,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'3',41500,181500,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1
'3',41501,182800,4,'',1,3000,4,'',1,8200,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'8',41500,91500,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1
'8',41501,104200,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,7000,4,'',1,3100,4,'',1,10000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,9700,4,'',1
'11',41600,184500,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1
'11',41601,191200,4,'',1,2500,4,'',1,500,4,'',1,6500,4,'',1,500,4,'',1,2500,4,'',1,500,4,'',1,6500,4,'',1,500,4,'',1,2500,4,'',1,500,4,'',1,6500,4,'',1,500,4,'',1,2500,4,'',1,500,4,'',1,6500,4,'',1,500,4,'',1,2500,4,'',1,500,4,'',1
'12',41600,71500,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1
'12',41601,74200,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2500,4,'',1,7000,4,'',1,3100,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3500,4,'',1,6900,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6700,4,'',1,300,4,'',1,2700,4,'',1,300,4,'',1,6700,4,'',1,300,4,'',1,2700,4,'',1,300,4,'',1
'14',41600,71500,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1
'14',41601,74200,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2500,4,'',1,7000,4,'',1,3100,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3500,4,'',1,6900,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6700,4,'',1,300,4,'',1,2700,4,'',1,300,4,'',1,6700,4,'',1,300,4,'',1,2700,4,'',1,300,4,'',1
'3',41600,184500,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1
'3',41601,191200,4,'',1,2500,4,'',1,500,4,'',1,6500,4,'',1,500,4,'',1,2500,4,'',1,500,4,'',1,6500,4,'',1,500,4,'',1,2500,4,'',1,500,4,'',1,6500,4,'',1,500,4,'',1,2500,4,'',1,500,4,'',1,6500,4,'',1,500,4,'',1,2500,4,'',1,500,4,'',1
'8',41600,84500,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1
'8',41601,90700,4,'',1,3000,4,'',1,7000,4,'',1,3100,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1
'11',41700,181500,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1
'11',41701,184000,4,'',1,9700,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'12',41700,61500,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1
'12',41701,63700,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3300,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,9700,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'14',41700,61500,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1
'14',41701,63700,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3300,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,9700,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'3',41700,181500,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1
'3',41701,184000,4,'',1,9700,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'8',41700,91500,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,3000,0,'Bunting-Lakeshore',1,7000,0,'Bunting-Lakeshore',1,10000,0,'Bunting-Lakeshore',1
'8',41701,93700,4,'',1,17300,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,9700,4,'',1
'11',41800,184500,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1
'11',41801,190900,4,'',1,9800,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'12',41800,61500,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1
'12',41801,63700,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3200,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,9800,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'14',41800,61500,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1
'14',41801,63700,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3200,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,9800,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'3',41800,184500,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1
'3',41801,190900,4,'',1,9800,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'8',41800,94500,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1
'8',41801,90700,4,'',1,10000,4,'',1,10200,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,9800,4,'',1
'3',42501,193500,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'11',43700,193800,4,'',1,700,,'',1,9300,4,'',1,700,,'',1,9300,4,'',1,700,,'',1,9300,4,'',1,700,,'',1,9300,4,'',1,700,,'',1
'11',43701,191000,4,'',1,500,,'',1,9500,4,'',1,500,,'',1,9500,4,'',1,500,,'',1,9500,4,'',1,500,,'',1,9500,4,'',1,500,,'',1
'12',43700,193800,4,'',1,700,,'',1,9300,4,'',1,700,,'',1,9300,4,'',1,700,,'',1,9300,4,'',1,700,,'',1,9300,4,'',1,700,,'',1
'12',43701,191000,4,'',1,500,,'',1,9500,4,'',1,500,,'',1,9500,4,'',1,500,,'',1,9500,4,'',1,500,,'',1,9500,4,'',1,500,,'',1
'14',43700,193800,4,'',1,700,,'',1,9300,4,'',1,700,,'',1,9300,4,'',1,700,,'',1,9300,4,'',1,700,,'',1,9300,4,'',1,700,,'',1
'14',43701,191000,4,'',1,500,,'',1,9500,4,'',1,500,,'',1,9500,4,'',1,500,,'',1,9500,4,'',1,500,,'',1,9500,4,'',1,500,,'',1
'3',43700,193800,4,'',1,700,,'',1,9300,4,'',1,700,,'',1,9300,4,'',1,700,,'',1,9300,4,'',1,700,,'',1,9300,4,'',1,700,,'',1
'3',43701,191000,4,'',1,500,,'',1,9500,4,'',1,500,,'',1,9500,4,'',1,500,,'',1,9500,4,'',1,500,,'',1,9500,4,'',1,500,,'',1
'11',43800,201400,0,'GO Train Connection',1
'11',43801,204600,4,'',1
'12',43800,104600,0,'GO Train Connection',1,16100,0,'GO Train Connection',1,4400,0,'GO Train Connection',1,35800,0,'GO Train Connection',1,23700,0,'GO Train Connection',1,16100,0,'GO Train Connection',1,9400,0,'GO Train Connection',1,11200,0,'GO Train Connection',1
'12',43801,111800,4,'',1,12100,4,'',1,8400,4,'',1,31800,4,'',1,27700,4,'',1,12100,4,'',1,9400,4,'',1,11200,4,'',1
'14',43800,104600,0,'GO Train Connection',1,16100,0,'GO Train Connection',1,4400,0,'GO Train Connection',1,35800,0,'GO Train Connection',1,23700,0,'GO Train Connection',1,16100,0,'GO Train Connection',1,9400,0,'GO Train Connection',1,11200,0,'GO Train Connection',1
'14',43801,111800,4,'',1,12100,4,'',1,8400,4,'',1,31800,4,'',1,27700,4,'',1,12100,4,'',1,9400,4,'',1,11200,4,'',1
'3',43800,201400,0,'GO Train Connection',1
'3',43801,204600,4,'',1
'8',43800,104600,0,'GO Train Connection',1,16100,0,'GO Train Connection',1,4400,0,'GO Train Connection',1,35800,0,'GO Train Connection',1,23700,0,'GO Train Connection',1
'8',43801,111800,4,'',1,12100,4,'',1,8400,4,'',1,31800,4,'',1,27700,4,'',1
