'2',30100,61630,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1
'9',30100,61630,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1
'2',30600,60120,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7020,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1
'9',30600,60120,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7020,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1,7000,0,'Pt.Dalhousie',1,3000,0,'Pt.Dalhousie',1
'11',33700,73120,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'2',33700,70120,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'6',33700,120120,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'9',33700,70120,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'11',40100,61620,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7020,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,6980,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,9990,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1
'2',40100,174620,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,9990,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1
'6',40100,84620,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,7020,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,6980,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,9990,0,'Hosp-Pt.Dalhousie',1
'9',40100,174620,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,9990,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1
'11',40600,61620,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1
'2',40600,181620,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1
'6',40600,91620,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,3000,0,'Lk St-Pt.Dalhousie',1,7000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1
'9',40600,181620,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1,10000,0,'Lk St-Pt.Dalhousie',1
'11',43700,194630,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'2',43700,194630,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'9',43700,194630,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
