'2',30301,63110,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3100,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1
'9',30301,63110,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3100,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1,3000,0,'Pelham Rd-Downtown',1,7000,0,'Pelham Rd-Downtown',1
'11',41500,65120,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1
'11',41501,70030,0,'W St Catharines-Downtown',1,3090,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3100,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3100,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,9710,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1
'2',41500,182120,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1
'2',41501,181820,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,8210,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1
'6',41500,92120,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1
'6',41501,93120,0,'W St Catharines-Downtown',1,10100,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3100,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,9710,0,'W St Catharines-Downtown',1
'9',41500,182120,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1
'9',41501,181820,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,8210,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1
