'1',30800,60410,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,6930,0,'Grantham-Lakeshore',1,3160,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1
'13',30800,60410,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,6930,0,'Grantham-Lakeshore',1,3160,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1
'4',30800,60410,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,6930,0,'Grantham-Lakeshore',1,3160,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1
'1',33701,62000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'10',33701,111000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'12',33701,104000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'13',33701,62000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'15',33701,111000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'17',33701,64000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'4',33701,62000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'8',33701,64000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'1',40800,174840,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1
'10',40800,84840,0,'Pt Weller',1,10000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1
'12',40800,104840,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1
'13',40800,174840,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1
'15',40800,84840,0,'Pt Weller',1,10000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1
'17',40800,61840,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1
'4',40800,174840,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1
'8',40800,61840,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1
'1',43701,191840,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'13',43701,191840,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'17',43701,191840,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'4',43701,191840,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'8',43701,191840,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
