'1',31800,60430,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1
'13',31800,60430,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1
'4',31800,60430,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1
'1',41800,184950,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1
'10',41800,94950,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1
'12',41800,104950,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1
'13',41800,184950,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1
'15',41800,94950,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1
'17',41800,61950,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1
'4',41800,184950,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1
'8',41800,61950,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,7000,0,'Secord Woods-Pen Ctr',1,3000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1,10000,0,'Secord Woods-Pen Ctr',1
