'2',31501,60330,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1
'9',31501,60330,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1,7000,0,'W St Catharines Downtown',1,3000,0,'W St Catharines Downtown',1
'2',32300,72530,0,'W Brock Commuter',1,3000,0,'W Brock Commuter',1,7000,0,'W Brock Commuter',1,3000,0,'W Brock Commuter',1,7000,0,'W Brock Commuter',1,3000,0,'W Brock Commuter',1,7000,0,'W Brock Commuter',1,3000,0,'W Brock Commuter',1,7000,0,'W Brock Commuter',1,3000,0,'W Brock Commuter',1,7000,0,'W Brock Commuter',1,3000,0,'W Brock Commuter',1,7000,0,'W Brock Commuter',1,3000,0,'W Brock Commuter',1,7000,0,'W Brock Commuter',1,3000,0,'W Brock Commuter',1,7000,0,'W Brock Commuter',1,3000,0,'W Brock Commuter',1,7000,0,'W Brock Commuter',1,3000,0,'W Brock Commuter',1,7000,0,'W Brock Commuter',1,3000,0,'W Brock Commuter',1
'9',32300,72530,0,'W Brock Commuter',1,3000,0,'W Brock Commuter',1,7000,0,'W Brock Commuter',1,3000,0,'W Brock Commuter',1,7000,0,'W Brock Commuter',1,3000,0,'W Brock Commuter',1,7000,0,'W Brock Commuter',1,3000,0,'W Brock Commuter',1,7000,0,'W Brock Commuter',1,3000,0,'W Brock Commuter',1,7000,0,'W Brock Commuter',1,3000,0,'W Brock Commuter',1,7000,0,'W Brock Commuter',1,3000,0,'W Brock Commuter',1,7000,0,'W Brock Commuter',1,3000,0,'W Brock Commuter',1,7000,0,'W Brock Commuter',1,3000,0,'W Brock Commuter',1,7000,0,'W Brock Commuter',1,3000,0,'W Brock Commuter',1,7000,0,'W Brock Commuter',1,3000,0,'W Brock Commuter',1
'11',41501,64830,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1
'2',41501,180330,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,8500,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1
'6',41501,91830,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,7000,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1
'9',41501,180330,0,'W St Catharines-Downtown',1,3000,0,'W St Catharines-Downtown',1,8500,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1,10000,0,'W St Catharines-Downtown',1
'2',42300,182610,0,'W Brock Commuter',1,3000,0,'W Brock Commuter',1,6920,0,'W Brock Commuter',1,3000,0,'W Brock Commuter',1,7000,0,'W Brock Commuter',1,3000,0,'W Brock Commuter',1,7000,0,'W Brock Commuter',1,3000,0,'W Brock Commuter',1,7000,0,'W Brock Commuter',1,3000,0,'W Brock Commuter',1,7000,0,'W Brock Commuter',1
'9',42300,182610,0,'W Brock Commuter',1,9920,0,'W Brock Commuter',1,10000,0,'W Brock Commuter',1,10000,0,'W Brock Commuter',1,10000,0,'W Brock Commuter',1,10000,0,'W Brock Commuter',1
