'1',30300,62210,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'10',30300,62210,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3',30300,62210,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'9',30300,62210,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1',40300,183710,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0
'10',40300,183710,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0
'11',40300,110710,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0
'13',40300,70710,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0
'3',40300,183710,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0
'7',40300,90710,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0
'9',40300,183710,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0,3000,0,'Pelham Rd',0,7000,0,'Pelham Rd',0
