'2',30800,60450,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,6970,0,'Grantham-Lakeshore',1,3130,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1
'8',30800,60450,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,6970,0,'Grantham-Lakeshore',1,3130,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1,7000,0,'Grantham-Lakeshore',1,3000,0,'Grantham-Lakeshore',1
'11',33701,64020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7030,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'2',33701,62020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7030,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'6',33701,111050,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'8',33701,62020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7030,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'9',33701,104050,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'11',40800,61920,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1
'2',40800,174920,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1
'6',40800,84920,0,'Pt Weller',1,10000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,7000,0,'Pt Weller',1,3000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1
'8',40800,174920,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1
'9',40800,104920,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1,10000,0,'Pt Weller',1
'11',43701,191940,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'2',43701,191940,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'8',43701,191940,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
