'1',30200,61600,0,'Ontario-Lakeshore',1,3000,0,'Ontario-Lakeshore',1,7000,0,'Ontario-Lakeshore',1,3000,0,'Ontario-Lakeshore',1,7000,0,'Ontario-Lakeshore',1,3000,0,'Ontario-Lakeshore',1,7000,0,'Ontario-Lakeshore',1,3000,0,'Ontario-Lakeshore',1,7000,0,'Ontario-Lakeshore',1,3000,0,'Ontario-Lakeshore',1,7000,0,'Ontario-Lakeshore',1,3000,0,'Ontario-Lakeshore',1,7000,0,'Ontario-Lakeshore',1,3000,0,'Ontario-Lakeshore',1,7000,0,'Ontario-Lakeshore',1,3000,0,'Ontario-Lakeshore',1,7010,0,'Ontario-Lakeshore',1,3000,0,'Ontario-Lakeshore',1,7000,0,'Ontario-Lakeshore',1,3000,0,'Ontario-Lakeshore',1,7000,0,'Ontario-Lakeshore',1,3000,0,'Ontario-Lakeshore',1,7000,0,'Ontario-Lakeshore',1
'13',30200,61600,0,'Ontario-Lakeshore',1,3000,0,'Ontario-Lakeshore',1,7000,0,'Ontario-Lakeshore',1,3000,0,'Ontario-Lakeshore',1,7000,0,'Ontario-Lakeshore',1,3000,0,'Ontario-Lakeshore',1,7000,0,'Ontario-Lakeshore',1,3000,0,'Ontario-Lakeshore',1,7000,0,'Ontario-Lakeshore',1,3000,0,'Ontario-Lakeshore',1,7000,0,'Ontario-Lakeshore',1,3000,0,'Ontario-Lakeshore',1,7000,0,'Ontario-Lakeshore',1,3000,0,'Ontario-Lakeshore',1,7000,0,'Ontario-Lakeshore',1,3000,0,'Ontario-Lakeshore',1,7010,0,'Ontario-Lakeshore',1,3000,0,'Ontario-Lakeshore',1,7000,0,'Ontario-Lakeshore',1,3000,0,'Ontario-Lakeshore',1,7000,0,'Ontario-Lakeshore',1,3000,0,'Ontario-Lakeshore',1,7000,0,'Ontario-Lakeshore',1
'4',30200,61600,0,'Ontario-Lakeshore',1,3000,0,'Ontario-Lakeshore',1,7000,0,'Ontario-Lakeshore',1,3000,0,'Ontario-Lakeshore',1,7000,0,'Ontario-Lakeshore',1,3000,0,'Ontario-Lakeshore',1,7000,0,'Ontario-Lakeshore',1,3000,0,'Ontario-Lakeshore',1,7000,0,'Ontario-Lakeshore',1,3000,0,'Ontario-Lakeshore',1,7000,0,'Ontario-Lakeshore',1,3000,0,'Ontario-Lakeshore',1,7000,0,'Ontario-Lakeshore',1,3000,0,'Ontario-Lakeshore',1,7000,0,'Ontario-Lakeshore',1,3000,0,'Ontario-Lakeshore',1,7010,0,'Ontario-Lakeshore',1,3000,0,'Ontario-Lakeshore',1,7000,0,'Ontario-Lakeshore',1,3000,0,'Ontario-Lakeshore',1,7000,0,'Ontario-Lakeshore',1,3000,0,'Ontario-Lakeshore',1,7000,0,'Ontario-Lakeshore',1
'1',30300,61600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'13',30300,61600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'4',30300,61600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'1',31000,64610,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1
'13',31000,64610,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1
'4',31000,64610,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1,7000,0,'Glenridge-Pen Ctr',1,3000,0,'Glenridge-Pen Ctr',1
'1',31500,63130,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'13',31500,63130,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'4',31500,63130,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'1',31600,64600,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1
'13',31600,64600,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1
'4',31600,64600,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1,5500,0,'Brock-Glenridge',1,1500,0,'Brock-Glenridge',1
'1',40200,174600,0,'Ontario St',1,10000,0,'Ontario St',1,9950,0,'Ontario St',1,10000,0,'Ontario St',1,10000,0,'Ontario St',1,10000,0,'Ontario St',1
'10',40200,84600,0,'Ontario St',1,10000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,10000,0,'Ontario St',1,9950,0,'Ontario St',1
'12',40200,104600,0,'Ontario St',1,10000,0,'Ontario St',1,10000,0,'Ontario St',1,10000,0,'Ontario St',1,10000,0,'Ontario St',1,10000,0,'Ontario St',1,10000,0,'Ontario St',1,10000,0,'Ontario St',1
'13',40200,174600,0,'Ontario St',1,10000,0,'Ontario St',1,9950,0,'Ontario St',1,10000,0,'Ontario St',1,10000,0,'Ontario St',1,10000,0,'Ontario St',1
'15',40200,84600,0,'Ontario St',1,10000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,10000,0,'Ontario St',1,9950,0,'Ontario St',1
'17',40200,61600,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,10000,0,'Ontario St',1,9950,0,'Ontario St',1,10000,0,'Ontario St',1,10000,0,'Ontario St',1,10000,0,'Ontario St',1
'4',40200,174600,0,'Ontario St',1,10000,0,'Ontario St',1,9950,0,'Ontario St',1,10000,0,'Ontario St',1,10000,0,'Ontario St',1,10000,0,'Ontario St',1
'8',40200,61600,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,7000,0,'Ontario St',1,3000,0,'Ontario St',1,10000,0,'Ontario St',1,9950,0,'Ontario St',1,10000,0,'Ontario St',1,10000,0,'Ontario St',1,10000,0,'Ontario St',1
'1',40300,183100,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1
'10',40300,90100,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1
'12',40300,110100,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1
'13',40300,183100,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1
'15',40300,90100,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1
'17',40300,70100,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1
'4',40300,183100,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1
'8',40300,70100,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1,3000,0,'Pelham Rd',1,7000,0,'Pelham Rd',1
'10',41000,84600,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'12',41000,104600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'15',41000,84600,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'17',41000,64600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'8',41000,64600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'1',41500,181630,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1
'10',41500,91630,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1
'12',41500,111630,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1
'13',41500,181630,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1
'15',41500,91630,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1
'17',41500,64630,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1
'4',41500,181630,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1
'8',41500,64630,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,3000,0,'W St Catharines-Pen Ctr',1,7000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1,10000,0,'W St Catharines-Pen Ctr',1
'1',41600,184600,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1
'10',41600,84600,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1
'12',41600,104600,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1
'13',41600,184600,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1
'15',41600,84600,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1
'17',41600,71600,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1
'4',41600,184600,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1
'8',41600,71600,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1,3000,0,'Brock-Glenridge',1,7000,0,'Brock-Glenridge',1
