'1',30401,64250,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1
'13',30401,64250,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1
'4',30401,64250,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1,7000,0,'Pen-Downtown',1,3000,0,'Pen-Downtown',1
'1',40401,190450,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1
'10',40401,90450,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1
'12',40401,110450,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1
'13',40401,190450,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1
'15',40401,90450,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1
'17',40401,70450,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1
'4',40401,190450,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1
'8',40401,70450,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,3000,0,'Oakdale Ave-Downtown',1,7000,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1,10000,0,'Oakdale Ave-Downtown',1
