'11',33201,75520,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1
'3',33201,75520,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1,3000,0,'Brock',1,7000,0,'Brock',1
'11',33500,70500,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1
'3',33500,70500,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1
'11',43201,185550,0,'Brock-Richmond-Towpath',1,9950,0,'Brock-Richmond-Towpath',1,10000,0,'Brock-Richmond-Towpath',1,10000,0,'Brock-Richmond-Towpath',1,10000,0,'Brock-Richmond-Towpath',1
'12',43201,72430,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7120,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,6950,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1
'3',43201,185550,0,'Brock-Richmond-Towpath',1,6950,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1,7000,0,'Brock-Richmond-Towpath',1,3000,0,'Brock-Richmond-Towpath',1
'11',43500,185000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1
'12',43500,73500,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1
'14',43500,83500,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1
'3',43500,185000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1
'8',43500,110500,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1,7000,0,'Brock-Pen Ctr',1,3000,0,'Brock-Pen Ctr',1
