'1',32200,63000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'1',32201,63000,0,'Port Robinson',1,7000,0,'Port Robinson',1,3000,0,'Port Robinson',1,7000,0,'Port Robinson',1,3000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1
'14',32200,63000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'14',32201,63000,0,'Port Robinson',1,7000,0,'Port Robinson',1,3000,0,'Port Robinson',1,7000,0,'Port Robinson',1,3000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1
'15',32200,63000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'15',32201,63000,0,'Port Robinson',1,7000,0,'Port Robinson',1,3000,0,'Port Robinson',1,7000,0,'Port Robinson',1,3000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1
'16',32200,63000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'16',32201,63000,0,'Port Robinson',1,7000,0,'Port Robinson',1,3000,0,'Port Robinson',1,7000,0,'Port Robinson',1,3000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1
'18',32200,63000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'18',32201,63000,0,'Port Robinson',1,7000,0,'Port Robinson',1,3000,0,'Port Robinson',1,7000,0,'Port Robinson',1,3000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1
'20',32200,63000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20',32201,63000,0,'Port Robinson',1,7000,0,'Port Robinson',1,3000,0,'Port Robinson',1,7000,0,'Port Robinson',1,3000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1
'4',32200,63000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'4',32201,63000,0,'Port Robinson',1,7000,0,'Port Robinson',1,3000,0,'Port Robinson',1,7000,0,'Port Robinson',1,3000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1,10000,0,'Port Robinson',1
