'1',30700,64720,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1
'13',30700,64720,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1
'4',30700,64720,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1,7000,0,'Niagara St',1,3000,0,'Niagara St',1
'1',40800,180320,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1
'10',40800,90320,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1
'12',40800,110320,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1
'13',40800,180320,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1
'15',40800,90320,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1
'17',40800,63320,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1
'4',40800,180320,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1
'8',40800,63320,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,3000,0,'Grantham Av-Downtown',1,7000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1,10000,0,'Grantham Av-Downtown',1
