'1',30101,55110,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0
'10',30101,55110,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0
'11',30101,55110,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0
'3',30101,55110,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0,3000,0,'Hosp -Downtown',0,7000,0,'Hosp -Downtown',0
'1',30601,63610,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3040,0,'Lk St-Downtown',0,6500,0,'Lk St-Downtown',0,500,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0
'10',30601,63610,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3040,0,'Lk St-Downtown',0,6500,0,'Lk St-Downtown',0,500,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0
'11',30601,63610,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3040,0,'Lk St-Downtown',0,6500,0,'Lk St-Downtown',0,500,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0
'3',30601,63610,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3040,0,'Lk St-Downtown',0,6500,0,'Lk St-Downtown',0,500,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0
'1',33701,60820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'10',33701,60820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'11',33701,60820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'13',33701,102820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'15',33701,62820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3',33701,60820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'8',33701,105820,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1',40101,190110,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0
'10',40101,190110,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0
'11',40101,190110,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0
'13',40101,110110,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0
'15',40101,60110,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0
'3',40101,190110,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0
'8',40101,90110,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,10000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0,3000,0,'Hosp-Downtown',0,7000,0,'Hosp-Downtown',0
'1',40601,183320,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0
'10',40601,183320,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0
'11',40601,183320,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0
'13',40601,113320,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0
'15',40601,70320,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0
'3',40601,183320,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0
'8',40601,93320,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,7000,0,'Lk St-Downtown',0,3000,0,'Lk St-Downtown',0,10000,0,'Lk St-Downtown',0
'1',43701,190830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'10',43701,190830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'11',43701,190830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'15',43701,190830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',43701,190830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
