'1',30100,60750,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1
'10',30100,60750,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1
'11',30100,60750,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1
'3',30100,60750,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1,7000,0,'Hosp -Pt.Dalhousie',1,3000,0,'Hosp -Pt.Dalhousie',1
'1',40100,180200,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1
'10',40100,180200,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1
'11',40100,180200,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1
'12',40100,110200,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1
'14',40100,63200,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1
'3',40100,180200,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1
'6',40100,63200,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1
'8',40100,90200,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,3000,0,'Hosp-Pt.Dalhousie',1,7000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1,10000,0,'Hosp-Pt.Dalhousie',1
