'STCF17BaseCityFr',31000,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF17BaseCityFr',31001,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF17BaseCityM-Th',31000,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF17BaseCityM-Th',31001,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF17BrkExNCReduc',31000,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF17BrkExNCReduc',31001,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF17BrkExamFri',31000,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF17BrkExamFri',31001,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF17BrkExamsM-Th',31000,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF17BrkExamsM-Th',31001,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF17BrockXMasNCR',31000,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF17BrockXMasNCR',31001,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF17NCRdWk',31000,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF17NCRdWk',31001,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF17NCRdWkFri',31000,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF17NCRdWkFri',31001,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF17RdngWk-Brock',31000,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF17RdngWk-Brock',31001,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF17RdngWkBrFri',31000,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF17RdngWkBrFri',31001,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF17Wkdy (Fri)',31000,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF17Wkdy (Fri)',31001,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF17Wkdy (M-Th)',31000,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF17Wkdy (M-Th)',31001,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF17BaseCityFr',31600,64900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'STCF17BaseCityFr',31601,72300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'STCF17BaseCityM-Th',31600,64900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'STCF17BaseCityM-Th',31601,72300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'STCF17BrkExNCReduc',31600,64900,,'',5500,,'',1500,,'',1500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',1000,,''
'STCF17BrkExNCReduc',31601,72300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',500,,'',1000,,'',1500,,'',1500,,'',5000,,'',500,,'',500,,'',1000,,'',1500,,'',1500,,'',5000,,'',500,,'',500,,'',1000,,'',1500,,'',1500,,'',5000,,'',500,,'',500,,'',1000,,'',1500,,'',1500,,'',5000,,'',500,,'',500,,'',1000,,'',1500,,'',1500,,'',5000,,'',500,,'',500,,'',1000,,'',1500,,'',1500,,'',5000,,'',500,,'',500,,'',500,,'',500,,'',1500,,'',1500,,'',5000,,'',300,,'',200,,'',500,,'',500,,'',500,,'',1500,,'',1500,,'',5000,,'',500,,'',500,,'',1000,,'',1500,,'',1500,,'',5000,,'',500,,'',500,,''
'STCF17BrkExamFri',31600,64900,,'',5500,,'',1500,,'',1500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',1000,,''
'STCF17BrkExamFri',31601,72300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',500,,'',1000,,'',1500,,'',1500,,'',5000,,'',500,,'',500,,'',1000,,'',1500,,'',1500,,'',5000,,'',500,,'',500,,'',1000,,'',1500,,'',1500,,'',5000,,'',500,,'',500,,'',1000,,'',1500,,'',1500,,'',5000,,'',500,,'',500,,'',1000,,'',1500,,'',1500,,'',5000,,'',500,,'',500,,'',1000,,'',1500,,'',1500,,'',5000,,'',500,,'',500,,'',500,,'',500,,'',1500,,'',1500,,'',5000,,'',300,,'',200,,'',500,,'',500,,'',500,,'',1500,,'',1500,,'',5000,,'',500,,'',500,,'',1000,,'',1500,,'',1500,,'',5000,,'',500,,'',500,,''
'STCF17BrkExamsM-Th',31600,64900,,'',5500,,'',1500,,'',1500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',1000,,''
'STCF17BrkExamsM-Th',31601,72300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',500,,'',1000,,'',1500,,'',1500,,'',5000,,'',500,,'',500,,'',1000,,'',1500,,'',1500,,'',5000,,'',500,,'',500,,'',1000,,'',1500,,'',1500,,'',5000,,'',500,,'',500,,'',1000,,'',1500,,'',1500,,'',5000,,'',500,,'',500,,'',1000,,'',1500,,'',1500,,'',5000,,'',500,,'',500,,'',1000,,'',1500,,'',1500,,'',5000,,'',500,,'',500,,'',500,,'',500,,'',1500,,'',1500,,'',5000,,'',300,,'',200,,'',500,,'',500,,'',500,,'',1500,,'',1500,,'',5000,,'',500,,'',500,,'',1000,,'',1500,,'',1500,,'',5000,,'',500,,'',500,,''
'STCF17BrockXMasNCR',31600,64900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'STCF17BrockXMasNCR',31601,72300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'STCF17NCRdWk',31600,64900,,'',5500,,'',1500,,'',1500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',1000,,''
'STCF17NCRdWk',31601,72300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',500,,'',1000,,'',1500,,'',1500,,'',5000,,'',500,,'',500,,'',1000,,'',1500,,'',1500,,'',5000,,'',500,,'',500,,'',1000,,'',1500,,'',1500,,'',5000,,'',500,,'',500,,'',1000,,'',1500,,'',1500,,'',5000,,'',500,,'',500,,'',1000,,'',1500,,'',1500,,'',5000,,'',500,,'',500,,'',1000,,'',1500,,'',1500,,'',5000,,'',500,,'',500,,'',500,,'',500,,'',1500,,'',1500,,'',5000,,'',300,,'',200,,'',500,,'',500,,'',500,,'',1500,,'',1500,,'',5000,,'',500,,'',500,,'',1000,,'',1500,,'',1500,,'',5000,,'',500,,'',500,,''
'STCF17NCRdWkFri',31600,64900,,'',5500,,'',1500,,'',1500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',1000,,''
'STCF17NCRdWkFri',31601,72300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',500,,'',1000,,'',1500,,'',1500,,'',5000,,'',500,,'',500,,'',1000,,'',1500,,'',1500,,'',5000,,'',500,,'',500,,'',1000,,'',1500,,'',1500,,'',5000,,'',500,,'',500,,'',1000,,'',1500,,'',1500,,'',5000,,'',500,,'',500,,'',1000,,'',1500,,'',1500,,'',5000,,'',500,,'',500,,'',1000,,'',1500,,'',1500,,'',5000,,'',500,,'',500,,'',500,,'',500,,'',1500,,'',1500,,'',5000,,'',300,,'',200,,'',500,,'',500,,'',500,,'',1500,,'',1500,,'',5000,,'',500,,'',500,,'',1000,,'',1500,,'',1500,,'',5000,,'',1000,,''
'STCF17RdngWk-Brock',31600,64900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'STCF17RdngWk-Brock',31601,72300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'STCF17RdngWkBrFri',31600,64900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'STCF17RdngWkBrFri',31601,72300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'STCF17Wkdy (Fri)',31600,64900,,'',5500,,'',1500,,'',1500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',1000,,''
'STCF17Wkdy (Fri)',31601,72300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',500,,'',1000,,'',1500,,'',1500,,'',5000,,'',500,,'',500,,'',1000,,'',1500,,'',1500,,'',5000,,'',500,,'',500,,'',1000,,'',1500,,'',1500,,'',5000,,'',500,,'',500,,'',1000,,'',1500,,'',1500,,'',5000,,'',500,,'',500,,'',1000,,'',1500,,'',1500,,'',5000,,'',500,,'',500,,'',1000,,'',1500,,'',1500,,'',5000,,'',500,,'',500,,'',500,,'',500,,'',1500,,'',1500,,'',5000,,'',300,,'',200,,'',500,,'',500,,'',500,,'',1500,,'',1500,,'',5000,,'',500,,'',500,,'',1000,,'',1500,,'',1500,,'',5000,,'',1000,,''
'STCF17Wkdy (M-Th)',31600,64900,,'',5500,,'',1500,,'',1500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',1000,,''
'STCF17Wkdy (M-Th)',31601,72300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',500,,'',1000,,'',1500,,'',1500,,'',5000,,'',500,,'',500,,'',1000,,'',1500,,'',1500,,'',5000,,'',500,,'',500,,'',1000,,'',1500,,'',1500,,'',5000,,'',500,,'',500,,'',1000,,'',1500,,'',1500,,'',5000,,'',500,,'',500,,'',1000,,'',1500,,'',1500,,'',5000,,'',500,,'',500,,'',1000,,'',1500,,'',1500,,'',5000,,'',500,,'',500,,'',500,,'',500,,'',1500,,'',1500,,'',5000,,'',300,,'',200,,'',500,,'',500,,'',500,,'',1500,,'',1500,,'',5000,,'',500,,'',500,,'',1000,,'',1500,,'',1500,,'',5000,,'',500,,'',500,,''
'STCF17BrockExamS',41000,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF17BrockExamS',41001,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCF17NYESu',41000,84800,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'STCF17NYESu',41001,93900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'STCF17Saturday',41000,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF17Saturday',41001,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCF17Stat',41000,104900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCF17Stat',41001,113900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCF17Sunday',41000,84800,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'STCF17Sunday',41001,93900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'STCF17BaseCityFr',41600,184900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCF17BaseCityFr',41601,191100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF17BaseCityM-Th',41600,184900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCF17BaseCityM-Th',41601,191100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF17BrkExNCReduc',41600,184900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCF17BrkExNCReduc',41601,191100,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',3000,,''
'STCF17BrkExamFri',41600,184900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCF17BrkExamFri',41601,191100,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,''
'STCF17BrkExamsM-Th',41600,184900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCF17BrkExamsM-Th',41601,191100,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',3000,,''
'STCF17BrockExamS',41600,71900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCF17BrockExamS',41601,74100,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,''
'STCF17BrockXMasNCR',41600,184900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCF17BrockXMasNCR',41601,191100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF17NCRdWk',41600,184900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCF17NCRdWk',41601,191100,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',3000,,''
'STCF17NCRdWkFri',41600,184900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCF17NCRdWkFri',41601,191100,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,''
'STCF17NYESu',41600,84900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF17NYESu',41601,90600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCF17RdngWk-Brock',41600,184900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCF17RdngWk-Brock',41601,191100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF17RdngWkBrFri',41600,184900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCF17RdngWkBrFri',41601,191100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF17Saturday',41600,71900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCF17Saturday',41601,74100,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,''
'STCF17Stat',41600,104900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF17Stat',41601,111100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCF17Sunday',41600,84900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF17Sunday',41601,90600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCF17Wkdy (Fri)',41600,184900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCF17Wkdy (Fri)',41601,191100,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,''
'STCF17Wkdy (M-Th)',41600,184900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCF17Wkdy (M-Th)',41601,191100,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',3000,,''