'STCF2015BrkExNCReduc',400,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF2015BrkExamFri',400,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF2015BrkExamsM-Th',400,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF2015BrockXMasNCR',400,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF2015BrockXmas',400,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF2015NCRdWk',400,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF2015NCRdWkFri',400,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF2015NYE',400,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF2015RdngWk-Brock',400,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF2015RdngWkBrFri',400,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF2015Wkdy (Fri)',400,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF2015Wkdy (M-Th)',400,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF2015XMasEve',400,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCS2015Wkdy',400,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF2015BrkExNCReduc',10401,190500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCF2015BrkExamFri',10401,190500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCF2015BrkExamsM-Th',10401,190500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCF2015BrockExamS',10401,70400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCF2015BrockXMasNCR',10401,190500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCF2015BrockXmas',10401,190500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCF2015G&W',10401,70400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCF2015NCRdWk',10401,190500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCF2015NCRdWkFri',10401,190500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCF2015NYE',10401,190500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCF2015RdngWk-Brock',10401,190500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCF2015RdngWkBrFri',10401,190500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCF2015Saturday',10401,70400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCF2015Stat',10401,110500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCF2015Sunday',10401,90400,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'STCF2015Wkdy (Fri)',10401,190500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCF2015Wkdy (M-Th)',10401,190500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCF2015XMasEve',10401,190500,,'',10000,,'',10000,,''
'STCS2015Saturday',10401,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCS2015Stat',10401,110500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCS2015Sunday',10401,90300,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'STCS2015Wkdy',10401,190500,,'',10000,,'',10000,,'',10000,,'',10000,,''