'STSUPassFri',301,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STSWkdy',301,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STSWkdy(F)',301,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STSSaturday',11500,65400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,0,'Pen On D',10000,0,'Pen On D',10000,0,'Pen On D'
'STSSaturday',11501,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STSStat',11500,112400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STSStat',11501,113500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STSSunday',11500,92400,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'STSSunday',11501,93500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'STSUPassFri',11500,182400,,'',10000,,'',10000,,'',10000,0,'Pen On D',10000,0,'Pen On D',10000,0,'Pen On D'
'STSUPassFri',11501,182000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STSUPassSat',11500,65400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,0,'Pen On D',10000,0,'Pen On D',10000,0,'Pen On D'
'STSUPassSat',11501,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STSWkdy',11500,182400,,'',10000,,'',10000,,'',10000,0,'Pen On D',10000,0,'Pen On D',10000,0,'Pen On D'
'STSWkdy',11501,182000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STSWkdy(F)',11500,182400,,'',10000,,'',10000,,'',10000,0,'Pen On D',10000,0,'Pen On D',10000,0,'Pen On D'
'STSWkdy(F)',11501,182000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,''