'STCS18BrWkdy(F)',32100,74900,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'STCS18BrWkdy(M-Th)',32100,74900,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'STCS18UPass(M-Th)',32100,65900,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCS18Wkdy (Fri)',32100,74900,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'STCS18Wkdy (M-Th)',32100,74900,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'STCS18BrWkdy(F)',32401,72400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCS18BrWkdy(M-Th)',32401,72400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCS18UPass(M-Th)',32401,72400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCS18BrWkdy(F)',33101,74600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCS18BrWkdy(M-Th)',33101,74600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCS18UPass(M-Th)',33101,74600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCS18UPass(M-Th)',42100,184900,,'',10000,,'',10000,,'',10000,,''
'STCS18UPassSa',42100,65900,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCS18UPassSu',42100,84900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCS18BrWkdy(M-Th)',42401,192400,,'',10000,,'',10000,,'',10000,,''
'STCS18UPass(M-Th)',42401,192400,,'',10000,,'',10000,,'',10000,,''
'STCS18BrWkdy(M-Th)',43101,194600,,'',10000,,'',10000,,'',10000,,''
'STCS18UPass(M-Th)',43101,194600,,'',10000,,'',10000,,'',10000,,''