'STCW2016BrkExamFri',1401,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8200,,'',7000,,'',3000,,''
'STCW2016BrkExamsM-Th',1401,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8200,,'',7000,,'',3000,,''
'STCW2016NCRdWk',1401,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8200,,'',7000,,'',3000,,''
'STCW2016NCRdWkFri',1401,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8200,,'',7000,,'',3000,,''
'STCW2016NCRegBrkOff',1401,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8200,,'',7000,,'',3000,,''
'STCW2016RdngWk-Brock',1401,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8200,,'',7000,,'',3000,,''
'STCW2016RdngWkBrFri',1401,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8200,,'',7000,,'',3000,,''
'STCW2016Wkdy (Fri)',1401,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8200,,'',7000,,'',3000,,''
'STCW2016Wkdy (M-Th)',1401,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8200,,'',7000,,'',3000,,''
'STCW2016SatNC',11400,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8200,,'',7000,,'',3000,,''
'STCW2016SatNCBrkEx',11400,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8200,,'',7000,,'',3000,,''
'STCW2016Saturday',11400,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8200,,'',7000,,'',3000,,''