'STCF17BaseCityFr',31201,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF17BaseCityM-Th',31201,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF17BrkExNCReduc',31201,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF17BrkExamFri',31201,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF17BrkExamsM-Th',31201,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF17BrockXMasNCR',31201,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF17NCRdWk',31201,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF17NCRdWkFri',31201,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF17RdngWk-Brock',31201,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF17RdngWkBrFri',31201,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF17Wkdy (Fri)',31201,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF17Wkdy (M-Th)',31201,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF17BaseCityFr',31400,65600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3800,,'',7000,,'',3000,,''
'STCF17BaseCityM-Th',31400,65600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3800,,'',7000,,'',3000,,''
'STCF17BrkExNCReduc',31400,65600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3800,,'',7000,,'',3000,,''
'STCF17BrkExamFri',31400,65600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3800,,'',7000,,'',3000,,''
'STCF17BrkExamsM-Th',31400,65600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3800,,'',7000,,'',3000,,''
'STCF17BrockXMasNCR',31400,65600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3800,,'',7000,,'',3000,,''
'STCF17NCRdWk',31400,65600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3800,,'',7000,,'',3000,,''
'STCF17NCRdWkFri',31400,65600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3800,,'',7000,,'',3000,,''
'STCF17RdngWk-Brock',31400,65600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3800,,'',7000,,'',3000,,''
'STCF17RdngWkBrFri',31400,65600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3800,,'',7000,,'',3000,,''
'STCF17Wkdy (Fri)',31400,65600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3800,,'',7000,,'',3000,,''
'STCF17Wkdy (M-Th)',31400,65600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3800,,'',7000,,'',3000,,''
'STCF17BaseCityFr',41201,181800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCF17BaseCityM-Th',41201,181800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCF17BrkExNCReduc',41201,181800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCF17BrkExamFri',41201,181800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCF17BrkExamsM-Th',41201,181800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCF17BrockExamS',41201,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCF17BrockXMasNCR',41201,181800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCF17NCRdWk',41201,181800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCF17NCRdWkFri',41201,181800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCF17NYESu',41201,91800,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Fairview Mall'
'STCF17RdngWk-Brock',41201,181800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCF17RdngWkBrFri',41201,181800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCF17Saturday',41201,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCF17Stat',41201,111800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Fairview Mall'
'STCF17Sunday',41201,91800,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'STCF17Wkdy (Fri)',41201,181800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCF17Wkdy (M-Th)',41201,181800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCF17BrockExamS',41400,65600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3800,,'',7000,,'',3000,,''
'STCF17Saturday',41400,65600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3800,,'',7000,,'',3000,,''