'STCW18BrkExamFri',8800,73800,,''
'STCW18BrkExamFri',8801,163000,,''
'STCW18BrkExamsM-Th',8800,73800,,''
'STCW18BrkExamsM-Th',8801,163000,,''
'STCW18NCRdWk',8800,73800,,''
'STCW18NCRdWk',8801,163000,,''
'STCW18NCRdWkFri',8800,73800,,''
'STCW18NCRdWkFri',8801,163000,,''
'STCW18NoBrNCFullFr',8800,73800,,''
'STCW18NoBrNCFullFr',8801,163000,,''
'STCW18NoBrkNCFull',8800,73800,,''
'STCW18NoBrkNCFull',8801,163000,,''
'STCW18RdngWk-Brock',8800,73800,,''
'STCW18RdngWk-Brock',8801,163000,,''
'STCW18RdngWkBrFri',8800,73800,,''
'STCW18RdngWkBrFri',8801,163000,,''
'STCW18Wkdy (Fri)',8800,73800,,''
'STCW18Wkdy (Fri)',8801,163000,,''
'STCW18Wkdy (M-Th)',8800,73800,,''
'STCW18Wkdy (M-Th)',8801,163000,,''