'STCF17BaseCityFr',31600,65400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'STCF17BaseCityM-Th',31600,65400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'STCF17BrkExNCReduc',31600,65400,,'',5500,,'',1500,,'',1500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',1000,,''
'STCF17BrkExamFri',31600,65400,,'',5500,,'',1500,,'',1500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',1000,,''
'STCF17BrkExamsM-Th',31600,65400,,'',5500,,'',1500,,'',1500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',1000,,''
'STCF17BrockXMasNCR',31600,65400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'STCF17NCRdWk',31600,65400,,'',5500,,'',1500,,'',1500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',1000,,''
'STCF17NCRdWkFri',31600,65400,,'',5500,,'',1500,,'',1500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',1000,,''
'STCF17RdngWk-Brock',31600,65400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'STCF17RdngWkBrFri',31600,65400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'STCF17Wkdy (Fri)',31600,65400,,'',5500,,'',1500,,'',1500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',1000,,''
'STCF17Wkdy (M-Th)',31600,65400,,'',5500,,'',1500,,'',1500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',1000,,''
'STCF17BaseCityFr',41600,185400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCF17BaseCityM-Th',41600,185400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCF17BrkExNCReduc',41600,185400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCF17BrkExamFri',41600,185400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCF17BrkExamsM-Th',41600,185400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCF17BrockExamS',41600,72400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCF17BrockXMasNCR',41600,185400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCF17NCRdWk',41600,185400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCF17NCRdWkFri',41600,185400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCF17NYESu',41600,85400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF17RdngWk-Brock',41600,185400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCF17RdngWkBrFri',41600,185400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCF17Saturday',41600,72400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCF17Stat',41600,105400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF17Sunday',41600,85400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF17Wkdy (Fri)',41600,185400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCF17Wkdy (M-Th)',41600,185400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''