'STCF17BaseCityFr',30600,61000,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,''
'STCF17BaseCityM-Th',30600,61000,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,''
'STCF17BrkExNCReduc',30600,61000,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,''
'STCF17BrkExamFri',30600,61000,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,''
'STCF17BrkExamsM-Th',30600,61000,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,''
'STCF17BrockXMasNCR',30600,61000,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,''
'STCF17NCRdWk',30600,61000,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,''
'STCF17NCRdWkFri',30600,61000,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,''
'STCF17RdngWk-Brock',30600,61000,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,''
'STCF17RdngWkBrFri',30600,61000,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,''
'STCF17Wkdy (Fri)',30600,61000,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,''
'STCF17Wkdy (M-Th)',30600,61000,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,''
'STCF17BaseCityFr',40600,182500,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,''
'STCF17BaseCityM-Th',40600,182500,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,''
'STCF17BrkExNCReduc',40600,182500,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,''
'STCF17BrkExamFri',40600,182500,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,''
'STCF17BrkExamsM-Th',40600,182500,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,''
'STCF17BrockExamS',40600,62500,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,''
'STCF17BrockXMasNCR',40600,182500,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,''
'STCF17NCRdWk',40600,182500,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,''
'STCF17NCRdWkFri',40600,182500,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,''
'STCF17NYESu',40600,92500,,'',100,,'',9900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,''
'STCF17RdngWk-Brock',40600,182500,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,''
'STCF17RdngWkBrFri',40600,182500,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,''
'STCF17Saturday',40600,62500,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,''
'STCF17Stat',40600,112500,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,''
'STCF17Sunday',40600,92500,,'',100,,'',9900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',9900,,'',100,,''
'STCF17Wkdy (Fri)',40600,182500,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,''
'STCF17Wkdy (M-Th)',40600,182500,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,''