'STCF2015BrkExNCReduc',1601,71600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',5000,,''
'STCF2015BrkExamFri',1601,71600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',5000,,''
'STCF2015BrkExamsM-Th',1601,71600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',5000,,''
'STCF2015BrockXMasNCR',1601,71600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'STCF2015BrockXmas',1601,71600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'STCF2015NCRdWk',1601,71600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',5000,,''
'STCF2015NCRdWkFri',1601,71600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',5000,,''
'STCF2015NYE',1601,71600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'STCF2015RdngWk-Brock',1601,71600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'STCF2015RdngWkBrFri',1601,71600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'STCF2015Wkdy (Fri)',1601,71600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',5000,,''
'STCF2015Wkdy (M-Th)',1601,71600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',5000,,''
'STCF2015XMasEve',1601,71600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'STCF2015BrkExNCReduc',11601,190400,,'',2500,,'',500,,'',2500,,'',4500,,'',2500,,'',500,,'',2500,,'',4500,,'',2500,,'',500,,'',2500,,'',4500,,'',2500,,'',500,,'',2500,,'',4500,,'',3000,,''
'STCF2015BrkExamFri',11601,190400,,'',2500,,'',500,,'',2500,,'',4500,,'',2500,,'',500,,'',2500,,'',4500,,'',2500,,'',500,,'',2500,,'',4500,,'',2500,,'',500,,'',2500,,'',4500,,'',3000,,''
'STCF2015BrkExamsM-Th',11601,190400,,'',2500,,'',500,,'',2500,,'',4500,,'',2500,,'',500,,'',2500,,'',4500,,'',2500,,'',500,,'',2500,,'',4500,,'',2500,,'',500,,'',2500,,'',4500,,'',3000,,''
'STCF2015BrockExamS',11601,73400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF2015BrockXMasNCR',11601,190400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF2015BrockXmas',11601,190400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF2015G&W',11601,73400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF2015NCRdWk',11601,190400,,'',2500,,'',500,,'',2500,,'',4500,,'',2500,,'',500,,'',2500,,'',4500,,'',2500,,'',500,,'',2500,,'',4500,,'',2500,,'',500,,'',2500,,'',4500,,'',3000,,''
'STCF2015NCRdWkFri',11601,190400,,'',2500,,'',500,,'',2500,,'',4500,,'',2500,,'',500,,'',2500,,'',4500,,'',2500,,'',500,,'',2500,,'',4500,,'',2500,,'',500,,'',2500,,'',4500,,'',2500,,'',500,,''
'STCF2015NYE',11601,190400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF2015RdngWk-Brock',11601,190400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF2015RdngWkBrFri',11601,190400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF2015Saturday',11601,73400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF2015Stat',11601,110400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCF2015Sunday',11601,90400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCF2015Wkdy (Fri)',11601,190400,,'',2500,,'',500,,'',2500,,'',4500,,'',2500,,'',500,,'',2500,,'',4500,,'',2500,,'',500,,'',2500,,'',4500,,'',2500,,'',500,,'',2500,,'',4500,,'',2500,,'',500,,''
'STCF2015Wkdy (M-Th)',11601,190400,,'',2500,,'',500,,'',2500,,'',4500,,'',2500,,'',500,,'',2500,,'',4500,,'',2500,,'',500,,'',2500,,'',4500,,'',2500,,'',500,,'',2500,,'',4500,,'',3000,,''
'STCF2015XMasEve',11601,190400,,'',3000,,'',7000,,'',3000,,''