'STCF2015BrkExNCReduc',1400,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',7000,,'',3000,,''
'STCF2015BrkExamFri',1400,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',7000,,'',3000,,''
'STCF2015BrkExamsM-Th',1400,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',7000,,'',3000,,''
'STCF2015BrockXMasNCR',1400,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',7000,,'',3000,,''
'STCF2015BrockXmas',1400,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',7000,,'',3000,,''
'STCF2015NCRdWk',1400,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',7000,,'',3000,,''
'STCF2015NCRdWkFri',1400,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',7000,,'',3000,,''
'STCF2015NYE',1400,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',7000,,'',3000,,''
'STCF2015RdngWk-Brock',1400,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',7000,,'',3000,,''
'STCF2015RdngWkBrFri',1400,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',7000,,'',3000,,''
'STCF2015Wkdy (Fri)',1400,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',7000,,'',3000,,''
'STCF2015Wkdy (M-Th)',1400,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',7000,,'',3000,,''
'STCF2015XMasEve',1400,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',7000,,'',3000,,''
'STCF2015BrockExamS',11400,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',7000,,'',3000,,''
'STCF2015G&W',11400,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',7000,,'',3000,,''
'STCF2015Saturday',11400,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',7000,,'',3000,,''