'STCW18BrkExamFri',30500,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCW18BrkExamsM-Th',30500,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCW18NCRdWk',30500,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCW18NCRdWkFri',30500,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCW18NoBrNCFullFr',30500,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCW18NoBrkNCFull',30500,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCW18RdngWk-Brock',30500,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCW18RdngWkBrFri',30500,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCW18Wkdy (Fri)',30500,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCW18Wkdy (M-Th)',30500,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCW18BrkExamFri',30600,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCW18BrkExamsM-Th',30600,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCW18NCRdWk',30600,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCW18NCRdWkFri',30600,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCW18NoBrNCFullFr',30600,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCW18NoBrkNCFull',30600,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCW18RdngWk-Brock',30600,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCW18RdngWkBrFri',30600,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCW18Wkdy (Fri)',30600,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCW18Wkdy (M-Th)',30600,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCW18BrkExamFri',31400,63200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7000,,'',3000,,''
'STCW18BrkExamsM-Th',31400,63200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7000,,'',3000,,''
'STCW18NCRdWk',31400,63200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7000,,'',3000,,''
'STCW18NCRdWkFri',31400,63200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7000,,'',3000,,''
'STCW18NoBrNCFullFr',31400,63200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7000,,'',3000,,''
'STCW18NoBrkNCFull',31400,63200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7000,,'',3000,,''
'STCW18RdngWk-Brock',31400,63200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7000,,'',3000,,''
'STCW18RdngWkBrFri',31400,63200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7000,,'',3000,,''
'STCW18Wkdy (Fri)',31400,63200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7000,,'',3000,,''
'STCW18Wkdy (M-Th)',31400,63200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7000,,'',3000,,''
'STCW18BrkExamFri',40600,182300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCW18BrkExamsM-Th',40600,182300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCW18BrockExamS',40600,62300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCW18NCRdWk',40600,182300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCW18NCRdWkFri',40600,182300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCW18NoBrNCFullFr',40600,182300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCW18NoBrkNCFull',40600,182300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCW18RdngWk-Brock',40600,182300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCW18RdngWkBrFri',40600,182300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCW18Saturday',40600,62300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCW18Stat',40600,112300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCW18Sunday',40600,92300,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'STCW18Wkdy (Fri)',40600,182300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCW18Wkdy (M-Th)',40600,182300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCW18BrockExamS',41400,63200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7000,,'',3000,,''
'STCW18Saturday',41400,63200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7000,,'',3000,,''