'STCF2015BrkExNCReduc',400,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF2015BrkExNCReduc',401,71800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCF2015BrkExamFri',400,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF2015BrkExamFri',401,71800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCF2015BrkExamsM-Th',400,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF2015BrkExamsM-Th',401,71800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCF2015BrockXMasNCR',400,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF2015BrockXMasNCR',401,71800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCF2015BrockXmas',400,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF2015BrockXmas',401,71800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCF2015NCRdWk',400,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF2015NCRdWk',401,71800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCF2015NCRdWkFri',400,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF2015NCRdWkFri',401,71800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCF2015NYE',400,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF2015NYE',401,71800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCF2015RdngWk-Brock',400,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF2015RdngWk-Brock',401,71800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCF2015RdngWkBrFri',400,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF2015RdngWkBrFri',401,71800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCF2015Wkdy (Fri)',400,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF2015Wkdy (Fri)',401,71800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCF2015Wkdy (M-Th)',400,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF2015Wkdy (M-Th)',401,71800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCF2015XMasEve',400,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF2015XMasEve',401,71800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCS2015Wkdy',400,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCS2015Wkdy',401,71800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCF2015BrkExNCReduc',1500,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCF2015BrkExNCReduc',1501,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF2015BrkExamFri',1500,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCF2015BrkExamFri',1501,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF2015BrkExamsM-Th',1500,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCF2015BrkExamsM-Th',1501,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF2015BrockXMasNCR',1500,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCF2015BrockXMasNCR',1501,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF2015BrockXmas',1500,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCF2015BrockXmas',1501,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF2015NCRdWk',1500,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCF2015NCRdWk',1501,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF2015NCRdWkFri',1500,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCF2015NCRdWkFri',1501,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF2015NYE',1500,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCF2015NYE',1501,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF2015RdngWk-Brock',1500,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCF2015RdngWk-Brock',1501,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF2015RdngWkBrFri',1500,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCF2015RdngWkBrFri',1501,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF2015Wkdy (Fri)',1500,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCF2015Wkdy (Fri)',1501,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF2015Wkdy (M-Th)',1500,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCF2015Wkdy (M-Th)',1501,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF2015XMasEve',1500,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCF2015XMasEve',1501,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCS2015Wkdy',1500,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCS2015Wkdy',1501,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF2015BrkExNCReduc',1600,65800,,'',5500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',1500,,'',1500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',1000,,''
'STCF2015BrkExNCReduc',1601,71700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',5000,,''
'STCF2015BrkExamFri',1600,65800,,'',5500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',1500,,'',1500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',1000,,''
'STCF2015BrkExamFri',1601,71700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',5000,,''
'STCF2015BrkExamsM-Th',1600,65800,,'',5500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',1500,,'',1500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',1000,,''
'STCF2015BrkExamsM-Th',1601,71700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',5000,,''
'STCF2015BrockXMasNCR',1600,65800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'STCF2015BrockXMasNCR',1601,71700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'STCF2015BrockXmas',1600,65800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'STCF2015BrockXmas',1601,71700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'STCF2015NCRdWk',1600,65800,,'',5500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',1500,,'',1500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',1000,,''
'STCF2015NCRdWk',1601,71700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',5000,,''
'STCF2015NCRdWkFri',1600,65800,,'',5500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',1500,,'',1500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',1000,,''
'STCF2015NCRdWkFri',1601,71700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',5000,,''
'STCF2015NYE',1600,65800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'STCF2015NYE',1601,71700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'STCF2015RdngWk-Brock',1600,65800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'STCF2015RdngWk-Brock',1601,71700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'STCF2015RdngWkBrFri',1600,65800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'STCF2015RdngWkBrFri',1601,71700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'STCF2015Wkdy (Fri)',1600,65800,,'',5500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',1500,,'',1500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',1000,,''
'STCF2015Wkdy (Fri)',1601,71700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',5000,,''
'STCF2015Wkdy (M-Th)',1600,65800,,'',5500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',1500,,'',1500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',500,,'',500,,'',1000,,'',5500,,'',1500,,'',1000,,'',1000,,''
'STCF2015Wkdy (M-Th)',1601,71700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',1000,,'',1500,,'',1500,,'',1000,,'',5000,,''
'STCF2015XMasEve',1600,65800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'STCF2015XMasEve',1601,71700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'STCS2015Wkdy',1600,65800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'STCS2015Wkdy',1601,71700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'STCF2015BrkExNCReduc',2300,71000,,''
'STCF2015BrkExNCReduc',2301,72500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',8000,,'',1500,,''
'STCF2015BrkExamFri',2300,71000,,''
'STCF2015BrkExamFri',2301,72500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6500,,'',1500,,''
'STCF2015BrkExamsM-Th',2300,71000,,''
'STCF2015BrkExamsM-Th',2301,72500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',8000,,'',1500,,''
'STCF2015BrockExamS',2300,71000,,''
'STCF2015BrockExamS',2301,72500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',8500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'STCF2015NCRdWk',2300,71000,,''
'STCF2015NCRdWk',2301,72500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'STCF2015NCRdWkFri',2300,71000,,''
'STCF2015NCRdWkFri',2301,72500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'STCF2015Wkdy (Fri)',2300,71000,,''
'STCF2015Wkdy (Fri)',2301,72500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'STCF2015Wkdy (M-Th)',2300,71000,,''
'STCF2015Wkdy (M-Th)',2301,72500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'STCF2015BrkExNCReduc',11500,184100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCF2015BrkExNCReduc',11501,180300,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCF2015BrkExamFri',11500,184100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCF2015BrkExamFri',11501,180300,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCF2015BrkExamsM-Th',11500,184100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCF2015BrkExamsM-Th',11501,180300,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCF2015BrockExamS',11500,71100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCF2015BrockExamS',11501,64800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCF2015BrockXMasNCR',11500,184100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCF2015BrockXMasNCR',11501,180300,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCF2015BrockXmas',11500,184100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCF2015BrockXmas',11501,180300,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCF2015G&W',11500,71100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCF2015G&W',11501,64800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCF2015NCRdWk',11500,184100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCF2015NCRdWk',11501,180300,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCF2015NCRdWkFri',11500,184100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCF2015NCRdWkFri',11501,180300,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCF2015NYE',11500,184100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCF2015NYE',11501,180300,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCF2015RdngWk-Brock',11500,184100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCF2015RdngWk-Brock',11501,180300,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCF2015RdngWkBrFri',11500,184100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCF2015RdngWkBrFri',11501,180300,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCF2015Saturday',11500,71100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCF2015Saturday',11501,64800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCF2015Stat',11500,114100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCF2015Stat',11501,111800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCF2015Sunday',11500,94100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'STCF2015Sunday',11501,91800,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'STCF2015Wkdy (Fri)',11500,184100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCF2015Wkdy (Fri)',11501,180300,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCF2015Wkdy (M-Th)',11500,184100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCF2015Wkdy (M-Th)',11501,180300,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCF2015XMasEve',11500,184100,,'',10000,,'',10000,,''
'STCF2015XMasEve',11501,180300,,'',3000,,'',8500,,'',10000,,''
'STCS2015Saturday',11500,71100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCS2015Saturday',11501,64800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCS2015Stat',11500,114100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCS2015Stat',11501,111800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCS2015Sunday',11500,94100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'STCS2015Sunday',11501,91800,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'STCS2015Wkdy',11500,184100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCS2015Wkdy',11501,180300,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCF2015BrkExNCReduc',11600,185400,0,'Glenridge',6600,,'',400,0,'Glenridge',2600,,'',400,0,'Glenridge',6600,,'',400,0,'Glenridge',2600,,'',400,0,'Glenridge',6600,,'',400,0,'Glenridge',2600,,'',400,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge'
'STCF2015BrkExNCReduc',11601,190500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',3000,,''
'STCF2015BrkExamFri',11600,185400,0,'Glenridge',6600,,'',400,0,'Glenridge',2600,,'',400,0,'Glenridge',6600,,'',400,0,'Glenridge',2600,,'',400,0,'Glenridge',6600,,'',400,0,'Glenridge',2600,,'',400,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge'
'STCF2015BrkExamFri',11601,190500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',3000,,''
'STCF2015BrkExamsM-Th',11600,185400,0,'Glenridge',6600,,'',400,0,'Glenridge',2600,,'',400,0,'Glenridge',6600,,'',400,0,'Glenridge',2600,,'',400,0,'Glenridge',6600,,'',400,0,'Glenridge',2600,,'',400,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge'
'STCF2015BrkExamsM-Th',11601,190500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',3000,,''
'STCF2015BrockExamS',11600,72400,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge'
'STCF2015BrockExamS',11601,73500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF2015BrockXMasNCR',11600,185400,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge'
'STCF2015BrockXMasNCR',11601,190500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF2015BrockXmas',11600,185400,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge'
'STCF2015BrockXmas',11601,190500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF2015G&W',11600,72400,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge'
'STCF2015G&W',11601,73500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF2015NCRdWk',11600,185400,0,'Glenridge',6600,,'',400,0,'Glenridge',2600,,'',400,0,'Glenridge',6600,,'',400,0,'Glenridge',2600,,'',400,0,'Glenridge',6600,,'',400,0,'Glenridge',2600,,'',400,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge'
'STCF2015NCRdWk',11601,190500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',3000,,''
'STCF2015NCRdWkFri',11600,185400,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge'
'STCF2015NCRdWkFri',11601,190500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,''
'STCF2015NYE',11600,185400,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge'
'STCF2015NYE',11601,190500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF2015RdngWk-Brock',11600,185400,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge'
'STCF2015RdngWk-Brock',11601,190500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF2015RdngWkBrFri',11600,185400,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge'
'STCF2015RdngWkBrFri',11601,190500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF2015Saturday',11600,72400,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge'
'STCF2015Saturday',11601,73500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF2015Stat',11600,105400,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge'
'STCF2015Stat',11601,110500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCF2015Sunday',11600,85400,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge'
'STCF2015Sunday',11601,90500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCF2015Wkdy (Fri)',11600,185400,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge'
'STCF2015Wkdy (Fri)',11601,190500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,''
'STCF2015Wkdy (M-Th)',11600,185400,0,'Glenridge',6600,,'',400,0,'Glenridge',2600,,'',400,0,'Glenridge',6600,,'',400,0,'Glenridge',2600,,'',400,0,'Glenridge',6600,,'',400,0,'Glenridge',2600,,'',400,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge'
'STCF2015Wkdy (M-Th)',11601,190500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',3000,,''
'STCF2015XMasEve',11600,185400,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge'
'STCF2015XMasEve',11601,190500,,'',3000,,'',7000,,'',3000,,''
'STCS2015Saturday',11600,72400,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge'
'STCS2015Saturday',11601,73500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCS2015Stat',11600,105400,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge'
'STCS2015Stat',11601,110500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCS2015Sunday',11600,85400,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge'
'STCS2015Sunday',11601,90500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCS2015Wkdy',11600,185400,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge',3000,0,'Glenridge',7000,0,'Glenridge'
'STCS2015Wkdy',11601,190500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF2015BrkExNCReduc',12400,74500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCF2015BrkExNCReduc',12401,72800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF2015BrkExamFri',12400,74500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCF2015BrkExamFri',12401,72800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF2015BrkExamsM-Th',12400,74500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCF2015BrkExamsM-Th',12401,72800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF2015NCRdWk',12400,74500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCF2015NCRdWk',12401,72800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF2015NCRdWkFri',12400,74500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCF2015NCRdWkFri',12401,72800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF2015Wkdy (Fri)',12400,74500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCF2015Wkdy (Fri)',12401,72800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCF2015Wkdy (M-Th)',12400,74500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCF2015Wkdy (M-Th)',12401,72800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''