'STCW2016BrkExamFri',400,72100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCW2016BrkExamsM-Th',400,72100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCW2016NCRdWk',400,72100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCW2016NCRdWkFri',400,72100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCW2016NCRegBrkOff',400,72100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCW2016RdngWk-Brock',400,72100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCW2016RdngWkBrFri',400,72100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCW2016Wkdy (Fri)',400,72100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCW2016Wkdy (M-Th)',400,72100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCW2016BrkExamFri',1600,70300,,'',1500,,'',400,,'',500,,'',600,,'',400,,'',500,,'',600,,'',900,,'',4600,,'',400,,'',500,,'',600,,'',400,,'',500,,'',600,,'',400,,'',500,,'',600,,'',900,,'',4600,,'',400,,'',500,,'',600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',500,,'',5500,,'',1500,,'',1500,,'',1000,,'',500,,'',5500,,'',1500,,'',1500,,'',1000,,'',500,,'',5500,,'',1500,,'',1500,,'',1000,,'',500,,'',5500,,'',1500,,'',1500,,'',1000,,'',500,,'',5500,,'',1500,,'',1500,,'',1000,,'',500,,'',5500,,'',1500,,'',1500,,'',1000,,'',500,,'',5500,,'',1500,,'',1500,,'',1000,,'',500,,'',5500,,'',1500,,'',1500,,'',1000,,''
'STCW2016BrkExamsM-Th',1600,70300,,'',1500,,'',400,,'',500,,'',600,,'',400,,'',500,,'',600,,'',900,,'',4600,,'',400,,'',500,,'',600,,'',400,,'',500,,'',600,,'',400,,'',500,,'',600,,'',900,,'',4600,,'',400,,'',500,,'',600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',500,,'',5500,,'',1500,,'',1500,,'',1000,,'',500,,'',5500,,'',1500,,'',1500,,'',1000,,'',500,,'',5500,,'',1500,,'',1500,,'',1000,,'',500,,'',5500,,'',1500,,'',1500,,'',1000,,'',500,,'',5500,,'',1500,,'',1500,,'',1000,,'',500,,'',5500,,'',1500,,'',1500,,'',1000,,'',500,,'',5500,,'',1500,,'',1500,,'',1000,,'',500,,'',5500,,'',1500,,'',1500,,'',1000,,''
'STCW2016NCRdWk',1600,70300,,'',1500,,'',400,,'',500,,'',600,,'',400,,'',500,,'',600,,'',900,,'',4600,,'',400,,'',500,,'',600,,'',400,,'',500,,'',600,,'',400,,'',500,,'',600,,'',900,,'',4600,,'',400,,'',500,,'',600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',500,,'',5500,,'',1500,,'',1500,,'',1000,,'',500,,'',5500,,'',1500,,'',1500,,'',1000,,'',500,,'',5500,,'',1500,,'',1500,,'',1000,,'',500,,'',5500,,'',1500,,'',1500,,'',1000,,'',500,,'',5500,,'',1500,,'',1500,,'',1000,,'',500,,'',5500,,'',1500,,'',1500,,'',1000,,'',500,,'',5500,,'',1500,,'',1500,,'',1000,,'',500,,'',5500,,'',1500,,'',1500,,'',1000,,''
'STCW2016NCRdWkFri',1600,70300,,'',1500,,'',400,,'',500,,'',600,,'',400,,'',500,,'',600,,'',900,,'',4600,,'',400,,'',500,,'',600,,'',400,,'',500,,'',600,,'',400,,'',500,,'',600,,'',900,,'',4600,,'',400,,'',500,,'',600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',500,,'',5500,,'',1500,,'',1500,,'',1000,,'',500,,'',5500,,'',1500,,'',1500,,'',1000,,'',500,,'',5500,,'',1500,,'',1500,,'',1000,,'',500,,'',5500,,'',1500,,'',1500,,'',1000,,'',500,,'',5500,,'',1500,,'',1500,,'',1000,,'',500,,'',5500,,'',1500,,'',1500,,'',1000,,'',500,,'',5500,,'',1500,,'',1500,,'',1000,,'',500,,'',5500,,'',1500,,'',1500,,'',1000,,''
'STCW2016NCRegBrkOff',1600,70300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'STCW2016RdngWk-Brock',1600,70300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'STCW2016RdngWkBrFri',1600,70300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'STCW2016Wkdy (Fri)',1600,70300,,'',1500,,'',400,,'',500,,'',600,,'',400,,'',500,,'',600,,'',900,,'',4600,,'',400,,'',500,,'',600,,'',400,,'',500,,'',600,,'',400,,'',500,,'',600,,'',900,,'',4600,,'',400,,'',500,,'',600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',500,,'',5500,,'',1500,,'',1500,,'',1000,,'',500,,'',5500,,'',1500,,'',1500,,'',1000,,'',500,,'',5500,,'',1500,,'',1500,,'',1000,,'',500,,'',5500,,'',1500,,'',1500,,'',1000,,'',500,,'',5500,,'',1500,,'',1500,,'',1000,,'',500,,'',5500,,'',1500,,'',1500,,'',1000,,'',500,,'',5500,,'',1500,,'',1500,,'',1000,,'',500,,'',5500,,'',1500,,'',1500,,'',1000,,''
'STCW2016Wkdy (M-Th)',1600,70300,,'',1500,,'',400,,'',500,,'',600,,'',400,,'',500,,'',600,,'',900,,'',4600,,'',400,,'',500,,'',600,,'',400,,'',500,,'',600,,'',400,,'',500,,'',600,,'',900,,'',4600,,'',400,,'',500,,'',600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',500,,'',5500,,'',1500,,'',1500,,'',1000,,'',500,,'',5500,,'',1500,,'',1500,,'',1000,,'',500,,'',5500,,'',1500,,'',1500,,'',1000,,'',500,,'',5500,,'',1500,,'',1500,,'',1000,,'',500,,'',5500,,'',1500,,'',1500,,'',1000,,'',500,,'',5500,,'',1500,,'',1500,,'',1000,,'',500,,'',5500,,'',1500,,'',1500,,'',1000,,'',500,,'',5500,,'',1500,,'',1500,,'',1000,,''
'STCW2016BrkExamFri',2301,71400,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,''
'STCW2016BrkExamsM-Th',2301,71400,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,''
'STCW2016NCRdWk',2301,71400,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCW2016NCRdWkFri',2301,71400,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCW2016SatNCBrkEx',2301,71400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCW2016Wkdy (Fri)',2301,71400,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCW2016Wkdy (M-Th)',2301,71400,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCW2016BrkExamFri',11600,185700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCW2016BrkExamsM-Th',11600,185700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCW2016NCRdWk',11600,185700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCW2016NCRdWkFri',11600,185700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCW2016NCRegBrkOff',11600,185700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCW2016RdngWk-Brock',11600,185700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCW2016RdngWkBrFri',11600,185700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCW2016SatNC',11600,72700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCW2016SatNCBrkEx',11600,72700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCW2016Saturday',11600,72700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCW2016Stat',11600,105700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCW2016Sunday',11600,85700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCW2016Wkdy (Fri)',11600,185700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCW2016Wkdy (M-Th)',11600,185700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCW2016BrkExamFri',12400,73200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCW2016BrkExamsM-Th',12400,73200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCW2016NCRdWk',12400,73200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCW2016NCRdWkFri',12400,73200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCW2016Wkdy (Fri)',12400,73200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCW2016Wkdy (M-Th)',12400,73200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STCW2016BrkExamFri',21600,74500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCW2016BrkExamsM-Th',21600,74500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCW2016NCRdWk',21600,74500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STCW2016NCRdWkFri',21600,74500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCW2016Wkdy (Fri)',21600,74500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STCW2016Wkdy (M-Th)',21600,74500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''