'STCW18BrkExamFri',2700,74000,,'',6000,,'',4000,,'',6000,,'',62500,,'',10000,,''
'STCW18BrkExamFri',2701,75000,,'',6000,,'',4000,,'',6000,,'',62500,,'',10000,,''
'STCW18BrkExamsM-Th',2700,74000,,'',6000,,'',4000,,'',6000,,'',62500,,'',10000,,''
'STCW18BrkExamsM-Th',2701,75000,,'',6000,,'',4000,,'',6000,,'',62500,,'',10000,,''
'STCW18NCRdWk',2700,80000,,'',10000,,'',62500,,'',10000,,''
'STCW18NCRdWk',2701,81000,,'',10000,,'',62500,,'',10000,,''
'STCW18NCRdWkFri',2700,80000,,'',10000,,'',62500,,'',10000,,''
'STCW18NCRdWkFri',2701,81000,,'',10000,,'',62500,,'',10000,,''
'STCW18NoBrNCFullFr',2700,74000,,'',6000,,'',4000,,'',6000,,'',62500,,'',10000,,''
'STCW18NoBrNCFullFr',2701,75000,,'',6000,,'',4000,,'',6000,,'',62500,,'',10000,,''
'STCW18NoBrkNCFull',2700,74000,,'',6000,,'',4000,,'',6000,,'',62500,,'',10000,,''
'STCW18NoBrkNCFull',2701,75000,,'',6000,,'',4000,,'',6000,,'',62500,,'',10000,,''
'STCW18RdngWk-Brock',2700,74000,,'',6000,,'',4000,,'',6000,,'',62500,,'',10000,,''
'STCW18RdngWk-Brock',2701,75000,,'',6000,,'',4000,,'',6000,,'',62500,,'',10000,,''
'STCW18RdngWkBrFri',2700,74000,,'',6000,,'',4000,,'',6000,,'',62500,,'',10000,,''
'STCW18RdngWkBrFri',2701,75000,,'',6000,,'',4000,,'',6000,,'',62500,,'',10000,,''
'STCW18Wkdy (Fri)',2700,74000,,'',6000,,'',4000,,'',6000,,'',62500,,'',10000,,''
'STCW18Wkdy (Fri)',2701,75000,,'',6000,,'',4000,,'',6000,,'',62500,,'',10000,,''
'STCW18Wkdy (M-Th)',2700,74000,,'',6000,,'',4000,,'',6000,,'',62500,,'',10000,,''
'STCW18Wkdy (M-Th)',2701,75000,,'',6000,,'',4000,,'',6000,,'',62500,,'',10000,,''